start_time        : 1652844515
last_update       : 1652846111
fuzzer_pid        : 1472961
cycles_done       : 24
execs_done        : 3197591
execs_per_sec     : 1995.37
paths_total       : 245
paths_favored     : 4
paths_found       : 243
paths_imported    : 0
max_depth         : 17
cur_path          : 241
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652846109
last_crash        : 1652845938
last_hang         : 0
execs_since_crash : 351214
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL35 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
