start_time        : 1654477134
last_update       : 1654478938
fuzzer_pid        : 3927941
cycles_done       : 12
execs_done        : 1557455
execs_per_sec     : 1237.16
paths_total       : 205
paths_favored     : 6
paths_found       : 202
paths_imported    : 0
max_depth         : 13
cur_path          : 201
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1654478878
last_crash        : 1654477174
last_hang         : 0
execs_since_crash : 1484217
exec_timeout      : 5000
afl_banner        : erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf/erf @@
