start_time        : 1658280933
last_update       : 1658281533
fuzzer_pid        : 2510585
cycles_done       : 2
execs_done        : 32144
execs_per_sec     : 50.94
paths_total       : 35
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 3
cur_path          : 31
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658281430
last_crash        : 1658280933
last_hang         : 0
execs_since_crash : 32101
exec_timeout      : 5000
afl_banner        : expint3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_3/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_3/expint3 @@
