start_time        : 1655085216
last_update       : 1655085287
fuzzer_pid        : 404897
cycles_done       : 33
execs_done        : 141614
execs_per_sec     : 2003.55
paths_total       : 6
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1655085217
last_crash        : 1655085219
last_hang         : 0
execs_since_crash : 135577
exec_timeout      : 5000
afl_banner        : e_acos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/e_acos @@
