start_time        : 1658299910
last_update       : 1658300510
fuzzer_pid        : 3075159
cycles_done       : 1
execs_done        : 32348
execs_per_sec     : 51.57
paths_total       : 82
paths_favored     : 6
paths_found       : 79
paths_imported    : 0
max_depth         : 4
cur_path          : 74
pending_favs      : 1
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658300508
last_crash        : 1658299926
last_hang         : 0
execs_since_crash : 31481
exec_timeout      : 5000
afl_banner        : sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/sin @@
