TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,48
DA:107,48
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/e_acosh.c
FN:115,__ieee754_acosh
FNDA:24,__ieee754_acosh
DA:115,24
DA:121,24
DA:122,24
DA:123,24
DA:124,24
BRDA:124,0,0,12
BRDA:124,0,1,12
DA:125,12
DA:126,12
BRDA:126,0,0,6
BRDA:126,0,1,6
DA:127,6
BRDA:127,0,0,1
BRDA:127,0,1,5
DA:128,1
DA:130,5
DA:131,6
BRDA:131,0,0,6
BRDA:131,0,1,0
DA:133,6
BRDA:133,0,0,5
BRDA:133,0,1,1
DA:134,5
DA:135,5
DA:137,1
DA:138,1
end_of_record
