start_time        : 1658277986
last_update       : 1658278601
fuzzer_pid        : 1229350
cycles_done       : 1
execs_done        : 31681
execs_per_sec     : 49.12
paths_total       : 79
paths_favored     : 7
paths_found       : 76
paths_imported    : 0
max_depth         : 3
cur_path          : 30
pending_favs      : 0
pending_total     : 65
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658278538
last_crash        : 0
last_hang         : 0
execs_since_crash : 31681
exec_timeout      : 5000
afl_banner        : bessel_I1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1/bessel_I1 @@
