start_time        : 1651106582
last_update       : 1651106930
fuzzer_pid        : 836221
cycles_done       : 46
execs_done        : 1142142
execs_per_sec     : 3242.05
paths_total       : 90
paths_favored     : 1
paths_found       : 89
paths_imported    : 0
max_depth         : 20
cur_path          : 46
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651106759
last_crash        : 1651106638
last_hang         : 0
execs_since_crash : 954357
exec_timeout      : 5000
afl_banner        : bessely0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/bessely0 @@
