start_time        : 1651195784
last_update       : 1651195870
fuzzer_pid        : 65301
cycles_done       : 1
execs_done        : 315001
execs_per_sec     : 3826.89
paths_total       : 284
paths_favored     : 3
paths_found       : 283
paths_imported    : 0
max_depth         : 18
cur_path          : 270
pending_favs      : 0
pending_total     : 205
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651195869
last_crash        : 1651195867
last_hang         : 0
execs_since_crash : 14251
exec_timeout      : 5000
afl_banner        : i0scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/out_AFL16 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/i0scaled @@
