start_time        : 1666872426
last_update       : 1666873033
fuzzer_pid        : 4105227
cycles_done       : 0
execs_done        : 23777
execs_per_sec     : 39.44
paths_total       : 22
paths_favored     : 2
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1666872651
last_crash        : 1666872637
last_hang         : 0
execs_since_crash : 15336
exec_timeout      : 5000
afl_banner        : pochrel
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/pochrel @@
