start_time        : 1657612998
last_update       : 1657613603
fuzzer_pid        : 1483230
cycles_done       : 15
execs_done        : 733143
execs_per_sec     : 1242.99
paths_total       : 99
paths_favored     : 6
paths_found       : 96
paths_imported    : 0
max_depth         : 10
cur_path          : 98
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1657613567
last_crash        : 1657612999
last_hang         : 0
execs_since_crash : 731913
exec_timeout      : 5000
afl_banner        : elementary
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/elementary @@
