start_time        : 1651102645
last_update       : 1651102651
fuzzer_pid        : 1189758
cycles_done       : 1
execs_done        : 26857
execs_per_sec     : 2000.00
paths_total       : 31
paths_favored     : 7
paths_found       : 30
paths_imported    : 0
max_depth         : 4
cur_path          : 1
pending_favs      : 0
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651102650
last_crash        : 1651102650
last_hang         : 0
execs_since_crash : 7594
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/dilog @@
