start_time        : 1655624409
last_update       : 1655625010
fuzzer_pid        : 419605
cycles_done       : 308
execs_done        : 1281634
execs_per_sec     : 2099.14
paths_total       : 12
paths_favored     : 10
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655624410
last_crash        : 0
last_hang         : 0
execs_since_crash : 1281634
exec_timeout      : 5000
afl_banner        : s_log1p
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_log1p/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_log1p/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_log1p/s_log1p @@
