start_time        : 1658069333
last_update       : 1658069937
fuzzer_pid        : 1327850
cycles_done       : 1
execs_done        : 153714
execs_per_sec     : 258.62
paths_total       : 112
paths_favored     : 4
paths_found       : 109
paths_imported    : 0
max_depth         : 5
cur_path          : 66
pending_favs      : 0
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658069884
last_crash        : 1658069339
last_hang         : 0
execs_since_crash : 152489
exec_timeout      : 5000
afl_banner        : legendreQ0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/legendreQ0 @@
