diff (init) -> id:000000,orig:testcase
New src file: /usr/local/include/gsl/gsl_sf_bessel.h
  New 'function' coverage: gsl_sf_bessel_I1_scaled()
  New 'function' coverage: gsl_sf_bessel_I1_scaled_e()
  New 'line' coverage: 155
  New 'line' coverage: 156
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_bessel_I1_scaled/bessel_I1_scaled.c
  New 'line' coverage: 146
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 152
  New 'line' coverage: 157
  New 'line' coverage: 160
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 170
  New 'line' coverage: 171
  New 'line' coverage: 172
