diff id:000003,src:000001,op:flip1,pos:0,+cov -> id:000004,src:000001,op:flip1,pos:0,+cov
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_bessel_I1_scaled/bessel_I1_scaled.c
  New 'line' coverage: 174
  New 'line' coverage: 175
  New 'line' coverage: 176
  New 'line' coverage: 177
  New 'line' coverage: 178
  New 'line' coverage: 179
  New 'line' coverage: 180
  New 'line' coverage: 181
  New 'line' coverage: 182
  New 'line' coverage: 183
  New 'line' coverage: 184
  New 'line' coverage: 185
