start_time        : 1658282371
last_update       : 1658282982
fuzzer_pid        : 3126113
cycles_done       : 0
execs_done        : 29947
execs_per_sec     : 48.37
paths_total       : 69
paths_favored     : 2
paths_found       : 66
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 69
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658282921
last_crash        : 1658282568
last_hang         : 0
execs_since_crash : 19977
exec_timeout      : 5000
afl_banner        : legendreQ0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/legendreQ0 @@
