diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_pow/e_pow.c
  New 'function' coverage: __ieee754_pow()
  New 'line' coverage: 106
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 116
  New 'line' coverage: 118
  New 'line' coverage: 119
  New 'line' coverage: 120
  New 'line' coverage: 121
  New 'line' coverage: 124
  New 'line' coverage: 127
  New 'line' coverage: 128
  New 'line' coverage: 136
  New 'line' coverage: 137
  New 'line' coverage: 152
  New 'line' coverage: 171
  New 'line' coverage: 173
  New 'line' coverage: 174
  New 'line' coverage: 175
  New 'line' coverage: 176
  New 'line' coverage: 177
  New 'line' coverage: 183
