start_time        : 1655632538
last_update       : 1655633139
fuzzer_pid        : 2641282
cycles_done       : 137
execs_done        : 1257553
execs_per_sec     : 2123.82
paths_total       : 28
paths_favored     : 16
paths_found       : 25
paths_imported    : 0
max_depth         : 2
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655632544
last_crash        : 0
last_hang         : 0
execs_since_crash : 1257553
exec_timeout      : 5000
afl_banner        : s_sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_sin/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_sin/s_sin @@
