TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atanh/e_atanh.c
FN:48,__ieee754_atanh
FNDA:0,__ieee754_atanh
DA:48,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
BRDA:60,0,0,-
BRDA:60,0,1,-
DA:61,0
DA:62,0
BRDA:62,0,0,-
BRDA:62,0,1,-
DA:63,0
DA:64,0
BRDA:64,0,0,-
BRDA:64,0,1,-
BRDA:64,0,2,-
BRDA:64,0,3,-
DA:65,0
DA:66,0
BRDA:66,0,0,-
BRDA:66,0,1,-
DA:67,0
DA:68,0
DA:70,0
DA:71,0
BRDA:71,0,0,-
BRDA:71,0,1,-
end_of_record
