TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atanh/e_atanh.c
FN:48,__ieee754_atanh
FNDA:17,__ieee754_atanh
FNF:1
FNH:1
BRDA:60,0,0,12
BRDA:60,0,1,5
BRDA:62,0,0,2
BRDA:62,0,1,3
BRDA:64,0,0,1
BRDA:64,0,1,2
BRDA:64,0,2,0
BRDA:64,0,3,1
BRDA:66,0,0,1
BRDA:66,0,1,1
BRDA:71,0,0,1
BRDA:71,0,1,1
BRF:12
BRH:11
DA:48,17
DA:54,17
DA:55,17
DA:56,17
DA:57,17
DA:58,17
DA:59,17
DA:60,17
DA:61,12
DA:62,5
DA:63,2
DA:64,3
DA:65,2
DA:66,2
DA:67,1
DA:68,1
DA:70,1
DA:71,2
LF:18
LH:18
end_of_record
