start_time        : 1652711014
last_update       : 1652711315
fuzzer_pid        : 1279882
cycles_done       : 37
execs_done        : 376607
execs_per_sec     : 1284.78
paths_total       : 98
paths_favored     : 6
paths_found       : 97
paths_imported    : 0
max_depth         : 6
cur_path          : 27
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1652711291
last_crash        : 1652711024
last_hang         : 0
execs_since_crash : 364123
exec_timeout      : 5000
afl_banner        : psi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/out_AFL7 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/psi @@
