start_time        : 1657765296
last_update       : 1657765897
fuzzer_pid        : 3841017
cycles_done       : 472
execs_done        : 1144015
execs_per_sec     : 1947.66
paths_total       : 16
paths_favored     : 3
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1144015
exec_timeout      : 5000
afl_banner        : s_logb
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_logb/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_logb/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_logb/s_logb @@
