start_time        : 1651979375
last_update       : 1651979403
fuzzer_pid        : 573444
cycles_done       : 1
execs_done        : 52922
execs_per_sec     : 1333.33
paths_total       : 108
paths_favored     : 3
paths_found       : 107
paths_imported    : 0
max_depth         : 7
cur_path          : 86
pending_favs      : 1
pending_total     : 102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651979402
last_crash        : 1651979375
last_hang         : 0
execs_since_crash : 52898
exec_timeout      : 5000
afl_banner        : expintE2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2_scaled/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2_scaled/expintE2scaled @@
