start_time        : 1658220421
last_update       : 1658220553
fuzzer_pid        : 627094
cycles_done       : 0
execs_done        : 91077
execs_per_sec     : 0.38
paths_total       : 36
paths_favored     : 18
paths_found       : 35
paths_imported    : 0
max_depth         : 4
cur_path          : 34
pending_favs      : 2
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1658220445
last_crash        : 0
last_hang         : 1658220527
execs_since_crash : 91077
exec_timeout      : 5000
afl_banner        : e_jny
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_jny/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_jny/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_jny/e_jny @@
