start_time        : 1652699834
last_update       : 1652700120
fuzzer_pid        : 3209148
cycles_done       : 65
execs_done        : 503940
execs_per_sec     : 1767.43
paths_total       : 81
paths_favored     : 6
paths_found       : 80
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652700114
last_crash        : 1652699836
last_hang         : 0
execs_since_crash : 502080
exec_timeout      : 5000
afl_banner        : psi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/out_AFL5 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/psi @@
