start_time        : 1666856485
last_update       : 1666857114
fuzzer_pid        : 3743825
cycles_done       : 8
execs_done        : 33943
execs_per_sec     : 53.78
paths_total       : 7
paths_favored     : 6
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1666856503
last_crash        : 1666857112
last_hang         : 0
execs_since_crash : 453
exec_timeout      : 5000
afl_banner        : hyperg_0F1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_0F1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_0F1/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_0F1/hyperg_0F1 @@
