start_time        : 1658212741
last_update       : 1658213342
fuzzer_pid        : 1192997
cycles_done       : 9
execs_done        : 67971
execs_per_sec     : 109.94
paths_total       : 10
paths_favored     : 2
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658212782
last_crash        : 1658212773
last_hang         : 0
execs_since_crash : 63492
exec_timeout      : 5000
afl_banner        : bessel_Knu_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/bessel_Knu_scaled @@
