start_time        : 1654486402
last_update       : 1654488203
fuzzer_pid        : 2587760
cycles_done       : 13
execs_done        : 1554799
execs_per_sec     : 929.51
paths_total       : 214
paths_favored     : 7
paths_found       : 211
paths_imported    : 0
max_depth         : 15
cur_path          : 209
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654488044
last_crash        : 1654486403
last_hang         : 0
execs_since_crash : 1554047
exec_timeout      : 5000
afl_banner        : gammastar
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/gammastar @@
