TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_ceil/s_ceil.c
FN:36,ceil_bis
FNDA:13,ceil_bis
FNF:1
FNH:1
BRDA:47,0,0,6
BRDA:47,0,1,7
BRDA:48,0,0,3
BRDA:48,0,1,3
BRDA:49,0,0,3
BRDA:49,0,1,0
BRDA:50,0,0,2
BRDA:50,0,1,1
BRDA:51,0,0,1
BRDA:51,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,2
BRDA:56,0,0,2
BRDA:56,0,1,0
BRDA:57,0,0,1
BRDA:57,0,1,1
BRDA:61,0,0,2
BRDA:61,0,1,5
BRDA:62,0,0,1
BRDA:62,0,1,1
BRDA:66,0,0,1
BRDA:66,0,1,4
BRDA:67,0,0,4
BRDA:67,0,1,0
BRDA:68,0,0,3
BRDA:68,0,1,1
BRDA:69,0,0,1
BRDA:69,0,1,2
BRDA:72,0,0,1
BRDA:72,0,1,1
BRF:30
BRH:27
DA:36,13
DA:42,13
DA:43,13
DA:44,13
DA:45,13
DA:46,13
DA:47,13
DA:48,6
DA:49,3
DA:50,3
DA:51,2
DA:54,3
DA:55,3
DA:56,2
DA:57,2
DA:58,2
DA:61,7
DA:62,2
DA:63,1
DA:65,5
DA:66,5
DA:67,4
DA:68,4
DA:69,3
DA:71,2
DA:72,2
DA:76,4
DA:79,9
DA:80,9
DA:81,9
LF:30
LH:30
end_of_record
