start_time        : 1654486576
last_update       : 1654488379
fuzzer_pid        : 3651115
cycles_done       : 49
execs_done        : 1594693
execs_per_sec     : 1749.66
paths_total       : 79
paths_favored     : 1
paths_found       : 76
paths_imported    : 0
max_depth         : 13
cur_path          : 70
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1654487736
last_crash        : 1654486576
last_hang         : 0
execs_since_crash : 1594667
exec_timeout      : 5000
afl_banner        : legendreP3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P3/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P3/legendreP3 @@
