start_time        : 1658205605
last_update       : 1658206206
fuzzer_pid        : 1764376
cycles_done       : 221
execs_done        : 904243
execs_per_sec     : 1441.36
paths_total       : 12
paths_favored     : 4
paths_found       : 9
paths_imported    : 0
max_depth         : 6
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658205964
last_crash        : 1658205664
last_hang         : 0
execs_since_crash : 800766
exec_timeout      : 5000
afl_banner        : lambert_W0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/lambert_W0 @@
