start_time        : 1652753903
last_update       : 1652754203
fuzzer_pid        : 1370663
cycles_done       : 10
execs_done        : 577107
execs_per_sec     : 1973.63
paths_total       : 103
paths_favored     : 2
paths_found       : 102
paths_imported    : 0
max_depth         : 7
cur_path          : 85
pending_favs      : 0
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1652754202
last_crash        : 1652753903
last_hang         : 0
execs_since_crash : 576227
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL34 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
