start_time        : 1652943575
last_update       : 1652944802
fuzzer_pid        : 1317627
cycles_done       : 23
execs_done        : 2386262
execs_per_sec     : 1950.15
paths_total       : 255
paths_favored     : 4
paths_found       : 252
paths_imported    : 0
max_depth         : 15
cur_path          : 252
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652944797
last_crash        : 1652944567
last_hang         : 0
execs_since_crash : 454613
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL80 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
