start_time        : 1657763142
last_update       : 1657763743
fuzzer_pid        : 3618976
cycles_done       : 95
execs_done        : 1119090
execs_per_sec     : 1830.37
paths_total       : 48
paths_favored     : 16
paths_found       : 32
paths_imported    : 0
max_depth         : 3
cur_path          : 45
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657763248
last_crash        : 0
last_hang         : 0
execs_since_crash : 1119090
exec_timeout      : 5000
afl_banner        : e_remainder
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_remainder/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_remainder/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_remainder/e_remainder @@
