start_time        : 1658290322
last_update       : 1658290927
fuzzer_pid        : 1174627
cycles_done       : 0
execs_done        : 31875
execs_per_sec     : 51.67
paths_total       : 52
paths_favored     : 1
paths_found       : 49
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658290725
last_crash        : 1658290325
last_hang         : 0
execs_since_crash : 31112
exec_timeout      : 5000
afl_banner        : bessel_J0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_J0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_J0/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_J0/bessel_J0 @@
