start_time        : 1658289594
last_update       : 1658290199
fuzzer_pid        : 862915
cycles_done       : 20
execs_done        : 31479
execs_per_sec     : 86.40
paths_total       : 16
paths_favored     : 2
paths_found       : 13
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658289723
last_crash        : 1658289599
last_hang         : 0
execs_since_crash : 31181
exec_timeout      : 5000
afl_banner        : bessel_j0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j0/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j0/bessel_j0 @@
