start_time        : 1652191732
last_update       : 1652230137
fuzzer_pid        : 3632764
cycles_done       : 13991
execs_done        : 24603191
execs_per_sec     : 632.95
paths_total       : 57
paths_favored     : 2
paths_found       : 56
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652220878
last_crash        : 1652191744
last_hang         : 0
execs_since_crash : 24594751
exec_timeout      : 5000
afl_banner        : fermi_dirac_m1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_m1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_m1/out_AFL7 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_m1/fermi_dirac_m1 @@
