start_time        : 1651977581
last_update       : 1651977584
fuzzer_pid        : 328829
cycles_done       : 0
execs_done        : 9112
execs_per_sec     : 1333.33
paths_total       : 25
paths_favored     : 2
paths_found       : 24
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 1
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651977584
last_crash        : 1651977581
last_hang         : 0
execs_since_crash : 9013
exec_timeout      : 5000
afl_banner        : airy_Ai_deriv
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv/out_AFL5 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv/airy_Ai_deriv @@
