start_time        : 1658073554
last_update       : 1658074156
fuzzer_pid        : 2024306
cycles_done       : 3
execs_done        : 144687
execs_per_sec     : 220.06
paths_total       : 63
paths_favored     : 3
paths_found       : 60
paths_imported    : 0
max_depth         : 4
cur_path          : 52
pending_favs      : 0
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658074075
last_crash        : 1658073575
last_hang         : 0
execs_since_crash : 138696
exec_timeout      : 5000
afl_banner        : psi_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/psi_1 @@
