start_time        : 1658292623
last_update       : 1658293228
fuzzer_pid        : 2124254
cycles_done       : 0
execs_done        : 31682
execs_per_sec     : 50.69
paths_total       : 49
paths_favored     : 1
paths_found       : 46
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 49
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658293148
last_crash        : 1658292635
last_hang         : 0
execs_since_crash : 30079
exec_timeout      : 5000
afl_banner        : exprel
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel/exprel @@
