TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/e_acos.c
FN:64,__ieee754_acos
FNDA:9,__ieee754_acos
FNF:1
FNH:1
BRDA:74,0,0,1
BRDA:74,0,1,8
BRDA:75,0,0,0
BRDA:75,0,1,1
BRDA:76,0,0,-
BRDA:76,0,1,-
BRDA:81,0,0,6
BRDA:81,0,1,2
BRDA:82,0,0,1
BRDA:82,0,1,5
BRDA:88,0,0,1
BRDA:88,0,1,1
BRF:12
BRH:9
DA:64,9
DA:70,9
DA:71,9
DA:72,9
DA:73,9
DA:74,9
DA:75,1
DA:76,0
DA:77,0
DA:79,1
DA:81,8
DA:82,6
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,2
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
LF:35
LH:33
end_of_record
