start_time        : 1658299130
last_update       : 1658299743
fuzzer_pid        : 2749179
cycles_done       : 1
execs_done        : 32949
execs_per_sec     : 52.56
paths_total       : 21
paths_favored     : 1
paths_found       : 18
paths_imported    : 0
max_depth         : 5
cur_path          : 12
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658299716
last_crash        : 1658299130
last_hang         : 0
execs_since_crash : 32923
exec_timeout      : 5000
afl_banner        : legendreP2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P2/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P2/legendreP2 @@
