TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log10/e_log10.c
FN:142,__ieee754_log10
FNDA:20,__ieee754_log10
FNF:1
FNH:1
BRDA:156,0,0,7
BRDA:156,0,1,13
BRDA:157,0,0,1
BRDA:157,0,1,6
BRDA:159,0,0,6
BRDA:159,0,1,0
BRDA:163,0,0,2
BRDA:163,0,1,11
BRF:8
BRH:7
DA:142,20
DA:148,20
DA:149,20
DA:150,20
DA:152,20
DA:153,20
DA:155,20
DA:156,20
DA:157,7
DA:158,1
DA:159,6
DA:160,0
DA:161,0
DA:163,13
DA:164,11
DA:165,11
DA:166,11
DA:167,11
DA:168,11
DA:169,11
DA:170,11
LF:21
LH:19
end_of_record
