start_time        : 1652181181
last_update       : 1652181301
fuzzer_pid        : 922869
cycles_done       : 21
execs_done        : 178057
execs_per_sec     : 1742.88
paths_total       : 60
paths_favored     : 1
paths_found       : 59
paths_imported    : 0
max_depth         : 5
cur_path          : 56
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652181298
last_crash        : 1652181203
last_hang         : 0
execs_since_crash : 140900
exec_timeout      : 5000
afl_banner        : bessely0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/out_AFL15 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/bessely0 @@
