start_time        : 1657761165
last_update       : 1657761768
fuzzer_pid        : 1938987
cycles_done       : 146
execs_done        : 1145515
execs_per_sec     : 1890.60
paths_total       : 20
paths_favored     : 11
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657761167
last_crash        : 0
last_hang         : 0
execs_since_crash : 1145515
exec_timeout      : 5000
afl_banner        : e_j0j
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0j/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0j/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0j/e_j0j @@
