TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_hypot/e_hypot.c
FN:54,__ieee754_hypot
FNDA:8,__ieee754_hypot
FNF:1
FNH:1
BRDA:65,0,0,3
BRDA:65,0,1,5
BRDA:68,0,0,1
BRDA:68,0,1,7
BRDA:70,0,0,1
BRDA:70,0,1,6
BRDA:71,0,0,1
BRDA:71,0,1,0
BRDA:73,0,0,1
BRDA:73,0,1,0
BRDA:74,0,0,1
BRDA:74,0,1,0
BRDA:82,0,0,2
BRDA:82,0,1,4
BRDA:83,0,0,2
BRDA:83,0,1,0
BRDA:84,0,0,1
BRDA:84,0,1,1
BRDA:100,0,0,1
BRDA:100,0,1,4
BRDA:115,0,0,1
BRDA:115,0,1,4
BRF:22
BRH:18
DA:54,8
DA:60,8
DA:61,8
DA:63,8
DA:64,8
DA:65,8
DA:66,8
DA:67,8
DA:68,8
DA:69,7
DA:70,7
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:78,0
DA:79,0
DA:80,0
DA:82,6
DA:83,2
DA:84,2
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:99,5
DA:100,5
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:106,4
DA:107,4
DA:108,4
DA:109,4
DA:110,4
DA:111,4
DA:112,4
DA:113,4
DA:115,5
DA:116,1
DA:117,1
DA:118,1
LF:50
LH:42
end_of_record
