TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,20
DA:107,20
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_floor/s_floor.c
FN:37,floor_bis
FNDA:10,floor_bis
DA:37,10
DA:43,10
DA:44,10
DA:45,10
DA:46,10
DA:47,10
DA:48,10
BRDA:48,0,0,6
BRDA:48,0,1,4
DA:49,6
BRDA:49,0,0,3
BRDA:49,0,1,3
DA:50,3
BRDA:50,0,0,3
BRDA:50,0,1,0
DA:51,3
BRDA:51,0,0,2
BRDA:51,0,1,1
DA:52,2
BRDA:52,0,0,1
BRDA:52,0,1,1
DA:53,1
DA:56,3
DA:57,3
BRDA:57,0,0,1
BRDA:57,0,1,2
DA:58,2
BRDA:58,0,0,2
BRDA:58,0,1,0
DA:59,2
BRDA:59,0,0,1
BRDA:59,0,1,1
DA:60,2
DA:63,4
BRDA:63,0,0,2
BRDA:63,0,1,2
DA:64,2
BRDA:64,0,0,1
BRDA:64,0,1,1
DA:65,1
DA:67,2
DA:68,2
BRDA:68,0,0,1
BRDA:68,0,1,1
DA:69,1
BRDA:69,0,0,1
BRDA:69,0,1,0
DA:70,1
BRDA:70,0,0,0
BRDA:70,0,1,1
DA:71,0
BRDA:71,0,0,-
BRDA:71,0,1,-
DA:73,0
DA:74,0
BRDA:74,0,0,-
BRDA:74,0,1,-
DA:78,1
DA:81,6
DA:82,6
DA:83,6
end_of_record
