TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_floor/s_floor.c
FN:37,floor_bis
FNDA:0,floor_bis
DA:37,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:49,0
BRDA:49,0,0,-
BRDA:49,0,1,-
DA:50,0
BRDA:50,0,0,-
BRDA:50,0,1,-
DA:51,0
BRDA:51,0,0,-
BRDA:51,0,1,-
DA:52,0
BRDA:52,0,0,-
BRDA:52,0,1,-
DA:53,0
DA:56,0
DA:57,0
BRDA:57,0,0,-
BRDA:57,0,1,-
DA:58,0
BRDA:58,0,0,-
BRDA:58,0,1,-
DA:59,0
BRDA:59,0,0,-
BRDA:59,0,1,-
DA:60,0
DA:63,0
BRDA:63,0,0,-
BRDA:63,0,1,-
DA:64,0
BRDA:64,0,0,-
BRDA:64,0,1,-
DA:65,0
DA:67,0
DA:68,0
BRDA:68,0,0,-
BRDA:68,0,1,-
DA:69,0
BRDA:69,0,0,-
BRDA:69,0,1,-
DA:70,0
BRDA:70,0,0,-
BRDA:70,0,1,-
DA:71,0
BRDA:71,0,0,-
BRDA:71,0,1,-
DA:73,0
DA:74,0
BRDA:74,0,0,-
BRDA:74,0,1,-
DA:78,0
DA:81,0
DA:82,0
DA:83,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
