TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_floor/s_floor.c
FN:37,floor_bis
FNDA:10,floor_bis
FNF:1
FNH:1
BRDA:48,0,0,6
BRDA:48,0,1,4
BRDA:49,0,0,3
BRDA:49,0,1,3
BRDA:50,0,0,3
BRDA:50,0,1,0
BRDA:51,0,0,2
BRDA:51,0,1,1
BRDA:52,0,0,1
BRDA:52,0,1,1
BRDA:57,0,0,1
BRDA:57,0,1,2
BRDA:58,0,0,2
BRDA:58,0,1,0
BRDA:59,0,0,1
BRDA:59,0,1,1
BRDA:63,0,0,2
BRDA:63,0,1,2
BRDA:64,0,0,1
BRDA:64,0,1,1
BRDA:68,0,0,1
BRDA:68,0,1,1
BRDA:69,0,0,1
BRDA:69,0,1,0
BRDA:70,0,0,0
BRDA:70,0,1,1
BRDA:71,0,0,-
BRDA:71,0,1,-
BRDA:74,0,0,-
BRDA:74,0,1,-
BRF:30
BRH:22
DA:37,10
DA:43,10
DA:44,10
DA:45,10
DA:46,10
DA:47,10
DA:48,10
DA:49,6
DA:50,3
DA:51,3
DA:52,2
DA:53,1
DA:56,3
DA:57,3
DA:58,2
DA:59,2
DA:60,2
DA:63,4
DA:64,2
DA:65,1
DA:67,2
DA:68,2
DA:69,1
DA:70,1
DA:71,0
DA:73,0
DA:74,0
DA:78,1
DA:81,6
DA:82,6
DA:83,6
LF:31
LH:28
end_of_record
