start_time        : 1657766681
last_update       : 1657767282
fuzzer_pid        : 2287705
cycles_done       : 0
execs_done        : 2229
execs_per_sec     : 0.79
paths_total       : 34
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1657767235
last_crash        : 0
last_hang         : 1657767272
execs_since_crash : 2229
exec_timeout      : 5000
afl_banner        : e_jnj
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jnj/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jnj/out_covFPFUZZ2 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jnj/e_jnj @@
