start_time        : 1654420942
last_update       : 1654422743
fuzzer_pid        : 3936421
cycles_done       : 9
execs_done        : 1635134
execs_per_sec     : 1959.25
paths_total       : 286
paths_favored     : 8
paths_found       : 283
paths_imported    : 0
max_depth         : 16
cur_path          : 173
pending_favs      : 0
pending_total     : 49
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1654422569
last_crash        : 1654420944
last_hang         : 0
execs_since_crash : 1634231
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/dilog @@
