start_time        : 1658133774
last_update       : 1658134375
fuzzer_pid        : 430475
cycles_done       : 22
execs_done        : 81749
execs_per_sec     : 120.73
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658133783
last_crash        : 1658133792
last_hang         : 0
execs_since_crash : 77182
exec_timeout      : 5000
afl_banner        : angle_restrict_pos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/angle_restrict_pos @@
