start_time        : 1652676344
last_update       : 1652676774
fuzzer_pid        : 728946
cycles_done       : 36
execs_done        : 707431
execs_per_sec     : 1623.85
paths_total       : 118
paths_favored     : 5
paths_found       : 117
paths_imported    : 0
max_depth         : 9
cur_path          : 116
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652676517
last_crash        : 1652676344
last_hang         : 0
execs_since_crash : 707280
exec_timeout      : 5000
afl_banner        : dawson
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/out_AFL20 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/dawson @@
