start_time        : 1658105211
last_update       : 1658105812
fuzzer_pid        : 3367964
cycles_done       : 4
execs_done        : 125524
execs_per_sec     : 177.88
paths_total       : 53
paths_favored     : 3
paths_found       : 50
paths_imported    : 0
max_depth         : 5
cur_path          : 27
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658105597
last_crash        : 1658105216
last_hang         : 0
execs_since_crash : 124221
exec_timeout      : 5000
afl_banner        : lnsinh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/lnsinh @@
