start_time        : 1657535948
last_update       : 1657536589
fuzzer_pid        : 3052638
cycles_done       : 145
execs_done        : 807702
execs_per_sec     : 1321.14
paths_total       : 20
paths_favored     : 7
paths_found       : 17
paths_imported    : 0
max_depth         : 4
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1657536108
last_crash        : 1657536557
last_hang         : 0
execs_since_crash : 43315
exec_timeout      : 5000
afl_banner        : fermi_dirac_3half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/fermi_dirac_3half @@
