start_time        : 1656588205
last_update       : 1656588876
fuzzer_pid        : 3799230
cycles_done       : 426
execs_done        : 1644109
execs_per_sec     : 2468.41
paths_total       : 6
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1656588207
last_crash        : 1656588209
last_hang         : 0
execs_since_crash : 1634549
exec_timeout      : 5000
afl_banner        : exprel2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/exprel2 @@
