start_time        : 1654415872
last_update       : 1654417674
fuzzer_pid        : 3328273
cycles_done       : 19
execs_done        : 1821101
execs_per_sec     : 1510.28
paths_total       : 138
paths_favored     : 1
paths_found       : 135
paths_imported    : 0
max_depth         : 16
cur_path          : 131
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654417598
last_crash        : 1654415872
last_hang         : 0
execs_since_crash : 1820257
exec_timeout      : 5000
afl_banner        : bessel_k2_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k2_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k2_scaled/bessel_k2_scaled @@
