start_time        : 1658281657
last_update       : 1658282258
fuzzer_pid        : 2822336
cycles_done       : 0
execs_done        : 29756
execs_per_sec     : 100.69
paths_total       : 58
paths_favored     : 2
paths_found       : 55
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 58
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658282246
last_crash        : 1658282102
last_hang         : 0
execs_since_crash : 7973
exec_timeout      : 5000
afl_banner        : fermi_dirac_3half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/fermi_dirac_3half @@
