start_time        : 1658145240
last_update       : 1658145848
fuzzer_pid        : 2883961
cycles_done       : 2
execs_done        : 142289
execs_per_sec     : 382.75
paths_total       : 35
paths_favored     : 17
paths_found       : 32
paths_imported    : 0
max_depth         : 8
cur_path          : 27
pending_favs      : 5
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1658145828
last_crash        : 1658145479
last_hang         : 0
execs_since_crash : 99646
exec_timeout      : 5000
afl_banner        : hyperg_2F1_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/hyperg_2F1_renorm @@
