start_time        : 1653438388
last_update       : 1653438391
fuzzer_pid        : 2656742
cycles_done       : 0
execs_done        : 6317
execs_per_sec     : 1333.33
paths_total       : 49
paths_favored     : 1
paths_found       : 48
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 49
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1653438391
last_crash        : 1653438388
last_hang         : 0
execs_since_crash : 6071
exec_timeout      : 5000
afl_banner        : sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sin/out_AFL7 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sin/sin @@
