start_time        : 1652859708
last_update       : 1652873348
fuzzer_pid        : 3588367
cycles_done       : 487
execs_done        : 18424717
execs_per_sec     : 1192.20
paths_total       : 278
paths_favored     : 4
paths_found       : 276
paths_imported    : 0
max_depth         : 20
cur_path          : 123
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652862705
last_crash        : 1652860286
last_hang         : 0
execs_since_crash : 17299735
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL42 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
