start_time        : 1651195109
last_update       : 1651195150
fuzzer_pid        : 3239282
cycles_done       : 2
execs_done        : 158177
execs_per_sec     : 2000.00
paths_total       : 162
paths_favored     : 3
paths_found       : 161
paths_imported    : 0
max_depth         : 11
cur_path          : 153
pending_favs      : 0
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651195150
last_crash        : 0
last_hang         : 0
execs_since_crash : 158177
exec_timeout      : 5000
afl_banner        : i0scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/out_AFL13 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/i0scaled @@
