start_time        : 1651673022
last_update       : 1651673764
fuzzer_pid        : 1307428
cycles_done       : 151
execs_done        : 1920687
execs_per_sec     : 2611.03
paths_total       : 265
paths_favored     : 4
paths_found       : 264
paths_imported    : 0
max_depth         : 20
cur_path          : 86
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651673674
last_crash        : 1651673095
last_hang         : 0
execs_since_crash : 1731410
exec_timeout      : 5000
afl_banner        : expint_E2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2/expint_E2 @@
