start_time        : 1658282381
last_update       : 1658282988
fuzzer_pid        : 3131380
cycles_done       : 1
execs_done        : 32380
execs_per_sec     : 69.87
paths_total       : 99
paths_favored     : 6
paths_found       : 96
paths_imported    : 0
max_depth         : 4
cur_path          : 29
pending_favs      : 0
pending_total     : 86
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658282869
last_crash        : 1658282495
last_hang         : 0
execs_since_crash : 26398
exec_timeout      : 5000
afl_banner        : psi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi/psi @@
