start_time        : 1651230195
last_update       : 1651230200
fuzzer_pid        : 3632782
cycles_done       : 1
execs_done        : 20985
execs_per_sec     : 2000.00
paths_total       : 43
paths_favored     : 2
paths_found       : 42
paths_imported    : 0
max_depth         : 3
cur_path          : 27
pending_favs      : 0
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651230200
last_crash        : 1651230195
last_hang         : 0
execs_since_crash : 20976
exec_timeout      : 5000
afl_banner        : exprel2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_exprel_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_exprel_2/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_exprel_2/exprel2 @@
