start_time        : 1658284618
last_update       : 1658285217
fuzzer_pid        : 4080661
cycles_done       : 0
execs_done        : 28928
execs_per_sec     : 48.29
paths_total       : 63
paths_favored     : 2
paths_found       : 60
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1658285185
last_crash        : 1658284655
last_hang         : 0
execs_since_crash : 26782
exec_timeout      : 5000
afl_banner        : bessel_Ynu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/bessel_Ynu @@
