start_time        : 1658283146
last_update       : 1658283748
fuzzer_pid        : 3447896
cycles_done       : 0
execs_done        : 31455
execs_per_sec     : 104.67
paths_total       : 42
paths_favored     : 1
paths_found       : 39
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658283461
last_crash        : 1658283163
last_hang         : 0
execs_since_crash : 30461
exec_timeout      : 5000
afl_banner        : Ci
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/out_NUMFUZZ4 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/Ci @@
