start_time        : 1658280929
last_update       : 1658281530
fuzzer_pid        : 2508513
cycles_done       : 0
execs_done        : 31434
execs_per_sec     : 161.05
paths_total       : 65
paths_favored     : 6
paths_found       : 62
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 3
pending_total     : 62
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658281525
last_crash        : 1658281111
last_hang         : 0
execs_since_crash : 22139
exec_timeout      : 5000
afl_banner        : expint_Ei
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/expint_Ei @@
