start_time        : 1666840540
last_update       : 1666841147
fuzzer_pid        : 1218498
cycles_done       : 12
execs_done        : 32050
execs_per_sec     : 119.18
paths_total       : 9
paths_favored     : 5
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1666840554
last_crash        : 1666840553
last_hang         : 0
execs_since_crash : 31357
exec_timeout      : 5000
afl_banner        : debye_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/debye_1 @@
