start_time        : 1658143732
last_update       : 1658144334
fuzzer_pid        : 1339739
cycles_done       : 38
execs_done        : 127774
execs_per_sec     : 104.66
paths_total       : 13
paths_favored     : 3
paths_found       : 10
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658143781
last_crash        : 1658143753
last_hang         : 0
execs_since_crash : 118807
exec_timeout      : 5000
afl_banner        : bessel_Inu_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/bessel_Inu_scaled @@
