TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,100
DA:107,100
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/e_fmod.c
FN:33,__ieee754_fmod
FNDA:50,__ieee754_fmod
DA:33,50
DA:39,50
DA:40,50
DA:42,50
DA:43,50
DA:44,50
DA:45,50
DA:46,50
DA:47,50
DA:48,50
DA:51,50
BRDA:51,0,0,49
BRDA:51,0,1,1
BRDA:51,0,2,48
BRDA:51,0,3,1
DA:52,48
BRDA:52,0,0,1
BRDA:52,0,1,47
DA:53,3
DA:54,47
BRDA:54,0,0,5
BRDA:54,0,1,42
DA:55,5
BRDA:55,0,0,3
BRDA:55,0,1,2
DA:56,2
BRDA:56,0,0,1
BRDA:56,0,1,1
DA:57,1
DA:61,43
BRDA:61,0,0,0
BRDA:61,0,1,43
DA:62,0
BRDA:62,0,0,-
BRDA:62,0,1,-
DA:63,0
BRDA:63,0,0,-
BRDA:63,0,1,-
DA:65,0
BRDA:65,0,0,-
BRDA:65,0,1,-
DA:67,43
DA:70,43
BRDA:70,0,0,12
BRDA:70,0,1,31
DA:71,12
BRDA:71,0,0,1
BRDA:71,0,1,11
DA:72,25
BRDA:72,0,0,24
BRDA:72,0,1,1
DA:74,77
BRDA:74,0,0,66
BRDA:74,0,1,11
DA:76,31
DA:79,43
BRDA:79,0,0,43
BRDA:79,0,1,0
DA:80,43
DA:82,0
DA:83,0
BRDA:83,0,0,-
BRDA:83,0,1,-
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:91,43
BRDA:91,0,0,31
BRDA:91,0,1,12
DA:92,31
DA:94,12
DA:95,12
BRDA:95,0,0,11
BRDA:95,0,1,1
DA:96,11
DA:97,11
DA:99,1
DA:100,1
DA:105,43
DA:106,35625
BRDA:106,0,0,35583
BRDA:106,0,1,42
DA:107,35583
BRDA:107,0,0,12000
BRDA:107,0,1,23583
DA:108,35583
BRDA:108,0,0,18184
BRDA:108,0,1,17399
DA:110,17399
BRDA:110,0,0,1
BRDA:110,0,1,17398
DA:111,1
DA:112,17398
DA:115,42
BRDA:115,0,0,14
BRDA:115,0,1,28
DA:116,42
BRDA:116,0,0,20
BRDA:116,0,1,22
DA:119,42
BRDA:119,0,0,1
BRDA:119,0,1,41
DA:120,1
DA:121,184
BRDA:121,0,0,143
BRDA:121,0,1,41
DA:122,143
DA:123,143
DA:125,41
BRDA:125,0,0,15
BRDA:125,0,1,26
DA:126,15
DA:127,15
DA:128,15
DA:130,26
DA:131,26
BRDA:131,0,0,25
BRDA:131,0,1,1
DA:132,25
DA:133,25
DA:134,1
BRDA:134,0,0,0
BRDA:134,0,1,1
DA:135,0
DA:137,1
DA:139,26
DA:140,26
DA:141,26
DA:143,41
end_of_record
