start_time        : 1666872443
last_update       : 1666873044
fuzzer_pid        : 4114614
cycles_done       : 4
execs_done        : 22069
execs_per_sec     : 35.60
paths_total       : 20
paths_favored     : 5
paths_found       : 17
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1666872944
last_crash        : 1666872612
last_hang         : 0
execs_since_crash : 16120
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/hyperg_2F1_conj_renorm @@
