TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sqrt/e_sqrt.c
FN:97,__ieee754_sqrt
FNDA:40,__ieee754_sqrt
DA:97,40
DA:103,40
DA:104,40
DA:105,40
DA:106,40
DA:108,40
DA:109,40
DA:112,40
BRDA:112,0,0,1
BRDA:112,0,1,39
DA:113,1
DA:117,39
BRDA:117,0,0,2
BRDA:117,0,1,37
DA:118,2
BRDA:118,0,0,1
BRDA:118,0,1,1
DA:119,1
BRDA:119,0,0,1
BRDA:119,0,1,0
DA:120,1
DA:123,37
DA:124,37
BRDA:124,0,0,0
BRDA:124,0,1,37
DA:125,0
BRDA:125,0,0,-
BRDA:125,0,1,-
DA:126,0
DA:127,0
DA:129,0
BRDA:129,0,0,-
BRDA:129,0,1,-
DA:130,0
DA:131,0
DA:132,0
DA:134,37
DA:135,37
DA:136,37
BRDA:136,0,0,25
BRDA:136,0,1,12
DA:137,25
DA:138,25
DA:140,37
DA:143,37
DA:144,37
DA:145,37
DA:146,37
DA:148,851
BRDA:148,0,0,814
BRDA:148,0,1,37
DA:149,814
DA:150,814
BRDA:150,0,0,421
BRDA:150,0,1,393
DA:151,421
DA:152,421
DA:153,421
DA:155,814
DA:156,814
DA:157,814
DA:161,1221
BRDA:161,0,0,1184
BRDA:161,0,1,37
DA:162,1184
DA:163,1184
DA:164,1184
BRDA:164,0,0,630
BRDA:164,0,1,554
BRDA:164,0,2,2
BRDA:164,0,3,628
DA:165,556
DA:166,556
BRDA:166,0,0,363
BRDA:166,0,1,193
BRDA:166,0,2,20
BRDA:166,0,3,343
DA:167,556
DA:168,556
BRDA:168,0,0,335
BRDA:168,0,1,221
DA:169,556
DA:170,556
DA:172,1184
DA:173,1184
DA:174,1184
DA:178,37
BRDA:178,0,0,36
BRDA:178,0,1,1
DA:179,36
DA:180,36
DA:181,36
DA:182,36
BRDA:182,0,0,0
BRDA:182,0,1,36
DA:183,36
DA:187,36
DA:190,37
DA:191,37
DA:192,37
BRDA:192,0,0,19
BRDA:192,0,1,18
DA:193,37
DA:194,37
DA:195,37
DA:196,37
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,80
DA:107,80
end_of_record
