start_time        : 1656129562
last_update       : 1656130182
fuzzer_pid        : 1664234
cycles_done       : 0
execs_done        : 5618
execs_per_sec     : 13.51
paths_total       : 34
paths_favored     : 5
paths_found       : 29
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1656130092
last_crash        : 0
last_hang         : 1656130150
execs_since_crash : 5618
exec_timeout      : 5000
afl_banner        : e_jny
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jny/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jny/out_covFPFUZZ1 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jny/e_jny @@
