start_time        : 1657545598
last_update       : 1657546199
fuzzer_pid        : 2958565
cycles_done       : 473
execs_done        : 1406774
execs_per_sec     : 2240.25
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1657545598
last_crash        : 1657545678
last_hang         : 0
execs_since_crash : 1208801
exec_timeout      : 5000
afl_banner        : logerfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_erfc/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_erfc/logerfc @@
