TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cbrt/s_cbrt.c
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
BRDA:59,0,0,-
BRDA:59,0,1,-
DA:60,0
BRDA:60,0,0,-
BRDA:60,0,1,-
DA:61,0
DA:63,0
DA:65,0
BRDA:65,0,0,-
BRDA:65,0,1,-
DA:66,0
DA:67,0
DA:70,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:90,0
DA:91,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:152,cbrt
FNDA:0,cbrt
DA:152,0
BRDA:152,0,0,-
BRDA:152,0,1,-
end_of_record
