TN:
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:152,cbrt
FNDA:16,cbrt
DA:152,16
BRDA:152,0,0,2
BRDA:152,0,1,14
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cbrt/s_cbrt.c
DA:51,16
DA:52,16
DA:53,16
DA:56,16
DA:57,16
DA:58,16
DA:59,16
BRDA:59,0,0,2
BRDA:59,0,1,14
DA:60,14
BRDA:60,0,0,1
BRDA:60,0,1,13
DA:61,1
DA:63,13
DA:65,13
BRDA:65,0,0,0
BRDA:65,0,1,13
DA:66,0
DA:67,0
DA:70,13
DA:74,13
DA:75,13
DA:76,13
DA:79,13
DA:83,13
DA:84,13
DA:85,13
DA:86,13
DA:87,13
DA:90,13
DA:91,13
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,16
DA:107,16
end_of_record
