start_time        : 1651035858
last_update       : 1651035890
fuzzer_pid        : 1383337
cycles_done       : 3
execs_done        : 119739
execs_per_sec     : 2000.00
paths_total       : 48
paths_favored     : 3
paths_found       : 47
paths_imported    : 0
max_depth         : 11
cur_path          : 35
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651035883
last_crash        : 1651035885
last_hang         : 0
execs_since_crash : 18009
exec_timeout      : 5000
afl_banner        : psi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/psi @@
