start_time        : 1656081020
last_update       : 1656081701
fuzzer_pid        : 122850
cycles_done       : 218
execs_done        : 1459964
execs_per_sec     : 2153.13
paths_total       : 9
paths_favored     : 7
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1656081023
last_crash        : 0
last_hang         : 0
execs_since_crash : 1459964
exec_timeout      : 5000
afl_banner        : s_scalbn
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/out_covFPFUZZ1 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/s_scalbn @@
