start_time        : 1658197646
last_update       : 1658197757
fuzzer_pid        : 2663105
cycles_done       : 81
execs_done        : 440103
execs_per_sec     : 3978.33
paths_total       : 8
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658197719
last_crash        : 0
last_hang         : 0
execs_since_crash : 440103
exec_timeout      : 5000
afl_banner        : e_hypot
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_hypot/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_hypot/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_hypot/e_hypot @@
