start_time        : 1655471368
last_update       : 1655471973
fuzzer_pid        : 749583
cycles_done       : 109
execs_done        : 1255702
execs_per_sec     : 2098.92
paths_total       : 44
paths_favored     : 15
paths_found       : 41
paths_imported    : 0
max_depth         : 5
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655471415
last_crash        : 0
last_hang         : 0
execs_since_crash : 1255702
exec_timeout      : 5000
afl_banner        : e_remainder
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_remainder/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_remainder/out_covFPFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_remainder/e_remainder @@
