start_time        : 1658302176
last_update       : 1658302777
fuzzer_pid        : 4067075
cycles_done       : 0
execs_done        : 31811
execs_per_sec     : 51.06
paths_total       : 33
paths_favored     : 1
paths_found       : 30
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658302448
last_crash        : 1658302247
last_hang         : 0
execs_since_crash : 27576
exec_timeout      : 5000
afl_banner        : gegenpoly_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_2/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_2/gegenpoly_2 @@
