TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tanh/s_tanh.c
FN:53,tanh_bis
FNDA:0,tanh_bis
DA:53,0
DA:59,0
DA:60,0
DA:63,0
DA:64,0
DA:67,0
BRDA:67,0,0,-
BRDA:67,0,1,-
DA:68,0
BRDA:68,0,0,-
BRDA:68,0,1,-
DA:69,0
DA:73,0
BRDA:73,0,0,-
BRDA:73,0,1,-
DA:74,0
BRDA:74,0,0,-
BRDA:74,0,1,-
DA:75,0
DA:76,0
BRDA:76,0,0,-
BRDA:76,0,1,-
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:87,0
BRDA:87,0,0,-
BRDA:87,0,1,-
end_of_record
