TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tanh/s_tanh.c
FN:53,tanh_bis
FNDA:8,tanh_bis
DA:53,8
DA:59,8
DA:60,8
DA:63,8
DA:64,8
DA:67,8
BRDA:67,0,0,2
BRDA:67,0,1,6
DA:68,2
BRDA:68,0,0,1
BRDA:68,0,1,1
DA:69,1
DA:73,6
BRDA:73,0,0,5
BRDA:73,0,1,1
DA:74,5
BRDA:74,0,0,1
BRDA:74,0,1,4
DA:75,1
DA:76,4
BRDA:76,0,0,1
BRDA:76,0,1,3
DA:77,1
DA:78,1
DA:80,3
DA:81,3
DA:87,5
BRDA:87,0,0,1
BRDA:87,0,1,4
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,16
DA:107,16
end_of_record
