TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/gsl_sf_sin/sin.c
FNF:0
FNH:0
BRDA:74,0,0,4
BRDA:74,0,1,3
BRDA:77,0,0,1
BRDA:77,0,1,6
BRDA:90,0,0,3
BRDA:90,0,1,3
BRDA:96,0,0,3
BRDA:96,0,1,3
BRDA:103,0,0,4
BRDA:103,0,1,2
BRDA:118,0,0,1
BRDA:118,0,1,5
BRDA:121,0,0,1
BRDA:121,0,1,4
BRDA:124,0,0,1
BRDA:124,0,1,3
BRF:16
BRH:16
DA:70,7
DA:71,7
DA:72,7
DA:74,7
DA:75,7
DA:77,7
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:84,6
DA:85,6
DA:86,6
DA:87,6
DA:88,6
DA:90,6
DA:91,3
DA:92,3
DA:93,3
DA:96,6
DA:97,3
DA:98,3
DA:101,6
DA:103,6
DA:104,4
DA:105,4
DA:106,4
DA:107,4
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:116,6
DA:118,6
DA:119,1
DA:121,5
DA:122,1
DA:124,4
DA:125,1
DA:128,3
DA:131,6
LF:41
LH:41
end_of_record
TN:
SF:/usr/local/include/gsl/gsl_sf_trig.h
FN:45,gsl_sf_sin_e
FN:46,gsl_sf_sin
FNDA:7,gsl_sf_sin
FNDA:7,gsl_sf_sin_e
FNF:2
FNH:2
BRDA:45,0,0,4
BRDA:45,0,1,3
BRF:2
BRH:2
DA:45,7
DA:46,7
LF:2
LH:2
end_of_record
