start_time        : 1658116800
last_update       : 1658117402
fuzzer_pid        : 790935
cycles_done       : 3
execs_done        : 156341
execs_per_sec     : 229.64
paths_total       : 58
paths_favored     : 3
paths_found       : 55
paths_imported    : 0
max_depth         : 4
cur_path          : 38
pending_favs      : 0
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658117358
last_crash        : 1658116884
last_hang         : 0
execs_since_crash : 132097
exec_timeout      : 5000
afl_banner        : hypot
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hypot/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hypot/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hypot/hypot @@
