start_time        : 1655303015
last_update       : 1655339266
fuzzer_pid        : 3560806
cycles_done       : 48142
execs_done        : 189864883
execs_per_sec     : 5226.65
paths_total       : 7
paths_favored     : 5
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655303015
last_crash        : 0
last_hang         : 0
execs_since_crash : 189864883
exec_timeout      : 5000
afl_banner        : cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_cos/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_cos/cos @@
