start_time        : 1651978498
last_update       : 1651978500
fuzzer_pid        : 367327
cycles_done       : 0
execs_done        : 3839
execs_per_sec     : 1333.33
paths_total       : 15
paths_favored     : 1
paths_found       : 14
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651978500
last_crash        : 1651978498
last_hang         : 0
execs_since_crash : 3758
exec_timeout      : 5000
afl_banner        : airy_Bi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi/airy_Bi @@
