start_time        : 1657848309
last_update       : 1657848446
fuzzer_pid        : 1304218
cycles_done       : 39
execs_done        : 288316
execs_per_sec     : 2133.41
paths_total       : 13
paths_favored     : 7
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657848315
last_crash        : 0
last_hang         : 0
execs_since_crash : 288316
exec_timeout      : 5000
afl_banner        : e_acosh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/e_acosh @@
