TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_exp/e_exp.c
FN:106,__ieee754_exp
FNDA:5,__ieee754_exp
FNF:1
FNH:1
BRDA:121,0,0,1
BRDA:121,0,1,4
BRDA:122,0,0,0
BRDA:122,0,1,1
BRDA:123,0,0,-
BRDA:123,0,1,-
BRDA:125,0,0,-
BRDA:125,0,1,-
BRDA:127,0,0,1
BRDA:127,0,1,0
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:132,0,0,2
BRDA:132,0,1,2
BRDA:133,0,0,1
BRDA:133,0,1,1
BRDA:143,0,0,1
BRDA:143,0,1,1
BRDA:144,0,0,1
BRDA:144,0,1,0
BRDA:151,0,0,1
BRDA:151,0,1,2
BRDA:153,0,0,2
BRDA:153,0,1,0
BRF:24
BRH:14
DA:106,5
DA:112,5
DA:113,5
DA:114,5
DA:116,5
DA:117,5
DA:118,5
DA:121,5
DA:122,1
DA:123,0
DA:124,0
DA:125,0
DA:127,1
DA:128,0
DA:132,4
DA:133,2
DA:134,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:141,2
DA:143,2
DA:144,1
DA:149,3
DA:150,3
DA:151,3
DA:152,2
DA:153,2
DA:154,2
DA:155,2
DA:157,0
DA:158,0
LF:33
LH:27
end_of_record
