TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ceil/s_ceil.c
FN:36,ceil_bis
FNDA:0,ceil_bis
DA:36,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
BRDA:47,0,0,-
BRDA:47,0,1,-
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:49,0
BRDA:49,0,0,-
BRDA:49,0,1,-
DA:50,0
BRDA:50,0,0,-
BRDA:50,0,1,-
DA:51,0
BRDA:51,0,0,-
BRDA:51,0,1,-
DA:54,0
DA:55,0
BRDA:55,0,0,-
BRDA:55,0,1,-
DA:56,0
BRDA:56,0,0,-
BRDA:56,0,1,-
DA:57,0
BRDA:57,0,0,-
BRDA:57,0,1,-
DA:58,0
DA:61,0
BRDA:61,0,0,-
BRDA:61,0,1,-
DA:62,0
BRDA:62,0,0,-
BRDA:62,0,1,-
DA:63,0
DA:65,0
DA:66,0
BRDA:66,0,0,-
BRDA:66,0,1,-
DA:67,0
BRDA:67,0,0,-
BRDA:67,0,1,-
DA:68,0
BRDA:68,0,0,-
BRDA:68,0,1,-
DA:69,0
BRDA:69,0,0,-
BRDA:69,0,1,-
DA:71,0
DA:72,0
BRDA:72,0,0,-
BRDA:72,0,1,-
DA:76,0
DA:79,0
DA:80,0
DA:81,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
