start_time        : 1657761875
last_update       : 1657762476
fuzzer_pid        : 3539373
cycles_done       : 162
execs_done        : 1215644
execs_per_sec     : 2235.37
paths_total       : 20
paths_favored     : 11
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657761876
last_crash        : 0
last_hang         : 0
execs_since_crash : 1215644
exec_timeout      : 5000
afl_banner        : e_log10
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log10/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log10/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log10/e_log10 @@
