start_time        : 1653291731
last_update       : 1653292332
fuzzer_pid        : 1216259
cycles_done       : 56
execs_done        : 1221259
execs_per_sec     : 2011.02
paths_total       : 98
paths_favored     : 5
paths_found       : 95
paths_imported    : 0
max_depth         : 11
cur_path          : 92
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1653291913
last_crash        : 1653291731
last_hang         : 0
execs_since_crash : 1220875
exec_timeout      : 5000
afl_banner        : Ci
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_Ci/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_Ci/out_AFL6 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_Ci/Ci @@
