TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jnj/e_jnj.c
FN:805,__ieee754_jn
FNDA:34,__ieee754_jn
FNF:1
FNH:1
BRDA:822,0,0,1
BRDA:822,0,1,33
BRDA:823,0,0,11
BRDA:823,0,1,22
BRDA:828,0,0,6
BRDA:828,0,1,27
BRDA:829,0,0,3
BRDA:829,0,1,24
BRDA:832,0,0,23
BRDA:832,0,1,1
BRDA:832,0,2,1
BRDA:832,0,3,22
BRDA:834,0,0,11
BRDA:834,0,1,11
BRDA:836,0,0,4
BRDA:836,0,1,7
BRDA:850,0,0,1
BRDA:850,0,1,1
BRDA:850,0,2,1
BRDA:850,0,3,1
BRDA:860,0,0,3654310000
BRDA:860,0,1,7
BRDA:867,0,0,4
BRDA:867,0,1,7
BRDA:871,0,0,1
BRDA:871,0,1,3
BRDA:875,0,0,42
BRDA:875,0,1,3
BRDA:915,0,0,1
BRDA:915,0,1,7
BRDA:922,0,0,15
BRDA:922,0,1,7
BRDA:936,0,0,0
BRDA:936,0,1,7
BRDA:937,0,0,-
BRDA:937,0,1,-
BRDA:945,0,0,1459630000
BRDA:945,0,1,7
BRDA:952,0,0,124426000
BRDA:952,0,1,1335200000
BRDA:962,0,0,5
BRDA:962,0,1,19
BRF:42
BRH:39
DA:805,34
DA:811,34
DA:812,34
DA:813,34
DA:818,34
DA:819,34
DA:820,34
DA:822,34
DA:823,33
DA:824,11
DA:825,11
DA:826,11
DA:828,33
DA:829,27
DA:830,24
DA:831,24
DA:832,24
DA:833,2
DA:834,22
DA:836,11
DA:850,4
DA:851,1
DA:852,1
DA:853,1
DA:854,1
DA:856,4
DA:858,7
DA:859,7
DA:860,3654310000
DA:861,3654310000
DA:862,3654310000
DA:863,3654310000
DA:867,11
DA:871,4
DA:872,1
DA:874,3
DA:875,45
DA:876,42
DA:877,42
DA:879,3
DA:911,7
DA:912,7
DA:913,7
DA:914,7
DA:915,8
DA:916,1
DA:917,1
DA:918,1
DA:919,1
DA:921,7
DA:922,22
DA:923,7
DA:924,7
DA:933,7
DA:934,7
DA:935,7
DA:936,7
DA:937,0
DA:938,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:945,1459630000
DA:946,1459630000
DA:947,1459630000
DA:948,1459630000
DA:949,1459630000
DA:950,1459630000
DA:952,1459630000
DA:953,124426000
DA:954,124426000
DA:955,124426000
DA:959,7
DA:962,24
LF:75
LH:69
end_of_record
