start_time        : 1658289592
last_update       : 1658290197
fuzzer_pid        : 861795
cycles_done       : 0
execs_done        : 31302
execs_per_sec     : 62.90
paths_total       : 43
paths_favored     : 7
paths_found       : 40
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 4
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658290180
last_crash        : 0
last_hang         : 0
execs_since_crash : 31302
exec_timeout      : 5000
afl_banner        : bessel_I1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1/out_NUMFUZZ4 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1/bessel_I1 @@
