start_time        : 1658191982
last_update       : 1658192006
fuzzer_pid        : 80763
cycles_done       : 34
execs_done        : 135157
execs_per_sec     : 4266.67
paths_total       : 11
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658191990
last_crash        : 0
last_hang         : 0
execs_since_crash : 135157
exec_timeout      : 5000
afl_banner        : e_acos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_acos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_acos/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_acos/e_acos @@
