start_time        : 1658214369
last_update       : 1658214969
fuzzer_pid        : 428428
cycles_done       : 0
execs_done        : 49919
execs_per_sec     : 78.63
paths_total       : 26
paths_favored     : 11
paths_found       : 23
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 8
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1658214911
last_crash        : 1658214523
last_hang         : 0
execs_since_crash : 37621
exec_timeout      : 5000
afl_banner        : hyperg_2F1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/hyperg_2F1 @@
