start_time        : 1658219518
last_update       : 1658220119
fuzzer_pid        : 2120493
cycles_done       : 166
execs_done        : 1091456
execs_per_sec     : 1804.38
paths_total       : 9
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658219524
last_crash        : 1658219518
last_hang         : 0
execs_since_crash : 1091415
exec_timeout      : 5000
afl_banner        : expint_Ei_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/expint_Ei_scaled @@
