start_time        : 1658302939
last_update       : 1658303549
fuzzer_pid        : 193657
cycles_done       : 0
execs_done        : 36131
execs_per_sec     : 59.15
paths_total       : 135
paths_favored     : 4
paths_found       : 132
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 3
pending_total     : 134
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1658303543
last_crash        : 1658303260
last_hang         : 0
execs_since_crash : 17260
exec_timeout      : 5000
afl_banner        : beta_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/beta_inc @@
