start_time        : 1666854815
last_update       : 1666855420
fuzzer_pid        : 3115989
cycles_done       : 8
execs_done        : 30883
execs_per_sec     : 78.59
paths_total       : 6
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1666854898
last_crash        : 1666854824
last_hang         : 0
execs_since_crash : 30335
exec_timeout      : 5000
afl_banner        : angle_restrict_pos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/angle_restrict_pos @@
