TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/e_cosh.c
FN:132,__ieee754_cosh
FNDA:0,__ieee754_cosh
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:144,0
DA:147,0
BRDA:147,0,0,-
BRDA:147,0,1,-
DA:150,0
BRDA:150,0,0,-
BRDA:150,0,1,-
DA:151,0
DA:152,0
DA:153,0
BRDA:153,0,0,-
BRDA:153,0,1,-
DA:154,0
DA:158,0
BRDA:158,0,0,-
BRDA:158,0,1,-
DA:159,0
DA:160,0
DA:164,0
BRDA:164,0,0,-
BRDA:164,0,1,-
DA:167,0
DA:168,0
BRDA:168,0,0,-
BRDA:168,0,1,-
DA:169,0
BRDA:169,0,0,-
BRDA:169,0,1,-
DA:170,0
DA:171,0
DA:172,0
DA:176,0
end_of_record
