TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,40
DA:107,40
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/e_cosh.c
FN:132,__ieee754_cosh
FNDA:20,__ieee754_cosh
DA:132,20
DA:138,20
DA:139,20
DA:140,20
DA:143,20
DA:144,20
DA:147,20
BRDA:147,0,0,2
BRDA:147,0,1,18
DA:150,18
BRDA:150,0,0,2
BRDA:150,0,1,16
DA:151,2
DA:152,2
DA:153,2
BRDA:153,0,0,1
BRDA:153,0,1,1
DA:154,1
DA:158,16
BRDA:158,0,0,11
BRDA:158,0,1,5
DA:159,11
DA:160,11
DA:164,5
BRDA:164,0,0,1
BRDA:164,0,1,4
DA:167,4
DA:168,4
BRDA:168,0,0,3
BRDA:168,0,1,1
DA:169,3
BRDA:169,0,0,1
BRDA:169,0,1,2
DA:170,2
DA:171,2
DA:172,2
DA:176,2
end_of_record
