TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/e_cosh.c
FN:132,__ieee754_cosh
FNDA:20,__ieee754_cosh
FNF:1
FNH:1
BRDA:147,0,0,2
BRDA:147,0,1,18
BRDA:150,0,0,2
BRDA:150,0,1,16
BRDA:153,0,0,1
BRDA:153,0,1,1
BRDA:158,0,0,11
BRDA:158,0,1,5
BRDA:164,0,0,1
BRDA:164,0,1,4
BRDA:168,0,0,3
BRDA:168,0,1,1
BRDA:169,0,0,1
BRDA:169,0,1,2
BRF:14
BRH:14
DA:132,20
DA:138,20
DA:139,20
DA:140,20
DA:143,20
DA:144,20
DA:147,20
DA:150,18
DA:151,2
DA:152,2
DA:153,2
DA:154,1
DA:158,16
DA:159,11
DA:160,11
DA:164,5
DA:167,4
DA:168,4
DA:169,3
DA:170,2
DA:171,2
DA:172,2
DA:176,2
LF:23
LH:23
end_of_record
