start_time        : 1651649745
last_update       : 1651650405
fuzzer_pid        : 737374
cycles_done       : 107
execs_done        : 1770056
execs_per_sec     : 2827.43
paths_total       : 290
paths_favored     : 3
paths_found       : 289
paths_imported    : 0
max_depth         : 21
cur_path          : 229
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651650267
last_crash        : 1651649899
last_hang         : 0
execs_since_crash : 1363983
exec_timeout      : 5000
afl_banner        : bessel_K1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K1_scaled/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K1_scaled/bessel_K1_scaled @@
