start_time        : 1666854811
last_update       : 1666855414
fuzzer_pid        : 3114974
cycles_done       : 16
execs_done        : 30882
execs_per_sec     : 52.49
paths_total       : 4
paths_favored     : 3
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1666854811
last_crash        : 1666854816
last_hang         : 0
execs_since_crash : 30262
exec_timeout      : 5000
afl_banner        : lnsinh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/lnsinh @@
