start_time        : 1666872439
last_update       : 1666873041
fuzzer_pid        : 4112617
cycles_done       : 4
execs_done        : 21884
execs_per_sec     : 35.14
paths_total       : 17
paths_favored     : 5
paths_found       : 14
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1666872778
last_crash        : 1666872989
last_hang         : 0
execs_since_crash : 2580
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/hyperg_2F1_conj @@
