TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_atanint/atanint.c
FNF:0
FNH:0
BRDA:69,0,0,1
BRDA:69,0,1,5
BRDA:73,0,0,1
BRDA:73,0,1,5
BRDA:78,0,0,1
BRDA:78,0,1,4
BRDA:83,0,0,2
BRDA:83,0,1,2
BRDA:92,0,0,1
BRDA:92,0,1,1
BRF:10
BRH:10
DA:68,6
DA:69,6
DA:73,6
DA:74,1
DA:75,1
DA:76,1
DA:78,5
DA:79,1
DA:80,1
DA:81,1
DA:83,4
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:90,2
DA:92,2
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:104,1
LF:29
LH:29
end_of_record
TN:
SF:/usr/local/include/gsl/gsl_sf_expint.h
FN:161,gsl_sf_atanint_e
FN:162,gsl_sf_atanint
FNDA:6,gsl_sf_atanint
FNDA:6,gsl_sf_atanint_e
FNF:2
FNH:2
BRDA:161,0,0,1
BRDA:161,0,1,5
BRF:2
BRH:2
DA:161,6
DA:162,6
LF:2
LH:2
end_of_record
