start_time        : 1658144433
last_update       : 1658145041
fuzzer_pid        : 2072221
cycles_done       : 16
execs_done        : 148675
execs_per_sec     : 372.90
paths_total       : 10
paths_favored     : 5
paths_found       : 7
paths_imported    : 0
max_depth         : 6
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658144564
last_crash        : 1658144972
last_hang         : 0
execs_since_crash : 22627
exec_timeout      : 5000
afl_banner        : hzeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/hzeta @@
