start_time        : 1658285378
last_update       : 1658285979
fuzzer_pid        : 223777
cycles_done       : 0
execs_done        : 31856
execs_per_sec     : 51.96
paths_total       : 25
paths_favored     : 1
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658285799
last_crash        : 1658285531
last_hang         : 0
execs_since_crash : 23188
exec_timeout      : 5000
afl_banner        : gegenpoly_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_1/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_1/gegenpoly_1 @@
