start_time        : 1652102149
last_update       : 1652102215
fuzzer_pid        : 1316515
cycles_done       : 26
execs_done        : 87831
execs_per_sec     : 1335.48
paths_total       : 53
paths_favored     : 3
paths_found       : 52
paths_imported    : 0
max_depth         : 5
cur_path          : 1
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652102214
last_crash        : 1652102149
last_hang         : 0
execs_since_crash : 87649
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/out_AFL15 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/hazard @@
