diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_jnj/e_jnj.c
  New 'function' coverage: __ieee754_jn()
  New 'line' coverage: 805
  New 'line' coverage: 811
  New 'line' coverage: 812
  New 'line' coverage: 813
  New 'line' coverage: 818
  New 'line' coverage: 819
  New 'line' coverage: 820
  New 'line' coverage: 822
  New 'line' coverage: 823
  New 'line' coverage: 828
  New 'line' coverage: 829
  New 'line' coverage: 830
  New 'line' coverage: 831
  New 'line' coverage: 832
  New 'line' coverage: 833
  New 'line' coverage: 962
