TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_scalbn/s_scalbn.c
FNF:0
FNH:0
BRDA:48,0,0,3
BRDA:48,0,1,4
BRDA:49,0,0,1
BRDA:49,0,1,2
BRDA:53,0,0,1
BRDA:53,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,4
BRDA:57,0,0,3
BRDA:57,0,1,1
BRDA:58,0,0,0
BRDA:58,0,1,1
BRDA:60,0,0,1
BRDA:60,0,1,0
BRDA:61,0,0,0
BRDA:61,0,1,1
BRF:16
BRH:13
DA:44,7
DA:45,7
DA:46,7
DA:47,7
DA:48,7
DA:49,3
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:55,5
DA:56,4
DA:57,4
DA:58,1
DA:59,0
DA:60,1
DA:61,1
DA:62,0
DA:63,1
DA:64,0
DA:65,0
DA:66,0
LF:22
LH:17
end_of_record
