diff id:000006,src:000000,op:flip2,pos:0,+cov -> id:000007,src:000000,op:flip2,pos:0,+cov
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_fmod/e_fmod.c
  New 'line' coverage: 121
  New 'line' coverage: 122
  New 'line' coverage: 123
  New 'line' coverage: 125
  New 'line' coverage: 130
  New 'line' coverage: 131
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 139
  New 'line' coverage: 140
  New 'line' coverage: 141
  New 'line' coverage: 143
  New 'line' coverage: 71
  New 'line' coverage: 74
  New 'line' coverage: 94
  New 'line' coverage: 95
  New 'line' coverage: 96
  New 'line' coverage: 97
