TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_log1p/s_log1p.c
FN:105,log1p_bis
FNDA:12,log1p_bis
DA:105,12
DA:111,12
DA:112,12
DA:114,12
DA:115,12
DA:117,12
DA:118,12
BRDA:118,0,0,7
BRDA:118,0,1,5
DA:119,7
BRDA:119,0,0,2
BRDA:119,0,1,5
DA:120,2
BRDA:120,0,0,1
BRDA:120,0,1,1
DA:121,1
DA:123,5
BRDA:123,0,0,2
BRDA:123,0,1,3
DA:124,2
BRDA:124,0,0,2
BRDA:124,0,1,0
DA:125,2
BRDA:125,0,0,1
BRDA:125,0,1,1
DA:128,1
DA:130,3
BRDA:130,0,0,2
BRDA:130,0,1,1
DA:131,2
DA:133,8
BRDA:133,0,0,1
BRDA:133,0,1,7
DA:134,7
BRDA:134,0,0,5
BRDA:134,0,1,2
DA:135,5
BRDA:135,0,0,4
BRDA:135,0,1,1
DA:136,4
DA:137,4
DA:138,4
DA:139,4
BRDA:139,0,0,1
BRDA:139,0,1,3
DA:140,4
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:147,5
DA:148,5
BRDA:148,0,0,1
BRDA:148,0,1,4
DA:149,1
DA:151,4
DA:152,4
DA:153,4
DA:155,5
DA:157,7
DA:158,7
BRDA:158,0,0,2
BRDA:158,0,1,5
DA:159,2
BRDA:159,0,0,1
BRDA:159,0,1,1
BRDA:159,0,2,1
BRDA:159,0,3,0
DA:160,1
DA:161,1
DA:162,1
BRDA:162,0,0,0
BRDA:162,0,1,1
DA:163,1
DA:165,5
DA:166,5
DA:167,5
DA:168,5
BRDA:168,0,0,2
BRDA:168,0,1,3
DA:169,3
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,24
DA:107,24
end_of_record
