start_time        : 1658301411
last_update       : 1658302049
fuzzer_pid        : 3715199
cycles_done       : 1
execs_done        : 34355
execs_per_sec     : 53.34
paths_total       : 63
paths_favored     : 4
paths_found       : 60
paths_imported    : 0
max_depth         : 3
cur_path          : 23
pending_favs      : 0
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1658302005
last_crash        : 1658301465
last_hang         : 0
execs_since_crash : 31337
exec_timeout      : 5000
afl_banner        : lnbeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnbeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnbeta/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnbeta/lnbeta @@
