start_time        : 1654824717
last_update       : 1654825348
fuzzer_pid        : 1979693
cycles_done       : 4
execs_done        : 1196713
execs_per_sec     : 1944.22
paths_total       : 328
paths_favored     : 5
paths_found       : 325
paths_imported    : 0
max_depth         : 11
cur_path          : 314
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1654825338
last_crash        : 1654824800
last_hang         : 0
execs_since_crash : 1040250
exec_timeout      : 5000
afl_banner        : hyperg_0F1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_0F1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_0F1/out_AFL3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_0F1/hyperg_0F1 @@
