start_time        : 1666852399
last_update       : 1666853005
fuzzer_pid        : 2483281
cycles_done       : 5
execs_done        : 29739
execs_per_sec     : 47.59
paths_total       : 10
paths_favored     : 6
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1666852414
last_crash        : 1666852731
last_hang         : 0
execs_since_crash : 13273
exec_timeout      : 5000
afl_banner        : lambert_Wm1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/lambert_Wm1 @@
