start_time        : 1658302931
last_update       : 1658303546
fuzzer_pid        : 190285
cycles_done       : 0
execs_done        : 36793
execs_per_sec     : 58.42
paths_total       : 224
paths_favored     : 13
paths_found       : 221
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 12
pending_total     : 223
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1658303544
last_crash        : 1658302983
last_hang         : 0
execs_since_crash : 33166
exec_timeout      : 5000
afl_banner        : poch
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/poch @@
