start_time        : 1652832154
last_update       : 1652833625
fuzzer_pid        : 3119445
cycles_done       : 35
execs_done        : 1982011
execs_per_sec     : 1330.63
paths_total       : 219
paths_favored     : 4
paths_found       : 217
paths_imported    : 0
max_depth         : 19
cur_path          : 209
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652833618
last_crash        : 1652832154
last_hang         : 0
execs_since_crash : 1981744
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL24 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
