TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_modf/s_modf.c
FN:39,modf_bis
FNDA:6,modf_bis
DA:39,6
DA:45,6
DA:46,6
DA:47,6
DA:48,6
DA:49,6
DA:50,6
BRDA:50,0,0,3
BRDA:50,0,1,3
DA:51,3
BRDA:51,0,0,1
BRDA:51,0,1,2
DA:52,1
DA:53,1
DA:54,1
DA:56,2
DA:57,2
BRDA:57,0,0,1
BRDA:57,0,1,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:68,3
BRDA:68,0,0,1
BRDA:68,0,1,2
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,2
DA:75,2
BRDA:75,0,0,1
BRDA:75,0,1,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,12
DA:107,12
end_of_record
