start_time        : 1658301408
last_update       : 1658302049
fuzzer_pid        : 3713793
cycles_done       : 0
execs_done        : 34376
execs_per_sec     : 52.91
paths_total       : 93
paths_favored     : 1
paths_found       : 90
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 93
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1658302044
last_crash        : 1658301437
last_hang         : 0
execs_since_crash : 32650
exec_timeout      : 5000
afl_banner        : beta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/beta @@
