start_time        : 1652104827
last_update       : 1652105462
fuzzer_pid        : 3860865
cycles_done       : 525
execs_done        : 888550
execs_per_sec     : 1444.27
paths_total       : 42
paths_favored     : 3
paths_found       : 41
paths_imported    : 0
max_depth         : 5
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652105408
last_crash        : 1652104833
last_hang         : 0
execs_since_crash : 880243
exec_timeout      : 5000
afl_banner        : dawson
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/out_AFL17 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/dawson @@
