start_time        : 1656461421
last_update       : 1656461542
fuzzer_pid        : 2582313
cycles_done       : 7
execs_done        : 249594
execs_per_sec     : 2092.20
paths_total       : 74
paths_favored     : 13
paths_found       : 58
paths_imported    : 0
max_depth         : 4
cur_path          : 21
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1656461462
last_crash        : 0
last_hang         : 0
execs_since_crash : 249594
exec_timeout      : 5000
afl_banner        : e_fmod
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/e_fmod @@
