start_time        : 1651560848
last_update       : 1651562757
fuzzer_pid        : 2664878
cycles_done       : 1048
execs_done        : 5291751
execs_per_sec     : 2818.82
paths_total       : 136
paths_favored     : 1
paths_found       : 135
paths_imported    : 0
max_depth         : 14
cur_path          : 69
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651562524
last_crash        : 1651560888
last_hang         : 0
execs_since_crash : 5183515
exec_timeout      : 5000
afl_banner        : legendreP2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P2/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P2/legendreP2 @@
