start_time        : 1655693711
last_update       : 1655694312
fuzzer_pid        : 492805
cycles_done       : 128
execs_done        : 1246466
execs_per_sec     : 2036.73
paths_total       : 44
paths_favored     : 14
paths_found       : 39
paths_imported    : 0
max_depth         : 4
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655693737
last_crash        : 0
last_hang         : 0
execs_since_crash : 1246466
exec_timeout      : 5000
afl_banner        : e_fmod
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/out_covFPFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/e_fmod @@
