TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_jnj/e_jnj.c
FN:805,__ieee754_jn
FNDA:63,__ieee754_jn
FNF:1
FNH:1
BRDA:822,0,0,0
BRDA:822,0,1,63
BRDA:823,0,0,3
BRDA:823,0,1,60
BRDA:828,0,0,0
BRDA:828,0,1,63
BRDA:829,0,0,4
BRDA:829,0,1,59
BRDA:832,0,0,56
BRDA:832,0,1,3
BRDA:832,0,2,1
BRDA:832,0,3,55
BRDA:834,0,0,13
BRDA:834,0,1,42
BRDA:836,0,0,0
BRDA:836,0,1,13
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:850,0,2,-
BRDA:850,0,3,-
BRDA:860,0,0,23311
BRDA:860,0,1,13
BRDA:867,0,0,7
BRDA:867,0,1,35
BRDA:871,0,0,1
BRDA:871,0,1,6
BRDA:875,0,0,42
BRDA:875,0,1,6
BRDA:915,0,0,156
BRDA:915,0,1,35
BRDA:922,0,0,226
BRDA:922,0,1,35
BRDA:936,0,0,11
BRDA:936,0,1,24
BRDA:937,0,0,438
BRDA:937,0,1,11
BRDA:945,0,0,366358000
BRDA:945,0,1,24
BRDA:952,0,0,20719200
BRDA:952,0,1,345639000
BRDA:962,0,0,1
BRDA:962,0,1,58
BRF:42
BRH:35
DA:805,63
DA:811,63
DA:812,63
DA:813,63
DA:818,63
DA:819,63
DA:820,63
DA:822,63
DA:823,63
DA:824,3
DA:825,3
DA:826,3
DA:828,63
DA:829,63
DA:830,59
DA:831,59
DA:832,59
DA:833,4
DA:834,55
DA:836,13
DA:850,0
DA:851,0
DA:852,0
DA:853,0
DA:854,0
DA:856,0
DA:858,13
DA:859,13
DA:860,23337
DA:861,23311
DA:862,23311
DA:863,23311
DA:867,42
DA:871,7
DA:872,1
DA:874,6
DA:875,48
DA:876,42
DA:877,42
DA:879,6
DA:911,35
DA:912,35
DA:913,35
DA:914,35
DA:915,191
DA:916,156
DA:917,156
DA:918,156
DA:919,156
DA:921,35
DA:922,261
DA:923,35
DA:924,35
DA:933,35
DA:934,35
DA:935,35
DA:936,35
DA:937,449
DA:938,438
DA:939,438
DA:940,438
DA:941,438
DA:942,438
DA:945,366358000
DA:946,366358000
DA:947,366358000
DA:948,366358000
DA:949,366358000
DA:950,366358000
DA:952,366358000
DA:953,20719200
DA:954,20719200
DA:955,20719200
DA:959,35
DA:962,59
LF:75
LH:69
end_of_record
