start_time        : 1651232807
last_update       : 1651233028
fuzzer_pid        : 3550444
cycles_done       : 116
execs_done        : 734686
execs_per_sec     : 3391.08
paths_total       : 147
paths_favored     : 1
paths_found       : 146
paths_imported    : 0
max_depth         : 9
cur_path          : 122
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651232854
last_crash        : 1651232855
last_hang         : 0
execs_since_crash : 576835
exec_timeout      : 5000
afl_banner        : legendreP2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P2/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P2/legendreP2 @@
