start_time        : 1662033454
last_update       : 1662081057
fuzzer_pid        : 405267
cycles_done       : 436
execs_done        : 14771524
execs_per_sec     : 303.17
paths_total       : 297
paths_favored     : 4
paths_found       : 286
paths_imported    : 0
max_depth         : 16
cur_path          : 176
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1662043262
last_crash        : 1662041310
last_hang         : 0
execs_since_crash : 12340008
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/out_NUMFUZZ5 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/airy_Ai @@
