start_time        : 1658229962
last_update       : 1658230563
fuzzer_pid        : 1052415
cycles_done       : 70
execs_done        : 248184
execs_per_sec     : 383.42
paths_total       : 8
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658230525
last_crash        : 1658229966
last_hang         : 0
execs_since_crash : 242740
exec_timeout      : 5000
afl_banner        : legendre_H3d_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/legendre_H3d_1 @@
