start_time        : 1658220654
last_update       : 1658220867
fuzzer_pid        : 2599355
cycles_done       : 28
execs_done        : 791586
execs_per_sec     : 3782.90
paths_total       : 31
paths_favored     : 27
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658220687
last_crash        : 0
last_hang         : 0
execs_since_crash : 791586
exec_timeout      : 5000
afl_banner        : e_lgamma_r
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_lgamma_r/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_lgamma_r/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_lgamma_r/e_lgamma_r @@
