start_time        : 1658291113
last_update       : 1658291709
fuzzer_pid        : 1499842
cycles_done       : 0
execs_done        : 31293
execs_per_sec     : 51.58
paths_total       : 53
paths_favored     : 5
paths_found       : 50
paths_imported    : 0
max_depth         : 3
cur_path          : 41
pending_favs      : 0
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658291663
last_crash        : 1658291119
last_hang         : 0
execs_since_crash : 30987
exec_timeout      : 5000
afl_banner        : debye_4
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_4/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_4/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_4/debye_4 @@
