start_time        : 1658075018
last_update       : 1658075623
fuzzer_pid        : 2657472
cycles_done       : 4
execs_done        : 113873
execs_per_sec     : 182.06
paths_total       : 64
paths_favored     : 7
paths_found       : 61
paths_imported    : 0
max_depth         : 5
cur_path          : 31
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658075316
last_crash        : 1658075020
last_hang         : 0
execs_since_crash : 113439
exec_timeout      : 5000
afl_banner        : sin_pi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin_pi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin_pi/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin_pi/sin_pi @@
