start_time        : 1657765304
last_update       : 1657765908
fuzzer_pid        : 3897055
cycles_done       : 201
execs_done        : 1146795
execs_per_sec     : 2206.80
paths_total       : 9
paths_favored     : 6
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657765305
last_crash        : 0
last_hang         : 0
execs_since_crash : 1146795
exec_timeout      : 5000
afl_banner        : s_modf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_modf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_modf/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_modf/s_modf @@
