start_time        : 1658145262
last_update       : 1658145868
fuzzer_pid        : 2907411
cycles_done       : 12
execs_done        : 124157
execs_per_sec     : 377.84
paths_total       : 19
paths_favored     : 5
paths_found       : 16
paths_imported    : 0
max_depth         : 5
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1658145520
last_crash        : 1658145542
last_hang         : 0
execs_since_crash : 79560
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/hyperg_2F1_conj_renorm @@
