TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_modf/s_modf.c
FN:39,modf_bis
FNDA:9,modf_bis
FNF:1
FNH:1
BRDA:50,0,0,5
BRDA:50,0,1,4
BRDA:51,0,0,3
BRDA:51,0,1,2
BRDA:57,0,0,1
BRDA:57,0,1,1
BRDA:68,0,0,2
BRDA:68,0,1,2
BRDA:75,0,0,1
BRDA:75,0,1,1
BRF:10
BRH:10
DA:39,9
DA:45,9
DA:46,9
DA:47,9
DA:48,9
DA:49,9
DA:50,9
DA:51,5
DA:52,3
DA:53,3
DA:54,3
DA:56,2
DA:57,2
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:68,4
DA:69,2
DA:70,2
DA:71,2
DA:72,2
DA:74,2
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
LF:34
LH:34
end_of_record
