TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ceil/s_ceil.c
FN:36,ceil_bis
FNDA:14,ceil_bis
DA:36,14
DA:42,14
DA:43,14
DA:44,14
DA:45,14
DA:46,14
DA:47,14
BRDA:47,0,0,7
BRDA:47,0,1,7
DA:48,7
BRDA:48,0,0,4
BRDA:48,0,1,3
DA:49,4
BRDA:49,0,0,4
BRDA:49,0,1,0
DA:50,4
BRDA:50,0,0,3
BRDA:50,0,1,1
DA:51,3
BRDA:51,0,0,2
BRDA:51,0,1,1
DA:54,3
DA:55,3
BRDA:55,0,0,1
BRDA:55,0,1,2
DA:56,2
BRDA:56,0,0,2
BRDA:56,0,1,0
DA:57,2
BRDA:57,0,0,1
BRDA:57,0,1,1
DA:58,2
DA:61,7
BRDA:61,0,0,2
BRDA:61,0,1,5
DA:62,2
BRDA:62,0,0,1
BRDA:62,0,1,1
DA:63,1
DA:65,5
DA:66,5
BRDA:66,0,0,1
BRDA:66,0,1,4
DA:67,4
BRDA:67,0,0,4
BRDA:67,0,1,0
DA:68,4
BRDA:68,0,0,3
BRDA:68,0,1,1
DA:69,3
BRDA:69,0,0,1
BRDA:69,0,1,2
DA:71,2
DA:72,2
BRDA:72,0,0,1
BRDA:72,0,1,1
DA:76,4
DA:79,10
DA:80,10
DA:81,10
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,28
DA:107,28
end_of_record
