start_time        : 1666846649
last_update       : 1666847260
fuzzer_pid        : 1860410
cycles_done       : 6
execs_done        : 31916
execs_per_sec     : 78.25
paths_total       : 10
paths_favored     : 9
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1666846660
last_crash        : 1666846659
last_hang         : 0
execs_since_crash : 31390
exec_timeout      : 5000
afl_banner        : expintE2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/expintE2scaled @@
