start_time        : 1651192386
last_update       : 1651192445
fuzzer_pid        : 1395682
cycles_done       : 2
execs_done        : 226699
execs_per_sec     : 2000.00
paths_total       : 149
paths_favored     : 2
paths_found       : 148
paths_imported    : 0
max_depth         : 12
cur_path          : 103
pending_favs      : 0
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651192435
last_crash        : 1651192428
last_hang         : 0
execs_since_crash : 64559
exec_timeout      : 5000
afl_banner        : i1scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/out_AFL6 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/i1scaled @@
