start_time        : 1658213491
last_update       : 1658214097
fuzzer_pid        : 2811487
cycles_done       : 146
execs_done        : 692058
execs_per_sec     : 1139.27
paths_total       : 8
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658214092
last_crash        : 1658213513
last_hang         : 0
execs_since_crash : 663057
exec_timeout      : 5000
afl_banner        : elementary
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/elementary @@
