start_time        : 1658133761
last_update       : 1658134368
fuzzer_pid        : 416018
cycles_done       : 17
execs_done        : 84247
execs_per_sec     : 167.81
paths_total       : 7
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658133777
last_crash        : 1658133778
last_hang         : 0
execs_since_crash : 79389
exec_timeout      : 5000
afl_banner        : angle_restrict_symm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/angle_restrict_symm @@
