start_time        : 1652783825
last_update       : 1652788770
fuzzer_pid        : 3799412
cycles_done       : 264
execs_done        : 8022793
execs_per_sec     : 0.00
paths_total       : 305
paths_favored     : 9
paths_found       : 304
paths_imported    : 0
max_depth         : 13
cur_path          : 269
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652786909
last_crash        : 1652783825
last_hang         : 0
execs_since_crash : 8022502
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/out_AFL19 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/dilog @@
