start_time        : 1657624148
last_update       : 1657624824
fuzzer_pid        : 2424993
cycles_done       : 6
execs_done        : 1308409
execs_per_sec     : 1938.54
paths_total       : 231
paths_favored     : 6
paths_found       : 228
paths_imported    : 0
max_depth         : 14
cur_path          : 229
pending_favs      : 0
pending_total     : 66
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1657624803
last_crash        : 1657624260
last_hang         : 0
execs_since_crash : 1090919
exec_timeout      : 5000
afl_banner        : exp_mult
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/exp_mult @@
