start_time        : 1651913698
last_update       : 1651921401
fuzzer_pid        : 2257277
cycles_done       : 3062
execs_done        : 13362912
execs_per_sec     : 1736.65
paths_total       : 122
paths_favored     : 5
paths_found       : 121
paths_imported    : 0
max_depth         : 8
cur_path          : 54
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651917920
last_crash        : 0
last_hang         : 0
execs_since_crash : 13362912
exec_timeout      : 5000
afl_banner        : dawson
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/dawson @@
