diff id:000007,src:000004,op:flip8,pos:30,+cov -> id:000008,src:000006,op:flip16,pos:37,+cov
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_asin/e_asin.c
  New 'line' coverage: 100
  New 'line' coverage: 101
  New 'line' coverage: 102
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 105
  New 'line' coverage: 109
  New 'line' coverage: 110
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 117
