start_time        : 1651720285
last_update       : 1651733015
fuzzer_pid        : 1967335
cycles_done       : 2705
execs_done        : 24542905
execs_per_sec     : 1948.45
paths_total       : 209
paths_favored     : 3
paths_found       : 208
paths_imported    : 0
max_depth         : 21
cur_path          : 113
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651727901
last_crash        : 1651720471
last_hang         : 0
execs_since_crash : 24190071
exec_timeout      : 5000
afl_banner        : lambert_W0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_lambert_W0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_lambert_W0/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_lambert_W0/lambert_W0 @@
