start_time        : 1652181208
last_update       : 1652181329
fuzzer_pid        : 1098137
cycles_done       : 18
execs_done        : 179717
execs_per_sec     : 1935.22
paths_total       : 76
paths_favored     : 2
paths_found       : 75
paths_imported    : 0
max_depth         : 6
cur_path          : 0
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1652181302
last_crash        : 1652181220
last_hang         : 0
execs_since_crash : 162819
exec_timeout      : 5000
afl_banner        : bessely1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/out_AFL5 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/bessely1 @@
