diff id:000003,src:000000,op:flip2,pos:1,+cov -> id:000004,src:000001,op:havoc,rep:2,+cov
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_rem_pio2/e_rem_pio2.c
  New 'line' coverage: 352
  New 'line' coverage: 356
  New 'line' coverage: 357
  New 'line' coverage: 358
  New 'line' coverage: 359
  New 'line' coverage: 360
  New 'line' coverage: 361
  New 'line' coverage: 363
  New 'line' coverage: 364
  New 'line' coverage: 365
  New 'line' coverage: 366
  New 'line' coverage: 367
