start_time        : 1653009061
last_update       : 1653009171
fuzzer_pid        : 1465197
cycles_done       : 2
execs_done        : 198999
execs_per_sec     : 1795.41
paths_total       : 147
paths_favored     : 4
paths_found       : 146
paths_imported    : 0
max_depth         : 12
cur_path          : 129
pending_favs      : 0
pending_total     : 94
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1653009170
last_crash        : 1653009061
last_hang         : 0
execs_since_crash : 198657
exec_timeout      : 5000
afl_banner        : i0scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/out_AFL26 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/i0scaled @@
