start_time        : 1658280931
last_update       : 1658281532
fuzzer_pid        : 2509534
cycles_done       : 1
execs_done        : 31634
execs_per_sec     : 51.12
paths_total       : 65
paths_favored     : 8
paths_found       : 62
paths_imported    : 0
max_depth         : 3
cur_path          : 20
pending_favs      : 0
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658281360
last_crash        : 1658280961
last_hang         : 0
execs_since_crash : 30089
exec_timeout      : 5000
afl_banner        : expint_Ei_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/expint_Ei_scaled @@
