start_time        : 1658229996
last_update       : 1658230598
fuzzer_pid        : 1189750
cycles_done       : 2
execs_done        : 48597
execs_per_sec     : 365.60
paths_total       : 22
paths_favored     : 4
paths_found       : 19
paths_imported    : 0
max_depth         : 8
cur_path          : 18
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1658230414
last_crash        : 1658230326
last_hang         : 0
execs_since_crash : 25385
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/hyperg_2F1_conj_renorm @@
