start_time        : 1657760528
last_update       : 1657761152
fuzzer_pid        : 544615
cycles_done       : 234
execs_done        : 1208154
execs_per_sec     : 1904.66
paths_total       : 17
paths_favored     : 5
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657760529
last_crash        : 0
last_hang         : 0
execs_since_crash : 1208154
exec_timeout      : 5000
afl_banner        : e_atanh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atanh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atanh/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atanh/e_atanh @@
