TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/e_cosh.c
FN:132,__ieee754_cosh
FNDA:11,__ieee754_cosh
DA:132,11
DA:138,11
DA:139,11
DA:140,11
DA:143,11
DA:144,11
DA:147,11
BRDA:147,0,0,2
BRDA:147,0,1,9
DA:150,9
BRDA:150,0,0,2
BRDA:150,0,1,7
DA:151,2
DA:152,2
DA:153,2
BRDA:153,0,0,1
BRDA:153,0,1,1
DA:154,1
DA:158,7
BRDA:158,0,0,4
BRDA:158,0,1,3
DA:159,4
DA:160,4
DA:164,3
BRDA:164,0,0,1
BRDA:164,0,1,2
DA:167,2
DA:168,2
BRDA:168,0,0,1
BRDA:168,0,1,1
DA:169,1
BRDA:169,0,0,0
BRDA:169,0,1,1
DA:170,1
DA:171,1
DA:172,1
DA:176,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,22
DA:107,22
end_of_record
