start_time        : 1658194972
last_update       : 1658195573
fuzzer_pid        : 2253854
cycles_done       : 373
execs_done        : 1155745
execs_per_sec     : 1916.35
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658194972
last_crash        : 1658194975
last_hang         : 0
execs_since_crash : 1149242
exec_timeout      : 5000
afl_banner        : bessel_J0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_J0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_J0/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_J0/bessel_J0 @@
