start_time        : 1651977468
last_update       : 1651977474
fuzzer_pid        : 286879
cycles_done       : 0
execs_done        : 11569
execs_per_sec     : 1333.33
paths_total       : 27
paths_favored     : 2
paths_found       : 26
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 1
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651977472
last_crash        : 1651977472
last_hang         : 0
execs_since_crash : 3167
exec_timeout      : 5000
afl_banner        : erfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erfc/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erfc/erfc @@
