TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/s_expm1.c
FN:135,expm1_bis
FNDA:0,expm1_bis
DA:135,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:147,0
BRDA:147,0,0,-
BRDA:147,0,1,-
DA:148,0
DA:151,0
BRDA:151,0,0,-
BRDA:151,0,1,-
DA:152,0
BRDA:152,0,0,-
BRDA:152,0,1,-
DA:153,0
BRDA:153,0,0,-
BRDA:153,0,1,-
DA:154,0
BRDA:154,0,0,-
BRDA:154,0,1,-
DA:155,0
DA:156,0
BRDA:156,0,0,-
BRDA:156,0,1,-
DA:158,0
BRDA:158,0,0,-
BRDA:158,0,1,-
DA:160,0
BRDA:160,0,0,-
BRDA:160,0,1,-
DA:161,0
BRDA:161,0,0,-
BRDA:161,0,1,-
DA:167,0
BRDA:167,0,0,-
BRDA:167,0,1,-
DA:168,0
BRDA:168,0,0,-
BRDA:168,0,1,-
DA:169,0
BRDA:169,0,0,-
BRDA:169,0,1,-
DA:170,0
DA:172,0
DA:174,0
BRDA:174,0,0,-
BRDA:174,0,1,-
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:182,0
BRDA:182,0,0,-
BRDA:182,0,1,-
DA:183,0
DA:184,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
BRDA:194,0,0,-
BRDA:194,0,1,-
DA:196,0
DA:197,0
DA:198,0
BRDA:198,0,0,-
BRDA:198,0,1,-
DA:199,0
BRDA:199,0,0,-
BRDA:199,0,1,-
DA:200,0
BRDA:200,0,0,-
BRDA:200,0,1,-
DA:201,0
DA:202,0
BRDA:202,0,0,-
BRDA:202,0,1,-
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
BRDA:208,0,0,-
BRDA:208,0,1,-
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
