TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/s_expm1.c
FN:135,expm1_bis
FNDA:14,expm1_bis
DA:135,14
DA:141,14
DA:142,14
DA:143,14
DA:145,14
DA:146,14
DA:147,14
BRDA:147,0,0,8
BRDA:147,0,1,6
DA:148,14
DA:151,14
BRDA:151,0,0,5
BRDA:151,0,1,9
DA:152,5
BRDA:152,0,0,4
BRDA:152,0,1,1
DA:153,4
BRDA:153,0,0,2
BRDA:153,0,1,2
DA:154,2
BRDA:154,0,0,0
BRDA:154,0,1,2
DA:155,0
DA:156,2
BRDA:156,0,0,1
BRDA:156,0,1,1
DA:158,2
BRDA:158,0,0,1
BRDA:158,0,1,1
DA:160,2
BRDA:160,0,0,1
BRDA:160,0,1,1
DA:161,1
BRDA:161,0,0,0
BRDA:161,0,1,1
DA:167,10
BRDA:167,0,0,8
BRDA:167,0,1,2
DA:168,8
BRDA:168,0,0,4
BRDA:168,0,1,4
DA:169,4
BRDA:169,0,0,3
BRDA:169,0,1,1
DA:170,3
DA:172,1
DA:174,4
BRDA:174,0,0,1
BRDA:174,0,1,3
DA:175,4
DA:176,4
DA:177,4
DA:179,8
DA:180,8
DA:182,2
BRDA:182,0,0,1
BRDA:182,0,1,1
DA:183,1
DA:184,1
DA:189,9
DA:190,9
DA:191,9
DA:192,9
DA:193,9
DA:194,9
BRDA:194,0,0,1
BRDA:194,0,1,8
DA:196,8
DA:197,8
DA:198,8
BRDA:198,0,0,1
BRDA:198,0,1,7
DA:199,7
BRDA:199,0,0,3
BRDA:199,0,1,4
DA:200,3
BRDA:200,0,0,1
BRDA:200,0,1,2
DA:201,2
DA:202,4
BRDA:202,0,0,2
BRDA:202,0,1,2
DA:203,2
DA:204,2
DA:205,2
DA:207,2
DA:208,2
BRDA:208,0,0,1
BRDA:208,0,1,1
DA:209,1
DA:210,1
DA:211,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:219,2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,28
DA:107,28
end_of_record
