TN:
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:228,erf
FNDA:11,erf
DA:228,11
BRDA:228,0,0,1
BRDA:228,0,1,10
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,22
DA:107,11
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erf/s_erf.c
DA:284,11
DA:285,11
DA:286,11
DA:287,11
DA:288,11
BRDA:288,0,0,1
BRDA:288,0,1,10
DA:289,1
DA:290,1
DA:293,10
BRDA:293,0,0,3
BRDA:293,0,1,7
DA:294,3
BRDA:294,0,0,2
BRDA:294,0,1,1
DA:295,2
BRDA:295,0,0,1
BRDA:295,0,1,1
DA:296,1
DA:297,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:305,7
BRDA:305,0,0,2
BRDA:305,0,1,5
DA:306,2
DA:307,2
DA:308,2
DA:309,2
BRDA:309,0,0,1
BRDA:309,0,1,1
DA:311,5
BRDA:311,0,0,2
BRDA:311,0,1,3
DA:312,2
BRDA:312,0,0,1
BRDA:312,0,1,1
DA:314,3
DA:315,3
DA:316,3
BRDA:316,0,0,2
BRDA:316,0,1,1
DA:317,2
DA:318,2
DA:319,2
DA:320,2
DA:322,1
DA:323,1
DA:324,1
DA:325,1
DA:327,3
DA:328,3
DA:329,3
DA:330,3
BRDA:330,0,0,2
BRDA:330,0,1,1
end_of_record
