start_time        : 1666872421
last_update       : 1666873029
fuzzer_pid        : 4103581
cycles_done       : 2
execs_done        : 22657
execs_per_sec     : 36.63
paths_total       : 8
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1666872454
last_crash        : 1666872460
last_hang         : 0
execs_since_crash : 20334
exec_timeout      : 5000
afl_banner        : legendre_H3d_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/legendre_H3d_1 @@
