start_time        : 1653012716
last_update       : 1653016317
fuzzer_pid        : 453147
cycles_done       : 195
execs_done        : 6085419
execs_per_sec     : 1838.19
paths_total       : 208
paths_favored     : 5
paths_found       : 205
paths_imported    : 0
max_depth         : 18
cur_path          : 207
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1653015671
last_crash        : 1653013464
last_hang         : 0
execs_since_crash : 4882476
exec_timeout      : 5000
afl_banner        : erfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erfc/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erfc/erfc @@
