diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/e_atan2.c
  New 'function' coverage: __ieee754_atan2()
  New 'line' coverage: 111
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 118
  New 'line' coverage: 119
  New 'line' coverage: 60
  New 'line' coverage: 66
  New 'line' coverage: 67
  New 'line' coverage: 68
  New 'line' coverage: 70
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 77
  New 'line' coverage: 78
  New 'line' coverage: 81
  New 'line' coverage: 90
  New 'line' coverage: 93
