start_time        : 1652190424
last_update       : 1652190428
fuzzer_pid        : 2591927
cycles_done       : 0
execs_done        : 3726
execs_per_sec     : 571.43
paths_total       : 22
paths_favored     : 1
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1652190426
last_crash        : 1652190424
last_hang         : 0
execs_since_crash : 3697
exec_timeout      : 5000
afl_banner        : fermi_dirac_m1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_m1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_m1/out_AFL6 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_m1/fermi_dirac_m1 @@
