start_time        : 1657636139
last_update       : 1657636746
fuzzer_pid        : 1461273
cycles_done       : 7
execs_done        : 1131515
execs_per_sec     : 1896.87
paths_total       : 228
paths_favored     : 2
paths_found       : 225
paths_imported    : 0
max_depth         : 7
cur_path          : 185
pending_favs      : 0
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1657636732
last_crash        : 1657636145
last_hang         : 0
execs_since_crash : 1119270
exec_timeout      : 5000
afl_banner        : laguerre_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_2/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_2/laguerre_2 @@
