start_time        : 1652191951
last_update       : 1652191953
fuzzer_pid        : 4009319
cycles_done       : 0
execs_done        : 1070
execs_per_sec     : 380.95
paths_total       : 18
paths_favored     : 1
paths_found       : 17
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652191953
last_crash        : 1652191951
last_hang         : 0
execs_since_crash : 1017
exec_timeout      : 5000
afl_banner        : fermi_dirac_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_2/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_2/fermi_dirac_2 @@
