TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,18
DA:107,18
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j1j/e_j1j.c
FN:94,__ieee754_j1
FNDA:9,__ieee754_j1
DA:94,9
DA:100,9
DA:101,9
DA:103,9
DA:104,9
DA:105,9
BRDA:105,0,0,1
BRDA:105,0,1,8
DA:106,8
DA:107,8
BRDA:107,0,0,6
BRDA:107,0,1,2
DA:108,6
DA:109,6
DA:110,6
DA:111,6
DA:112,6
BRDA:112,0,0,6
BRDA:112,0,1,0
DA:113,6
DA:114,6
BRDA:114,0,0,3
BRDA:114,0,1,3
DA:115,3
DA:121,6
BRDA:121,0,0,1
BRDA:121,0,1,5
DA:123,5
DA:124,5
DA:126,6
BRDA:126,0,0,2
BRDA:126,0,1,4
DA:129,2
BRDA:129,0,0,1
BRDA:129,0,1,1
DA:130,1
BRDA:130,0,0,1
BRDA:130,0,1,0
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
end_of_record
