start_time        : 1655553560
last_update       : 1655554167
fuzzer_pid        : 3143490
cycles_done       : 150
execs_done        : 1272653
execs_per_sec     : 2116.36
paths_total       : 14
paths_favored     : 13
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655553561
last_crash        : 0
last_hang         : 0
execs_since_crash : 1272653
exec_timeout      : 5000
afl_banner        : s_ceil
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ceil/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ceil/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ceil/s_ceil @@
