start_time        : 1651580753
last_update       : 1651583798
fuzzer_pid        : 2890877
cycles_done       : 837
execs_done        : 8096233
execs_per_sec     : 2620.11
paths_total       : 236
paths_favored     : 4
paths_found       : 235
paths_imported    : 0
max_depth         : 16
cur_path          : 149
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651583779
last_crash        : 1651580824
last_hang         : 0
execs_since_crash : 7907846
exec_timeout      : 5000
afl_banner        : airy_Ai_deriv_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv_scaled/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv_scaled/airy_Ai_deriv_scaled @@
