start_time        : 1652598345
last_update       : 1652598646
fuzzer_pid        : 3192188
cycles_done       : 4
execs_done        : 303511
execs_per_sec     : 701.78
paths_total       : 258
paths_favored     : 8
paths_found       : 257
paths_imported    : 0
max_depth         : 8
cur_path          : 248
pending_favs      : 0
pending_total     : 88
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1652598636
last_crash        : 1652598358
last_hang         : 0
execs_since_crash : 286419
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/out_AFL10 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/dilog @@
