start_time        : 1654774881
last_update       : 1654774931
fuzzer_pid        : 1862012
cycles_done       : 1
execs_done        : 105554
execs_per_sec     : 1600.00
paths_total       : 66
paths_favored     : 4
paths_found       : 63
paths_imported    : 0
max_depth         : 5
cur_path          : 40
pending_favs      : 0
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1654774926
last_crash        : 1654774891
last_hang         : 0
execs_since_crash : 84299
exec_timeout      : 5000
afl_banner        : e_acos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/e_acos @@
