start_time        : 1657763849
last_update       : 1657764459
fuzzer_pid        : 742521
cycles_done       : 513
execs_done        : 1120318
execs_per_sec     : 1890.12
paths_total       : 5
paths_favored     : 4
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657763849
last_crash        : 0
last_hang         : 0
execs_since_crash : 1120318
exec_timeout      : 5000
afl_banner        : k_cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_cos/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_cos/k_cos @@
