start_time        : 1658214372
last_update       : 1658214971
fuzzer_pid        : 439707
cycles_done       : 8
execs_done        : 44998
execs_per_sec     : 72.39
paths_total       : 16
paths_favored     : 4
paths_found       : 13
paths_imported    : 0
max_depth         : 5
cur_path          : 13
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1658214680
last_crash        : 1658214964
last_hang         : 0
execs_since_crash : 1829
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/hyperg_2F1_conj @@
