TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,30
DA:107,30
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/e_acosh.c
FN:115,__ieee754_acosh
FNDA:15,__ieee754_acosh
DA:115,15
DA:121,15
DA:122,15
DA:123,15
DA:124,15
BRDA:124,0,0,3
BRDA:124,0,1,12
DA:125,3
DA:126,12
BRDA:126,0,0,4
BRDA:126,0,1,8
DA:127,4
BRDA:127,0,0,1
BRDA:127,0,1,3
DA:128,1
DA:130,3
DA:131,8
BRDA:131,0,0,8
BRDA:131,0,1,0
DA:133,8
BRDA:133,0,0,7
BRDA:133,0,1,1
DA:134,7
DA:135,7
DA:137,1
DA:138,1
end_of_record
