start_time        : 1666845819
last_update       : 1666846427
fuzzer_pid        : 1535584
cycles_done       : 0
execs_done        : 31609
execs_per_sec     : 57.36
paths_total       : 30
paths_favored     : 3
paths_found       : 27
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1666846226
last_crash        : 1666845828
last_hang         : 0
execs_since_crash : 30923
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/dilog @@
