start_time        : 1657624916
last_update       : 1657626655
fuzzer_pid        : 3736647
cycles_done       : 9
execs_done        : 2123880
execs_per_sec     : 1199.62
paths_total       : 288
paths_favored     : 3
paths_found       : 285
paths_imported    : 0
max_depth         : 19
cur_path          : 196
pending_favs      : 0
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1657626560
last_crash        : 1657625313
last_hang         : 0
execs_since_crash : 1640095
exec_timeout      : 5000
afl_banner        : dirac_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/dirac_inc @@
