start_time        : 1658284632
last_update       : 1658285232
fuzzer_pid        : 4088521
cycles_done       : 0
execs_done        : 34190
execs_per_sec     : 53.77
paths_total       : 63
paths_favored     : 6
paths_found       : 60
paths_imported    : 0
max_depth         : 4
cur_path          : 49
pending_favs      : 1
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658285201
last_crash        : 1658284650
last_hang         : 0
execs_since_crash : 33186
exec_timeout      : 5000
afl_banner        : exp_mult
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/exp_mult @@
