start_time        : 1655351963
last_update       : 1655352101
fuzzer_pid        : 3867680
cycles_done       : 69
execs_done        : 295278
execs_per_sec     : 2130.89
paths_total       : 7
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655351964
last_crash        : 0
last_hang         : 0
execs_since_crash : 295278
exec_timeout      : 5000
afl_banner        : e_acos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/e_acos @@
