start_time        : 1658282367
last_update       : 1658282979
fuzzer_pid        : 3125783
cycles_done       : 0
execs_done        : 33083
execs_per_sec     : 51.76
paths_total       : 26
paths_favored     : 1
paths_found       : 23
paths_imported    : 0
max_depth         : 3
cur_path          : 8
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658282950
last_crash        : 1658282367
last_hang         : 0
execs_since_crash : 33057
exec_timeout      : 5000
afl_banner        : legendreP2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P2/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P2/legendreP2 @@
