start_time        : 1658194558
last_update       : 1658194596
fuzzer_pid        : 1585145
cycles_done       : 28
execs_done        : 158516
execs_per_sec     : 3555.56
paths_total       : 19
paths_favored     : 6
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658194587
last_crash        : 0
last_hang         : 0
execs_since_crash : 158516
exec_timeout      : 5000
afl_banner        : e_asin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_asin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_asin/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_asin/e_asin @@
