start_time        : 1658278735
last_update       : 1658279340
fuzzer_pid        : 1552047
cycles_done       : 1
execs_done        : 31333
execs_per_sec     : 81.00
paths_total       : 60
paths_favored     : 3
paths_found       : 57
paths_imported    : 0
max_depth         : 3
cur_path          : 35
pending_favs      : 0
pending_total     : 47
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658279338
last_crash        : 1658278751
last_hang         : 0
execs_since_crash : 30466
exec_timeout      : 5000
afl_banner        : bessel_K1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/bessel_K1 @@
