start_time        : 1658285390
last_update       : 1658285993
fuzzer_pid        : 229607
cycles_done       : 1
execs_done        : 32497
execs_per_sec     : 158.47
paths_total       : 62
paths_favored     : 2
paths_found       : 59
paths_imported    : 0
max_depth         : 3
cur_path          : 28
pending_favs      : 0
pending_total     : 51
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658285760
last_crash        : 1658285472
last_hang         : 0
execs_since_crash : 28231
exec_timeout      : 5000
afl_banner        : laguerre_3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_3/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_3/laguerre_3 @@
