start_time        : 1653290865
last_update       : 1653291434
fuzzer_pid        : 2232255
cycles_done       : 15
execs_done        : 1068515
execs_per_sec     : 1886.55
paths_total       : 105
paths_favored     : 2
paths_found       : 102
paths_imported    : 0
max_depth         : 15
cur_path          : 74
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1653291335
last_crash        : 1653290866
last_hang         : 0
execs_since_crash : 1067860
exec_timeout      : 5000
afl_banner        : bessely1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/out_AFL8 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/bessely1 @@
