start_time        : 1657766694
last_update       : 1657767298
fuzzer_pid        : 2317587
cycles_done       : 0
execs_done        : 5517
execs_per_sec     : 2.20
paths_total       : 29
paths_favored     : 5
paths_found       : 24
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1657767231
last_crash        : 0
last_hang         : 1657766870
execs_since_crash : 5517
exec_timeout      : 5000
afl_banner        : e_jny
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jny/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jny/out_covFPFUZZ2 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jny/e_jny @@
