start_time        : 1651652261
last_update       : 1651653090
fuzzer_pid        : 3676829
cycles_done       : 161
execs_done        : 2345757
execs_per_sec     : 2820.84
paths_total       : 255
paths_favored     : 3
paths_found       : 254
paths_imported    : 0
max_depth         : 18
cur_path          : 64
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651653070
last_crash        : 1651652408
last_hang         : 0
execs_since_crash : 1936626
exec_timeout      : 5000
afl_banner        : clausen
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_clausen/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_clausen/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_clausen/clausen @@
