start_time        : 1651194440
last_update       : 1651194490
fuzzer_pid        : 2695958
cycles_done       : 3
execs_done        : 189103
execs_per_sec     : 2000.00
paths_total       : 114
paths_favored     : 2
paths_found       : 113
paths_imported    : 0
max_depth         : 9
cur_path          : 92
pending_favs      : 0
pending_total     : 64
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651194489
last_crash        : 0
last_hang         : 0
execs_since_crash : 189103
exec_timeout      : 5000
afl_banner        : i1scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/out_AFL8 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/i1scaled @@
