TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1y/e_j1y.c
FN:243,__ieee754_y1
FNDA:0,__ieee754_y1
DA:243,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
BRDA:256,0,0,-
BRDA:256,0,1,-
DA:257,0
BRDA:257,0,0,-
BRDA:257,0,1,-
DA:258,0
BRDA:258,0,0,-
BRDA:258,0,1,-
DA:259,0
BRDA:259,0,0,-
BRDA:259,0,1,-
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
BRDA:264,0,0,-
BRDA:264,0,1,-
DA:265,0
DA:266,0
BRDA:266,0,0,-
BRDA:266,0,1,-
DA:267,0
DA:280,0
BRDA:280,0,0,-
BRDA:280,0,1,-
DA:282,0
DA:283,0
DA:285,0
DA:287,0
BRDA:287,0,0,-
BRDA:287,0,1,-
DA:288,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
end_of_record
