TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1y/e_j1y.c
FN:243,__ieee754_y1
FNDA:19,__ieee754_y1
FNF:1
FNH:1
BRDA:256,0,0,1
BRDA:256,0,1,18
BRDA:257,0,0,1
BRDA:257,0,1,17
BRDA:258,0,0,1
BRDA:258,0,1,16
BRDA:259,0,0,6
BRDA:259,0,1,10
BRDA:264,0,0,5
BRDA:264,0,1,1
BRDA:266,0,0,2
BRDA:266,0,1,3
BRDA:280,0,0,2
BRDA:280,0,1,4
BRDA:287,0,0,1
BRDA:287,0,1,9
BRF:16
BRH:16
DA:243,19
DA:249,19
DA:250,19
DA:252,19
DA:253,19
DA:254,19
DA:256,19
DA:257,18
DA:258,17
DA:259,16
DA:260,6
DA:261,6
DA:262,6
DA:263,6
DA:264,6
DA:265,5
DA:266,5
DA:267,3
DA:280,6
DA:282,4
DA:283,4
DA:285,6
DA:287,10
DA:288,1
DA:290,9
DA:291,9
DA:292,9
DA:293,9
LF:28
LH:28
end_of_record
