TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,38
DA:107,38
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1y/e_j1y.c
FN:243,__ieee754_y1
FNDA:19,__ieee754_y1
DA:243,19
DA:249,19
DA:250,19
DA:252,19
DA:253,19
DA:254,19
DA:256,19
BRDA:256,0,0,1
BRDA:256,0,1,18
DA:257,18
BRDA:257,0,0,1
BRDA:257,0,1,17
DA:258,17
BRDA:258,0,0,1
BRDA:258,0,1,16
DA:259,16
BRDA:259,0,0,6
BRDA:259,0,1,10
DA:260,6
DA:261,6
DA:262,6
DA:263,6
DA:264,6
BRDA:264,0,0,5
BRDA:264,0,1,1
DA:265,5
DA:266,5
BRDA:266,0,0,2
BRDA:266,0,1,3
DA:267,3
DA:280,6
BRDA:280,0,0,2
BRDA:280,0,1,4
DA:282,4
DA:283,4
DA:285,6
DA:287,10
BRDA:287,0,0,1
BRDA:287,0,1,9
DA:288,1
DA:290,9
DA:291,9
DA:292,9
DA:293,9
end_of_record
