start_time        : 1658110459
last_update       : 1658111060
fuzzer_pid        : 15955
cycles_done       : 1
execs_done        : 93180
execs_per_sec     : 143.28
paths_total       : 126
paths_favored     : 7
paths_found       : 123
paths_imported    : 0
max_depth         : 3
cur_path          : 98
pending_favs      : 0
pending_total     : 102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1658111056
last_crash        : 1658110473
last_hang         : 0
execs_since_crash : 89815
exec_timeout      : 5000
afl_banner        : beta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/beta @@
