start_time        : 1654477071
last_update       : 1654478897
fuzzer_pid        : 3773931
cycles_done       : 25
execs_done        : 1531291
execs_per_sec     : 711.02
paths_total       : 194
paths_favored     : 5
paths_found       : 191
paths_imported    : 0
max_depth         : 11
cur_path          : 69
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1654478797
last_crash        : 1654477085
last_hang         : 0
execs_since_crash : 1503927
exec_timeout      : 5000
afl_banner        : erfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erfc/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erfc/erfc @@
