start_time        : 1658280180
last_update       : 1658280798
fuzzer_pid        : 2182054
cycles_done       : 0
execs_done        : 31876
execs_per_sec     : 50.49
paths_total       : 14
paths_favored     : 1
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658280347
last_crash        : 1658280180
last_hang         : 0
execs_since_crash : 31842
exec_timeout      : 5000
afl_banner        : erf_Z
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Z/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Z/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Z/erf_Z @@
