TN:
SF:/usr/local/include/gsl/gsl_sf_bessel.h
FN:343,gsl_sf_bessel_i0_scaled_e
FNDA:6,gsl_sf_bessel_i0_scaled_e
FN:344,gsl_sf_bessel_i0_scaled
FNDA:6,gsl_sf_bessel_i0_scaled
DA:343,6
BRDA:343,0,0,1
BRDA:343,0,1,5
DA:344,6
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/gsl_sf_bessel_i0_scaled/i0scaled.c
DA:37,6
DA:41,6
BRDA:41,0,0,1
BRDA:41,0,1,5
DA:42,1
DA:43,1
DA:44,1
DA:46,5
BRDA:46,0,0,1
BRDA:46,0,1,4
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,4
BRDA:58,0,0,3
BRDA:58,0,1,1
DA:59,3
DA:60,3
DA:63,1
DA:64,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,12
DA:107,12
end_of_record
