TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/gsl_sf_bessel_i0_scaled/i0scaled.c
DA:37,0
DA:41,0
BRDA:41,0,0,-
BRDA:41,0,1,-
DA:42,0
DA:43,0
DA:44,0
DA:46,0
BRDA:46,0,0,-
BRDA:46,0,1,-
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
BRDA:58,0,0,-
BRDA:58,0,1,-
DA:59,0
DA:60,0
DA:63,0
DA:64,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/usr/local/include/gsl/gsl_sf_bessel.h
FN:343,gsl_sf_bessel_i0_scaled_e
FNDA:0,gsl_sf_bessel_i0_scaled_e
FN:344,gsl_sf_bessel_i0_scaled
FNDA:0,gsl_sf_bessel_i0_scaled
DA:343,0
BRDA:343,0,0,-
BRDA:343,0,1,-
DA:344,0
end_of_record
