start_time        : 1651663176
last_update       : 1651667904
fuzzer_pid        : 2827763
cycles_done       : 3069
execs_done        : 12399001
execs_per_sec     : 2541.31
paths_total       : 138
paths_favored     : 5
paths_found       : 137
paths_imported    : 0
max_depth         : 6
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651666787
last_crash        : 0
last_hang         : 0
execs_since_crash : 12399001
exec_timeout      : 5000
afl_banner        : debye_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_2/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_2/debye_2 @@
