start_time        : 1658199314
last_update       : 1658199318
fuzzer_pid        : 1323587
cycles_done       : 2
execs_done        : 16108
execs_per_sec     : 2000.00
paths_total       : 8
paths_favored     : 8
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658199315
last_crash        : 0
last_hang         : 0
execs_since_crash : 16108
exec_timeout      : 5000
afl_banner        : e_log10
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_log10/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_log10/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_log10/e_log10 @@
