diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log10/e_log10.c
  New 'function' coverage: __ieee754_log10()
  New 'line' coverage: 142
  New 'line' coverage: 148
  New 'line' coverage: 149
  New 'line' coverage: 150
  New 'line' coverage: 152
  New 'line' coverage: 153
  New 'line' coverage: 155
  New 'line' coverage: 156
  New 'line' coverage: 163
  New 'line' coverage: 164
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 170
