start_time        : 1658293364
last_update       : 1658293970
fuzzer_pid        : 2441734
cycles_done       : 0
execs_done        : 30133
execs_per_sec     : 63.77
paths_total       : 75
paths_favored     : 8
paths_found       : 72
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 4
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658293969
last_crash        : 1658293632
last_hang         : 0
execs_since_crash : 16884
exec_timeout      : 5000
afl_banner        : fermi_dirac_3half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/fermi_dirac_3half @@
