start_time        : 1658207428
last_update       : 1658208056
fuzzer_pid        : 3770940
cycles_done       : 162
execs_done        : 855592
execs_per_sec     : 1424.77
paths_total       : 8
paths_favored     : 7
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658207430
last_crash        : 1658207437
last_hang         : 0
execs_since_crash : 836039
exec_timeout      : 5000
afl_banner        : sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/sin @@
