start_time        : 1651232309
last_update       : 1651285398
fuzzer_pid        : 266954
cycles_done       : 50373
execs_done        : 216246861
execs_per_sec     : 4136.62
paths_total       : 137
paths_favored     : 5
paths_found       : 136
paths_imported    : 0
max_depth         : 7
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651264883
last_crash        : 0
last_hang         : 0
execs_since_crash : 216246861
exec_timeout      : 5000
afl_banner        : dawson
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/dawson @@
