start_time        : 1657763155
last_update       : 1657763756
fuzzer_pid        : 3690407
cycles_done       : 233
execs_done        : 1118245
execs_per_sec     : 1897.39
paths_total       : 21
paths_favored     : 7
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657763156
last_crash        : 0
last_hang         : 0
execs_since_crash : 1118245
exec_timeout      : 5000
afl_banner        : e_scalb
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_scalb/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_scalb/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_scalb/e_scalb @@
