start_time        : 1658302936
last_update       : 1658303548
fuzzer_pid        : 192441
cycles_done       : 0
execs_done        : 36501
execs_per_sec     : 59.33
paths_total       : 59
paths_favored     : 4
paths_found       : 56
paths_imported    : 0
max_depth         : 3
cur_path          : 44
pending_favs      : 2
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658303547
last_crash        : 1658302953
last_hang         : 0
execs_since_crash : 35358
exec_timeout      : 5000
afl_banner        : hzeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/hzeta @@
