TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,34
DA:107,34
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sinh/e_sinh.c
FN:128,__ieee754_sinh
FNDA:17,__ieee754_sinh
DA:128,17
DA:134,17
DA:135,17
DA:136,17
DA:139,17
DA:140,17
DA:143,17
BRDA:143,0,0,2
BRDA:143,0,1,15
DA:145,15
DA:146,15
BRDA:146,0,0,7
BRDA:146,0,1,8
DA:148,15
BRDA:148,0,0,12
BRDA:148,0,1,3
DA:149,12
BRDA:149,0,0,1
BRDA:149,0,1,11
DA:150,1
BRDA:150,0,0,0
BRDA:150,0,1,1
DA:151,11
DA:152,11
BRDA:152,0,0,1
BRDA:152,0,1,10
DA:153,10
DA:157,3
BRDA:157,0,0,1
BRDA:157,0,1,2
DA:160,2
DA:161,2
BRDA:161,0,0,1
BRDA:161,0,1,1
BRDA:161,0,2,0
BRDA:161,0,3,1
DA:162,1
DA:163,1
DA:164,1
DA:168,1
end_of_record
