start_time        : 1658283895
last_update       : 1658284495
fuzzer_pid        : 3767786
cycles_done       : 1
execs_done        : 32146
execs_per_sec     : 51.38
paths_total       : 80
paths_favored     : 7
paths_found       : 77
paths_imported    : 0
max_depth         : 3
cur_path          : 31
pending_favs      : 0
pending_total     : 65
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658284494
last_crash        : 1658283930
last_hang         : 0
execs_since_crash : 30286
exec_timeout      : 5000
afl_banner        : eta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/eta @@
