start_time        : 1658281653
last_update       : 1658282255
fuzzer_pid        : 2820273
cycles_done       : 0
execs_done        : 30520
execs_per_sec     : 76.93
paths_total       : 76
paths_favored     : 2
paths_found       : 73
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 76
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658282195
last_crash        : 1658282237
last_hang         : 0
execs_since_crash : 1120
exec_timeout      : 5000
afl_banner        : fermi_dirac_mhalf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/fermi_dirac_mhalf @@
