start_time        : 1658288729
last_update       : 1658289331
fuzzer_pid        : 542204
cycles_done       : 0
execs_done        : 28706
execs_per_sec     : 57.66
paths_total       : 275
paths_favored     : 2
paths_found       : 272
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 275
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1658289324
last_crash        : 1658289170
last_hang         : 0
execs_since_crash : 7614
exec_timeout      : 5000
afl_banner        : pochrel
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/pochrel @@
