TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/e_rem_pio2.c
FN:278,__ieee754_rem_pio2
FNDA:26,__ieee754_rem_pio2
FNF:1
FNH:1
BRDA:290,0,0,1
BRDA:290,0,1,25
BRDA:292,0,0,3
BRDA:292,0,1,22
BRDA:293,0,0,2
BRDA:293,0,1,1
BRDA:295,0,0,2
BRDA:295,0,1,0
BRDA:306,0,0,1
BRDA:306,0,1,0
BRDA:317,0,0,4
BRDA:317,0,1,18
BRDA:323,0,0,2
BRDA:323,0,1,2
BRDA:323,0,2,2
BRDA:323,0,3,0
BRDA:329,0,0,1
BRDA:329,0,1,1
BRDA:336,0,0,0
BRDA:336,0,1,1
BRDA:346,0,0,3
BRDA:346,0,1,1
BRDA:352,0,0,1
BRDA:352,0,1,17
BRDA:359,0,0,34
BRDA:359,0,1,17
BRDA:365,0,0,17
BRDA:365,0,1,17
BRDA:367,0,0,6
BRDA:367,0,1,11
BRF:30
BRH:26
DA:278,26
DA:284,26
DA:285,26
DA:286,26
DA:288,26
DA:289,26
DA:290,26
DA:291,1
DA:292,25
DA:293,3
DA:294,2
DA:295,2
DA:296,2
DA:297,2
DA:299,0
DA:300,0
DA:301,0
DA:303,2
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:310,0
DA:311,0
DA:312,0
DA:314,1
DA:317,22
DA:318,4
DA:319,4
DA:320,4
DA:321,4
DA:322,4
DA:323,4
DA:324,2
DA:326,2
DA:327,2
DA:328,2
DA:329,2
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:345,4
DA:346,4
DA:352,18
DA:353,1
DA:356,17
DA:357,17
DA:358,17
DA:359,51
DA:360,34
DA:361,34
DA:363,17
DA:364,17
DA:365,34
DA:366,17
DA:367,17
LF:65
LH:54
end_of_record
