diff id:000000,orig:testcase -> id:000001,orig:testcase1
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_log1p/s_log1p.c
  New 'line' coverage: 133
  New 'line' coverage: 134
  New 'line' coverage: 135
  New 'line' coverage: 136
  New 'line' coverage: 137
  New 'line' coverage: 138
  New 'line' coverage: 139
  New 'line' coverage: 140
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 151
  New 'line' coverage: 152
  New 'line' coverage: 153
  New 'line' coverage: 155
  New 'line' coverage: 157
  New 'line' coverage: 158
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 169
