start_time        : 1658213550
last_update       : 1658213554
fuzzer_pid        : 3432535
cycles_done       : 2
execs_done        : 18370
execs_per_sec     : 2000.00
paths_total       : 7
paths_favored     : 6
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658213552
last_crash        : 0
last_hang         : 0
execs_since_crash : 18370
exec_timeout      : 5000
afl_banner        : s_asinh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_asinh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_asinh/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_asinh/s_asinh @@
