start_time        : 1652188829
last_update       : 1652188855
fuzzer_pid        : 732451
cycles_done       : 5
execs_done        : 51395
execs_per_sec     : 1000.00
paths_total       : 36
paths_favored     : 2
paths_found       : 35
paths_imported    : 0
max_depth         : 4
cur_path          : 34
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652188852
last_crash        : 1652188829
last_hang         : 0
execs_since_crash : 51291
exec_timeout      : 5000
afl_banner        : debye_5
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_5/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_5/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_5/debye_5 @@
