start_time        : 1658229976
last_update       : 1658230577
fuzzer_pid        : 1117983
cycles_done       : 8
execs_done        : 49312
execs_per_sec     : 82.77
paths_total       : 13
paths_favored     : 4
paths_found       : 10
paths_imported    : 0
max_depth         : 4
cur_path          : 12
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1658230550
last_crash        : 1658230525
last_hang         : 0
execs_since_crash : 5160
exec_timeout      : 5000
afl_banner        : beta_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/beta_inc @@
