start_time        : 1658215581
last_update       : 1658216182
fuzzer_pid        : 2004232
cycles_done       : 226
execs_done        : 1184392
execs_per_sec     : 1971.63
paths_total       : 9
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658215714
last_crash        : 0
last_hang         : 0
execs_since_crash : 1184392
exec_timeout      : 5000
afl_banner        : bessel_I1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1/bessel_I1 @@
