start_time        : 1651194094
last_update       : 1651194214
fuzzer_pid        : 2129468
cycles_done       : 3
execs_done        : 454934
execs_per_sec     : 3525.78
paths_total       : 194
paths_favored     : 2
paths_found       : 192
paths_imported    : 0
max_depth         : 13
cur_path          : 106
pending_favs      : 0
pending_total     : 87
variable_paths    : 1
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651194201
last_crash        : 1651194141
last_hang         : 0
execs_since_crash : 274013
exec_timeout      : 5000
afl_banner        : i1scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/out_AFL7 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/i1scaled @@
