start_time        : 1658110415
last_update       : 1658111021
fuzzer_pid        : 5109
cycles_done       : 1
execs_done        : 84873
execs_per_sec     : 127.94
paths_total       : 66
paths_favored     : 3
paths_found       : 63
paths_imported    : 0
max_depth         : 5
cur_path          : 62
pending_favs      : 0
pending_total     : 51
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658111001
last_crash        : 1658110425
last_hang         : 0
execs_since_crash : 82231
exec_timeout      : 5000
afl_banner        : bessel_Ynu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/bessel_Ynu @@
