start_time        : 1658279459
last_update       : 1658280060
fuzzer_pid        : 1864710
cycles_done       : 0
execs_done        : 30879
execs_per_sec     : 50.68
paths_total       : 71
paths_favored     : 1
paths_found       : 68
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 71
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658279992
last_crash        : 1658279469
last_hang         : 0
execs_since_crash : 30106
exec_timeout      : 5000
afl_banner        : clausen
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_clausen/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_clausen/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_clausen/clausen @@
