start_time        : 1654420534
last_update       : 1654422337
fuzzer_pid        : 1119231
cycles_done       : 11
execs_done        : 1465878
execs_per_sec     : 708.62
paths_total       : 181
paths_favored     : 4
paths_found       : 178
paths_imported    : 0
max_depth         : 13
cur_path          : 157
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654420957
last_crash        : 1654420535
last_hang         : 0
execs_since_crash : 1465127
exec_timeout      : 5000
afl_banner        : clausen
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_clausen/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_clausen/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_clausen/clausen @@
