TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_jny/e_jny.c
FN:978,__ieee754_yn
FNDA:36,__ieee754_yn
FNF:1
FNH:1
BRDA:992,0,0,0
BRDA:992,0,1,36
BRDA:993,0,0,1
BRDA:993,0,1,35
BRDA:994,0,0,1
BRDA:994,0,1,34
BRDA:996,0,0,5
BRDA:996,0,1,29
BRDA:1000,0,0,0
BRDA:1000,0,1,34
BRDA:1001,0,0,2
BRDA:1001,0,1,32
BRDA:1002,0,0,2
BRDA:1002,0,1,30
BRDA:1003,0,0,0
BRDA:1003,0,1,30
BRDA:1017,0,0,-
BRDA:1017,0,1,-
BRDA:1017,0,2,-
BRDA:1017,0,3,-
BRDA:1028,0,0,24244
BRDA:1028,0,1,17
BRDA:1028,0,2,24231
BRDA:1028,0,3,13
BRDA:1034,0,0,1
BRDA:1034,0,1,29
BRF:26
BRH:19
DA:978,36
DA:984,36
DA:985,36
DA:986,36
DA:988,36
DA:989,36
DA:990,36
DA:992,36
DA:993,36
DA:994,35
DA:995,34
DA:996,34
DA:997,5
DA:998,5
DA:1000,34
DA:1001,34
DA:1002,32
DA:1003,30
DA:1017,0
DA:1018,0
DA:1019,0
DA:1020,0
DA:1021,0
DA:1023,0
DA:1025,30
DA:1026,30
DA:1028,24291
DA:1029,24231
DA:1030,24231
DA:1031,24231
DA:1034,30
LF:31
LH:25
end_of_record
