start_time        : 1658074262
last_update       : 1658074864
fuzzer_pid        : 2288972
cycles_done       : 1
execs_done        : 113354
execs_per_sec     : 145.22
paths_total       : 62
paths_favored     : 4
paths_found       : 59
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 0
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658074657
last_crash        : 1658074262
last_hang         : 0
execs_since_crash : 113328
exec_timeout      : 5000
afl_banner        : psi_1piy
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/psi_1piy @@
