start_time        : 1658284610
last_update       : 1658285212
fuzzer_pid        : 4079231
cycles_done       : 0
execs_done        : 33442
execs_per_sec     : 52.93
paths_total       : 43
paths_favored     : 1
paths_found       : 40
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658285205
last_crash        : 1658284614
last_hang         : 0
execs_since_crash : 32424
exec_timeout      : 5000
afl_banner        : bessel_Inu_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/bessel_Inu_scaled @@
