start_time        : 1658213502
last_update       : 1658214103
fuzzer_pid        : 2829534
cycles_done       : 6
execs_done        : 198425
execs_per_sec     : 331.73
paths_total       : 30
paths_favored     : 7
paths_found       : 27
paths_imported    : 0
max_depth         : 8
cur_path          : 27
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658214089
last_crash        : 1658213697
last_hang         : 0
execs_since_crash : 134876
exec_timeout      : 5000
afl_banner        : gamma_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/gamma_inc @@
