start_time        : 1657760899
last_update       : 1657761505
fuzzer_pid        : 3747969
cycles_done       : 203
execs_done        : 1107691
execs_per_sec     : 1816.99
paths_total       : 20
paths_favored     : 10
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657761359
last_crash        : 0
last_hang         : 0
execs_since_crash : 1107691
exec_timeout      : 5000
afl_banner        : e_cosh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/e_cosh @@
