TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_atan2/e_atan2.c
FN:60,__ieee754_atan2
FNDA:20,__ieee754_atan2
DA:60,20
DA:66,20
DA:67,20
DA:68,20
DA:70,20
DA:71,20
DA:72,20
DA:73,20
DA:74,20
BRDA:74,0,0,20
BRDA:74,0,1,0
DA:75,20
BRDA:75,0,0,0
BRDA:75,0,1,20
DA:76,0
DA:77,20
BRDA:77,0,0,1
BRDA:77,0,1,19
DA:78,19
DA:81,19
BRDA:81,0,0,3
BRDA:81,0,1,16
DA:82,3
BRDA:82,0,0,1
BRDA:82,0,1,1
BRDA:82,0,2,1
DA:85,1
DA:86,1
DA:90,16
BRDA:90,0,0,1
BRDA:90,0,1,15
BRDA:90,0,2,1
BRDA:90,0,3,0
DA:93,15
BRDA:93,0,0,8
BRDA:93,0,1,7
DA:94,8
BRDA:94,0,0,4
BRDA:94,0,1,4
DA:95,4
BRDA:95,0,0,1
BRDA:95,0,1,3
DA:102,4
BRDA:102,0,0,1
BRDA:102,0,1,3
DA:111,7
BRDA:111,0,0,1
BRDA:111,0,1,6
BRDA:111,0,2,1
BRDA:111,0,3,0
DA:114,6
DA:115,6
BRDA:115,0,0,2
BRDA:115,0,1,4
DA:116,4
BRDA:116,0,0,1
BRDA:116,0,1,3
DA:117,3
DA:118,6
BRDA:118,0,0,2
BRDA:118,0,1,1
BRDA:118,0,2,2
BRDA:118,0,3,1
DA:119,2
DA:120,1
DA:121,1
DA:122,2
DA:123,1
DA:124,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,40
DA:107,40
end_of_record
