start_time        : 1658128003
last_update       : 1658128620
fuzzer_pid        : 1475580
cycles_done       : 2
execs_done        : 155620
execs_per_sec     : 251.53
paths_total       : 151
paths_favored     : 7
paths_found       : 148
paths_imported    : 0
max_depth         : 4
cur_path          : 82
pending_favs      : 0
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1658128493
last_crash        : 1658128284
last_hang         : 0
execs_since_crash : 83509
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/hyperg_2F1_conj @@
