start_time        : 1657420857
last_update       : 1657421472
fuzzer_pid        : 1490579
cycles_done       : 302
execs_done        : 1427935
execs_per_sec     : 2369.21
paths_total       : 6
paths_favored     : 5
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1657420858
last_crash        : 1657420861
last_hang         : 0
execs_since_crash : 1420232
exec_timeout      : 5000
afl_banner        : atanint
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_atanint/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_atanint/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_atanint/atanint @@
