start_time        : 1652322710
last_update       : 1652323035
fuzzer_pid        : 3963626
cycles_done       : 176
execs_done        : 429155
execs_per_sec     : 1355.65
paths_total       : 43
paths_favored     : 2
paths_found       : 42
paths_imported    : 0
max_depth         : 5
cur_path          : 42
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1652323018
last_crash        : 1652322710
last_hang         : 0
execs_since_crash : 429092
exec_timeout      : 5000
afl_banner        : logerfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/out_AFL17 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/logerfc @@
