start_time        : 1652950423
last_update       : 1652953382
fuzzer_pid        : 1929746
cycles_done       : 72
execs_done        : 5788345
execs_per_sec     : 1963.30
paths_total       : 245
paths_favored     : 4
paths_found       : 242
paths_imported    : 0
max_depth         : 20
cur_path          : 75
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652952611
last_crash        : 1652951114
last_hang         : 0
execs_since_crash : 4439031
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL85 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
