start_time        : 1658280181
last_update       : 1658280800
fuzzer_pid        : 2183091
cycles_done       : 0
execs_done        : 31920
execs_per_sec     : 50.29
paths_total       : 48
paths_favored     : 4
paths_found       : 45
paths_imported    : 0
max_depth         : 3
cur_path          : 28
pending_favs      : 1
pending_total     : 44
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658280799
last_crash        : 1658280201
last_hang         : 0
execs_since_crash : 30856
exec_timeout      : 5000
afl_banner        : erfQ
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/erfQ @@
