start_time        : 1654486730
last_update       : 1654488531
fuzzer_pid        : 663252
cycles_done       : 145
execs_done        : 1629774
execs_per_sec     : 1829.49
paths_total       : 112
paths_favored     : 6
paths_found       : 109
paths_imported    : 0
max_depth         : 8
cur_path          : 111
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1654488519
last_crash        : 1654486732
last_hang         : 0
execs_since_crash : 1628758
exec_timeout      : 5000
afl_banner        : psi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi/psi @@
