start_time        : 1658288725
last_update       : 1658289327
fuzzer_pid        : 541812
cycles_done       : 0
execs_done        : 29350
execs_per_sec     : 48.92
paths_total       : 143
paths_favored     : 6
paths_found       : 140
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 5
pending_total     : 142
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1658289313
last_crash        : 1658288754
last_hang         : 0
execs_since_crash : 26750
exec_timeout      : 5000
afl_banner        : lnpoch
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/lnpoch @@
