start_time        : 1651580434
last_update       : 1651583796
fuzzer_pid        : 1995715
cycles_done       : 2742
execs_done        : 9048619
execs_per_sec     : 2577.55
paths_total       : 91
paths_favored     : 3
paths_found       : 90
paths_imported    : 0
max_depth         : 6
cur_path          : 89
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651583536
last_crash        : 1651580434
last_hang         : 0
execs_since_crash : 9048601
exec_timeout      : 5000
afl_banner        : airy_Ai_deriv
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv/airy_Ai_deriv @@
