start_time        : 1652192087
last_update       : 1652230140
fuzzer_pid        : 106894
cycles_done       : 683
execs_done        : 18567397
execs_per_sec     : 573.09
paths_total       : 248
paths_favored     : 7
paths_found       : 247
paths_imported    : 0
max_depth         : 10
cur_path          : 130
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1652227744
last_crash        : 1652192208
last_hang         : 0
execs_since_crash : 18515153
exec_timeout      : 5000
afl_banner        : gamma
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gamma/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gamma/out_AFL9 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gamma/gamma @@
