start_time        : 1658107594
last_update       : 1658108195
fuzzer_pid        : 138072
cycles_done       : 1
execs_done        : 105019
execs_per_sec     : 110.23
paths_total       : 109
paths_favored     : 5
paths_found       : 106
paths_imported    : 0
max_depth         : 3
cur_path          : 69
pending_favs      : 0
pending_total     : 87
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658108194
last_crash        : 1658107611
last_hang         : 0
execs_since_crash : 100982
exec_timeout      : 5000
afl_banner        : zeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_zeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_zeta/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_zeta/zeta @@
