TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,12
DA:107,12
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_atanh/e_atanh.c
FN:48,__ieee754_atanh
FNDA:6,__ieee754_atanh
DA:48,6
DA:54,6
DA:55,6
DA:56,6
DA:57,6
DA:58,6
DA:59,6
DA:60,6
BRDA:60,0,0,1
BRDA:60,0,1,5
DA:61,1
DA:62,5
BRDA:62,0,0,1
BRDA:62,0,1,4
DA:63,1
DA:64,4
BRDA:64,0,0,1
BRDA:64,0,1,3
BRDA:64,0,2,0
BRDA:64,0,3,1
DA:65,3
DA:66,3
BRDA:66,0,0,1
BRDA:66,0,1,2
DA:67,1
DA:68,1
DA:70,2
DA:71,3
BRDA:71,0,0,1
BRDA:71,0,1,2
end_of_record
