start_time        : 1652874548
last_update       : 1652881455
fuzzer_pid        : 3527215
cycles_done       : 152
execs_done        : 7184544
execs_per_sec     : 1104.12
paths_total       : 249
paths_favored     : 4
paths_found       : 247
paths_imported    : 0
max_depth         : 16
cur_path          : 122
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652877175
last_crash        : 1652876521
last_hang         : 0
execs_since_crash : 5051464
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL57 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
