start_time        : 1658067894
last_update       : 1658068495
fuzzer_pid        : 652025
cycles_done       : 0
execs_done        : 96628
execs_per_sec     : 195.38
paths_total       : 90
paths_favored     : 5
paths_found       : 87
paths_imported    : 0
max_depth         : 5
cur_path          : 72
pending_favs      : 4
pending_total     : 82
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658068490
last_crash        : 1658067895
last_hang         : 0
execs_since_crash : 96500
exec_timeout      : 5000
afl_banner        : debye_5
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_5/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_5/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_5/debye_5 @@
