TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_tan/k_tan.c
FN:78,__kernel_tan
FNDA:0,__kernel_tan
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
BRDA:84,0,0,-
BRDA:84,0,1,-
DA:85,0
BRDA:85,0,0,-
BRDA:85,0,1,-
DA:86,0
BRDA:86,0,0,-
BRDA:86,0,1,-
DA:87,0
DA:89,0
BRDA:89,0,0,-
BRDA:89,0,1,-
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,0
BRDA:105,0,0,-
BRDA:105,0,1,-
DA:106,0
BRDA:106,0,0,-
BRDA:106,0,1,-
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
BRDA:130,0,0,-
BRDA:130,0,1,-
DA:131,0
DA:132,0
DA:133,0
DA:135,0
BRDA:135,0,0,-
BRDA:135,0,1,-
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
end_of_record
