TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_tan/k_tan.c
FN:78,__kernel_tan
FNDA:9,__kernel_tan
DA:78,9
DA:79,9
DA:80,9
DA:82,9
DA:83,9
DA:84,9
BRDA:84,0,0,3
BRDA:84,0,1,6
DA:85,3
BRDA:85,0,0,3
BRDA:85,0,1,0
DA:86,3
BRDA:86,0,0,1
BRDA:86,0,1,2
DA:87,1
DA:89,2
BRDA:89,0,0,1
BRDA:89,0,1,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:105,6
BRDA:105,0,0,4
BRDA:105,0,1,2
DA:106,4
BRDA:106,0,0,1
BRDA:106,0,1,3
DA:107,1
DA:108,1
DA:110,4
DA:111,4
DA:112,4
DA:113,4
DA:115,6
DA:116,6
DA:122,6
DA:123,6
DA:124,6
DA:125,6
DA:126,6
DA:127,6
DA:128,6
DA:129,6
DA:130,6
BRDA:130,0,0,4
BRDA:130,0,1,2
DA:131,4
DA:132,4
DA:133,4
DA:135,2
BRDA:135,0,0,1
BRDA:135,0,1,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,18
DA:107,18
end_of_record
