TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_log/e_log.c
FN:90,__ieee754_log
FNDA:9,__ieee754_log
FNF:1
FNH:1
BRDA:104,0,0,3
BRDA:104,0,1,6
BRDA:105,0,0,1
BRDA:105,0,1,2
BRDA:107,0,0,1
BRDA:107,0,1,1
BRDA:111,0,0,1
BRDA:111,0,1,6
BRDA:118,0,0,2
BRDA:118,0,1,4
BRDA:119,0,0,2
BRDA:119,0,1,0
BRDA:119,0,2,1
BRDA:119,0,3,1
BRDA:122,0,0,-
BRDA:122,0,1,-
BRDA:135,0,0,2
BRDA:135,0,1,2
BRDA:137,0,0,1
BRDA:137,0,1,1
BRDA:140,0,0,1
BRDA:140,0,1,1
BRF:22
BRH:19
DA:90,9
DA:96,9
DA:97,9
DA:98,9
DA:100,9
DA:101,9
DA:103,9
DA:104,9
DA:105,3
DA:106,1
DA:107,2
DA:108,1
DA:109,1
DA:111,7
DA:112,6
DA:113,6
DA:114,6
DA:115,6
DA:116,6
DA:117,6
DA:118,6
DA:119,2
DA:120,1
DA:121,0
DA:122,0
DA:123,0
DA:125,4
DA:126,4
DA:127,4
DA:128,4
DA:129,4
DA:130,4
DA:131,4
DA:132,4
DA:133,4
DA:134,4
DA:135,4
DA:136,2
DA:137,2
DA:138,1
DA:140,2
DA:141,1
LF:42
LH:39
end_of_record
