TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_log/e_log.c
FN:90,__ieee754_log
FNDA:0,__ieee754_log
DA:90,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
BRDA:104,0,0,-
BRDA:104,0,1,-
DA:105,0
BRDA:105,0,0,-
BRDA:105,0,1,-
DA:106,0
DA:107,0
BRDA:107,0,0,-
BRDA:107,0,1,-
DA:108,0
DA:109,0
DA:111,0
BRDA:111,0,0,-
BRDA:111,0,1,-
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
BRDA:118,0,0,-
BRDA:118,0,1,-
DA:119,0
BRDA:119,0,0,-
BRDA:119,0,1,-
BRDA:119,0,2,-
BRDA:119,0,3,-
DA:120,0
DA:121,0
DA:122,0
BRDA:122,0,0,-
BRDA:122,0,1,-
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
BRDA:135,0,0,-
BRDA:135,0,1,-
DA:136,0
DA:137,0
BRDA:137,0,0,-
BRDA:137,0,1,-
DA:138,0
DA:140,0
BRDA:140,0,0,-
BRDA:140,0,1,-
DA:141,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
