start_time        : 1658288747
last_update       : 1658289349
fuzzer_pid        : 551780
cycles_done       : 1
execs_done        : 26784
execs_per_sec     : 42.42
paths_total       : 116
paths_favored     : 6
paths_found       : 113
paths_imported    : 0
max_depth         : 4
cur_path          : 41
pending_favs      : 0
pending_total     : 99
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1658289121
last_crash        : 1658288939
last_hang         : 0
execs_since_crash : 18878
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/hyperg_2F1_conj_renorm @@
