start_time        : 1655430773
last_update       : 1655431374
fuzzer_pid        : 3890453
cycles_done       : 313
execs_done        : 1255029
execs_per_sec     : 2104.53
paths_total       : 11
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655430774
last_crash        : 0
last_hang         : 0
execs_since_crash : 1255029
exec_timeout      : 5000
afl_banner        : e_j1j
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1j/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1j/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1j/e_j1j @@
