start_time        : 1658228355
last_update       : 1658228963
fuzzer_pid        : 2699711
cycles_done       : 6
execs_done        : 60420
execs_per_sec     : 92.07
paths_total       : 10
paths_favored     : 4
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658228425
last_crash        : 1658228421
last_hang         : 0
execs_since_crash : 53823
exec_timeout      : 5000
afl_banner        : bessel_Ynu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/bessel_Ynu @@
