start_time        : 1654482002
last_update       : 1654483803
fuzzer_pid        : 1488836
cycles_done       : 15
execs_done        : 3094283
execs_per_sec     : 1861.49
paths_total       : 384
paths_favored     : 8
paths_found       : 381
paths_imported    : 0
max_depth         : 15
cur_path          : 264
pending_favs      : 0
pending_total     : 64
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1654483724
last_crash        : 1654482048
last_hang         : 0
execs_since_crash : 3037367
exec_timeout      : 5000
afl_banner        : fermi_dirac_half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/fermi_dirac_half @@
