TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_rem_pio2/e_rem_pio2.c
FN:278,__ieee754_rem_pio2
FNDA:16,__ieee754_rem_pio2
FNF:1
FNH:1
BRDA:290,0,0,1
BRDA:290,0,1,15
BRDA:292,0,0,2
BRDA:292,0,1,13
BRDA:293,0,0,1
BRDA:293,0,1,1
BRDA:295,0,0,1
BRDA:295,0,1,0
BRDA:306,0,0,1
BRDA:306,0,1,0
BRDA:317,0,0,4
BRDA:317,0,1,9
BRDA:323,0,0,2
BRDA:323,0,1,2
BRDA:323,0,2,2
BRDA:323,0,3,0
BRDA:329,0,0,1
BRDA:329,0,1,1
BRDA:336,0,0,0
BRDA:336,0,1,1
BRDA:346,0,0,1
BRDA:346,0,1,3
BRDA:352,0,0,1
BRDA:352,0,1,8
BRDA:359,0,0,16
BRDA:359,0,1,8
BRDA:365,0,0,7
BRDA:365,0,1,8
BRDA:367,0,0,0
BRDA:367,0,1,8
BRF:30
BRH:25
DA:278,16
DA:284,16
DA:285,16
DA:286,16
DA:288,16
DA:289,16
DA:290,16
DA:291,1
DA:292,15
DA:293,2
DA:294,1
DA:295,1
DA:296,1
DA:297,1
DA:299,0
DA:300,0
DA:301,0
DA:303,1
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:310,0
DA:311,0
DA:312,0
DA:314,1
DA:317,13
DA:318,4
DA:319,4
DA:320,4
DA:321,4
DA:322,4
DA:323,4
DA:324,2
DA:326,2
DA:327,2
DA:328,2
DA:329,2
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:345,4
DA:346,4
DA:352,9
DA:353,1
DA:356,8
DA:357,8
DA:358,8
DA:359,24
DA:360,16
DA:361,16
DA:363,8
DA:364,8
DA:365,15
DA:366,8
DA:367,8
LF:65
LH:54
end_of_record
