TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_rem_pio2/e_rem_pio2.c
FN:278,__ieee754_rem_pio2
FNDA:0,__ieee754_rem_pio2
DA:278,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
BRDA:290,0,0,-
BRDA:290,0,1,-
DA:291,0
DA:292,0
BRDA:292,0,0,-
BRDA:292,0,1,-
DA:293,0
BRDA:293,0,0,-
BRDA:293,0,1,-
DA:294,0
DA:295,0
BRDA:295,0,0,-
BRDA:295,0,1,-
DA:296,0
DA:297,0
DA:299,0
DA:300,0
DA:301,0
DA:303,0
DA:305,0
DA:306,0
BRDA:306,0,0,-
BRDA:306,0,1,-
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:312,0
DA:314,0
DA:317,0
BRDA:317,0,0,-
BRDA:317,0,1,-
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
BRDA:323,0,0,-
BRDA:323,0,1,-
BRDA:323,0,2,-
BRDA:323,0,3,-
DA:324,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
BRDA:329,0,0,-
BRDA:329,0,1,-
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
BRDA:336,0,0,-
BRDA:336,0,1,-
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:345,0
DA:346,0
BRDA:346,0,0,-
BRDA:346,0,1,-
DA:352,0
BRDA:352,0,0,-
BRDA:352,0,1,-
DA:353,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
BRDA:359,0,0,-
BRDA:359,0,1,-
DA:360,0
DA:361,0
DA:363,0
DA:364,0
DA:365,0
BRDA:365,0,0,-
BRDA:365,0,1,-
DA:366,0
DA:367,0
BRDA:367,0,0,-
BRDA:367,0,1,-
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
