start_time        : 1652192347
last_update       : 1652192349
fuzzer_pid        : 752838
cycles_done       : 0
execs_done        : 733
execs_per_sec     : 242.42
paths_total       : 18
paths_favored     : 1
paths_found       : 17
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652192349
last_crash        : 1652192347
last_hang         : 0
execs_since_crash : 549
exec_timeout      : 5000
afl_banner        : gamma
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gamma/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gamma/out_AFL10 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gamma/gamma @@
