TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_remainder/e_remainder.c
FN:159,__ieee754_remainder
FNDA:33,__ieee754_remainder
FNF:1
FNH:1
BRDA:178,0,0,1
BRDA:178,0,1,32
BRDA:179,0,0,31
BRDA:179,0,1,1
BRDA:179,0,2,0
BRDA:179,0,3,31
BRDA:181,0,0,-
BRDA:181,0,1,-
BRDA:185,0,0,31
BRDA:185,0,1,0
BRDA:186,0,0,1
BRDA:186,0,1,30
BRDA:189,0,0,19
BRDA:189,0,1,11
BRDA:190,0,0,14
BRDA:190,0,1,5
BRDA:192,0,0,5
BRDA:192,0,1,9
BRDA:196,0,0,6
BRDA:196,0,1,5
BRDA:198,0,0,3
BRDA:198,0,1,3
BRF:22
BRH:18
DA:159,33
DA:165,33
DA:166,33
DA:167,33
DA:169,33
DA:170,33
DA:171,33
DA:172,33
DA:173,33
DA:174,33
DA:175,33
DA:178,33
DA:179,32
DA:180,0
DA:181,0
DA:182,1
DA:185,31
DA:186,31
DA:187,30
DA:188,30
DA:189,30
DA:190,19
DA:191,14
DA:192,14
DA:195,11
DA:196,11
DA:197,6
DA:198,6
DA:201,30
DA:202,30
LF:30
LH:28
end_of_record
