TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/gsl_sf_cos/cos.c
FNF:0
FNH:0
BRDA:101,0,0,1
BRDA:101,0,1,6
BRDA:114,0,0,4
BRDA:114,0,1,2
BRDA:120,0,0,2
BRDA:120,0,1,4
BRDA:125,0,0,2
BRDA:125,0,1,4
BRDA:131,0,0,4
BRDA:131,0,1,2
BRDA:146,0,0,1
BRDA:146,0,1,5
BRDA:149,0,0,1
BRDA:149,0,1,4
BRDA:152,0,0,1
BRDA:152,0,1,3
BRF:16
BRH:16
DA:95,7
DA:96,7
DA:97,7
DA:99,7
DA:101,7
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:108,6
DA:109,6
DA:110,6
DA:111,6
DA:112,6
DA:114,6
DA:115,4
DA:116,4
DA:117,4
DA:120,6
DA:121,2
DA:122,2
DA:125,6
DA:126,2
DA:129,6
DA:131,6
DA:132,4
DA:133,4
DA:134,4
DA:135,4
DA:138,2
DA:139,2
DA:140,2
DA:141,2
DA:144,6
DA:146,6
DA:147,1
DA:149,5
DA:150,1
DA:152,4
DA:153,1
DA:156,3
DA:159,6
LF:42
LH:42
end_of_record
TN:
SF:/usr/local/include/gsl/gsl_sf_trig.h
FN:51,gsl_sf_cos_e
FN:52,gsl_sf_cos
FNDA:7,gsl_sf_cos
FNDA:7,gsl_sf_cos_e
FNF:2
FNH:2
BRDA:51,0,0,1
BRDA:51,0,1,6
BRF:2
BRH:2
DA:51,7
DA:52,7
LF:2
LH:2
end_of_record
