start_time        : 1654402130
last_update       : 1654403931
fuzzer_pid        : 762327
cycles_done       : 108
execs_done        : 2285009
execs_per_sec     : 1980.90
paths_total       : 119
paths_favored     : 3
paths_found       : 116
paths_imported    : 0
max_depth         : 13
cur_path          : 112
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654403500
last_crash        : 1654402131
last_hang         : 0
execs_since_crash : 2283916
exec_timeout      : 5000
afl_banner        : bessel_j1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j1/bessel_j1 @@
