start_time        : 1666846650
last_update       : 1666847261
fuzzer_pid        : 1861118
cycles_done       : 16
execs_done        : 32299
execs_per_sec     : 92.37
paths_total       : 7
paths_favored     : 6
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1666846662
last_crash        : 1666847008
last_hang         : 0
execs_since_crash : 14258
exec_timeout      : 5000
afl_banner        : expint_Ei
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/expint_Ei @@
