start_time        : 1657541999
last_update       : 1657542603
fuzzer_pid        : 1218036
cycles_done       : 127
execs_done        : 735293
execs_per_sec     : 1211.81
paths_total       : 13
paths_favored     : 6
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1657542363
last_crash        : 1657542007
last_hang         : 0
execs_since_crash : 725318
exec_timeout      : 5000
afl_banner        : lambert_Wm1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/lambert_Wm1 @@
