start_time        : 1655354020
last_update       : 1655354082
fuzzer_pid        : 232783
cycles_done       : 29
execs_done        : 131535
execs_per_sec     : 2131.55
paths_total       : 7
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655354021
last_crash        : 0
last_hang         : 0
execs_since_crash : 131535
exec_timeout      : 5000
afl_banner        : e_acos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/e_acos @@
