start_time        : 1658215990
last_update       : 1658215993
fuzzer_pid        : 214842
cycles_done       : 0
execs_done        : 14609
execs_per_sec     : 2000.00
paths_total       : 19
paths_favored     : 6
paths_found       : 18
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 5
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658215993
last_crash        : 0
last_hang         : 0
execs_since_crash : 14609
exec_timeout      : 5000
afl_banner        : s_cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_cos/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_cos/s_cos @@
