start_time        : 1658284626
last_update       : 1658285227
fuzzer_pid        : 4085403
cycles_done       : 1
execs_done        : 30219
execs_per_sec     : 48.37
paths_total       : 36
paths_favored     : 1
paths_found       : 33
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 0
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658285212
last_crash        : 1658284629
last_hang         : 0
execs_since_crash : 30067
exec_timeout      : 5000
afl_banner        : hydrogenicR
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hydrogenicR_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hydrogenicR_1/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hydrogenicR_1/hydrogenicR @@
