diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_atan/s_atan.c
  New 'line' coverage: 100
  New 'line' coverage: 101
  New 'line' coverage: 107
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 116
  New 'line' coverage: 128
  New 'line' coverage: 129
  New 'line' coverage: 131
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 135
  New 'line' coverage: 136
  New 'line' coverage: 96
  New 'line' coverage: 97
  New 'line' coverage: 99
