start_time        : 1655798482
last_update       : 1655799084
fuzzer_pid        : 434678
cycles_done       : 148
execs_done        : 1259297
execs_per_sec     : 2102.85
paths_total       : 23
paths_favored     : 14
paths_found       : 18
paths_imported    : 0
max_depth         : 2
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655798495
last_crash        : 0
last_hang         : 0
execs_since_crash : 1259297
exec_timeout      : 5000
afl_banner        : e_rem_pio2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/e_rem_pio2 @@
