start_time        : 1652836642
last_update       : 1652839305
fuzzer_pid        : 2864059
cycles_done       : 43
execs_done        : 3622303
execs_per_sec     : 1368.22
paths_total       : 267
paths_favored     : 4
paths_found       : 264
paths_imported    : 0
max_depth         : 26
cur_path          : 196
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652839147
last_crash        : 1652836643
last_hang         : 0
execs_since_crash : 3622100
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL30 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
