start_time        : 1657684827
last_update       : 1657685436
fuzzer_pid        : 228302
cycles_done       : 160
execs_done        : 779988
execs_per_sec     : 1305.32
paths_total       : 7
paths_favored     : 6
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1657684828
last_crash        : 1657685182
last_hang         : 0
execs_since_crash : 327652
exec_timeout      : 5000
afl_banner        : elementary
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/elementary @@
