start_time        : 1658229981
last_update       : 1658230582
fuzzer_pid        : 1142561
cycles_done       : 0
execs_done        : 50321
execs_per_sec     : 81.40
paths_total       : 29
paths_favored     : 12
paths_found       : 26
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 4
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1658230578
last_crash        : 1658230524
last_hang         : 0
execs_since_crash : 6809
exec_timeout      : 5000
afl_banner        : hyperg_2F1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/hyperg_2F1 @@
