start_time        : 1652884591
last_update       : 1652919176
fuzzer_pid        : 2385915
cycles_done       : 750
execs_done        : 20256552
execs_per_sec     : 577.90
paths_total       : 281
paths_favored     : 4
paths_found       : 277
paths_imported    : 0
max_depth         : 15
cur_path          : 117
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652891305
last_crash        : 1652888545
last_hang         : 0
execs_since_crash : 18088717
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL69 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
