start_time        : 1651978868
last_update       : 1651978898
fuzzer_pid        : 493874
cycles_done       : 1
execs_done        : 58269
execs_per_sec     : 1333.33
paths_total       : 96
paths_favored     : 3
paths_found       : 95
paths_imported    : 0
max_depth         : 6
cur_path          : 79
pending_favs      : 1
pending_total     : 86
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651978897
last_crash        : 1651978868
last_hang         : 0
execs_since_crash : 58260
exec_timeout      : 5000
afl_banner        : psi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/psi @@
