start_time        : 1658216582
last_update       : 1658216591
fuzzer_pid        : 3915186
cycles_done       : 2
execs_done        : 38634
execs_per_sec     : 2000.00
paths_total       : 10
paths_favored     : 10
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658216586
last_crash        : 0
last_hang         : 0
execs_since_crash : 38634
exec_timeout      : 5000
afl_banner        : s_floor
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_floor/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_floor/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_floor/s_floor @@
