start_time        : 1657627904
last_update       : 1657628541
fuzzer_pid        : 1675187
cycles_done       : 108
execs_done        : 1236984
execs_per_sec     : 1854.07
paths_total       : 63
paths_favored     : 2
paths_found       : 60
paths_imported    : 0
max_depth         : 12
cur_path          : 62
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1657628152
last_crash        : 1657627914
last_hang         : 0
execs_since_crash : 1217394
exec_timeout      : 5000
afl_banner        : gegenpoly_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_1/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_1/gegenpoly_1 @@
