start_time        : 1657513147
last_update       : 1657513749
fuzzer_pid        : 901944
cycles_done       : 282
execs_done        : 1424010
execs_per_sec     : 2259.46
paths_total       : 9
paths_favored     : 5
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1657513148
last_crash        : 1657513182
last_hang         : 0
execs_since_crash : 1337719
exec_timeout      : 5000
afl_banner        : debye_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/debye_1 @@
