start_time        : 1658293371
last_update       : 1658293974
fuzzer_pid        : 2445399
cycles_done       : 0
execs_done        : 30965
execs_per_sec     : 171.64
paths_total       : 59
paths_favored     : 6
paths_found       : 56
paths_imported    : 0
max_depth         : 3
cur_path          : 27
pending_favs      : 1
pending_total     : 54
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658293965
last_crash        : 1658293629
last_hang         : 0
execs_since_crash : 18258
exec_timeout      : 5000
afl_banner        : lambert_W0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/lambert_W0 @@
