start_time        : 1658068481
last_update       : 1658069083
fuzzer_pid        : 996728
cycles_done       : 0
execs_done        : 115195
execs_per_sec     : 199.61
paths_total       : 93
paths_favored     : 7
paths_found       : 90
paths_imported    : 0
max_depth         : 4
cur_path          : 72
pending_favs      : 2
pending_total     : 85
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658069072
last_crash        : 1658068586
last_hang         : 0
execs_since_crash : 95099
exec_timeout      : 5000
afl_banner        : fermi_dirac_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_1/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_1/fermi_dirac_1 @@
