start_time        : 1655298713
last_update       : 1655298786
fuzzer_pid        : 486357
cycles_done       : 230
execs_done        : 388385
execs_per_sec     : 5390.09
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655298713
last_crash        : 0
last_hang         : 0
execs_since_crash : 388385
exec_timeout      : 5000
afl_banner        : i2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_bessel_i2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_bessel_i2_scaled/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_bessel_i2_scaled/i2scaled @@
