start_time        : 1657765945
last_update       : 1657766558
fuzzer_pid        : 903564
cycles_done       : 128
execs_done        : 1123103
execs_per_sec     : 1915.15
paths_total       : 22
paths_favored     : 11
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657765967
last_crash        : 0
last_hang         : 0
execs_since_crash : 1123103
exec_timeout      : 5000
afl_banner        : s_rint
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_rint/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_rint/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_rint/s_rint @@
