start_time        : 1657687007
last_update       : 1657687610
fuzzer_pid        : 1946952
cycles_done       : 291
execs_done        : 1319802
execs_per_sec     : 2277.94
paths_total       : 7
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1657687008
last_crash        : 1657687007
last_hang         : 0
execs_since_crash : 1318214
exec_timeout      : 5000
afl_banner        : laguerre_3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_3/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_3/laguerre_3 @@
