start_time        : 1658217277
last_update       : 1658217284
fuzzer_pid        : 824310
cycles_done       : 4
execs_done        : 30978
execs_per_sec     : 2000.00
paths_total       : 6
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658217277
last_crash        : 0
last_hang         : 0
execs_since_crash : 30978
exec_timeout      : 5000
afl_banner        : s_modf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_modf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_modf/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_modf/s_modf @@
