start_time        : 1657760350
last_update       : 1657760953
fuzzer_pid        : 3527935
cycles_done       : 219
execs_done        : 1176654
execs_per_sec     : 1934.30
paths_total       : 20
paths_favored     : 6
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657760354
last_crash        : 0
last_hang         : 0
execs_since_crash : 1176654
exec_timeout      : 5000
afl_banner        : e_asin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_asin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_asin/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_asin/e_asin @@
