start_time        : 1658280923
last_update       : 1658281524
fuzzer_pid        : 2505214
cycles_done       : 0
execs_done        : 30971
execs_per_sec     : 50.67
paths_total       : 54
paths_favored     : 2
paths_found       : 51
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 54
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658281238
last_crash        : 1658280931
last_hang         : 0
execs_since_crash : 30268
exec_timeout      : 5000
afl_banner        : expint_E1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/expint_E1_scaled @@
