TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_acosh/e_acosh.c
FN:115,__ieee754_acosh
FNDA:8,__ieee754_acosh
DA:115,8
DA:121,8
DA:122,8
DA:123,8
DA:124,8
BRDA:124,0,0,4
BRDA:124,0,1,4
DA:125,4
DA:126,4
BRDA:126,0,0,2
BRDA:126,0,1,2
DA:127,2
BRDA:127,0,0,0
BRDA:127,0,1,2
DA:128,0
DA:130,2
DA:131,2
BRDA:131,0,0,2
BRDA:131,0,1,0
DA:133,2
BRDA:133,0,0,1
BRDA:133,0,1,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,16
DA:107,16
end_of_record
