start_time        : 1658288734
last_update       : 1658289335
fuzzer_pid        : 544475
cycles_done       : 0
execs_done        : 28490
execs_per_sec     : 46.57
paths_total       : 46
paths_favored     : 1
paths_found       : 43
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658289181
last_crash        : 1658288741
last_hang         : 0
execs_since_crash : 27907
exec_timeout      : 5000
afl_banner        : hzeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/hzeta @@
