start_time        : 1666855664
last_update       : 1666856267
fuzzer_pid        : 3430287
cycles_done       : 6
execs_done        : 32218
execs_per_sec     : 119.87
paths_total       : 9
paths_favored     : 6
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1666855687
last_crash        : 1666855745
last_hang         : 0
execs_since_crash : 27937
exec_timeout      : 5000
afl_banner        : beta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/beta @@
