start_time        : 1657763880
last_update       : 1657764483
fuzzer_pid        : 874936
cycles_done       : 178
execs_done        : 1146118
execs_per_sec     : 2126.92
paths_total       : 20
paths_favored     : 11
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657763881
last_crash        : 0
last_hang         : 0
execs_since_crash : 1146118
exec_timeout      : 5000
afl_banner        : s_atan
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_atan/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_atan/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_atan/s_atan @@
