start_time        : 1658302179
last_update       : 1658302781
fuzzer_pid        : 4068475
cycles_done       : 0
execs_done        : 31584
execs_per_sec     : 95.71
paths_total       : 113
paths_favored     : 2
paths_found       : 110
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1658302751
last_crash        : 1658302271
last_hang         : 0
execs_since_crash : 26584
exec_timeout      : 5000
afl_banner        : hyperg_0F1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_0F1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_0F1/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_0F1/hyperg_0F1 @@
