start_time        : 1658129332
last_update       : 1658129934
fuzzer_pid        : 1798234
cycles_done       : 2
execs_done        : 151503
execs_per_sec     : 258.30
paths_total       : 194
paths_favored     : 7
paths_found       : 191
paths_imported    : 0
max_depth         : 5
cur_path          : 138
pending_favs      : 0
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1658129814
last_crash        : 1658129556
last_hang         : 0
execs_since_crash : 96232
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/hyperg_2F1_conj_renorm @@
