start_time        : 1658299893
last_update       : 1658300494
fuzzer_pid        : 3067518
cycles_done       : 0
execs_done        : 32342
execs_per_sec     : 54.35
paths_total       : 31
paths_favored     : 1
paths_found       : 28
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658300159
last_crash        : 1658299893
last_hang         : 0
execs_since_crash : 32308
exec_timeout      : 5000
afl_banner        : Shi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Shi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Shi/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Shi/Shi @@
