start_time        : 1658229968
last_update       : 1658230569
fuzzer_pid        : 1079206
cycles_done       : 4
execs_done        : 49257
execs_per_sec     : 82.56
paths_total       : 13
paths_favored     : 10
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1658230057
last_crash        : 1658230538
last_hang         : 0
execs_since_crash : 2657
exec_timeout      : 5000
afl_banner        : pochrel
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/pochrel @@
