start_time        : 1652191128
last_update       : 1652191131
fuzzer_pid        : 3187334
cycles_done       : 0
execs_done        : 5789
execs_per_sec     : 1333.33
paths_total       : 19
paths_favored     : 1
paths_found       : 18
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652191130
last_crash        : 1652191128
last_hang         : 0
execs_since_crash : 5700
exec_timeout      : 5000
afl_banner        : airy_Ai_deriv_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv_scaled/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv_scaled/airy_Ai_deriv_scaled @@
