start_time        : 1658280183
last_update       : 1658280800
fuzzer_pid        : 2184200
cycles_done       : 0
execs_done        : 31976
execs_per_sec     : 51.69
paths_total       : 108
paths_favored     : 7
paths_found       : 105
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 6
pending_total     : 107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658280799
last_crash        : 1658280742
last_hang         : 0
execs_since_crash : 3520
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/hazard @@
