start_time        : 1653009132
last_update       : 1653009168
fuzzer_pid        : 1961860
cycles_done       : 14
execs_done        : 61047
execs_per_sec     : 1142.86
paths_total       : 6
paths_favored     : 1
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1653009132
last_crash        : 1653009132
last_hang         : 0
execs_since_crash : 60831
exec_timeout      : 5000
afl_banner        : bessely0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/out_AFL17 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/bessely0 @@
