start_time        : 1658112645
last_update       : 1658113249
fuzzer_pid        : 440141
cycles_done       : 0
execs_done        : 126072
execs_per_sec     : 227.47
paths_total       : 256
paths_favored     : 8
paths_found       : 253
paths_imported    : 0
max_depth         : 3
cur_path          : 187
pending_favs      : 2
pending_total     : 246
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1658113246
last_crash        : 1658113103
last_hang         : 0
execs_since_crash : 31623
exec_timeout      : 5000
afl_banner        : lnpoch
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/lnpoch @@
