start_time        : 1658236318
last_update       : 1658277432
fuzzer_pid        : 764573
cycles_done       : 144
execs_done        : 10164965
execs_per_sec     : 218.35
paths_total       : 264
paths_favored     : 6
paths_found       : 261
paths_imported    : 0
max_depth         : 19
cur_path          : 170
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658253025
last_crash        : 1658250203
last_hang         : 0
execs_since_crash : 6147268
exec_timeout      : 5000
afl_banner        : airy_Bi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi/airy_Bi @@
