TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_atan/s_atan.c
FNF:0
FNH:0
BRDA:101,0,0,4
BRDA:101,0,1,16
BRDA:102,0,0,3
BRDA:102,0,1,1
BRDA:102,0,2,1
BRDA:102,0,3,2
BRDA:103,0,0,0
BRDA:103,0,1,1
BRDA:105,0,0,1
BRDA:105,0,1,2
BRDA:107,0,0,2
BRDA:107,0,1,14
BRDA:108,0,0,1
BRDA:108,0,1,1
BRDA:109,0,0,0
BRDA:109,0,1,1
BRDA:114,0,0,4
BRDA:114,0,1,10
BRDA:115,0,0,1
BRDA:115,0,1,3
BRDA:121,0,0,4
BRDA:121,0,1,6
BRDA:133,0,0,1
BRDA:133,0,1,14
BRDA:136,0,0,6
BRDA:136,0,1,8
BRF:26
BRH:24
DA:96,20
DA:97,20
DA:99,20
DA:100,20
DA:101,20
DA:102,4
DA:103,1
DA:104,1
DA:105,3
DA:106,1
DA:107,16
DA:108,2
DA:109,1
DA:113,14
DA:114,14
DA:115,4
DA:116,1
DA:118,3
DA:121,10
DA:122,4
DA:124,6
DA:128,15
DA:129,15
DA:131,15
DA:132,15
DA:133,15
DA:135,14
DA:136,14
LF:28
LH:28
end_of_record
