TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_atan/s_atan.c
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
BRDA:101,0,0,-
BRDA:101,0,1,-
DA:102,0
BRDA:102,0,0,-
BRDA:102,0,1,-
BRDA:102,0,2,-
BRDA:102,0,3,-
DA:103,0
BRDA:103,0,0,-
BRDA:103,0,1,-
DA:104,0
DA:105,0
BRDA:105,0,0,-
BRDA:105,0,1,-
DA:106,0
DA:107,0
BRDA:107,0,0,-
BRDA:107,0,1,-
DA:108,0
BRDA:108,0,0,-
BRDA:108,0,1,-
DA:109,0
BRDA:109,0,0,-
BRDA:109,0,1,-
DA:113,0
DA:114,0
BRDA:114,0,0,-
BRDA:114,0,1,-
DA:115,0
BRDA:115,0,0,-
BRDA:115,0,1,-
DA:116,0
DA:118,0
DA:121,0
BRDA:121,0,0,-
BRDA:121,0,1,-
DA:122,0
DA:124,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
BRDA:133,0,0,-
BRDA:133,0,1,-
DA:135,0
DA:136,0
BRDA:136,0,0,-
BRDA:136,0,1,-
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:57,atan
FNDA:0,atan
DA:57,0
BRDA:57,0,0,-
BRDA:57,0,1,-
end_of_record
