start_time        : 1652084763
last_update       : 1652084824
fuzzer_pid        : 1323659
cycles_done       : 14
execs_done        : 121394
execs_per_sec     : 1996.30
paths_total       : 128
paths_favored     : 3
paths_found       : 127
paths_imported    : 0
max_depth         : 11
cur_path          : 119
pending_favs      : 0
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652084822
last_crash        : 1652084763
last_hang         : 0
execs_since_crash : 121375
exec_timeout      : 5000
afl_banner        : i0scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/out_AFL22 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/i0scaled @@
