start_time        : 1655477189
last_update       : 1655477791
fuzzer_pid        : 1797991
cycles_done       : 569
execs_done        : 1282566
execs_per_sec     : 2102.46
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655477190
last_crash        : 0
last_hang         : 0
execs_since_crash : 1282566
exec_timeout      : 5000
afl_banner        : s_cbrt
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cbrt/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cbrt/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cbrt/s_cbrt @@
