start_time        : 1658207524
last_update       : 1658207530
fuzzer_pid        : 3999529
cycles_done       : 0
execs_done        : 19854
execs_per_sec     : 1600.00
paths_total       : 16
paths_favored     : 4
paths_found       : 15
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 3
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658207530
last_crash        : 0
last_hang         : 0
execs_since_crash : 19854
exec_timeout      : 5000
afl_banner        : e_rem_pio2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_rem_pio2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_rem_pio2/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_rem_pio2/e_rem_pio2 @@
