start_time        : 1658229162
last_update       : 1658229762
fuzzer_pid        : 3706592
cycles_done       : 223
execs_done        : 662941
execs_per_sec     : 1124.96
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658229162
last_crash        : 1658229167
last_hang         : 0
execs_since_crash : 655972
exec_timeout      : 5000
afl_banner        : dirac_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/dirac_inc @@
