start_time        : 1666872433
last_update       : 1666873037
fuzzer_pid        : 4109203
cycles_done       : 4
execs_done        : 23720
execs_per_sec     : 64.49
paths_total       : 14
paths_favored     : 4
paths_found       : 11
paths_imported    : 0
max_depth         : 4
cur_path          : 13
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1666872925
last_crash        : 1666872908
last_hang         : 0
execs_since_crash : 5317
exec_timeout      : 5000
afl_banner        : beta_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/beta_inc @@
