start_time        : 1658220941
last_update       : 1658220943
fuzzer_pid        : 1578537
cycles_done       : 8
execs_done        : 10264
execs_per_sec     : 1600.00
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658220943
last_crash        : 0
last_hang         : 0
execs_since_crash : 10264
exec_timeout      : 5000
afl_banner        : k_sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/k_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/k_sin/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/k_sin/k_sin @@
