start_time        : 1654477374
last_update       : 1654479176
fuzzer_pid        : 1525475
cycles_done       : 12
execs_done        : 1485945
execs_per_sec     : 1738.98
paths_total       : 270
paths_favored     : 10
paths_found       : 267
paths_imported    : 0
max_depth         : 12
cur_path          : 265
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1654479035
last_crash        : 1654477375
last_hang         : 0
execs_since_crash : 1485071
exec_timeout      : 5000
afl_banner        : expintE2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/expintE2scaled @@
