TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/usr/local/include/gsl/gsl_sf_trig.h
FN:45,gsl_sf_sin_e
FNDA:0,gsl_sf_sin_e
FN:46,gsl_sf_sin
FNDA:0,gsl_sf_sin
DA:45,0
BRDA:45,0,0,-
BRDA:45,0,1,-
DA:46,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_sin/sin.c
DA:70,0
DA:71,0
DA:72,0
DA:74,0
BRDA:74,0,0,-
BRDA:74,0,1,-
DA:75,0
DA:77,0
BRDA:77,0,0,-
BRDA:77,0,1,-
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
BRDA:90,0,0,-
BRDA:90,0,1,-
DA:91,0
DA:92,0
DA:93,0
DA:96,0
BRDA:96,0,0,-
BRDA:96,0,1,-
DA:97,0
DA:98,0
DA:101,0
DA:103,0
BRDA:103,0,0,-
BRDA:103,0,1,-
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:116,0
DA:118,0
BRDA:118,0,0,-
BRDA:118,0,1,-
DA:119,0
DA:121,0
BRDA:121,0,0,-
BRDA:121,0,1,-
DA:122,0
DA:124,0
BRDA:124,0,0,-
BRDA:124,0,1,-
DA:125,0
DA:128,0
DA:131,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/cheb_eval.c
end_of_record
