TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_sin/sin.c
FNF:0
FNH:0
BRDA:74,0,0,0
BRDA:74,0,1,7
BRDA:77,0,0,1
BRDA:77,0,1,6
BRDA:90,0,0,1
BRDA:90,0,1,5
BRDA:96,0,0,2
BRDA:96,0,1,4
BRDA:103,0,0,3
BRDA:103,0,1,3
BRDA:118,0,0,1
BRDA:118,0,1,5
BRDA:121,0,0,1
BRDA:121,0,1,4
BRDA:124,0,0,1
BRDA:124,0,1,3
BRF:16
BRH:15
DA:70,7
DA:71,7
DA:72,7
DA:74,7
DA:75,7
DA:77,7
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:84,6
DA:85,6
DA:86,6
DA:87,6
DA:88,6
DA:90,6
DA:91,1
DA:92,1
DA:93,1
DA:96,6
DA:97,2
DA:98,2
DA:101,6
DA:103,6
DA:104,3
DA:105,3
DA:106,3
DA:107,3
DA:110,3
DA:111,3
DA:112,3
DA:113,3
DA:116,6
DA:118,6
DA:119,1
DA:121,5
DA:122,1
DA:124,4
DA:125,1
DA:128,3
DA:131,6
LF:41
LH:41
end_of_record
TN:
SF:/usr/local/include/gsl/gsl_sf_trig.h
FN:45,gsl_sf_sin_e
FN:46,gsl_sf_sin
FNDA:7,gsl_sf_sin_e
FNDA:7,gsl_sf_sin
FNF:2
FNH:2
BRDA:45,0,0,0
BRDA:45,0,1,7
BRF:2
BRH:1
DA:45,7
DA:46,7
LF:2
LH:2
end_of_record
