start_time        : 1657765266
last_update       : 1657765867
fuzzer_pid        : 3696840
cycles_done       : 464
execs_done        : 1108875
execs_per_sec     : 1856.71
paths_total       : 16
paths_favored     : 3
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1108875
exec_timeout      : 5000
afl_banner        : s_ilogb
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ilogb/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ilogb/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ilogb/s_ilogb @@
