start_time        : 1651977321
last_update       : 1651977439
fuzzer_pid        : 37661
cycles_done       : 60
execs_done        : 228349
execs_per_sec     : 1953.59
paths_total       : 63
paths_favored     : 1
paths_found       : 62
paths_imported    : 0
max_depth         : 9
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651977356
last_crash        : 1651977379
last_hang         : 0
execs_since_crash : 115942
exec_timeout      : 5000
afl_banner        : bessely0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/out_AFL10 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/bessely0 @@
