start_time        : 1658197476
last_update       : 1658198077
fuzzer_pid        : 3570659
cycles_done       : 384
execs_done        : 1193795
execs_per_sec     : 2001.12
paths_total       : 7
paths_favored     : 6
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658197480
last_crash        : 1658197480
last_hang         : 0
execs_since_crash : 1185750
exec_timeout      : 5000
afl_banner        : expint_E1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1/expint_E1 @@
