start_time        : 1653444325
last_update       : 1653446125
fuzzer_pid        : 784046
cycles_done       : 246
execs_done        : 3623652
execs_per_sec     : 1955.45
paths_total       : 115
paths_favored     : 5
paths_found       : 112
paths_imported    : 0
max_depth         : 10
cur_path          : 55
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1653444543
last_crash        : 1653444325
last_hang         : 0
execs_since_crash : 3622734
exec_timeout      : 5000
afl_banner        : Ci
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/Ci @@
