start_time        : 1654420628
last_update       : 1654422428
fuzzer_pid        : 1521576
cycles_done       : 84
execs_done        : 1494318
execs_per_sec     : 1169.73
paths_total       : 143
paths_favored     : 5
paths_found       : 140
paths_imported    : 0
max_depth         : 9
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1654420918
last_crash        : 1654420628
last_hang         : 0
execs_since_crash : 1493607
exec_timeout      : 5000
afl_banner        : dawson
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dawson/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dawson/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dawson/dawson @@
