start_time        : 1655628827
last_update       : 1655629442
fuzzer_pid        : 1339151
cycles_done       : 170
execs_done        : 1297967
execs_per_sec     : 2155.60
paths_total       : 12
paths_favored     : 11
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655628834
last_crash        : 0
last_hang         : 0
execs_since_crash : 1297967
exec_timeout      : 5000
afl_banner        : s_rint
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_rint/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_rint/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_rint/s_rint @@
