start_time        : 1651019688
last_update       : 1651019736
fuzzer_pid        : 3826376
cycles_done       : 33
execs_done        : 188536
execs_per_sec     : 2666.67
paths_total       : 33
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 5
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651019696
last_crash        : 1651019698
last_hang         : 0
execs_since_crash : 145853
exec_timeout      : 5000
afl_banner        : erfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erfc/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erfc/erfc @@
