start_time        : 1654420718
last_update       : 1654422520
fuzzer_pid        : 2167364
cycles_done       : 12
execs_done        : 1521006
execs_per_sec     : 1621.92
paths_total       : 232
paths_favored     : 5
paths_found       : 229
paths_imported    : 0
max_depth         : 11
cur_path          : 5
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654422174
last_crash        : 1654420719
last_hang         : 0
execs_since_crash : 1520861
exec_timeout      : 5000
afl_banner        : debye_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_2/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_2/debye_2 @@
