start_time        : 1658196908
last_update       : 1658197178
fuzzer_pid        : 110129
cycles_done       : 129
execs_done        : 1099061
execs_per_sec     : 4090.81
paths_total       : 37
paths_favored     : 12
paths_found       : 36
paths_imported    : 0
max_depth         : 4
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658196929
last_crash        : 0
last_hang         : 0
execs_since_crash : 1099061
exec_timeout      : 5000
afl_banner        : e_fmod
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_fmod/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_fmod/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_fmod/e_fmod @@
