TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/e_cosh.c
FN:132,__ieee754_cosh
FNDA:9,__ieee754_cosh
DA:132,9
DA:138,9
DA:139,9
DA:140,9
DA:143,9
DA:144,9
DA:147,9
BRDA:147,0,0,1
BRDA:147,0,1,8
DA:150,8
BRDA:150,0,0,2
BRDA:150,0,1,6
DA:151,2
DA:152,2
DA:153,2
BRDA:153,0,0,1
BRDA:153,0,1,1
DA:154,1
DA:158,6
BRDA:158,0,0,3
BRDA:158,0,1,3
DA:159,3
DA:160,3
DA:164,3
BRDA:164,0,0,1
BRDA:164,0,1,2
DA:167,2
DA:168,2
BRDA:168,0,0,1
BRDA:168,0,1,1
DA:169,1
BRDA:169,0,0,0
BRDA:169,0,1,1
DA:170,1
DA:171,1
DA:172,1
DA:176,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,18
DA:107,18
end_of_record
