start_time        : 1658109034
last_update       : 1658109636
fuzzer_pid        : 883928
cycles_done       : 2
execs_done        : 69751
execs_per_sec     : 184.51
paths_total       : 69
paths_favored     : 3
paths_found       : 66
paths_imported    : 0
max_depth         : 5
cur_path          : 48
pending_favs      : 0
pending_total     : 47
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658109605
last_crash        : 1658109042
last_hang         : 0
execs_since_crash : 69018
exec_timeout      : 5000
afl_banner        : bessel_Knu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/bessel_Knu @@
