start_time        : 1657526530
last_update       : 1657527147
fuzzer_pid        : 1862322
cycles_done       : 287
execs_done        : 1423630
execs_per_sec     : 2377.94
paths_total       : 7
paths_favored     : 6
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1657526534
last_crash        : 1657526588
last_hang         : 0
execs_since_crash : 1296856
exec_timeout      : 5000
afl_banner        : expint_Ei
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/expint_Ei @@
