start_time        : 1651027932
last_update       : 1651027944
fuzzer_pid        : 1091187
cycles_done       : 5
execs_done        : 40993
execs_per_sec     : 2000.00
paths_total       : 27
paths_favored     : 2
paths_found       : 26
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651027938
last_crash        : 1651027938
last_hang         : 0
execs_since_crash : 19075
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
