TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erf/s_erf.c
FNF:0
FNH:0
BRDA:288,0,0,2
BRDA:288,0,1,16
BRDA:293,0,0,3
BRDA:293,0,1,13
BRDA:294,0,0,2
BRDA:294,0,1,1
BRDA:295,0,0,1
BRDA:295,0,1,1
BRDA:305,0,0,3
BRDA:305,0,1,10
BRDA:309,0,0,2
BRDA:309,0,1,1
BRDA:311,0,0,2
BRDA:311,0,1,8
BRDA:312,0,0,1
BRDA:312,0,1,1
BRDA:316,0,0,6
BRDA:316,0,1,2
BRDA:330,0,0,4
BRDA:330,0,1,4
BRF:20
BRH:20
DA:284,18
DA:285,18
DA:286,18
DA:287,18
DA:288,18
DA:289,2
DA:290,2
DA:293,16
DA:294,3
DA:295,2
DA:296,1
DA:297,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:305,13
DA:306,3
DA:307,3
DA:308,3
DA:309,3
DA:311,10
DA:312,2
DA:314,8
DA:315,8
DA:316,8
DA:317,6
DA:318,6
DA:319,6
DA:320,6
DA:322,2
DA:323,2
DA:324,2
DA:325,2
DA:327,8
DA:328,8
DA:329,8
DA:330,8
LF:39
LH:39
end_of_record
