TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/e_rem_pio2.c
FN:278,__ieee754_rem_pio2
FNDA:23,__ieee754_rem_pio2
DA:278,23
DA:284,23
DA:285,23
DA:286,23
DA:288,23
DA:289,23
DA:290,23
BRDA:290,0,0,1
BRDA:290,0,1,22
DA:291,1
DA:292,22
BRDA:292,0,0,2
BRDA:292,0,1,20
DA:293,2
BRDA:293,0,0,1
BRDA:293,0,1,1
DA:294,1
DA:295,1
BRDA:295,0,0,1
BRDA:295,0,1,0
DA:296,1
DA:297,1
DA:299,0
DA:300,0
DA:301,0
DA:303,1
DA:305,1
DA:306,1
BRDA:306,0,0,1
BRDA:306,0,1,0
DA:307,1
DA:308,1
DA:310,0
DA:311,0
DA:312,0
DA:314,1
DA:317,20
BRDA:317,0,0,3
BRDA:317,0,1,17
DA:318,3
DA:319,3
DA:320,3
DA:321,3
DA:322,3
DA:323,3
BRDA:323,0,0,1
BRDA:323,0,1,2
BRDA:323,0,2,1
BRDA:323,0,3,0
DA:324,1
DA:326,2
DA:327,2
DA:328,2
DA:329,2
BRDA:329,0,0,1
BRDA:329,0,1,1
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
BRDA:336,0,0,0
BRDA:336,0,1,1
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:345,3
DA:346,3
BRDA:346,0,0,1
BRDA:346,0,1,2
DA:352,17
BRDA:352,0,0,2
BRDA:352,0,1,15
DA:353,2
DA:356,15
DA:357,15
DA:358,15
DA:359,45
BRDA:359,0,0,30
BRDA:359,0,1,15
DA:360,30
DA:361,30
DA:363,15
DA:364,15
DA:365,34
BRDA:365,0,0,19
BRDA:365,0,1,15
DA:366,15
DA:367,15
BRDA:367,0,0,11
BRDA:367,0,1,4
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,23
DA:107,23
end_of_record
