start_time        : 1658290336
last_update       : 1658290936
fuzzer_pid        : 1180496
cycles_done       : 0
execs_done        : 31550
execs_per_sec     : 51.11
paths_total       : 55
paths_favored     : 3
paths_found       : 52
paths_imported    : 0
max_depth         : 4
cur_path          : 46
pending_favs      : 1
pending_total     : 51
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658290917
last_crash        : 1658290347
last_hang         : 0
execs_since_crash : 30947
exec_timeout      : 5000
afl_banner        : bessel_K1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/bessel_K1 @@
