start_time        : 1658299898
last_update       : 1658300498
fuzzer_pid        : 3068708
cycles_done       : 0
execs_done        : 31470
execs_per_sec     : 52.25
paths_total       : 47
paths_favored     : 3
paths_found       : 44
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 47
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658300231
last_crash        : 1658299901
last_hang         : 0
execs_since_crash : 31060
exec_timeout      : 5000
afl_banner        : sin_pi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin_pi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin_pi/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin_pi/sin_pi @@
