start_time        : 1655628010
last_update       : 1655628611
fuzzer_pid        : 83871
cycles_done       : 120
execs_done        : 1252067
execs_per_sec     : 2080.80
paths_total       : 19
paths_favored     : 15
paths_found       : 14
paths_imported    : 0
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655628034
last_crash        : 0
last_hang         : 0
execs_since_crash : 1252067
exec_timeout      : 5000
afl_banner        : s_nextafter
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_nextafter/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_nextafter/out_covFPFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_nextafter/s_nextafter @@
