TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0j/e_j0j.c
FN:93,__ieee754_j0
FNDA:0,__ieee754_j0
DA:93,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
BRDA:104,0,0,-
BRDA:104,0,1,-
DA:105,0
DA:106,0
BRDA:106,0,0,-
BRDA:106,0,1,-
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
BRDA:111,0,0,-
BRDA:111,0,1,-
DA:112,0
DA:113,0
BRDA:113,0,0,-
BRDA:113,0,1,-
DA:114,0
DA:120,0
BRDA:120,0,0,-
BRDA:120,0,1,-
DA:122,0
DA:123,0
DA:125,0
DA:127,0
BRDA:127,0,0,-
BRDA:127,0,1,-
DA:128,0
BRDA:128,0,0,-
BRDA:128,0,1,-
DA:129,0
BRDA:129,0,0,-
BRDA:129,0,1,-
DA:130,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
BRDA:136,0,0,-
BRDA:136,0,1,-
DA:137,0
DA:139,0
DA:140,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
