TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0j/e_j0j.c
FN:93,__ieee754_j0
FNDA:20,__ieee754_j0
FNF:1
FNH:1
BRDA:104,0,0,2
BRDA:104,0,1,18
BRDA:106,0,0,11
BRDA:106,0,1,7
BRDA:111,0,0,10
BRDA:111,0,1,1
BRDA:113,0,0,8
BRDA:113,0,1,2
BRDA:120,0,0,2
BRDA:120,0,1,9
BRDA:127,0,0,2
BRDA:127,0,1,5
BRDA:128,0,0,2
BRDA:128,0,1,0
BRDA:129,0,0,1
BRDA:129,0,1,1
BRDA:136,0,0,1
BRDA:136,0,1,4
BRF:18
BRH:17
DA:93,20
DA:99,20
DA:100,20
DA:102,20
DA:103,20
DA:104,20
DA:105,18
DA:106,18
DA:107,11
DA:108,11
DA:109,11
DA:110,11
DA:111,11
DA:112,10
DA:113,10
DA:114,2
DA:120,11
DA:122,9
DA:123,9
DA:125,11
DA:127,7
DA:128,2
DA:129,2
DA:130,1
DA:133,5
DA:134,5
DA:135,5
DA:136,5
DA:137,1
DA:139,4
DA:140,4
LF:31
LH:31
end_of_record
