start_time        : 1666854814
last_update       : 1666855416
fuzzer_pid        : 3115349
cycles_done       : 7
execs_done        : 30608
execs_per_sec     : 68.32
paths_total       : 7
paths_favored     : 4
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1666854818
last_crash        : 1666854827
last_hang         : 0
execs_since_crash : 29751
exec_timeout      : 5000
afl_banner        : angle_restrict_symm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/angle_restrict_symm @@
