start_time        : 1658306580
last_update       : 1658307181
fuzzer_pid        : 1250149
cycles_done       : 1
execs_done        : 137444
execs_per_sec     : 228.54
paths_total       : 150
paths_favored     : 8
paths_found       : 147
paths_imported    : 0
max_depth         : 4
cur_path          : 122
pending_favs      : 0
pending_total     : 110
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658307174
last_crash        : 1658306583
last_hang         : 0
execs_since_crash : 136553
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/dilog @@
