TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,88
DA:107,88
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_remainder/e_remainder.c
FN:159,__ieee754_remainder
FNDA:44,__ieee754_remainder
DA:159,44
DA:165,44
DA:166,44
DA:167,44
DA:169,44
DA:170,44
DA:171,44
DA:172,44
DA:173,44
DA:174,44
DA:175,44
DA:178,44
BRDA:178,0,0,1
BRDA:178,0,1,43
DA:179,43
BRDA:179,0,0,42
BRDA:179,0,1,1
BRDA:179,0,2,1
BRDA:179,0,3,41
DA:180,1
DA:181,1
BRDA:181,0,0,0
BRDA:181,0,1,1
DA:182,1
DA:185,42
BRDA:185,0,0,41
BRDA:185,0,1,1
DA:186,42
BRDA:186,0,0,1
BRDA:186,0,1,41
DA:187,41
DA:188,41
DA:189,41
BRDA:189,0,0,13
BRDA:189,0,1,28
DA:190,13
BRDA:190,0,0,3
BRDA:190,0,1,10
DA:191,3
DA:192,3
BRDA:192,0,0,0
BRDA:192,0,1,3
DA:195,28
DA:196,28
BRDA:196,0,0,11
BRDA:196,0,1,17
DA:197,11
DA:198,11
BRDA:198,0,0,6
BRDA:198,0,1,5
DA:201,41
DA:202,41
end_of_record
