TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,18
DA:107,9
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:87,asinh
FNDA:9,asinh
DA:87,9
BRDA:87,0,0,1
BRDA:87,0,1,8
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_asinh/s_asinh.c
DA:124,9
DA:125,9
DA:126,9
DA:127,9
DA:128,9
BRDA:128,0,0,1
BRDA:128,0,1,8
DA:129,8
BRDA:129,0,0,1
BRDA:129,0,1,7
DA:130,1
BRDA:130,0,0,0
BRDA:130,0,1,1
DA:132,7
BRDA:132,0,0,2
BRDA:132,0,1,5
DA:133,2
DA:134,5
BRDA:134,0,0,2
BRDA:134,0,1,3
DA:135,2
DA:136,2
DA:138,3
DA:139,3
DA:141,7
BRDA:141,0,0,3
BRDA:141,0,1,4
end_of_record
