start_time        : 1657612548
last_update       : 1657613154
fuzzer_pid        : 914020
cycles_done       : 13
execs_done        : 764325
execs_per_sec     : 1254.27
paths_total       : 85
paths_favored     : 1
paths_found       : 82
paths_imported    : 0
max_depth         : 10
cur_path          : 35
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1657613120
last_crash        : 1657612549
last_hang         : 0
execs_since_crash : 763365
exec_timeout      : 5000
afl_banner        : hydrogenicR
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hydrogenicR_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hydrogenicR_1/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hydrogenicR_1/hydrogenicR @@
