start_time        : 1651228380
last_update       : 1651228415
fuzzer_pid        : 3430165
cycles_done       : 2
execs_done        : 131441
execs_per_sec     : 2000.00
paths_total       : 241
paths_favored     : 6
paths_found       : 240
paths_imported    : 0
max_depth         : 6
cur_path          : 192
pending_favs      : 0
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651228414
last_crash        : 1651228401
last_hang         : 0
execs_since_crash : 54598
exec_timeout      : 5000
afl_banner        : sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sin/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sin/sin @@
