start_time        : 1658132022
last_update       : 1658132622
fuzzer_pid        : 4110632
cycles_done       : 31
execs_done        : 211463
execs_per_sec     : 426.82
paths_total       : 9
paths_favored     : 9
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658132036
last_crash        : 1658132022
last_hang         : 0
execs_since_crash : 211438
exec_timeout      : 5000
afl_banner        : cos_pi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/cos_pi @@
