start_time        : 1651583229
last_update       : 1651583800
fuzzer_pid        : 3593011
cycles_done       : 318
execs_done        : 1517581
execs_per_sec     : 2607.90
paths_total       : 115
paths_favored     : 4
paths_found       : 114
paths_imported    : 0
max_depth         : 8
cur_path          : 113
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651583796
last_crash        : 1651583229
last_hang         : 0
execs_since_crash : 1517572
exec_timeout      : 5000
afl_banner        : airy_Bi_deriv
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi_deriv/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi_deriv/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi_deriv/airy_Bi_deriv @@
