TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erfc/s_erfc.c
FNF:0
FNH:0
BRDA:289,0,0,1
BRDA:289,0,1,14
BRDA:294,0,0,3
BRDA:294,0,1,11
BRDA:295,0,0,1
BRDA:295,0,1,2
BRDA:301,0,0,1
BRDA:301,0,1,1
BRDA:309,0,0,2
BRDA:309,0,1,9
BRDA:313,0,0,1
BRDA:313,0,1,1
BRDA:319,0,0,7
BRDA:319,0,1,2
BRDA:322,0,0,2
BRDA:322,0,1,5
BRDA:328,0,0,4
BRDA:328,0,1,1
BRDA:338,0,0,4
BRDA:338,0,1,2
BRDA:340,0,0,1
BRDA:340,0,1,1
BRF:22
BRH:22
DA:285,15
DA:286,15
DA:287,15
DA:288,15
DA:289,15
DA:291,1
DA:294,14
DA:295,3
DA:296,1
DA:297,2
DA:298,2
DA:299,2
DA:300,2
DA:301,2
DA:302,1
DA:304,1
DA:305,1
DA:306,1
DA:309,11
DA:310,2
DA:311,2
DA:312,2
DA:313,2
DA:314,1
DA:316,1
DA:319,9
DA:320,7
DA:321,7
DA:322,7
DA:323,2
DA:324,2
DA:325,2
DA:326,2
DA:328,5
DA:329,4
DA:330,4
DA:331,4
DA:332,4
DA:334,6
DA:335,6
DA:336,6
DA:337,6
DA:338,6
DA:340,2
LF:44
LH:44
end_of_record
