start_time        : 1658131399
last_update       : 1658132000
fuzzer_pid        : 3382986
cycles_done       : 18
execs_done        : 124189
execs_per_sec     : 244.39
paths_total       : 8
paths_favored     : 3
paths_found       : 5
paths_imported    : 0
max_depth         : 4
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658131634
last_crash        : 1658131449
last_hang         : 0
execs_since_crash : 115625
exec_timeout      : 5000
afl_banner        : psi_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/psi_1 @@
