diff id:000000,orig:testcase -> id:000001,src:000000,op:flip1,pos:0,+cov
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_erfc/s_erfc.c
  New 'line' coverage: 309
  New 'line' coverage: 319
  New 'line' coverage: 320
  New 'line' coverage: 321
  New 'line' coverage: 322
  New 'line' coverage: 328
  New 'line' coverage: 329
  New 'line' coverage: 330
  New 'line' coverage: 331
  New 'line' coverage: 332
  New 'line' coverage: 334
  New 'line' coverage: 335
  New 'line' coverage: 336
  New 'line' coverage: 337
  New 'line' coverage: 338
