start_time        : 1651978780
last_update       : 1651978782
fuzzer_pid        : 481801
cycles_done       : 0
execs_done        : 3785
execs_per_sec     : 1333.33
paths_total       : 26
paths_favored     : 1
paths_found       : 25
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651978782
last_crash        : 1651978780
last_hang         : 0
execs_since_crash : 3776
exec_timeout      : 5000
afl_banner        : sinc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sinc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sinc/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sinc/sinc @@
