start_time        : 1658290334
last_update       : 1658290934
fuzzer_pid        : 1179410
cycles_done       : 0
execs_done        : 31194
execs_per_sec     : 51.07
paths_total       : 57
paths_favored     : 3
paths_found       : 54
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 1
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658290803
last_crash        : 1658290404
last_hang         : 0
execs_since_crash : 27572
exec_timeout      : 5000
afl_banner        : bessel_K1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1_scaled/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1_scaled/bessel_K1_scaled @@
