start_time        : 1658290326
last_update       : 1658290929
fuzzer_pid        : 1175344
cycles_done       : 4
execs_done        : 31185
execs_per_sec     : 52.76
paths_total       : 16
paths_favored     : 1
paths_found       : 13
paths_imported    : 0
max_depth         : 4
cur_path          : 12
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658290817
last_crash        : 1658290330
last_hang         : 0
execs_since_crash : 30686
exec_timeout      : 5000
afl_banner        : bessel_k1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k1_scaled/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k1_scaled/bessel_k1_scaled @@
