start_time        : 1655559628
last_update       : 1655623952
fuzzer_pid        : 3808350
cycles_done       : 65366
execs_done        : 139072886
execs_per_sec     : 2169.89
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655559628
last_crash        : 0
last_hang         : 0
execs_since_crash : 139072886
exec_timeout      : 5000
afl_banner        : s_ilogb
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ilogb/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ilogb/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ilogb/s_ilogb @@
