start_time        : 1658293366
last_update       : 1658293971
fuzzer_pid        : 2442792
cycles_done       : 0
execs_done        : 30623
execs_per_sec     : 84.22
paths_total       : 111
paths_favored     : 9
paths_found       : 108
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 8
pending_total     : 109
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658293962
last_crash        : 1658293383
last_hang         : 0
execs_since_crash : 29702
exec_timeout      : 5000
afl_banner        : lngamma
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/lngamma @@
