start_time        : 1658070619
last_update       : 1658071257
fuzzer_pid        : 1659504
cycles_done       : 2
execs_done        : 135450
execs_per_sec     : 233.04
paths_total       : 82
paths_favored     : 3
paths_found       : 79
paths_imported    : 0
max_depth         : 5
cur_path          : 20
pending_favs      : 0
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658071207
last_crash        : 1658070627
last_hang         : 0
execs_since_crash : 133810
exec_timeout      : 5000
afl_banner        : log_1plusx
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_1plusx/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_1plusx/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_1plusx/log_1plusx @@
