start_time        : 1652182634
last_update       : 1652182758
fuzzer_pid        : 2253056
cycles_done       : 139
execs_done        : 223790
execs_per_sec     : 1836.91
paths_total       : 38
paths_favored     : 3
paths_found       : 37
paths_imported    : 0
max_depth         : 5
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652182705
last_crash        : 1652182634
last_hang         : 0
execs_since_crash : 223776
exec_timeout      : 5000
afl_banner        : erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/out_AFL9 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/erf @@
