start_time        : 1651047748
last_update       : 1651047758
fuzzer_pid        : 1075949
cycles_done       : 1
execs_done        : 34565
execs_per_sec     : 2000.00
paths_total       : 37
paths_favored     : 6
paths_found       : 36
paths_imported    : 0
max_depth         : 4
cur_path          : 21
pending_favs      : 0
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651047756
last_crash        : 1651047756
last_hang         : 0
execs_since_crash : 6796
exec_timeout      : 5000
afl_banner        : sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sin/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sin/sin @@
