TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_fmod/e_fmod.c
FN:33,__ieee754_fmod
FNDA:37,__ieee754_fmod
DA:33,37
DA:39,37
DA:40,37
DA:42,37
DA:43,37
DA:44,37
DA:45,37
DA:46,37
DA:47,37
DA:48,37
DA:51,37
BRDA:51,0,0,36
BRDA:51,0,1,1
BRDA:51,0,2,35
BRDA:51,0,3,1
DA:52,35
BRDA:52,0,0,0
BRDA:52,0,1,35
DA:53,2
DA:54,35
BRDA:54,0,0,4
BRDA:54,0,1,31
DA:55,4
BRDA:55,0,0,2
BRDA:55,0,1,2
DA:56,2
BRDA:56,0,0,1
BRDA:56,0,1,1
DA:57,1
DA:61,32
BRDA:61,0,0,0
BRDA:61,0,1,32
DA:62,0
BRDA:62,0,0,-
BRDA:62,0,1,-
DA:63,0
BRDA:63,0,0,-
BRDA:63,0,1,-
DA:65,0
BRDA:65,0,0,-
BRDA:65,0,1,-
DA:67,32
DA:70,32
BRDA:70,0,0,10
BRDA:70,0,1,22
DA:71,10
BRDA:71,0,0,0
BRDA:71,0,1,10
DA:72,0
BRDA:72,0,0,-
BRDA:72,0,1,-
DA:74,70
BRDA:74,0,0,60
BRDA:74,0,1,10
DA:76,22
DA:79,32
BRDA:79,0,0,32
BRDA:79,0,1,0
DA:80,32
DA:82,0
DA:83,0
BRDA:83,0,0,-
BRDA:83,0,1,-
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:91,32
BRDA:91,0,0,22
BRDA:91,0,1,10
DA:92,22
DA:94,10
DA:95,10
BRDA:95,0,0,10
BRDA:95,0,1,0
DA:96,10
DA:97,10
DA:99,0
DA:100,0
DA:105,32
DA:106,10740
BRDA:106,0,0,10715
BRDA:106,0,1,25
DA:107,10715
BRDA:107,0,0,5642
BRDA:107,0,1,5073
DA:108,10715
BRDA:108,0,0,5428
BRDA:108,0,1,5287
DA:110,5287
BRDA:110,0,0,7
BRDA:110,0,1,5280
DA:111,7
DA:112,5280
DA:115,25
BRDA:115,0,0,12
BRDA:115,0,1,13
DA:116,25
BRDA:116,0,0,13
BRDA:116,0,1,12
DA:119,25
BRDA:119,0,0,3
BRDA:119,0,1,22
DA:120,3
DA:121,175
BRDA:121,0,0,153
BRDA:121,0,1,22
DA:122,153
DA:123,153
DA:125,22
BRDA:125,0,0,12
BRDA:125,0,1,10
DA:126,12
DA:127,12
DA:128,12
DA:130,10
DA:131,10
BRDA:131,0,0,10
BRDA:131,0,1,0
DA:132,10
DA:133,10
DA:134,0
BRDA:134,0,0,-
BRDA:134,0,1,-
DA:135,0
DA:137,0
DA:139,10
DA:140,10
DA:141,10
DA:143,22
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,74
DA:107,74
end_of_record
