start_time        : 1651913613
last_update       : 1651921414
fuzzer_pid        : 1581704
cycles_done       : 1785
execs_done        : 13355881
execs_per_sec     : 1712.15
paths_total       : 234
paths_favored     : 2
paths_found       : 233
paths_imported    : 0
max_depth         : 14
cur_path          : 193
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1651920183
last_crash        : 1651913701
last_hang         : 0
execs_since_crash : 13201574
exec_timeout      : 5000
afl_banner        : bessely1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/bessely1 @@
