start_time        : 1658283153
last_update       : 1658283754
fuzzer_pid        : 3451538
cycles_done       : 1
execs_done        : 32538
execs_per_sec     : 51.63
paths_total       : 78
paths_favored     : 6
paths_found       : 75
paths_imported    : 0
max_depth         : 4
cur_path          : 26
pending_favs      : 0
pending_total     : 66
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658283647
last_crash        : 1658283174
last_hang         : 0
execs_since_crash : 31429
exec_timeout      : 5000
afl_banner        : cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/cos @@
