start_time        : 1656233345
last_update       : 1656233536
fuzzer_pid        : 1868633
cycles_done       : 11
execs_done        : 419327
execs_per_sec     : 2203.10
paths_total       : 48
paths_favored     : 44
paths_found       : 43
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1656233384
last_crash        : 0
last_hang         : 0
execs_since_crash : 419327
exec_timeout      : 5000
afl_banner        : k_standard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_standard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_standard/out_covFPFUZZ1 -m none -e -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_standard/k_standard @@
