start_time        : 1658110474
last_update       : 1658111081
fuzzer_pid        : 21793
cycles_done       : 1
execs_done        : 94432
execs_per_sec     : 215.71
paths_total       : 96
paths_favored     : 4
paths_found       : 93
paths_imported    : 0
max_depth         : 3
cur_path          : 79
pending_favs      : 0
pending_total     : 66
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1658110967
last_crash        : 1658110996
last_hang         : 0
execs_since_crash : 15935
exec_timeout      : 5000
afl_banner        : lnbeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnbeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnbeta/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnbeta/lnbeta @@
