TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/gsl_sf_bessel_i2_scaled/i2scaled.c
DA:39,0
DA:43,0
BRDA:43,0,0,-
BRDA:43,0,1,-
DA:44,0
DA:45,0
DA:46,0
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:51,0
BRDA:51,0,0,-
BRDA:51,0,1,-
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
end_of_record
SF:/usr/local/include/gsl/gsl_sf_bessel.h
FN:363,gsl_sf_bessel_i2_scaled_e
FNDA:0,gsl_sf_bessel_i2_scaled_e
FN:364,gsl_sf_bessel_i2_scaled
FNDA:0,gsl_sf_bessel_i2_scaled
DA:363,0
BRDA:363,0,0,-
BRDA:363,0,1,-
DA:364,0
end_of_record
