TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,68
DA:107,68
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jny/e_jny.c
FN:978,__ieee754_yn
FNDA:34,__ieee754_yn
DA:978,34
DA:984,34
DA:985,34
DA:986,34
DA:988,34
DA:989,34
DA:990,34
DA:992,34
BRDA:992,0,0,1
BRDA:992,0,1,33
DA:993,33
BRDA:993,0,0,1
BRDA:993,0,1,32
DA:994,32
BRDA:994,0,0,1
BRDA:994,0,1,31
DA:995,31
DA:996,31
BRDA:996,0,0,11
BRDA:996,0,1,20
DA:997,11
DA:998,11
DA:1000,31
BRDA:1000,0,0,5
BRDA:1000,0,1,26
DA:1001,26
BRDA:1001,0,0,1
BRDA:1001,0,1,25
DA:1002,25
BRDA:1002,0,0,1
BRDA:1002,0,1,24
DA:1003,24
BRDA:1003,0,0,4
BRDA:1003,0,1,20
DA:1017,4
BRDA:1017,0,0,1
BRDA:1017,0,1,1
BRDA:1017,0,2,1
BRDA:1017,0,3,1
DA:1018,1
DA:1019,1
DA:1020,1
DA:1021,1
DA:1023,4
DA:1025,20
DA:1026,20
DA:1028,532960000
BRDA:1028,0,0,532960000
BRDA:1028,0,1,3
BRDA:1028,0,2,532960000
BRDA:1028,0,3,17
DA:1029,532960000
DA:1030,532960000
DA:1031,532960000
DA:1034,24
BRDA:1034,0,0,6
BRDA:1034,0,1,18
end_of_record
