start_time        : 1655557320
last_update       : 1655557921
fuzzer_pid        : 4138556
cycles_done       : 225
execs_done        : 1290591
execs_per_sec     : 2147.17
paths_total       : 14
paths_favored     : 13
paths_found       : 11
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655557328
last_crash        : 0
last_hang         : 0
execs_since_crash : 1290591
exec_timeout      : 5000
afl_banner        : s_expm1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/s_expm1 @@
