start_time        : 1658206349
last_update       : 1658206951
fuzzer_pid        : 696156
cycles_done       : 27
execs_done        : 83911
execs_per_sec     : 152.42
paths_total       : 8
paths_favored     : 3
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658206941
last_crash        : 1658206371
last_hang         : 0
execs_since_crash : 79268
exec_timeout      : 5000
afl_banner        : psi_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/psi_1 @@
