start_time        : 1658213294
last_update       : 1658213295
fuzzer_pid        : 2678808
cycles_done       : 0
execs_done        : 5188
execs_per_sec     : 1600.00
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658213294
last_crash        : 0
last_hang         : 0
execs_since_crash : 5188
exec_timeout      : 5000
afl_banner        : k_cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/k_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/k_cos/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/k_cos/k_cos @@
