start_time        : 1658143773
last_update       : 1658144375
fuzzer_pid        : 1355775
cycles_done       : 17
execs_done        : 115566
execs_per_sec     : 117.74
paths_total       : 13
paths_favored     : 3
paths_found       : 10
paths_imported    : 0
max_depth         : 6
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658143883
last_crash        : 1658143786
last_hang         : 0
execs_since_crash : 110895
exec_timeout      : 5000
afl_banner        : bessel_Inu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/bessel_Inu @@
