start_time        : 1655368915
last_update       : 1655369517
fuzzer_pid        : 3490974
cycles_done       : 225
execs_done        : 1277844
execs_per_sec     : 2195.38
paths_total       : 12
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655368926
last_crash        : 0
last_hang         : 0
execs_since_crash : 1277844
exec_timeout      : 5000
afl_banner        : e_hypot
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_hypot/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_hypot/out_covFPFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_hypot/e_hypot @@
