start_time        : 1658130723
last_update       : 1658131326
fuzzer_pid        : 2621953
cycles_done       : 16
execs_done        : 102246
execs_per_sec     : 138.16
paths_total       : 14
paths_favored     : 7
paths_found       : 11
paths_imported    : 0
max_depth         : 5
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658130793
last_crash        : 1658130777
last_hang         : 0
execs_since_crash : 91753
exec_timeout      : 5000
afl_banner        : fermi_dirac_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/fermi_dirac_2 @@
