TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_pow/e_pow.c
FN:106,__ieee754_pow
FNDA:40,__ieee754_pow
FNF:1
FNH:1
BRDA:124,0,0,39
BRDA:124,0,1,1
BRDA:127,0,0,39
BRDA:127,0,1,0
BRDA:127,0,2,39
BRDA:127,0,3,0
BRDA:127,0,4,39
BRDA:127,0,5,0
BRDA:128,0,0,0
BRDA:128,0,1,39
BRDA:137,0,0,9
BRDA:137,0,1,30
BRDA:138,0,0,8
BRDA:138,0,1,1
BRDA:139,0,0,5
BRDA:139,0,1,3
BRDA:141,0,0,0
BRDA:141,0,1,5
BRDA:143,0,0,-
BRDA:143,0,1,-
BRDA:144,0,0,4
BRDA:144,0,1,1
BRDA:146,0,0,3
BRDA:146,0,1,1
BRDA:152,0,0,20
BRDA:152,0,1,19
BRDA:153,0,0,6
BRDA:153,0,1,14
BRDA:154,0,0,1
BRDA:154,0,1,5
BRDA:156,0,0,3
BRDA:156,0,1,2
BRDA:157,0,0,1
BRDA:157,0,1,2
BRDA:159,0,0,1
BRDA:159,0,1,1
BRDA:161,0,0,2
BRDA:161,0,1,12
BRDA:162,0,0,1
BRDA:162,0,1,1
BRDA:164,0,0,1
BRDA:164,0,1,11
BRDA:165,0,0,1
BRDA:165,0,1,10
BRDA:166,0,0,1
BRDA:166,0,1,0
BRDA:173,0,0,21
BRDA:173,0,1,8
BRDA:174,0,0,12
BRDA:174,0,1,9
BRDA:174,0,2,2
BRDA:174,0,3,10
BRDA:176,0,0,1
BRDA:176,0,1,10
BRDA:177,0,0,6
BRDA:177,0,1,5
BRDA:178,0,0,1
BRDA:178,0,1,5
BRDA:180,0,0,1
BRDA:180,0,1,4
BRDA:190,0,0,1
BRDA:190,0,1,17
BRDA:193,0,0,1
BRDA:193,0,1,16
BRDA:196,0,0,8
BRDA:196,0,1,9
BRDA:197,0,0,4
BRDA:197,0,1,4
BRDA:198,0,0,2
BRDA:198,0,1,2
BRDA:198,0,2,1
BRDA:198,0,3,1
BRDA:199,0,0,1
BRDA:199,0,1,1
BRDA:202,0,0,2
BRDA:202,0,1,2
BRDA:202,0,2,1
BRDA:202,0,3,1
BRDA:203,0,0,2
BRDA:203,0,1,0
BRDA:203,0,2,1
BRDA:203,0,3,1
BRDA:217,0,0,2
BRDA:217,0,1,7
BRDA:223,0,0,4
BRDA:223,0,1,5
BRDA:224,0,0,1
BRDA:224,0,1,3
BRDA:271,0,0,1
BRDA:271,0,1,8
BRDA:272,0,0,1
BRDA:272,0,1,0
BRDA:275,0,0,-
BRDA:275,0,1,-
BRDA:277,0,0,1
BRDA:277,0,1,7
BRDA:278,0,0,1
BRDA:278,0,1,0
BRDA:281,0,0,-
BRDA:281,0,1,-
BRDA:290,0,0,3
BRDA:290,0,1,4
BRDA:296,0,0,2
BRDA:296,0,1,1
BRDA:311,0,0,0
BRDA:311,0,1,7
BRF:106
BRH:90
DA:106,40
DA:112,40
DA:113,40
DA:114,40
DA:115,40
DA:116,40
DA:118,40
DA:119,40
DA:120,40
DA:121,40
DA:124,40
DA:127,39
DA:128,39
DA:129,0
DA:136,39
DA:137,39
DA:138,9
DA:139,8
DA:140,5
DA:141,5
DA:142,0
DA:143,0
DA:144,5
DA:145,4
DA:146,4
DA:152,39
DA:153,20
DA:154,6
DA:155,1
DA:156,5
DA:157,3
DA:159,2
DA:161,14
DA:162,2
DA:164,12
DA:165,11
DA:166,1
DA:167,1
DA:171,29
DA:173,29
DA:174,21
DA:175,11
DA:176,11
DA:177,11
DA:178,6
DA:179,1
DA:180,5
DA:181,1
DA:183,11
DA:187,18
DA:190,18
DA:192,17
DA:193,17
DA:196,17
DA:197,8
DA:198,4
DA:199,2
DA:202,4
DA:203,2
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:214,9
DA:215,9
DA:217,9
DA:218,2
DA:219,9
DA:220,9
DA:222,9
DA:223,9
DA:224,4
DA:225,1
DA:226,9
DA:229,9
DA:230,9
DA:231,9
DA:232,9
DA:233,9
DA:235,9
DA:236,9
DA:237,9
DA:238,9
DA:240,9
DA:241,9
DA:242,9
DA:243,9
DA:244,9
DA:245,9
DA:246,9
DA:248,9
DA:249,9
DA:251,9
DA:252,9
DA:253,9
DA:254,9
DA:255,9
DA:257,9
DA:258,9
DA:259,9
DA:260,9
DA:264,9
DA:265,9
DA:266,9
DA:267,9
DA:268,9
DA:269,9
DA:270,9
DA:271,9
DA:272,1
DA:273,1
DA:275,0
DA:277,8
DA:278,1
DA:279,1
DA:281,0
DA:287,7
DA:288,7
DA:289,7
DA:290,7
DA:291,3
DA:292,3
DA:293,3
DA:294,3
DA:295,3
DA:296,3
DA:297,3
DA:299,7
DA:300,7
DA:301,7
DA:302,7
DA:303,7
DA:304,7
DA:305,7
DA:306,7
DA:307,7
DA:308,7
DA:309,7
DA:310,7
DA:311,7
DA:312,7
DA:313,7
LF:145
LH:133
end_of_record
