start_time        : 1658288727
last_update       : 1658289329
fuzzer_pid        : 541854
cycles_done       : 0
execs_done        : 28907
execs_per_sec     : 53.78
paths_total       : 215
paths_favored     : 2
paths_found       : 212
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 215
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1658289292
last_crash        : 1658288985
last_hang         : 0
execs_since_crash : 16056
exec_timeout      : 5000
afl_banner        : poch
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/poch @@
