start_time        : 1658198759
last_update       : 1658199360
fuzzer_pid        : 3627872
cycles_done       : 95
execs_done        : 1097599
execs_per_sec     : 1869.44
paths_total       : 14
paths_favored     : 11
paths_found       : 11
paths_imported    : 0
max_depth         : 5
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658199007
last_crash        : 1658198963
last_hang         : 0
execs_since_crash : 740178
exec_timeout      : 5000
afl_banner        : lngamma
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/lngamma @@
