start_time        : 1658217921
last_update       : 1658218523
fuzzer_pid        : 3627044
cycles_done       : 348
execs_done        : 1218247
execs_per_sec     : 2275.94
paths_total       : 6
paths_favored     : 5
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658217921
last_crash        : 1658217921
last_hang         : 0
execs_since_crash : 1218171
exec_timeout      : 5000
afl_banner        : erfQ
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/erfQ @@
