start_time        : 1658068757
last_update       : 1658069359
fuzzer_pid        : 1116934
cycles_done       : 0
execs_done        : 132122
execs_per_sec     : 209.01
paths_total       : 123
paths_favored     : 8
paths_found       : 120
paths_imported    : 0
max_depth         : 4
cur_path          : 94
pending_favs      : 4
pending_total     : 112
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658069308
last_crash        : 1658069299
last_hang         : 0
execs_since_crash : 14438
exec_timeout      : 5000
afl_banner        : fermi_dirac_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/fermi_dirac_2 @@
