start_time        : 1657764542
last_update       : 1657765143
fuzzer_pid        : 2257487
cycles_done       : 194
execs_done        : 1137613
execs_per_sec     : 1899.02
paths_total       : 18
paths_favored     : 11
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657764542
last_crash        : 0
last_hang         : 0
execs_since_crash : 1137613
exec_timeout      : 5000
afl_banner        : s_erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erf/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erf/s_erf @@
