start_time        : 1658292627
last_update       : 1658293230
fuzzer_pid        : 2124955
cycles_done       : 0
execs_done        : 31033
execs_per_sec     : 54.20
paths_total       : 46
paths_favored     : 2
paths_found       : 43
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658293199
last_crash        : 1658292633
last_hang         : 0
execs_since_crash : 30382
exec_timeout      : 5000
afl_banner        : expint_E1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1/expint_E1 @@
