start_time        : 1655470835
last_update       : 1655471437
fuzzer_pid        : 3835034
cycles_done       : 184
execs_done        : 1253711
execs_per_sec     : 1994.95
paths_total       : 26
paths_favored     : 12
paths_found       : 23
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655470847
last_crash        : 0
last_hang         : 0
execs_since_crash : 1253711
exec_timeout      : 5000
afl_banner        : e_rem_pio2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/e_rem_pio2 @@
