start_time        : 1655687389
last_update       : 1655687998
fuzzer_pid        : 2439220
cycles_done       : 118
execs_done        : 1297912
execs_per_sec     : 2159.65
paths_total       : 15
paths_favored     : 12
paths_found       : 12
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655687437
last_crash        : 0
last_hang         : 0
execs_since_crash : 1297912
exec_timeout      : 5000
afl_banner        : e_acosh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/e_acosh @@
