start_time        : 1658302185
last_update       : 1658302785
fuzzer_pid        : 4071656
cycles_done       : 1
execs_done        : 32048
execs_per_sec     : 51.64
paths_total       : 64
paths_favored     : 2
paths_found       : 61
paths_imported    : 0
max_depth         : 5
cur_path          : 28
pending_favs      : 0
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658302612
last_crash        : 1658302524
last_hang         : 0
execs_since_crash : 14421
exec_timeout      : 5000
afl_banner        : laguerre_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_2/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_2/laguerre_2 @@
