start_time        : 1658281646
last_update       : 1658282247
fuzzer_pid        : 2819210
cycles_done       : 0
execs_done        : 30756
execs_per_sec     : 50.92
paths_total       : 38
paths_favored     : 1
paths_found       : 35
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658282233
last_crash        : 1658281646
last_hang         : 0
execs_since_crash : 30720
exec_timeout      : 5000
afl_banner        : fermi_dirac_m1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_m1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_m1/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_m1/fermi_dirac_m1 @@
