start_time        : 1658145134
last_update       : 1658145736
fuzzer_pid        : 2773915
cycles_done       : 6
execs_done        : 128977
execs_per_sec     : 310.04
paths_total       : 31
paths_favored     : 13
paths_found       : 28
paths_imported    : 0
max_depth         : 4
cur_path          : 12
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1658145587
last_crash        : 1658145532
last_hang         : 0
execs_since_crash : 45800
exec_timeout      : 5000
afl_banner        : hyperg_2F1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/hyperg_2F1 @@
