start_time        : 1658207580
last_update       : 1658207588
fuzzer_pid        : 4151298
cycles_done       : 0
execs_done        : 27243
execs_per_sec     : 1333.33
paths_total       : 33
paths_favored     : 5
paths_found       : 32
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 4
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658207587
last_crash        : 0
last_hang         : 0
execs_since_crash : 27243
exec_timeout      : 5000
afl_banner        : e_remainder
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_remainder/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_remainder/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_remainder/e_remainder @@
