start_time        : 1652836377
last_update       : 1652836404
fuzzer_pid        : 2031653
cycles_done       : 0
execs_done        : 36106
execs_per_sec     : 1066.67
paths_total       : 52
paths_favored     : 4
paths_found       : 50
paths_imported    : 0
max_depth         : 2
cur_path          : 43
pending_favs      : 2
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652836401
last_crash        : 1652836378
last_hang         : 0
execs_since_crash : 35413
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL27 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
