start_time        : 1652833863
last_update       : 1652836266
fuzzer_pid        : 3322116
cycles_done       : 21
execs_done        : 3284927
execs_per_sec     : 1377.54
paths_total       : 272
paths_favored     : 4
paths_found       : 270
paths_imported    : 0
max_depth         : 13
cur_path          : 151
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652836245
last_crash        : 1652836232
last_hang         : 0
execs_since_crash : 47328
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL25 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
