start_time        : 1652192423
last_update       : 1652230143
fuzzer_pid        : 949208
cycles_done       : 1384
execs_done        : 19017666
execs_per_sec     : 532.35
paths_total       : 178
paths_favored     : 5
paths_found       : 177
paths_imported    : 0
max_depth         : 6
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652225342
last_crash        : 1652192557
last_hang         : 0
execs_since_crash : 18967706
exec_timeout      : 5000
afl_banner        : lambert_Wm1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_lambert_Wm1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_lambert_Wm1/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_lambert_Wm1/lambert_Wm1 @@
