start_time        : 1658226213
last_update       : 1658226814
fuzzer_pid        : 1249643
cycles_done       : 15
execs_done        : 70744
execs_per_sec     : 116.05
paths_total       : 7
paths_favored     : 6
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658226262
last_crash        : 1658226560
last_hang         : 0
execs_since_crash : 30711
exec_timeout      : 5000
afl_banner        : zeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_zeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_zeta/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_zeta/zeta @@
