start_time        : 1651021240
last_update       : 1651021334
fuzzer_pid        : 4015365
cycles_done       : 19
execs_done        : 359389
execs_per_sec     : 3815.59
paths_total       : 56
paths_favored     : 6
paths_found       : 55
paths_imported    : 0
max_depth         : 12
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651021283
last_crash        : 1651021283
last_hang         : 0
execs_since_crash : 192900
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/hazard @@
