TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j0y/e_j0y.c
FN:239,__ieee754_y0
FNDA:12,__ieee754_y0
FNF:1
FNH:1
BRDA:252,0,0,0
BRDA:252,0,1,12
BRDA:253,0,0,1
BRDA:253,0,1,11
BRDA:254,0,0,1
BRDA:254,0,1,10
BRDA:255,0,0,4
BRDA:255,0,1,6
BRDA:275,0,0,4
BRDA:275,0,1,0
BRDA:277,0,0,3
BRDA:277,0,1,1
BRDA:280,0,0,0
BRDA:280,0,1,4
BRDA:287,0,0,1
BRDA:287,0,1,5
BRF:16
BRH:13
DA:239,12
DA:245,12
DA:246,12
DA:248,12
DA:249,12
DA:250,12
DA:252,12
DA:253,12
DA:254,11
DA:255,10
DA:267,4
DA:268,4
DA:269,4
DA:270,4
DA:275,4
DA:276,4
DA:277,4
DA:278,1
DA:280,4
DA:282,4
DA:283,4
DA:285,4
DA:287,6
DA:288,1
DA:290,5
DA:291,5
DA:292,5
DA:293,5
LF:28
LH:28
end_of_record
