start_time        : 1666855659
last_update       : 1666856260
fuzzer_pid        : 3427902
cycles_done       : 3
execs_done        : 31819
execs_per_sec     : 53.01
paths_total       : 12
paths_favored     : 3
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1666855725
last_crash        : 1666855677
last_hang         : 0
execs_since_crash : 30661
exec_timeout      : 5000
afl_banner        : bessel_Knu_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/bessel_Knu_scaled @@
