start_time        : 1654420757
last_update       : 1654422558
fuzzer_pid        : 2495700
cycles_done       : 8
execs_done        : 1518009
execs_per_sec     : 1714.72
paths_total       : 266
paths_favored     : 5
paths_found       : 263
paths_imported    : 0
max_depth         : 12
cur_path          : 132
pending_favs      : 0
pending_total     : 64
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654422533
last_crash        : 1654420757
last_hang         : 0
execs_since_crash : 1517982
exec_timeout      : 5000
afl_banner        : debye_3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_3/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_3/debye_3 @@
