TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_lgamma_r/e_lgamma_r.c
FN:366,__ieee754_lgamma_r
FNDA:31,__ieee754_lgamma_r
FNF:1
FNH:1
BRDA:381,0,0,1
BRDA:381,0,1,30
BRDA:382,0,0,2
BRDA:382,0,1,28
BRDA:383,0,0,0
BRDA:383,0,1,28
BRDA:384,0,0,-
BRDA:384,0,1,-
BRDA:389,0,0,12
BRDA:389,0,1,16
BRDA:390,0,0,1
BRDA:390,0,1,11
BRDA:393,0,0,1
BRDA:393,0,1,10
BRDA:395,0,0,8
BRDA:395,0,1,2
BRDA:400,0,0,25
BRDA:400,0,1,1
BRDA:400,0,2,24
BRDA:400,0,3,1
BRDA:402,0,0,14
BRDA:402,0,1,10
BRDA:403,0,0,11
BRDA:403,0,1,3
BRDA:405,0,0,2
BRDA:405,0,1,9
BRDA:406,0,0,7
BRDA:406,0,1,2
BRDA:410,0,0,1
BRDA:410,0,1,2
BRDA:411,0,0,1
BRDA:411,0,1,1
BRDA:414,0,0,3
BRDA:414,0,1,8
BRDA:414,0,2,3
BRDA:435,0,0,6
BRDA:435,0,1,4
BRDA:443,0,0,1
BRDA:443,0,1,1
BRDA:443,0,2,1
BRDA:443,0,3,1
BRDA:443,0,4,1
BRDA:443,0,5,1
BRDA:452,0,0,3
BRDA:452,0,1,1
BRDA:461,0,0,10
BRDA:461,0,1,16
BRF:47
BRH:44
DA:366,31
DA:372,31
DA:373,31
DA:375,31
DA:376,31
DA:379,31
DA:380,31
DA:381,31
DA:382,30
DA:383,28
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:389,28
DA:390,12
DA:391,1
DA:392,11
DA:393,11
DA:394,10
DA:395,10
DA:396,10
DA:400,26
DA:402,24
DA:403,14
DA:404,11
DA:405,11
DA:406,9
DA:409,3
DA:410,3
DA:411,2
DA:412,1
DA:414,14
DA:415,3
DA:416,3
DA:417,3
DA:418,3
DA:419,3
DA:420,3
DA:421,8
DA:422,8
DA:423,8
DA:424,8
DA:425,8
DA:426,8
DA:427,8
DA:428,8
DA:429,3
DA:430,3
DA:431,3
DA:432,3
DA:435,10
DA:436,6
DA:437,6
DA:438,6
DA:439,6
DA:440,6
DA:441,6
DA:442,6
DA:443,6
DA:444,1
DA:445,2
DA:446,3
DA:447,4
DA:448,5
DA:449,5
DA:452,4
DA:453,3
DA:454,3
DA:455,3
DA:456,3
DA:457,3
DA:460,1
DA:461,26
LF:74
LH:70
end_of_record
