TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_asin/e_asin.c
FN:74,__ieee754_asin
FNDA:11,__ieee754_asin
DA:74,11
DA:80,11
DA:81,11
DA:82,11
DA:83,11
DA:84,11
BRDA:84,0,0,1
BRDA:84,0,1,10
DA:85,1
BRDA:85,0,0,0
BRDA:85,0,1,1
DA:87,0
DA:88,1
DA:89,10
BRDA:89,0,0,7
BRDA:89,0,1,3
DA:90,7
BRDA:90,0,0,6
BRDA:90,0,1,1
DA:91,6
BRDA:91,0,0,1
BRDA:91,0,1,5
DA:93,1
DA:94,2
DA:95,2
DA:96,2
DA:97,2
DA:100,3
DA:101,3
DA:102,3
DA:103,3
DA:104,3
DA:105,3
BRDA:105,0,0,1
BRDA:105,0,1,2
DA:106,1
DA:107,1
DA:109,2
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:117,3
BRDA:117,0,0,1
BRDA:117,0,1,2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,22
DA:107,22
end_of_record
