start_time        : 1658278723
last_update       : 1658279334
fuzzer_pid        : 1545780
cycles_done       : 0
execs_done        : 31561
execs_per_sec     : 50.72
paths_total       : 11
paths_favored     : 1
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658278890
last_crash        : 1658278728
last_hang         : 0
execs_since_crash : 30995
exec_timeout      : 5000
afl_banner        : bessel_k1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k1_scaled/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k1_scaled/bessel_k1_scaled @@
