start_time        : 1658278732
last_update       : 1658279339
fuzzer_pid        : 1550730
cycles_done       : 1
execs_done        : 31336
execs_per_sec     : 60.67
paths_total       : 49
paths_favored     : 3
paths_found       : 46
paths_imported    : 0
max_depth         : 2
cur_path          : 40
pending_favs      : 0
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658279083
last_crash        : 1658278780
last_hang         : 0
execs_since_crash : 28839
exec_timeout      : 5000
afl_banner        : bessel_K1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1_scaled/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1_scaled/bessel_K1_scaled @@
