start_time        : 1658229165
last_update       : 1658229766
fuzzer_pid        : 3713090
cycles_done       : 5
execs_done        : 199434
execs_per_sec     : 346.81
paths_total       : 34
paths_favored     : 7
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 22
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1658229670
last_crash        : 1658229562
last_hang         : 0
execs_since_crash : 68089
exec_timeout      : 5000
afl_banner        : gamma_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/gamma_inc @@
