start_time        : 1658277977
last_update       : 1658278594
fuzzer_pid        : 1224097
cycles_done       : 0
execs_done        : 31755
execs_per_sec     : 48.24
paths_total       : 26
paths_favored     : 1
paths_found       : 23
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658278533
last_crash        : 1658277983
last_hang         : 0
execs_since_crash : 31023
exec_timeout      : 5000
afl_banner        : i2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i2_scaled/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i2_scaled/i2scaled @@
