TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/e_atan2.c
FN:60,__ieee754_atan2
FNDA:0,__ieee754_atan2
DA:60,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
BRDA:74,0,0,-
BRDA:74,0,1,-
DA:75,0
BRDA:75,0,0,-
BRDA:75,0,1,-
DA:76,0
DA:77,0
BRDA:77,0,0,-
BRDA:77,0,1,-
DA:78,0
DA:81,0
BRDA:81,0,0,-
BRDA:81,0,1,-
DA:82,0
BRDA:82,0,0,-
BRDA:82,0,1,-
BRDA:82,0,2,-
DA:85,0
DA:86,0
DA:90,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:90,0,2,-
BRDA:90,0,3,-
DA:93,0
BRDA:93,0,0,-
BRDA:93,0,1,-
DA:94,0
BRDA:94,0,0,-
BRDA:94,0,1,-
DA:95,0
BRDA:95,0,0,-
BRDA:95,0,1,-
DA:102,0
BRDA:102,0,0,-
BRDA:102,0,1,-
DA:111,0
BRDA:111,0,0,-
BRDA:111,0,1,-
BRDA:111,0,2,-
BRDA:111,0,3,-
DA:114,0
DA:115,0
BRDA:115,0,0,-
BRDA:115,0,1,-
DA:116,0
BRDA:116,0,0,-
BRDA:116,0,1,-
DA:117,0
DA:118,0
BRDA:118,0,0,-
BRDA:118,0,1,-
BRDA:118,0,2,-
BRDA:118,0,3,-
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
end_of_record
