TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/e_atan2.c
FN:60,__ieee754_atan2
FNDA:22,__ieee754_atan2
FNF:1
FNH:1
BRDA:74,0,0,21
BRDA:74,0,1,1
BRDA:75,0,0,0
BRDA:75,0,1,21
BRDA:77,0,0,1
BRDA:77,0,1,20
BRDA:81,0,0,3
BRDA:81,0,1,17
BRDA:82,0,0,1
BRDA:82,0,1,1
BRDA:82,0,2,1
BRDA:90,0,0,1
BRDA:90,0,1,16
BRDA:90,0,2,1
BRDA:90,0,3,0
BRDA:93,0,0,8
BRDA:93,0,1,8
BRDA:94,0,0,4
BRDA:94,0,1,4
BRDA:95,0,0,1
BRDA:95,0,1,3
BRDA:102,0,0,1
BRDA:102,0,1,3
BRDA:111,0,0,1
BRDA:111,0,1,7
BRDA:111,0,2,0
BRDA:111,0,3,1
BRDA:115,0,0,4
BRDA:115,0,1,3
BRDA:116,0,0,1
BRDA:116,0,1,2
BRDA:118,0,0,2
BRDA:118,0,1,1
BRDA:118,0,2,3
BRDA:118,0,3,1
BRF:35
BRH:32
DA:60,22
DA:66,22
DA:67,22
DA:68,22
DA:70,22
DA:71,22
DA:72,22
DA:73,22
DA:74,22
DA:75,21
DA:76,1
DA:77,21
DA:78,20
DA:81,20
DA:82,3
DA:85,1
DA:86,1
DA:90,17
DA:93,16
DA:94,8
DA:95,4
DA:102,4
DA:111,8
DA:114,7
DA:115,7
DA:116,3
DA:117,2
DA:118,7
DA:119,2
DA:120,1
DA:121,1
DA:122,3
DA:123,1
DA:124,1
LF:34
LH:34
end_of_record
