start_time        : 1658283142
last_update       : 1658283744
fuzzer_pid        : 3445606
cycles_done       : 0
execs_done        : 31573
execs_per_sec     : 58.62
paths_total       : 48
paths_favored     : 3
paths_found       : 45
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658283601
last_crash        : 1658283145
last_hang         : 0
execs_since_crash : 31155
exec_timeout      : 5000
afl_banner        : sin_pi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin_pi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin_pi/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin_pi/sin_pi @@
