start_time        : 1666855653
last_update       : 1666856255
fuzzer_pid        : 3426980
cycles_done       : 6
execs_done        : 32311
execs_per_sec     : 51.74
paths_total       : 8
paths_favored     : 7
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1666855685
last_crash        : 1666855654
last_hang         : 0
execs_since_crash : 32036
exec_timeout      : 5000
afl_banner        : airy_Ai_deriv
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai_deriv/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai_deriv/out_NUMFUZZE2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai_deriv/airy_Ai_deriv @@
