start_time        : 1652958289
last_update       : 1652964189
fuzzer_pid        : 231121
cycles_done       : 246
execs_done        : 11623135
execs_per_sec     : 1974.75
paths_total       : 284
paths_favored     : 4
paths_found       : 281
paths_imported    : 0
max_depth         : 20
cur_path          : 112
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652960040
last_crash        : 1652958574
last_hang         : 0
execs_since_crash : 11061769
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL89 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
