start_time        : 1651048506
last_update       : 1651048514
fuzzer_pid        : 1144948
cycles_done       : 1
execs_done        : 31365
execs_per_sec     : 2000.00
paths_total       : 39
paths_favored     : 7
paths_found       : 38
paths_imported    : 0
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651048513
last_crash        : 1651048513
last_hang         : 0
execs_since_crash : 6359
exec_timeout      : 5000
afl_banner        : sinc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sinc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sinc/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_sinc/sinc @@
