start_time        : 1658212729
last_update       : 1658213330
fuzzer_pid        : 1184031
cycles_done       : 13
execs_done        : 61021
execs_per_sec     : 97.11
paths_total       : 6
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658212955
last_crash        : 1658213301
last_hang         : 0
execs_since_crash : 2875
exec_timeout      : 5000
afl_banner        : airy_Bi_deriv
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/airy_Bi_deriv @@
