start_time        : 1658291833
last_update       : 1658292434
fuzzer_pid        : 1810960
cycles_done       : 2
execs_done        : 31260
execs_per_sec     : 118.90
paths_total       : 25
paths_favored     : 1
paths_found       : 22
paths_imported    : 0
max_depth         : 4
cur_path          : 19
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658292393
last_crash        : 1658291833
last_hang         : 0
execs_since_crash : 31226
exec_timeout      : 5000
afl_banner        : erf_Z
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Z/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Z/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Z/erf_Z @@
