start_time        : 1658302933
last_update       : 1658303547
fuzzer_pid        : 190714
cycles_done       : 0
execs_done        : 36490
execs_per_sec     : 59.08
paths_total       : 268
paths_favored     : 11
paths_found       : 265
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 10
pending_total     : 267
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1658303541
last_crash        : 1658303243
last_hang         : 0
execs_since_crash : 17957
exec_timeout      : 5000
afl_banner        : pochrel
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/pochrel @@
