start_time        : 1666852404
last_update       : 1666853011
fuzzer_pid        : 2485263
cycles_done       : 24
execs_done        : 29626
execs_per_sec     : 60.01
paths_total       : 5
paths_favored     : 4
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1666852410
last_crash        : 1666852430
last_hang         : 0
execs_since_crash : 28313
exec_timeout      : 5000
afl_banner        : legendreQ0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/legendreQ0 @@
