start_time        : 1658300642
last_update       : 1658301247
fuzzer_pid        : 3388511
cycles_done       : 0
execs_done        : 32645
execs_per_sec     : 51.44
paths_total       : 39
paths_favored     : 1
paths_found       : 36
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 39
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658301212
last_crash        : 1658300646
last_hang         : 0
execs_since_crash : 31880
exec_timeout      : 5000
afl_banner        : angle_restrict_symm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/angle_restrict_symm @@
