start_time        : 1652104690
last_update       : 1652104740
fuzzer_pid        : 3733769
cycles_done       : 0
execs_done        : 70969
execs_per_sec     : 888.89
paths_total       : 113
paths_favored     : 5
paths_found       : 112
paths_imported    : 0
max_depth         : 11
cur_path          : 103
pending_favs      : 0
pending_total     : 102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1652104740
last_crash        : 1652104690
last_hang         : 0
execs_since_crash : 70940
exec_timeout      : 5000
afl_banner        : dawson
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/out_AFL15 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/dawson @@
