start_time        : 1658228346
last_update       : 1658228959
fuzzer_pid        : 2692969
cycles_done       : 12
execs_done        : 69459
execs_per_sec     : 111.25
paths_total       : 12
paths_favored     : 3
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 11
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658228635
last_crash        : 1658228412
last_hang         : 0
execs_since_crash : 60742
exec_timeout      : 5000
afl_banner        : bessel_Inu_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/bessel_Inu_scaled @@
