start_time        : 1652926671
last_update       : 1652928036
fuzzer_pid        : 1683057
cycles_done       : 15
execs_done        : 2664425
execs_per_sec     : 1973.92
paths_total       : 256
paths_favored     : 4
paths_found       : 253
paths_imported    : 0
max_depth         : 19
cur_path          : 232
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652927993
last_crash        : 1652927910
last_hang         : 0
execs_since_crash : 248004
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL75 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
