start_time        : 1657515309
last_update       : 1657516118
fuzzer_pid        : 3948694
cycles_done       : 346
execs_done        : 1903668
execs_per_sec     : 2476.04
paths_total       : 8
paths_favored     : 7
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1657515314
last_crash        : 1657516055
last_hang         : 0
execs_since_crash : 152410
exec_timeout      : 5000
afl_banner        : expint_E1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/expint_E1_scaled @@
