start_time        : 1657764574
last_update       : 1657765175
fuzzer_pid        : 2453655
cycles_done       : 129
execs_done        : 1150143
execs_per_sec     : 1886.22
paths_total       : 21
paths_favored     : 14
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657764577
last_crash        : 0
last_hang         : 0
execs_since_crash : 1150143
exec_timeout      : 5000
afl_banner        : s_expm1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/s_expm1 @@
