start_time        : 1653290896
last_update       : 1653291434
fuzzer_pid        : 2341314
cycles_done       : 11
execs_done        : 1044396
execs_per_sec     : 1956.53
paths_total       : 105
paths_favored     : 2
paths_found       : 102
paths_imported    : 0
max_depth         : 12
cur_path          : 102
pending_favs      : 0
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1653291432
last_crash        : 1653290898
last_hang         : 0
execs_since_crash : 1039510
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL37 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
