start_time        : 1657765221
last_update       : 1657765822
fuzzer_pid        : 3610668
cycles_done       : 126
execs_done        : 1115930
execs_per_sec     : 1811.35
paths_total       : 14
paths_favored     : 13
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657765222
last_crash        : 0
last_hang         : 0
execs_since_crash : 1115930
exec_timeout      : 5000
afl_banner        : s_floor
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_floor/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_floor/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_floor/s_floor @@
