start_time        : 1655556501
last_update       : 1655557102
fuzzer_pid        : 2853496
cycles_done       : 215
execs_done        : 1283274
execs_per_sec     : 2144.07
paths_total       : 15
paths_favored     : 13
paths_found       : 12
paths_imported    : 0
max_depth         : 4
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655556514
last_crash        : 0
last_hang         : 0
execs_since_crash : 1283274
exec_timeout      : 5000
afl_banner        : s_erfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erfc/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erfc/s_erfc @@
