start_time        : 1655633297
last_update       : 1655633926
fuzzer_pid        : 3900929
cycles_done       : 141
execs_done        : 1298621
execs_per_sec     : 2024.11
paths_total       : 28
paths_favored     : 17
paths_found       : 25
paths_imported    : 0
max_depth         : 2
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655633298
last_crash        : 0
last_hang         : 0
execs_since_crash : 1298621
exec_timeout      : 5000
afl_banner        : s_tan
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tan/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tan/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tan/s_tan @@
