start_time        : 1650972810
last_update       : 1650973647
fuzzer_pid        : 6441
cycles_done       : 655
execs_done        : 3494132
execs_per_sec     : 4173.65
paths_total       : 35
paths_favored     : 5
paths_found       : 34
paths_imported    : 0
max_depth         : 5
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1650972817
last_crash        : 1650972817
last_hang         : 0
execs_since_crash : 3465310
exec_timeout      : 5000
afl_banner        : erfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/erfc @@
