start_time        : 1652874532
last_update       : 1652881450
fuzzer_pid        : 3382699
cycles_done       : 106
execs_done        : 7504511
execs_per_sec     : 1044.66
paths_total       : 284
paths_favored     : 4
paths_found       : 282
paths_imported    : 0
max_depth         : 19
cur_path          : 193
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652878682
last_crash        : 1652877817
last_hang         : 0
execs_since_crash : 3793878
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL55 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
