TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,10
DA:107,10
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_tanh/s_tanh.c
FN:53,tanh_bis
FNDA:5,tanh_bis
DA:53,5
DA:59,5
DA:60,5
DA:63,5
DA:64,5
DA:67,5
BRDA:67,0,0,0
BRDA:67,0,1,5
DA:68,0
BRDA:68,0,0,-
BRDA:68,0,1,-
DA:69,0
DA:73,5
BRDA:73,0,0,4
BRDA:73,0,1,1
DA:74,4
BRDA:74,0,0,1
BRDA:74,0,1,3
DA:75,1
DA:76,3
BRDA:76,0,0,1
BRDA:76,0,1,2
DA:77,1
DA:78,1
DA:80,2
DA:81,2
DA:87,4
BRDA:87,0,0,1
BRDA:87,0,1,3
end_of_record
