TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,58
DA:107,29
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cos/s_cos.c
DA:480,29
DA:481,29
DA:484,29
DA:487,29
DA:488,29
BRDA:488,0,0,3
BRDA:488,0,1,26
DA:491,26
BRDA:491,0,0,1
BRDA:491,0,1,25
DA:495,25
DA:496,25
BRDA:496,0,0,6
BRDA:496,0,1,8
BRDA:496,0,2,6
BRDA:496,0,3,5
DA:497,6
DA:498,8
DA:499,6
DA:500,5
DA:501,5
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:62,cos
FNDA:29,cos
DA:62,29
BRDA:62,0,0,3
BRDA:62,0,1,26
end_of_record
