TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cos/s_cos.c
DA:480,0
DA:481,0
DA:484,0
DA:487,0
DA:488,0
BRDA:488,0,0,-
BRDA:488,0,1,-
DA:491,0
BRDA:491,0,0,-
BRDA:491,0,1,-
DA:495,0
DA:496,0
BRDA:496,0,0,-
BRDA:496,0,1,-
BRDA:496,0,2,-
BRDA:496,0,3,-
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:62,cos
FNDA:0,cos
DA:62,0
BRDA:62,0,0,-
BRDA:62,0,1,-
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
