start_time        : 1655301603
last_update       : 1655301904
fuzzer_pid        : 1009896
cycles_done       : 243
execs_done        : 630799
execs_per_sec     : 1926.27
paths_total       : 7
paths_favored     : 6
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655301604
last_crash        : 0
last_hang         : 0
execs_since_crash : 630799
exec_timeout      : 5000
afl_banner        : sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/gsl_sf_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/gsl_sf_sin/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/gsl_sf_sin/sin @@
