TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,58
DA:107,58
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jny/e_jny.c
FN:978,__ieee754_yn
FNDA:29,__ieee754_yn
DA:978,29
DA:984,29
DA:985,29
DA:986,29
DA:988,29
DA:989,29
DA:990,29
DA:992,29
BRDA:992,0,0,1
BRDA:992,0,1,28
DA:993,28
BRDA:993,0,0,1
BRDA:993,0,1,27
DA:994,27
BRDA:994,0,0,1
BRDA:994,0,1,26
DA:995,26
DA:996,26
BRDA:996,0,0,9
BRDA:996,0,1,17
DA:997,9
DA:998,9
DA:1000,26
BRDA:1000,0,0,3
BRDA:1000,0,1,23
DA:1001,23
BRDA:1001,0,0,1
BRDA:1001,0,1,22
DA:1002,22
BRDA:1002,0,0,1
BRDA:1002,0,1,21
DA:1003,21
BRDA:1003,0,0,4
BRDA:1003,0,1,17
DA:1017,4
BRDA:1017,0,0,1
BRDA:1017,0,1,1
BRDA:1017,0,2,1
BRDA:1017,0,3,1
DA:1018,1
DA:1019,1
DA:1020,1
DA:1021,1
DA:1023,4
DA:1025,17
DA:1026,17
DA:1028,33682100
BRDA:1028,0,0,33682100
BRDA:1028,0,1,1
BRDA:1028,0,2,33682100
BRDA:1028,0,3,16
DA:1029,33682100
DA:1030,33682100
DA:1031,33682100
DA:1034,21
BRDA:1034,0,0,3
BRDA:1034,0,1,18
end_of_record
