TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jny/e_jny.c
FN:978,__ieee754_yn
FNDA:0,__ieee754_yn
DA:978,0
DA:984,0
DA:985,0
DA:986,0
DA:988,0
DA:989,0
DA:990,0
DA:992,0
BRDA:992,0,0,-
BRDA:992,0,1,-
DA:993,0
BRDA:993,0,0,-
BRDA:993,0,1,-
DA:994,0
BRDA:994,0,0,-
BRDA:994,0,1,-
DA:995,0
DA:996,0
BRDA:996,0,0,-
BRDA:996,0,1,-
DA:997,0
DA:998,0
DA:1000,0
BRDA:1000,0,0,-
BRDA:1000,0,1,-
DA:1001,0
BRDA:1001,0,0,-
BRDA:1001,0,1,-
DA:1002,0
BRDA:1002,0,0,-
BRDA:1002,0,1,-
DA:1003,0
BRDA:1003,0,0,-
BRDA:1003,0,1,-
DA:1017,0
BRDA:1017,0,0,-
BRDA:1017,0,1,-
BRDA:1017,0,2,-
BRDA:1017,0,3,-
DA:1018,0
DA:1019,0
DA:1020,0
DA:1021,0
DA:1023,0
DA:1025,0
DA:1026,0
DA:1028,0
BRDA:1028,0,0,-
BRDA:1028,0,1,-
BRDA:1028,0,2,-
BRDA:1028,0,3,-
DA:1029,0
DA:1030,0
DA:1031,0
DA:1034,0
BRDA:1034,0,0,-
BRDA:1034,0,1,-
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
