start_time        : 1658217113
last_update       : 1658217714
fuzzer_pid        : 2158068
cycles_done       : 414
execs_done        : 1203677
execs_per_sec     : 2152.53
paths_total       : 4
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658217113
last_crash        : 1658217115
last_hang         : 0
execs_since_crash : 1198939
exec_timeout      : 5000
afl_banner        : bessel_Y0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y0/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y0/bessel_Y0 @@
