start_time        : 1658212746
last_update       : 1658213347
fuzzer_pid        : 1197684
cycles_done       : 8
execs_done        : 68225
execs_per_sec     : 106.18
paths_total       : 10
paths_favored     : 3
paths_found       : 7
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658212886
last_crash        : 1658212763
last_hang         : 0
execs_since_crash : 65690
exec_timeout      : 5000
afl_banner        : bessel_Knu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/bessel_Knu @@
