start_time        : 1658213512
last_update       : 1658214112
fuzzer_pid        : 2881589
cycles_done       : 509
execs_done        : 1179011
execs_per_sec     : 1986.34
paths_total       : 4
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658213512
last_crash        : 1658213512
last_hang         : 0
execs_since_crash : 1178985
exec_timeout      : 5000
afl_banner        : gegenpoly_3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_3/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_3/gegenpoly_3 @@
