start_time        : 1666852411
last_update       : 1666853016
fuzzer_pid        : 2488874
cycles_done       : 22
execs_done        : 30240
execs_per_sec     : 115.79
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1666852416
last_crash        : 1666852422
last_hang         : 0
execs_since_crash : 29683
exec_timeout      : 5000
afl_banner        : log_1plusx_mx
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_1plusx_mx/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_1plusx_mx/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_1plusx_mx/log_1plusx_mx @@
