start_time        : 1650975466
last_update       : 1650975481
fuzzer_pid        : 3501203
cycles_done       : 4
execs_done        : 62460
execs_per_sec     : 2000.00
paths_total       : 32
paths_favored     : 5
paths_found       : 31
paths_imported    : 0
max_depth         : 5
cur_path          : 29
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1650975475
last_crash        : 1650975477
last_hang         : 0
execs_since_crash : 18010
exec_timeout      : 5000
afl_banner        : erfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/erfc @@
