start_time        : 1658299138
last_update       : 1658299748
fuzzer_pid        : 2751812
cycles_done       : 4
execs_done        : 31686
execs_per_sec     : 50.85
paths_total       : 9
paths_favored     : 1
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658299245
last_crash        : 1658299146
last_hang         : 0
execs_since_crash : 31069
exec_timeout      : 5000
afl_banner        : log_abs
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_abs/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_abs/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_abs/log_abs @@
