start_time        : 1651650906
last_update       : 1651651705
fuzzer_pid        : 4057352
cycles_done       : 144
execs_done        : 2237849
execs_per_sec     : 2673.91
paths_total       : 270
paths_favored     : 2
paths_found       : 269
paths_imported    : 0
max_depth         : 20
cur_path          : 78
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651651703
last_crash        : 1651650953
last_hang         : 0
execs_since_crash : 2107657
exec_timeout      : 5000
afl_banner        : bessel_Y0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_Y0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_Y0/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_Y0/bessel_Y0 @@
