start_time        : 1658301397
last_update       : 1658302045
fuzzer_pid        : 3708975
cycles_done       : 0
execs_done        : 36464
execs_per_sec     : 53.69
paths_total       : 69
paths_favored     : 3
paths_found       : 66
paths_imported    : 0
max_depth         : 3
cur_path          : 21
pending_favs      : 2
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658302005
last_crash        : 1658301405
last_hang         : 0
execs_since_crash : 35008
exec_timeout      : 5000
afl_banner        : bessel_Inu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/bessel_Inu @@
