diff id:000000,orig:testcase -> id:000001,src:000000,op:flip1,pos:0,+cov
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_expm1/s_expm1.c
  New 'line' coverage: 168
  New 'line' coverage: 174
  New 'line' coverage: 175
  New 'line' coverage: 176
  New 'line' coverage: 177
  New 'line' coverage: 179
  New 'line' coverage: 180
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 191
  New 'line' coverage: 192
  New 'line' coverage: 193
  New 'line' coverage: 194
  New 'line' coverage: 196
  New 'line' coverage: 197
  New 'line' coverage: 198
  New 'line' coverage: 199
  New 'line' coverage: 202
  New 'line' coverage: 207
  New 'line' coverage: 208
  New 'line' coverage: 209
  New 'line' coverage: 210
  New 'line' coverage: 211
  New 'line' coverage: 219
