start_time        : 1658216693
last_update       : 1658216703
fuzzer_pid        : 1830130
cycles_done       : 41
execs_done        : 41284
execs_per_sec     : 2000.00
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658216693
last_crash        : 0
last_hang         : 0
execs_since_crash : 41284
exec_timeout      : 5000
afl_banner        : s_ilogb
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_ilogb/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_ilogb/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_ilogb/s_ilogb @@
