start_time        : 1657635945
last_update       : 1657636565
fuzzer_pid        : 1087102
cycles_done       : 1045
execs_done        : 1166492
execs_per_sec     : 1737.67
paths_total       : 14
paths_favored     : 1
paths_found       : 11
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1657635949
last_crash        : 1657635945
last_hang         : 0
execs_since_crash : 1165405
exec_timeout      : 5000
afl_banner        : laguerre_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_1/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_1/laguerre_1 @@
