start_time        : 1658219137
last_update       : 1658219139
fuzzer_pid        : 1003035
cycles_done       : 0
execs_done        : 5948
execs_per_sec     : 2000.00
paths_total       : 11
paths_favored     : 1
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658219138
last_crash        : 0
last_hang         : 0
execs_since_crash : 5948
exec_timeout      : 5000
afl_banner        : s_sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_sin/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_sin/s_sin @@
