start_time        : 1658280185
last_update       : 1658280801
fuzzer_pid        : 2185253
cycles_done       : 7
execs_done        : 32171
execs_per_sec     : 51.26
paths_total       : 21
paths_favored     : 1
paths_found       : 18
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658280765
last_crash        : 1658280786
last_hang         : 0
execs_since_crash : 1566
exec_timeout      : 5000
afl_banner        : exp
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp/exp @@
