TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_lgamma_r/e_lgamma_r.c
FN:366,__ieee754_lgamma_r
FNDA:40,__ieee754_lgamma_r
FNF:1
FNH:1
BRDA:381,0,0,2
BRDA:381,0,1,38
BRDA:382,0,0,1
BRDA:382,0,1,37
BRDA:383,0,0,4
BRDA:383,0,1,33
BRDA:384,0,0,3
BRDA:384,0,1,1
BRDA:389,0,0,24
BRDA:389,0,1,9
BRDA:390,0,0,1
BRDA:390,0,1,23
BRDA:393,0,0,1
BRDA:393,0,1,22
BRDA:395,0,0,15
BRDA:395,0,1,7
BRDA:400,0,0,30
BRDA:400,0,1,1
BRDA:400,0,2,29
BRDA:400,0,3,1
BRDA:402,0,0,11
BRDA:402,0,1,18
BRDA:403,0,0,8
BRDA:403,0,1,3
BRDA:405,0,0,1
BRDA:405,0,1,7
BRDA:406,0,0,2
BRDA:406,0,1,5
BRDA:410,0,0,1
BRDA:410,0,1,2
BRDA:411,0,0,1
BRDA:411,0,1,1
BRDA:414,0,0,2
BRDA:414,0,1,3
BRDA:414,0,2,6
BRDA:435,0,0,8
BRDA:435,0,1,10
BRDA:443,0,0,1
BRDA:443,0,1,1
BRDA:443,0,2,1
BRDA:443,0,3,2
BRDA:443,0,4,2
BRDA:443,0,5,1
BRDA:452,0,0,9
BRDA:452,0,1,1
BRDA:461,0,0,22
BRDA:461,0,1,9
BRF:47
BRH:47
DA:366,40
DA:372,40
DA:373,40
DA:375,40
DA:376,40
DA:379,40
DA:380,40
DA:381,40
DA:382,38
DA:383,37
DA:384,4
DA:385,3
DA:386,3
DA:387,1
DA:389,33
DA:390,24
DA:391,1
DA:392,23
DA:393,23
DA:394,22
DA:395,22
DA:396,22
DA:400,31
DA:402,29
DA:403,11
DA:404,8
DA:405,8
DA:406,7
DA:409,3
DA:410,3
DA:411,2
DA:412,1
DA:414,11
DA:415,2
DA:416,2
DA:417,2
DA:418,2
DA:419,2
DA:420,2
DA:421,3
DA:422,3
DA:423,3
DA:424,3
DA:425,3
DA:426,3
DA:427,3
DA:428,3
DA:429,6
DA:430,6
DA:431,6
DA:432,6
DA:435,18
DA:436,8
DA:437,8
DA:438,8
DA:439,8
DA:440,8
DA:441,8
DA:442,8
DA:443,8
DA:444,1
DA:445,2
DA:446,3
DA:447,5
DA:448,7
DA:449,7
DA:452,10
DA:453,9
DA:454,9
DA:455,9
DA:456,9
DA:457,9
DA:460,1
DA:461,31
LF:74
LH:74
end_of_record
