start_time        : 1654415827
last_update       : 1654417628
fuzzer_pid        : 3031916
cycles_done       : 74
execs_done        : 1744528
execs_per_sec     : 1218.42
paths_total       : 115
paths_favored     : 3
paths_found       : 112
paths_imported    : 0
max_depth         : 13
cur_path          : 65
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1654416646
last_crash        : 1654415827
last_hang         : 0
execs_since_crash : 1743779
exec_timeout      : 5000
afl_banner        : bessel_K1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/bessel_K1 @@
