TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_sinh/e_sinh.c
FN:128,__ieee754_sinh
FNDA:0,__ieee754_sinh
DA:128,0
DA:134,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:143,0
BRDA:143,0,0,-
BRDA:143,0,1,-
DA:145,0
DA:146,0
BRDA:146,0,0,-
BRDA:146,0,1,-
DA:148,0
BRDA:148,0,0,-
BRDA:148,0,1,-
DA:149,0
BRDA:149,0,0,-
BRDA:149,0,1,-
DA:150,0
BRDA:150,0,0,-
BRDA:150,0,1,-
DA:151,0
DA:152,0
BRDA:152,0,0,-
BRDA:152,0,1,-
DA:153,0
DA:157,0
BRDA:157,0,0,-
BRDA:157,0,1,-
DA:160,0
DA:161,0
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:161,0,2,-
BRDA:161,0,3,-
DA:162,0
DA:163,0
DA:164,0
DA:168,0
end_of_record
