TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_sinh/e_sinh.c
FN:128,__ieee754_sinh
FNDA:6,__ieee754_sinh
FNF:1
FNH:1
BRDA:143,0,0,0
BRDA:143,0,1,6
BRDA:146,0,0,1
BRDA:146,0,1,5
BRDA:148,0,0,4
BRDA:148,0,1,2
BRDA:149,0,0,2
BRDA:149,0,1,2
BRDA:150,0,0,0
BRDA:150,0,1,2
BRDA:152,0,0,1
BRDA:152,0,1,1
BRDA:157,0,0,1
BRDA:157,0,1,1
BRDA:161,0,0,1
BRDA:161,0,1,0
BRDA:161,0,2,0
BRDA:161,0,3,1
BRF:18
BRH:14
DA:128,6
DA:134,6
DA:135,6
DA:136,6
DA:139,6
DA:140,6
DA:143,6
DA:145,6
DA:146,6
DA:148,6
DA:149,4
DA:150,2
DA:151,2
DA:152,2
DA:153,1
DA:157,2
DA:160,1
DA:161,1
DA:162,0
DA:163,0
DA:164,0
DA:168,1
LF:22
LH:19
end_of_record
