start_time        : 1658214375
last_update       : 1658214975
fuzzer_pid        : 450883
cycles_done       : 2
execs_done        : 51303
execs_per_sec     : 83.34
paths_total       : 35
paths_favored     : 12
paths_found       : 32
paths_imported    : 0
max_depth         : 4
cur_path          : 19
pending_favs      : 4
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1658214971
last_crash        : 1658214974
last_hang         : 0
execs_since_crash : 376
exec_timeout      : 5000
afl_banner        : hyperg_2F1_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/hyperg_2F1_renorm @@
