start_time        : 1658226217
last_update       : 1658226817
fuzzer_pid        : 1261394
cycles_done       : 12
execs_done        : 71558
execs_per_sec     : 114.52
paths_total       : 9
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658226284
last_crash        : 1658226333
last_hang         : 0
execs_since_crash : 58248
exec_timeout      : 5000
afl_banner        : eta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/eta @@
