start_time        : 1658228350
last_update       : 1658228961
fuzzer_pid        : 2694744
cycles_done       : 20
execs_done        : 68851
execs_per_sec     : 112.33
paths_total       : 11
paths_favored     : 2
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658228518
last_crash        : 1658228515
last_hang         : 0
execs_since_crash : 49782
exec_timeout      : 5000
afl_banner        : bessel_Knu_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/bessel_Knu_scaled @@
