start_time        : 1658144812
last_update       : 1658145420
fuzzer_pid        : 2497298
cycles_done       : 0
execs_done        : 98426
execs_per_sec     : 102.02
paths_total       : 249
paths_favored     : 17
paths_found       : 246
paths_imported    : 0
max_depth         : 3
cur_path          : 142
pending_favs      : 14
pending_total     : 243
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1658145418
last_crash        : 1658144936
last_hang         : 0
execs_since_crash : 78175
exec_timeout      : 5000
afl_banner        : hyperg_2F1_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/hyperg_2F1_renorm @@
