start_time        : 1651025938
last_update       : 1651025969
fuzzer_pid        : 898303
cycles_done       : 25
execs_done        : 117197
execs_per_sec     : 2000.00
paths_total       : 26
paths_favored     : 2
paths_found       : 25
paths_imported    : 0
max_depth         : 7
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651025950
last_crash        : 1651025950
last_hang         : 0
execs_since_crash : 69688
exec_timeout      : 5000
afl_banner        : i2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i2_scaled/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i2_scaled/i2scaled @@
