start_time        : 1656234067
last_update       : 1656245173
fuzzer_pid        : 2289758
cycles_done       : 860
execs_done        : 24265105
execs_per_sec     : 2196.59
paths_total       : 48
paths_favored     : 45
paths_found       : 43
paths_imported    : 0
max_depth         : 2
cur_path          : 42
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1656234083
last_crash        : 0
last_hang         : 0
execs_since_crash : 24265105
exec_timeout      : 5000
afl_banner        : k_standard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_standard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_standard/out_covFPFUZZ2 -m none -e -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_standard/k_standard @@
