start_time        : 1658301406
last_update       : 1658302048
fuzzer_pid        : 3712407
cycles_done       : 0
execs_done        : 31291
execs_per_sec     : 48.10
paths_total       : 51
paths_favored     : 2
paths_found       : 48
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 51
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1658302046
last_crash        : 1658301447
last_hang         : 0
execs_since_crash : 28988
exec_timeout      : 5000
afl_banner        : bessel_Ynu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/bessel_Ynu @@
