start_time        : 1652788813
last_update       : 1652789212
fuzzer_pid        : 2317077
cycles_done       : 15
execs_done        : 706305
execs_per_sec     : 1686.64
paths_total       : 208
paths_favored     : 9
paths_found       : 207
paths_imported    : 0
max_depth         : 9
cur_path          : 205
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1652789186
last_crash        : 1652788813
last_hang         : 0
execs_since_crash : 705895
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/out_AFL20 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/dilog @@
