start_time        : 1658283881
last_update       : 1658284482
fuzzer_pid        : 3761987
cycles_done       : 0
execs_done        : 32056
execs_per_sec     : 52.38
paths_total       : 21
paths_favored     : 2
paths_found       : 18
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658284004
last_crash        : 1658283887
last_hang         : 0
execs_since_crash : 31055
exec_timeout      : 5000
afl_banner        : lncosh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lncosh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lncosh/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lncosh/lncosh @@
