start_time        : 1658228342
last_update       : 1658228957
fuzzer_pid        : 2692896
cycles_done       : 16
execs_done        : 70094
execs_per_sec     : 106.79
paths_total       : 7
paths_favored     : 6
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658228436
last_crash        : 1658228667
last_hang         : 0
execs_since_crash : 31777
exec_timeout      : 5000
afl_banner        : airy_Ai_deriv
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai_deriv/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai_deriv/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai_deriv/airy_Ai_deriv @@
