start_time        : 1658280913
last_update       : 1658281515
fuzzer_pid        : 2502207
cycles_done       : 0
execs_done        : 32484
execs_per_sec     : 49.66
paths_total       : 21
paths_favored     : 1
paths_found       : 18
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658281225
last_crash        : 1658280914
last_hang         : 0
execs_since_crash : 31933
exec_timeout      : 5000
afl_banner        : expm1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expm1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expm1/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expm1/expm1 @@
