start_time        : 1651671450
last_update       : 1651673612
fuzzer_pid        : 439071
cycles_done       : 461
execs_done        : 5947184
execs_per_sec     : 2565.71
paths_total       : 315
paths_favored     : 3
paths_found       : 314
paths_imported    : 0
max_depth         : 21
cur_path          : 129
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651673453
last_crash        : 1651671450
last_hang         : 0
execs_since_crash : 5947175
exec_timeout      : 5000
afl_banner        : expint_E1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E1/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E1/expint_E1 @@
