start_time        : 1666853146
last_update       : 1666853754
fuzzer_pid        : 2797122
cycles_done       : 5
execs_done        : 31298
execs_per_sec     : 51.43
paths_total       : 8
paths_favored     : 3
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1666853158
last_crash        : 1666853280
last_hang         : 0
execs_since_crash : 24134
exec_timeout      : 5000
afl_banner        : psi_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/psi_1 @@
