start_time        : 1651147183
last_update       : 1651148582
fuzzer_pid        : 1968622
cycles_done       : 194
execs_done        : 5261095
execs_per_sec     : 3689.33
paths_total       : 276
paths_favored     : 2
paths_found       : 275
paths_imported    : 0
max_depth         : 9
cur_path          : 42
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1651148213
last_crash        : 1651147285
last_hang         : 0
execs_since_crash : 4877281
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL13 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
