start_time        : 1652932966
last_update       : 1652933700
fuzzer_pid        : 1388171
cycles_done       : 8
execs_done        : 1438746
execs_per_sec     : 1974.04
paths_total       : 193
paths_favored     : 4
paths_found       : 190
paths_imported    : 0
max_depth         : 13
cur_path          : 138
pending_favs      : 0
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652933675
last_crash        : 1652933602
last_hang         : 0
execs_since_crash : 192462
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL77 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
