TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_lgamma_r/e_lgamma_r.c
FN:366,__ieee754_lgamma_r
FNDA:0,__ieee754_lgamma_r
DA:366,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
BRDA:381,0,0,-
BRDA:381,0,1,-
DA:382,0
BRDA:382,0,0,-
BRDA:382,0,1,-
DA:383,0
BRDA:383,0,0,-
BRDA:383,0,1,-
DA:384,0
BRDA:384,0,0,-
BRDA:384,0,1,-
DA:385,0
DA:386,0
DA:387,0
DA:389,0
BRDA:389,0,0,-
BRDA:389,0,1,-
DA:390,0
BRDA:390,0,0,-
BRDA:390,0,1,-
DA:391,0
DA:392,0
DA:393,0
BRDA:393,0,0,-
BRDA:393,0,1,-
DA:394,0
DA:395,0
BRDA:395,0,0,-
BRDA:395,0,1,-
DA:396,0
DA:400,0
BRDA:400,0,0,-
BRDA:400,0,1,-
BRDA:400,0,2,-
BRDA:400,0,3,-
DA:402,0
BRDA:402,0,0,-
BRDA:402,0,1,-
DA:403,0
BRDA:403,0,0,-
BRDA:403,0,1,-
DA:404,0
DA:405,0
BRDA:405,0,0,-
BRDA:405,0,1,-
DA:406,0
BRDA:406,0,0,-
BRDA:406,0,1,-
DA:409,0
DA:410,0
BRDA:410,0,0,-
BRDA:410,0,1,-
DA:411,0
BRDA:411,0,0,-
BRDA:411,0,1,-
DA:412,0
DA:414,0
BRDA:414,0,0,-
BRDA:414,0,1,-
BRDA:414,0,2,-
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:435,0
BRDA:435,0,0,-
BRDA:435,0,1,-
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
BRDA:443,0,0,-
BRDA:443,0,1,-
BRDA:443,0,2,-
BRDA:443,0,3,-
BRDA:443,0,4,-
BRDA:443,0,5,-
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
BRDA:452,0,0,-
BRDA:452,0,1,-
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:460,0
DA:461,0
BRDA:461,0,0,-
BRDA:461,0,1,-
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
