TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_lgamma_r/e_lgamma_r.c
FN:366,__ieee754_lgamma_r
FNDA:36,__ieee754_lgamma_r
DA:366,36
DA:372,36
DA:373,36
DA:375,36
DA:376,36
DA:379,36
DA:380,36
DA:381,36
BRDA:381,0,0,2
BRDA:381,0,1,34
DA:382,34
BRDA:382,0,0,1
BRDA:382,0,1,33
DA:383,33
BRDA:383,0,0,4
BRDA:383,0,1,29
DA:384,4
BRDA:384,0,0,2
BRDA:384,0,1,2
DA:385,2
DA:386,2
DA:387,2
DA:389,29
BRDA:389,0,0,21
BRDA:389,0,1,8
DA:390,21
BRDA:390,0,0,1
BRDA:390,0,1,20
DA:391,1
DA:392,20
DA:393,20
BRDA:393,0,0,1
BRDA:393,0,1,19
DA:394,19
DA:395,19
BRDA:395,0,0,13
BRDA:395,0,1,6
DA:396,19
DA:400,27
BRDA:400,0,0,26
BRDA:400,0,1,1
BRDA:400,0,2,25
BRDA:400,0,3,1
DA:402,25
BRDA:402,0,0,11
BRDA:402,0,1,14
DA:403,11
BRDA:403,0,0,8
BRDA:403,0,1,3
DA:404,8
DA:405,8
BRDA:405,0,0,1
BRDA:405,0,1,7
DA:406,7
BRDA:406,0,0,2
BRDA:406,0,1,5
DA:409,3
DA:410,3
BRDA:410,0,0,1
BRDA:410,0,1,2
DA:411,2
BRDA:411,0,0,1
BRDA:411,0,1,1
DA:412,1
DA:414,11
BRDA:414,0,0,2
BRDA:414,0,1,3
BRDA:414,0,2,6
DA:415,2
DA:416,2
DA:417,2
DA:418,2
DA:419,2
DA:420,2
DA:421,3
DA:422,3
DA:423,3
DA:424,3
DA:425,3
DA:426,3
DA:427,3
DA:428,3
DA:429,6
DA:430,6
DA:431,6
DA:432,6
DA:435,14
BRDA:435,0,0,6
BRDA:435,0,1,8
DA:436,6
DA:437,6
DA:438,6
DA:439,6
DA:440,6
DA:441,6
DA:442,6
DA:443,6
BRDA:443,0,0,1
BRDA:443,0,1,1
BRDA:443,0,2,1
BRDA:443,0,3,1
BRDA:443,0,4,1
BRDA:443,0,5,1
DA:444,1
DA:445,2
DA:446,3
DA:447,4
DA:448,5
DA:449,5
DA:452,8
BRDA:452,0,0,7
BRDA:452,0,1,1
DA:453,7
DA:454,7
DA:455,7
DA:456,7
DA:457,7
DA:460,1
DA:461,27
BRDA:461,0,0,19
BRDA:461,0,1,8
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,72
DA:107,72
end_of_record
