start_time        : 1658300645
last_update       : 1658301249
fuzzer_pid        : 3389940
cycles_done       : 0
execs_done        : 32085
execs_per_sec     : 53.52
paths_total       : 22
paths_favored     : 1
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658301074
last_crash        : 1658300650
last_hang         : 0
execs_since_crash : 31384
exec_timeout      : 5000
afl_banner        : angle_restrict_pos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/angle_restrict_pos @@
