diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log/e_log.c
  New 'function' coverage: __ieee754_log()
  New 'line' coverage: 100
  New 'line' coverage: 101
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 118
  New 'line' coverage: 119
  New 'line' coverage: 120
  New 'line' coverage: 90
  New 'line' coverage: 96
  New 'line' coverage: 97
  New 'line' coverage: 98
