start_time        : 1658196177
last_update       : 1658196181
fuzzer_pid        : 576320
cycles_done       : 3
execs_done        : 15509
execs_per_sec     : 2000.00
paths_total       : 6
paths_favored     : 5
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658196178
last_crash        : 0
last_hang         : 0
execs_since_crash : 15509
exec_timeout      : 5000
afl_banner        : e_atanh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_atanh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_atanh/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_atanh/e_atanh @@
