start_time        : 1651196347
last_update       : 1651196404
fuzzer_pid        : 723182
cycles_done       : 22
execs_done        : 202592
execs_per_sec     : 2000.00
paths_total       : 116
paths_favored     : 3
paths_found       : 115
paths_imported    : 0
max_depth         : 8
cur_path          : 85
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651196398
last_crash        : 1651196360
last_hang         : 0
execs_since_crash : 157649
exec_timeout      : 5000
afl_banner        : logerfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/out_AFL14 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/logerfc @@
