start_time        : 1651228559
last_update       : 1651228578
fuzzer_pid        : 3561976
cycles_done       : 2
execs_done        : 70007
execs_per_sec     : 2000.00
paths_total       : 165
paths_favored     : 5
paths_found       : 164
paths_imported    : 0
max_depth         : 6
cur_path          : 31
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651228576
last_crash        : 1651228570
last_hang         : 0
execs_since_crash : 29803
exec_timeout      : 5000
afl_banner        : cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_cos/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_cos/cos @@
