start_time        : 1658214363
last_update       : 1658214964
fuzzer_pid        : 401747
cycles_done       : 11
execs_done        : 48951
execs_per_sec     : 83.67
paths_total       : 12
paths_favored     : 3
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1658214465
last_crash        : 1658214857
last_hang         : 0
execs_since_crash : 9574
exec_timeout      : 5000
afl_banner        : beta_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/beta_inc @@
