start_time        : 1666855658
last_update       : 1666856259
fuzzer_pid        : 3427294
cycles_done       : 5
execs_done        : 31972
execs_per_sec     : 53.20
paths_total       : 12
paths_favored     : 3
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 11
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1666856049
last_crash        : 1666855683
last_hang         : 0
execs_since_crash : 30288
exec_timeout      : 5000
afl_banner        : bessel_Inu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/bessel_Inu @@
