start_time        : 1654398658
last_update       : 1654402259
fuzzer_pid        : 1075894
cycles_done       : 335
execs_done        : 6397029
execs_per_sec     : 700.92
paths_total       : 170
paths_favored     : 4
paths_found       : 167
paths_imported    : 0
max_depth         : 10
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1654399068
last_crash        : 1654398658
last_hang         : 0
execs_since_crash : 6396627
exec_timeout      : 5000
afl_banner        : i0scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i0_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i0_scaled/i0scaled @@
