start_time        : 1658067631
last_update       : 1658068236
fuzzer_pid        : 542653
cycles_done       : 2
execs_done        : 111215
execs_per_sec     : 147.90
paths_total       : 96
paths_favored     : 4
paths_found       : 93
paths_imported    : 0
max_depth         : 4
cur_path          : 64
pending_favs      : 0
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658067953
last_crash        : 1658067635
last_hang         : 0
execs_since_crash : 110198
exec_timeout      : 5000
afl_banner        : bessel_I0_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0_scaled/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0_scaled/bessel_I0_scaled @@
