start_time        : 1658292635
last_update       : 1658293237
fuzzer_pid        : 2129119
cycles_done       : 1
execs_done        : 31475
execs_per_sec     : 171.27
paths_total       : 67
paths_favored     : 7
paths_found       : 64
paths_imported    : 0
max_depth         : 3
cur_path          : 33
pending_favs      : 0
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658293236
last_crash        : 1658292657
last_hang         : 0
execs_since_crash : 30298
exec_timeout      : 5000
afl_banner        : expint_Ei_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/expint_Ei_scaled @@
