TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_cos/cos.c
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:101,0
BRDA:101,0,0,-
BRDA:101,0,1,-
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
BRDA:114,0,0,-
BRDA:114,0,1,-
DA:115,0
DA:116,0
DA:117,0
DA:120,0
BRDA:120,0,0,-
BRDA:120,0,1,-
DA:121,0
DA:122,0
DA:125,0
BRDA:125,0,0,-
BRDA:125,0,1,-
DA:126,0
DA:129,0
DA:131,0
BRDA:131,0,0,-
BRDA:131,0,1,-
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
BRDA:146,0,0,-
BRDA:146,0,1,-
DA:147,0
DA:149,0
BRDA:149,0,0,-
BRDA:149,0,1,-
DA:150,0
DA:152,0
BRDA:152,0,0,-
BRDA:152,0,1,-
DA:153,0
DA:156,0
DA:159,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/cheb_eval.c
end_of_record
SF:/usr/local/include/gsl/gsl_sf_trig.h
FN:51,gsl_sf_cos_e
FNDA:0,gsl_sf_cos_e
FN:52,gsl_sf_cos
FNDA:0,gsl_sf_cos
DA:51,0
BRDA:51,0,0,-
BRDA:51,0,1,-
DA:52,0
end_of_record
