start_time        : 1658299129
last_update       : 1658299741
fuzzer_pid        : 2749128
cycles_done       : 0
execs_done        : 31077
execs_per_sec     : 49.09
paths_total       : 53
paths_favored     : 2
paths_found       : 50
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658299659
last_crash        : 1658299406
last_hang         : 0
execs_since_crash : 16181
exec_timeout      : 5000
afl_banner        : lambert_Wm1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/lambert_Wm1 @@
