start_time        : 1651664329
last_update       : 1651667907
fuzzer_pid        : 606806
cycles_done       : 1830
execs_done        : 9579458
execs_per_sec     : 2605.78
paths_total       : 171
paths_favored     : 5
paths_found       : 170
paths_imported    : 0
max_depth         : 8
cur_path          : 137
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651667553
last_crash        : 0
last_hang         : 0
execs_since_crash : 9579458
exec_timeout      : 5000
afl_banner        : debye_6
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_6/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_6/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_6/debye_6 @@
