start_time        : 1654486499
last_update       : 1654488301
fuzzer_pid        : 3088498
cycles_done       : 7
execs_done        : 745700
execs_per_sec     : 599.73
paths_total       : 185
paths_favored     : 7
paths_found       : 182
paths_imported    : 0
max_depth         : 13
cur_path          : 147
pending_favs      : 0
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1654488258
last_crash        : 1654486508
last_hang         : 0
execs_since_crash : 738655
exec_timeout      : 5000
afl_banner        : lambert_Wm1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_Wm1/lambert_Wm1 @@
