start_time        : 1657767402
last_update       : 1657768052
fuzzer_pid        : 1648360
cycles_done       : 325
execs_done        : 1262155
execs_per_sec     : 1950.19
paths_total       : 6
paths_favored     : 3
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657767403
last_crash        : 0
last_hang         : 0
execs_since_crash : 1262155
exec_timeout      : 5000
afl_banner        : k_sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_sin/out_covFPFUZZ2 -m none -e -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_sin/k_sin @@
