start_time        : 1655555887
last_update       : 1655556488
fuzzer_pid        : 1567380
cycles_done       : 267
execs_done        : 1285178
execs_per_sec     : 2166.92
paths_total       : 11
paths_favored     : 11
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655555888
last_crash        : 0
last_hang         : 0
execs_since_crash : 1285178
exec_timeout      : 5000
afl_banner        : s_erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erf/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erf/s_erf @@
