start_time        : 1658107924
last_update       : 1658108531
fuzzer_pid        : 293749
cycles_done       : 0
execs_done        : 92885
execs_per_sec     : 185.08
paths_total       : 131
paths_favored     : 8
paths_found       : 128
paths_imported    : 0
max_depth         : 5
cur_path          : 113
pending_favs      : 1
pending_total     : 122
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658108528
last_crash        : 1658107937
last_hang         : 0
execs_since_crash : 90970
exec_timeout      : 5000
afl_banner        : eta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/eta @@
