start_time        : 1658290332
last_update       : 1658290933
fuzzer_pid        : 1178304
cycles_done       : 0
execs_done        : 31061
execs_per_sec     : 50.97
paths_total       : 27
paths_favored     : 3
paths_found       : 24
paths_imported    : 0
max_depth         : 2
cur_path          : 10
pending_favs      : 0
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658290740
last_crash        : 1658290343
last_hang         : 0
execs_since_crash : 30367
exec_timeout      : 5000
afl_banner        : bessel_K0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0/bessel_K0 @@
