start_time        : 1654481114
last_update       : 1654482915
fuzzer_pid        : 2471335
cycles_done       : 13
execs_done        : 1450127
execs_per_sec     : 1032.58
paths_total       : 156
paths_favored     : 3
paths_found       : 153
paths_imported    : 0
max_depth         : 15
cur_path          : 113
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1654482806
last_crash        : 1654481154
last_hang         : 0
execs_since_crash : 1426782
exec_timeout      : 5000
afl_banner        : fermi_dirac_0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_0/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_0/fermi_dirac_0 @@
