TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jnj/e_jnj.c
FN:805,__ieee754_jn
FNDA:26,__ieee754_jn
FNF:1
FNH:1
BRDA:822,0,0,1
BRDA:822,0,1,25
BRDA:823,0,0,8
BRDA:823,0,1,17
BRDA:828,0,0,6
BRDA:828,0,1,19
BRDA:829,0,0,3
BRDA:829,0,1,16
BRDA:832,0,0,15
BRDA:832,0,1,1
BRDA:832,0,2,1
BRDA:832,0,3,14
BRDA:834,0,0,8
BRDA:834,0,1,6
BRDA:836,0,0,4
BRDA:836,0,1,4
BRDA:850,0,0,1
BRDA:850,0,1,1
BRDA:850,0,2,1
BRDA:850,0,3,1
BRDA:860,0,0,2252230000
BRDA:860,0,1,4
BRDA:867,0,0,2
BRDA:867,0,1,4
BRDA:871,0,0,1
BRDA:871,0,1,1
BRDA:875,0,0,3
BRDA:875,0,1,1
BRDA:915,0,0,7
BRDA:915,0,1,4
BRDA:922,0,0,15
BRDA:922,0,1,4
BRDA:936,0,0,0
BRDA:936,0,1,4
BRDA:937,0,0,-
BRDA:937,0,1,-
BRDA:945,0,0,187595000
BRDA:945,0,1,4
BRDA:952,0,0,5818700
BRDA:952,0,1,181777000
BRDA:962,0,0,4
BRDA:962,0,1,12
BRF:42
BRH:39
DA:805,26
DA:811,26
DA:812,26
DA:813,26
DA:818,26
DA:819,26
DA:820,26
DA:822,26
DA:823,25
DA:824,8
DA:825,8
DA:826,8
DA:828,25
DA:829,19
DA:830,16
DA:831,16
DA:832,16
DA:833,2
DA:834,14
DA:836,8
DA:850,4
DA:851,1
DA:852,1
DA:853,1
DA:854,1
DA:856,4
DA:858,4
DA:859,4
DA:860,2252230000
DA:861,2252230000
DA:862,2252230000
DA:863,2252230000
DA:867,6
DA:871,2
DA:872,1
DA:874,1
DA:875,4
DA:876,3
DA:877,3
DA:879,1
DA:911,4
DA:912,4
DA:913,4
DA:914,4
DA:915,11
DA:916,7
DA:917,7
DA:918,7
DA:919,7
DA:921,4
DA:922,19
DA:923,4
DA:924,4
DA:933,4
DA:934,4
DA:935,4
DA:936,4
DA:937,0
DA:938,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:945,187595000
DA:946,187595000
DA:947,187595000
DA:948,187595000
DA:949,187595000
DA:950,187595000
DA:952,187595000
DA:953,5818700
DA:954,5818700
DA:955,5818700
DA:959,4
DA:962,16
LF:75
LH:69
end_of_record
