start_time        : 1658214378
last_update       : 1658214979
fuzzer_pid        : 459202
cycles_done       : 5
execs_done        : 46431
execs_per_sec     : 352.45
paths_total       : 18
paths_favored     : 5
paths_found       : 15
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1658214804
last_crash        : 1658214567
last_hang         : 0
execs_since_crash : 33420
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/hyperg_2F1_conj_renorm @@
