start_time        : 1652956736
last_update       : 1652958258
fuzzer_pid        : 1441693
cycles_done       : 19
execs_done        : 2975870
execs_per_sec     : 1913.17
paths_total       : 235
paths_favored     : 4
paths_found       : 232
paths_imported    : 0
max_depth         : 16
cur_path          : 203
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652958255
last_crash        : 1652958178
last_hang         : 0
execs_since_crash : 157530
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL88 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
