start_time        : 1655687565
last_update       : 1655687579
fuzzer_pid        : 2804120
cycles_done       : 3
execs_done        : 26924
execs_per_sec     : 1600.00
paths_total       : 10
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655687566
last_crash        : 0
last_hang         : 0
execs_since_crash : 26924
exec_timeout      : 5000
afl_banner        : e_acos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/out_covFPFUZZ4 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/e_acos @@
