start_time        : 1658302174
last_update       : 1658302775
fuzzer_pid        : 4066622
cycles_done       : 0
execs_done        : 31994
execs_per_sec     : 59.57
paths_total       : 26
paths_favored     : 1
paths_found       : 23
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658302469
last_crash        : 1658302253
last_hang         : 0
execs_since_crash : 27155
exec_timeout      : 5000
afl_banner        : gegenpoly_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_1/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_1/gegenpoly_1 @@
