start_time        : 1651136308
last_update       : 1651136367
fuzzer_pid        : 1215285
cycles_done       : 1
execs_done        : 220432
execs_per_sec     : 2000.00
paths_total       : 158
paths_favored     : 2
paths_found       : 157
paths_imported    : 0
max_depth         : 9
cur_path          : 154
pending_favs      : 0
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1651136363
last_crash        : 1651136365
last_hang         : 0
execs_since_crash : 7240
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL9 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
