start_time        : 1658281663
last_update       : 1658282265
fuzzer_pid        : 2825714
cycles_done       : 4
execs_done        : 31819
execs_per_sec     : 51.52
paths_total       : 48
paths_favored     : 5
paths_found       : 45
paths_imported    : 0
max_depth         : 4
cur_path          : 42
pending_favs      : 1
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658282264
last_crash        : 1658281831
last_hang         : 0
execs_since_crash : 23246
exec_timeout      : 5000
afl_banner        : lambert_W0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/lambert_W0 @@
