start_time        : 1658208006
last_update       : 1658208010
fuzzer_pid        : 1025840
cycles_done       : 2
execs_done        : 13255
execs_per_sec     : 1333.33
paths_total       : 6
paths_favored     : 5
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658208007
last_crash        : 0
last_hang         : 0
execs_since_crash : 13255
exec_timeout      : 5000
afl_banner        : e_sinh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_sinh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_sinh/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_sinh/e_sinh @@
