start_time        : 1658279463
last_update       : 1658280064
fuzzer_pid        : 1866620
cycles_done       : 0
execs_done        : 31050
execs_per_sec     : 50.80
paths_total       : 75
paths_favored     : 1
paths_found       : 72
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658280042
last_crash        : 1658279482
last_hang         : 0
execs_since_crash : 29999
exec_timeout      : 5000
afl_banner        : debye_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/debye_1 @@
