start_time        : 1658199177
last_update       : 1658199202
fuzzer_pid        : 3928169
cycles_done       : 14
execs_done        : 94824
execs_per_sec     : 1600.00
paths_total       : 9
paths_favored     : 9
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658199180
last_crash        : 0
last_hang         : 0
execs_since_crash : 94824
exec_timeout      : 5000
afl_banner        : e_log
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_log/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_log/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_log/e_log @@
