start_time        : 1654486427
last_update       : 1654488268
fuzzer_pid        : 2673054
cycles_done       : 2
execs_done        : 1572300
execs_per_sec     : 1214.74
paths_total       : 499
paths_favored     : 7
paths_found       : 496
paths_imported    : 0
max_depth         : 13
cur_path          : 482
pending_favs      : 0
pending_total     : 273
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1654488267
last_crash        : 1654486434
last_hang         : 0
execs_since_crash : 1559876
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/hazard @@
