start_time        : 1655688338
last_update       : 1655688938
fuzzer_pid        : 3766380
cycles_done       : 134
execs_done        : 1270129
execs_per_sec     : 2109.09
paths_total       : 15
paths_favored     : 10
paths_found       : 10
paths_imported    : 0
max_depth         : 4
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655688518
last_crash        : 0
last_hang         : 0
execs_since_crash : 1270129
exec_timeout      : 5000
afl_banner        : e_acosh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/e_acosh @@
