start_time        : 1654500731
last_update       : 1654502532
fuzzer_pid        : 764241
cycles_done       : 99
execs_done        : 3346505
execs_per_sec     : 1843.42
paths_total       : 189
paths_favored     : 6
paths_found       : 186
paths_imported    : 0
max_depth         : 13
cur_path          : 160
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654501560
last_crash        : 1654500731
last_hang         : 0
execs_since_crash : 3345609
exec_timeout      : 5000
afl_banner        : sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/sin @@
