start_time        : 1658067821
last_update       : 1658068457
fuzzer_pid        : 609913
cycles_done       : 6
execs_done        : 102446
execs_per_sec     : 185.72
paths_total       : 31
paths_favored     : 3
paths_found       : 28
paths_imported    : 0
max_depth         : 2
cur_path          : 30
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658067989
last_crash        : 1658067824
last_hang         : 0
execs_since_crash : 101868
exec_timeout      : 5000
afl_banner        : bessel_K0_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/bessel_K0_scaled @@
