start_time        : 1654477106
last_update       : 1654478907
fuzzer_pid        : 3833802
cycles_done       : 5
execs_done        : 1487063
execs_per_sec     : 720.95
paths_total       : 315
paths_favored     : 5
paths_found       : 312
paths_imported    : 0
max_depth         : 14
cur_path          : 310
pending_favs      : 0
pending_total     : 100
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1654478907
last_crash        : 1654477283
last_hang         : 0
execs_since_crash : 1190159
exec_timeout      : 5000
afl_banner        : erfQ
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/erfQ @@
