start_time        : 1653010684
last_update       : 1653012485
fuzzer_pid        : 493045
cycles_done       : 192
execs_done        : 3248243
execs_per_sec     : 1787.11
paths_total       : 83
paths_favored     : 2
paths_found       : 80
paths_imported    : 0
max_depth         : 16
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1653011125
last_crash        : 1653010684
last_hang         : 0
execs_since_crash : 3248085
exec_timeout      : 5000
afl_banner        : bessely1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/out_AFL7 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/bessely1 @@
