start_time        : 1651105893
last_update       : 1651106429
fuzzer_pid        : 4088088
cycles_done       : 119
execs_done        : 1766436
execs_per_sec     : 3268.25
paths_total       : 77
paths_favored     : 1
paths_found       : 76
paths_imported    : 0
max_depth         : 21
cur_path          : 39
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651106030
last_crash        : 1651106090
last_hang         : 0
execs_since_crash : 1112054
exec_timeout      : 5000
afl_banner        : bessely0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y0/bessely0 @@
