start_time        : 1651736563
last_update       : 1651737736
fuzzer_pid        : 1376464
cycles_done       : 94
execs_done        : 2227398
execs_per_sec     : 1838.16
paths_total       : 369
paths_favored     : 3
paths_found       : 368
paths_imported    : 0
max_depth         : 22
cur_path          : 199
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1651737461
last_crash        : 1651736719
last_hang         : 0
execs_since_crash : 1925538
exec_timeout      : 5000
afl_banner        : bessel_K1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K1/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K1/bessel_K1 @@
