TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,38
DA:107,19
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_cos/s_cos.c
DA:480,19
DA:481,19
DA:484,19
DA:487,19
DA:488,19
BRDA:488,0,0,3
BRDA:488,0,1,16
DA:491,16
BRDA:491,0,0,0
BRDA:491,0,1,16
DA:495,16
DA:496,16
BRDA:496,0,0,3
BRDA:496,0,1,5
BRDA:496,0,2,4
BRDA:496,0,3,4
DA:497,3
DA:498,5
DA:499,4
DA:500,4
DA:501,4
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:62,cos
FNDA:19,cos
DA:62,19
BRDA:62,0,0,3
BRDA:62,0,1,16
end_of_record
