start_time        : 1658212752
last_update       : 1658213353
fuzzer_pid        : 1205542
cycles_done       : 6
execs_done        : 69343
execs_per_sec     : 342.16
paths_total       : 10
paths_favored     : 7
paths_found       : 7
paths_imported    : 0
max_depth         : 5
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1658212894
last_crash        : 1658212936
last_hang         : 0
execs_since_crash : 48953
exec_timeout      : 5000
afl_banner        : beta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/beta @@
