start_time        : 1658194269
last_update       : 1658194870
fuzzer_pid        : 974215
cycles_done       : 330
execs_done        : 1203525
execs_per_sec     : 2100.45
paths_total       : 7
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658194283
last_crash        : 1658194277
last_hang         : 0
execs_since_crash : 1187998
exec_timeout      : 5000
afl_banner        : bessel_I1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1_scaled/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I1_scaled/bessel_I1_scaled @@
