start_time        : 1658285380
last_update       : 1658285981
fuzzer_pid        : 224112
cycles_done       : 0
execs_done        : 31667
execs_per_sec     : 66.34
paths_total       : 25
paths_favored     : 1
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658285911
last_crash        : 1658285391
last_hang         : 0
execs_since_crash : 30600
exec_timeout      : 5000
afl_banner        : gegenpoly_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_2/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_2/gegenpoly_2 @@
