TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_pow/e_pow.c
FN:106,__ieee754_pow
FNDA:40,__ieee754_pow
FNF:1
FNH:1
BRDA:124,0,0,39
BRDA:124,0,1,1
BRDA:127,0,0,39
BRDA:127,0,1,0
BRDA:127,0,2,39
BRDA:127,0,3,0
BRDA:127,0,4,39
BRDA:127,0,5,0
BRDA:128,0,0,0
BRDA:128,0,1,39
BRDA:137,0,0,14
BRDA:137,0,1,25
BRDA:138,0,0,11
BRDA:138,0,1,3
BRDA:139,0,0,7
BRDA:139,0,1,4
BRDA:141,0,0,3
BRDA:141,0,1,4
BRDA:143,0,0,2
BRDA:143,0,1,1
BRDA:144,0,0,3
BRDA:144,0,1,1
BRDA:146,0,0,2
BRDA:146,0,1,1
BRDA:152,0,0,12
BRDA:152,0,1,27
BRDA:153,0,0,4
BRDA:153,0,1,8
BRDA:154,0,0,0
BRDA:154,0,1,4
BRDA:156,0,0,2
BRDA:156,0,1,2
BRDA:157,0,0,1
BRDA:157,0,1,1
BRDA:159,0,0,1
BRDA:159,0,1,1
BRDA:161,0,0,2
BRDA:161,0,1,6
BRDA:162,0,0,1
BRDA:162,0,1,1
BRDA:164,0,0,1
BRDA:164,0,1,5
BRDA:165,0,0,2
BRDA:165,0,1,3
BRDA:166,0,0,1
BRDA:166,0,1,1
BRDA:173,0,0,7
BRDA:173,0,1,24
BRDA:174,0,0,3
BRDA:174,0,1,4
BRDA:174,0,2,1
BRDA:174,0,3,2
BRDA:176,0,0,4
BRDA:176,0,1,1
BRDA:177,0,0,4
BRDA:177,0,1,1
BRDA:178,0,0,1
BRDA:178,0,1,3
BRDA:180,0,0,1
BRDA:180,0,1,2
BRDA:190,0,0,5
BRDA:190,0,1,21
BRDA:193,0,0,1
BRDA:193,0,1,20
BRDA:196,0,0,11
BRDA:196,0,1,10
BRDA:197,0,0,5
BRDA:197,0,1,6
BRDA:198,0,0,2
BRDA:198,0,1,3
BRDA:198,0,2,1
BRDA:198,0,3,1
BRDA:199,0,0,1
BRDA:199,0,1,2
BRDA:202,0,0,2
BRDA:202,0,1,4
BRDA:202,0,2,1
BRDA:202,0,3,1
BRDA:203,0,0,3
BRDA:203,0,1,1
BRDA:203,0,2,1
BRDA:203,0,3,2
BRDA:217,0,0,0
BRDA:217,0,1,10
BRDA:223,0,0,7
BRDA:223,0,1,3
BRDA:224,0,0,6
BRDA:224,0,1,1
BRDA:271,0,0,1
BRDA:271,0,1,10
BRDA:272,0,0,1
BRDA:272,0,1,0
BRDA:275,0,0,-
BRDA:275,0,1,-
BRDA:277,0,0,1
BRDA:277,0,1,9
BRDA:278,0,0,1
BRDA:278,0,1,0
BRDA:281,0,0,-
BRDA:281,0,1,-
BRDA:290,0,0,4
BRDA:290,0,1,5
BRDA:296,0,0,2
BRDA:296,0,1,2
BRDA:311,0,0,1
BRDA:311,0,1,8
BRF:106
BRH:94
DA:106,40
DA:112,40
DA:113,40
DA:114,40
DA:115,40
DA:116,40
DA:118,40
DA:119,40
DA:120,40
DA:121,40
DA:124,40
DA:127,39
DA:128,39
DA:129,0
DA:136,39
DA:137,39
DA:138,14
DA:139,11
DA:140,7
DA:141,7
DA:142,3
DA:143,3
DA:144,4
DA:145,3
DA:146,3
DA:152,39
DA:153,12
DA:154,4
DA:155,0
DA:156,4
DA:157,2
DA:159,2
DA:161,8
DA:162,2
DA:164,6
DA:165,5
DA:166,2
DA:167,1
DA:171,31
DA:173,31
DA:174,7
DA:175,5
DA:176,5
DA:177,5
DA:178,4
DA:179,1
DA:180,3
DA:181,1
DA:183,5
DA:187,26
DA:190,26
DA:192,21
DA:193,21
DA:196,21
DA:197,11
DA:198,5
DA:199,3
DA:202,6
DA:203,4
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,10
DA:215,10
DA:217,10
DA:218,0
DA:219,10
DA:220,10
DA:222,10
DA:223,10
DA:224,7
DA:225,6
DA:226,10
DA:229,10
DA:230,10
DA:231,10
DA:232,10
DA:233,10
DA:235,10
DA:236,10
DA:237,10
DA:238,10
DA:240,10
DA:241,10
DA:242,10
DA:243,10
DA:244,10
DA:245,10
DA:246,10
DA:248,10
DA:249,10
DA:251,10
DA:252,10
DA:253,10
DA:254,10
DA:255,10
DA:257,10
DA:258,10
DA:259,10
DA:260,10
DA:264,11
DA:265,11
DA:266,11
DA:267,11
DA:268,11
DA:269,11
DA:270,11
DA:271,11
DA:272,1
DA:273,1
DA:275,0
DA:277,10
DA:278,1
DA:279,1
DA:281,0
DA:287,9
DA:288,9
DA:289,9
DA:290,9
DA:291,4
DA:292,4
DA:293,4
DA:294,4
DA:295,4
DA:296,4
DA:297,4
DA:299,9
DA:300,9
DA:301,9
DA:302,9
DA:303,9
DA:304,9
DA:305,9
DA:306,9
DA:307,9
DA:308,9
DA:309,9
DA:310,9
DA:311,9
DA:312,8
DA:313,9
LF:145
LH:140
end_of_record
