start_time        : 1658207440
last_update       : 1658208063
fuzzer_pid        : 3792549
cycles_done       : 5
execs_done        : 72123
execs_per_sec     : 114.37
paths_total       : 10
paths_favored     : 8
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658207566
last_crash        : 1658207717
last_hang         : 0
execs_since_crash : 40245
exec_timeout      : 5000
afl_banner        : sinc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/sinc @@
