start_time        : 1657537138
last_update       : 1657537767
fuzzer_pid        : 169982
cycles_done       : 247
execs_done        : 1441806
execs_per_sec     : 2225.15
paths_total       : 23
paths_favored     : 8
paths_found       : 20
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1657537603
last_crash        : 1657537161
last_hang         : 0
execs_since_crash : 1387156
exec_timeout      : 5000
afl_banner        : fermi_dirac_mhalf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/fermi_dirac_mhalf @@
