start_time        : 1658303615
last_update       : 1658304227
fuzzer_pid        : 516401
cycles_done       : 0
execs_done        : 99271
execs_per_sec     : 137.73
paths_total       : 256
paths_favored     : 16
paths_found       : 253
paths_imported    : 0
max_depth         : 3
cur_path          : 191
pending_favs      : 3
pending_total     : 243
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1658304205
last_crash        : 1658304159
last_hang         : 0
execs_since_crash : 9152
exec_timeout      : 5000
afl_banner        : hyperg_2F1_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/hyperg_2F1_renorm @@
