start_time        : 1658280915
last_update       : 1658281517
fuzzer_pid        : 2502257
cycles_done       : 0
execs_done        : 31922
execs_per_sec     : 53.25
paths_total       : 51
paths_favored     : 1
paths_found       : 48
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 51
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658281130
last_crash        : 1658280919
last_hang         : 0
execs_since_crash : 31130
exec_timeout      : 5000
afl_banner        : exprel
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel/exprel @@
