start_time        : 1655475552
last_update       : 1655476186
fuzzer_pid        : 3251145
cycles_done       : 279
execs_done        : 1356141
execs_per_sec     : 2126.85
paths_total       : 9
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655475553
last_crash        : 0
last_hang         : 0
execs_since_crash : 1356141
exec_timeout      : 5000
afl_banner        : s_asinh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_asinh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_asinh/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_asinh/s_asinh @@
