start_time        : 1652191707
last_update       : 1652191709
fuzzer_pid        : 3609466
cycles_done       : 0
execs_done        : 2933
execs_per_sec     : 347.83
paths_total       : 19
paths_favored     : 1
paths_found       : 18
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652191708
last_crash        : 1652191707
last_hang         : 0
execs_since_crash : 2879
exec_timeout      : 5000
afl_banner        : bessel_K1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K1/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K1/bessel_K1 @@
