start_time        : 1658277968
last_update       : 1658278588
fuzzer_pid        : 1222447
cycles_done       : 0
execs_done        : 33475
execs_per_sec     : 49.40
paths_total       : 45
paths_favored     : 2
paths_found       : 42
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 45
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658278238
last_crash        : 1658277968
last_hang         : 0
execs_since_crash : 33450
exec_timeout      : 5000
afl_banner        : atanint
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_atanint/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_atanint/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_atanint/atanint @@
