start_time        : 1657767394
last_update       : 1657768050
fuzzer_pid        : 1640065
cycles_done       : 389
execs_done        : 1274724
execs_per_sec     : 1954.73
paths_total       : 5
paths_favored     : 3
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1274724
exec_timeout      : 5000
afl_banner        : s_frexp
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_frexp/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_frexp/out_covFPFUZZ2 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_frexp/s_frexp @@
