start_time        : 1652772861
last_update       : 1652772877
fuzzer_pid        : 1580485
cycles_done       : 1
execs_done        : 28684
execs_per_sec     : 1333.33
paths_total       : 100
paths_favored     : 8
paths_found       : 99
paths_imported    : 0
max_depth         : 5
cur_path          : 92
pending_favs      : 1
pending_total     : 88
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652772876
last_crash        : 1652772861
last_hang         : 0
execs_since_crash : 28286
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/out_AFL17 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/dilog @@
