start_time        : 1652858549
last_update       : 1652859699
fuzzer_pid        : 774369
cycles_done       : 12
execs_done        : 2240783
execs_per_sec     : 1939.30
paths_total       : 253
paths_favored     : 4
paths_found       : 251
paths_imported    : 0
max_depth         : 15
cur_path          : 176
pending_favs      : 0
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652859648
last_crash        : 1652859637
last_hang         : 0
execs_since_crash : 119679
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL41 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
