start_time        : 1652192264
last_update       : 1652192267
fuzzer_pid        : 544344
cycles_done       : 0
execs_done        : 2383
execs_per_sec     : 320.00
paths_total       : 35
paths_favored     : 1
paths_found       : 34
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652192267
last_crash        : 1652192264
last_hang         : 0
execs_since_crash : 2229
exec_timeout      : 5000
afl_banner        : gammastar
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gammastar/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gammastar/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gammastar/gammastar @@
