start_time        : 1654477418
last_update       : 1654479219
fuzzer_pid        : 1872133
cycles_done       : 7
execs_done        : 1572158
execs_per_sec     : 1839.93
paths_total       : 295
paths_favored     : 8
paths_found       : 292
paths_imported    : 0
max_depth         : 17
cur_path          : 43
pending_favs      : 0
pending_total     : 76
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1654479095
last_crash        : 1654477503
last_hang         : 0
execs_since_crash : 1512156
exec_timeout      : 5000
afl_banner        : expint_E2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2/expint_E2 @@
