start_time        : 1651231023
last_update       : 1651232386
fuzzer_pid        : 3654073
cycles_done       : 262
execs_done        : 5033201
execs_per_sec     : 3416.10
paths_total       : 399
paths_favored     : 5
paths_found       : 398
paths_imported    : 0
max_depth         : 21
cur_path          : 357
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651232125
last_crash        : 1651231068
last_hang         : 0
execs_since_crash : 4867095
exec_timeout      : 5000
afl_banner        : Ci
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_Ci/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_Ci/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_Ci/Ci @@
