start_time        : 1658285381
last_update       : 1658285985
fuzzer_pid        : 224755
cycles_done       : 0
execs_done        : 31765
execs_per_sec     : 78.54
paths_total       : 42
paths_favored     : 1
paths_found       : 39
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658285971
last_crash        : 1658285410
last_hang         : 0
execs_since_crash : 29951
exec_timeout      : 5000
afl_banner        : gegenpoly_3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_3/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_3/gegenpoly_3 @@
