start_time        : 1658219535
last_update       : 1658220135
fuzzer_pid        : 2168385
cycles_done       : 146
execs_done        : 1073345
execs_per_sec     : 1780.72
paths_total       : 20
paths_favored     : 8
paths_found       : 17
paths_imported    : 0
max_depth         : 5
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658219584
last_crash        : 1658219598
last_hang         : 0
execs_since_crash : 964542
exec_timeout      : 5000
afl_banner        : fermi_dirac_half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/fermi_dirac_half @@
