start_time        : 1652600110
last_update       : 1652600171
fuzzer_pid        : 147494
cycles_done       : 38
execs_done        : 83955
execs_per_sec     : 1392.30
paths_total       : 41
paths_favored     : 2
paths_found       : 40
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1652600170
last_crash        : 1652600110
last_hang         : 0
execs_since_crash : 83919
exec_timeout      : 5000
afl_banner        : logerfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/out_AFL18 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/logerfc @@
