start_time        : 1658285393
last_update       : 1658285995
fuzzer_pid        : 231261
cycles_done       : 1
execs_done        : 30148
execs_per_sec     : 203.83
paths_total       : 46
paths_favored     : 4
paths_found       : 43
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658285994
last_crash        : 1658285414
last_hang         : 0
execs_since_crash : 29140
exec_timeout      : 5000
afl_banner        : legendre_H3d_0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_0/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_0/legendre_H3d_0 @@
