start_time        : 1652836605
last_update       : 1652839306
fuzzer_pid        : 2728683
cycles_done       : 25
execs_done        : 3619562
execs_per_sec     : 1336.44
paths_total       : 257
paths_favored     : 4
paths_found       : 254
paths_imported    : 0
max_depth         : 18
cur_path          : 232
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652839166
last_crash        : 1652838832
last_hang         : 0
execs_since_crash : 630783
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL29 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
