start_time        : 1650985514
last_update       : 1651016567
fuzzer_pid        : 2402603
cycles_done       : 38012
execs_done        : 122179478
execs_per_sec     : 3921.76
paths_total       : 26
paths_favored     : 3
paths_found       : 25
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1650985520
last_crash        : 1650985540
last_hang         : 0
execs_since_crash : 122078898
exec_timeout      : 5000
afl_banner        : erfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/erfc @@
