start_time        : 1652188468
last_update       : 1652188471
fuzzer_pid        : 488727
cycles_done       : 0
execs_done        : 5366
execs_per_sec     : 1142.86
paths_total       : 15
paths_favored     : 1
paths_found       : 14
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652188470
last_crash        : 1652188468
last_hang         : 0
execs_since_crash : 5344
exec_timeout      : 5000
afl_banner        : debye_3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_3/out_AFL5 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_3/debye_3 @@
