start_time        : 1652831992
last_update       : 1652833625
fuzzer_pid        : 2586333
cycles_done       : 11
execs_done        : 2204774
execs_per_sec     : 1346.87
paths_total       : 230
paths_favored     : 4
paths_found       : 228
paths_imported    : 0
max_depth         : 19
cur_path          : 214
pending_favs      : 0
pending_total     : 47
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652833602
last_crash        : 1652831993
last_hang         : 0
execs_since_crash : 2203823
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL23 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
