start_time        : 1658130401
last_update       : 1658131002
fuzzer_pid        : 2222639
cycles_done       : 27
execs_done        : 149140
execs_per_sec     : 162.55
paths_total       : 9
paths_favored     : 5
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658130403
last_crash        : 1658130531
last_hang         : 0
execs_since_crash : 111157
exec_timeout      : 5000
afl_banner        : debye_5
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_5/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_5/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_5/debye_5 @@
