start_time        : 1658213517
last_update       : 1658214118
fuzzer_pid        : 2933391
cycles_done       : 534
execs_done        : 1182381
execs_per_sec     : 1936.39
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1658213524
last_hang         : 0
execs_since_crash : 1169569
exec_timeout      : 5000
afl_banner        : laguerre_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_1/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_1/laguerre_1 @@
