start_time        : 1658144099
last_update       : 1658144713
fuzzer_pid        : 1719226
cycles_done       : 6
execs_done        : 82686
execs_per_sec     : 266.25
paths_total       : 14
paths_favored     : 8
paths_found       : 11
paths_imported    : 0
max_depth         : 6
cur_path          : 5
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658144541
last_crash        : 1658144103
last_hang         : 0
execs_since_crash : 82253
exec_timeout      : 5000
afl_banner        : lnpoch
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/lnpoch @@
