start_time        : 1657764531
last_update       : 1657765132
fuzzer_pid        : 2222508
cycles_done       : 88
execs_done        : 1083213
execs_per_sec     : 1805.52
paths_total       : 35
paths_favored     : 19
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657764536
last_crash        : 0
last_hang         : 0
execs_since_crash : 1083213
exec_timeout      : 5000
afl_banner        : s_cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cos/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cos/s_cos @@
