start_time        : 1657766669
last_update       : 1657767270
fuzzer_pid        : 2272036
cycles_done       : 166
execs_done        : 1172641
execs_per_sec     : 1897.00
paths_total       : 9
paths_favored     : 7
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657766673
last_crash        : 0
last_hang         : 0
execs_since_crash : 1172641
exec_timeout      : 5000
afl_banner        : s_scalbn
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/out_covFPFUZZ2 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/s_scalbn @@
