start_time        : 1650980610
last_update       : 1650980785
fuzzer_pid        : 841318
cycles_done       : 189
execs_done        : 690819
execs_per_sec     : 4004.83
paths_total       : 22
paths_favored     : 3
paths_found       : 21
paths_imported    : 0
max_depth         : 5
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1650980621
last_crash        : 1650980625
last_hang         : 0
execs_since_crash : 632991
exec_timeout      : 5000
afl_banner        : erfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/out_AFL6 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/erfc @@
