start_time        : 1652884677
last_update       : 1652919181
fuzzer_pid        : 3203920
cycles_done       : 797
execs_done        : 20450174
execs_per_sec     : 1095.39
paths_total       : 243
paths_favored     : 4
paths_found       : 239
paths_imported    : 0
max_depth         : 16
cur_path          : 174
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652891445
last_crash        : 1652888040
last_hang         : 0
execs_since_crash : 18610889
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL70 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
