start_time        : 1654477178
last_update       : 1654478980
fuzzer_pid        : 4156521
cycles_done       : 309
execs_done        : 1576406
execs_per_sec     : 1270.21
paths_total       : 51
paths_favored     : 1
paths_found       : 48
paths_imported    : 0
max_depth         : 9
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1654477615
last_crash        : 1654477178
last_hang         : 0
execs_since_crash : 1576372
exec_timeout      : 5000
afl_banner        : erf_Z
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Z/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Z/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Z/erf_Z @@
