start_time        : 1651328211
last_update       : 1651365570
fuzzer_pid        : 1381060
cycles_done       : 6498
execs_done        : 133638285
execs_per_sec     : 3683.10
paths_total       : 508
paths_favored     : 5
paths_found       : 507
paths_imported    : 0
max_depth         : 21
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651364555
last_crash        : 1651328336
last_hang         : 0
execs_since_crash : 133129678
exec_timeout      : 5000
afl_banner        : expintE2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2_scaled/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2_scaled/expintE2scaled @@
