start_time        : 1658198747
last_update       : 1658199348
fuzzer_pid        : 3543745
cycles_done       : 160
execs_done        : 1069762
execs_per_sec     : 1829.98
paths_total       : 20
paths_favored     : 8
paths_found       : 17
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658198774
last_crash        : 1658198919
last_hang         : 0
execs_since_crash : 775223
exec_timeout      : 5000
afl_banner        : fermi_dirac_mhalf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/fermi_dirac_mhalf @@
