TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/s_expm1.c
FN:135,expm1_bis
FNDA:21,expm1_bis
DA:135,21
DA:141,21
DA:142,21
DA:143,21
DA:145,21
DA:146,21
DA:147,21
BRDA:147,0,0,14
BRDA:147,0,1,7
DA:148,21
DA:151,21
BRDA:151,0,0,6
BRDA:151,0,1,15
DA:152,6
BRDA:152,0,0,5
BRDA:152,0,1,1
DA:153,5
BRDA:153,0,0,3
BRDA:153,0,1,2
DA:154,3
BRDA:154,0,0,1
BRDA:154,0,1,2
DA:155,1
DA:156,2
BRDA:156,0,0,1
BRDA:156,0,1,1
DA:158,2
BRDA:158,0,0,1
BRDA:158,0,1,1
DA:160,2
BRDA:160,0,0,1
BRDA:160,0,1,1
DA:161,1
BRDA:161,0,0,0
BRDA:161,0,1,1
DA:167,16
BRDA:167,0,0,14
BRDA:167,0,1,2
DA:168,14
BRDA:168,0,0,4
BRDA:168,0,1,10
DA:169,4
BRDA:169,0,0,3
BRDA:169,0,1,1
DA:170,3
DA:172,1
DA:174,10
BRDA:174,0,0,4
BRDA:174,0,1,6
DA:175,10
DA:176,10
DA:177,10
DA:179,14
DA:180,14
DA:182,2
BRDA:182,0,0,1
BRDA:182,0,1,1
DA:183,1
DA:184,1
DA:189,15
DA:190,15
DA:191,15
DA:192,15
DA:193,15
DA:194,15
BRDA:194,0,0,1
BRDA:194,0,1,14
DA:196,14
DA:197,14
DA:198,14
BRDA:198,0,0,1
BRDA:198,0,1,13
DA:199,13
BRDA:199,0,0,3
BRDA:199,0,1,10
DA:200,3
BRDA:200,0,0,1
BRDA:200,0,1,2
DA:201,2
DA:202,10
BRDA:202,0,0,5
BRDA:202,0,1,5
DA:203,5
DA:204,5
DA:205,5
DA:207,5
DA:208,5
BRDA:208,0,0,4
BRDA:208,0,1,1
DA:209,4
DA:210,4
DA:211,4
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:219,5
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,42
DA:107,42
end_of_record
