TN:
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:256,rint
FNDA:0,rint
DA:256,0
BRDA:256,0,0,-
BRDA:256,0,1,-
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,44
DA:107,22
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_rint/s_rint.c
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
BRDA:55,0,0,-
BRDA:55,0,1,-
DA:56,0
BRDA:56,0,0,-
BRDA:56,0,1,-
DA:57,0
BRDA:57,0,0,-
BRDA:57,0,1,-
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
BRDA:69,0,0,-
BRDA:69,0,1,-
DA:70,0
DA:71,0
BRDA:71,0,0,-
BRDA:71,0,1,-
DA:72,0
BRDA:72,0,0,-
BRDA:72,0,1,-
DA:73,0
DA:76,0
BRDA:76,0,0,-
BRDA:76,0,1,-
DA:77,0
BRDA:77,0,0,-
BRDA:77,0,1,-
DA:78,0
DA:80,0
DA:81,0
BRDA:81,0,0,-
BRDA:81,0,1,-
DA:82,0
DA:83,0
BRDA:83,0,0,-
BRDA:83,0,1,-
DA:85,0
DA:86,0
DA:87,0
DA:88,0
end_of_record
