TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:64,sin
FNDA:0,sin
DA:64,0
BRDA:64,0,0,-
BRDA:64,0,1,-
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_sin/s_sin.c
DA:475,0
DA:476,0
DA:479,0
DA:482,0
DA:483,0
BRDA:483,0,0,-
BRDA:483,0,1,-
DA:486,0
BRDA:486,0,0,-
BRDA:486,0,1,-
DA:490,0
DA:491,0
BRDA:491,0,0,-
BRDA:491,0,1,-
BRDA:491,0,2,-
BRDA:491,0,3,-
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
end_of_record
