TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,22
DA:107,11
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:64,sin
FNDA:11,sin
DA:64,11
BRDA:64,0,0,2
BRDA:64,0,1,9
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_sin/s_sin.c
DA:475,11
DA:476,11
DA:479,11
DA:482,11
DA:483,11
BRDA:483,0,0,2
BRDA:483,0,1,9
DA:486,9
BRDA:486,0,0,0
BRDA:486,0,1,9
DA:490,9
DA:491,9
BRDA:491,0,0,3
BRDA:491,0,1,3
BRDA:491,0,2,2
BRDA:491,0,3,1
DA:492,3
DA:493,3
DA:494,2
DA:495,1
DA:496,1
end_of_record
