start_time        : 1658278718
last_update       : 1658279331
fuzzer_pid        : 1545202
cycles_done       : 0
execs_done        : 32681
execs_per_sec     : 51.63
paths_total       : 57
paths_favored     : 2
paths_found       : 54
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658279276
last_crash        : 1658278719
last_hang         : 0
execs_since_crash : 32439
exec_timeout      : 5000
afl_banner        : bessel_j2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j2/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j2/bessel_j2 @@
