start_time        : 1658302944
last_update       : 1658303551
fuzzer_pid        : 196689
cycles_done       : 0
execs_done        : 36359
execs_per_sec     : 62.70
paths_total       : 155
paths_favored     : 14
paths_found       : 152
paths_imported    : 0
max_depth         : 3
cur_path          : 122
pending_favs      : 5
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1658303547
last_crash        : 1658303474
last_hang         : 0
execs_since_crash : 5217
exec_timeout      : 5000
afl_banner        : hyperg_2F1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/hyperg_2F1 @@
