start_time        : 1658299900
last_update       : 1658300500
fuzzer_pid        : 3069730
cycles_done       : 0
execs_done        : 31365
execs_per_sec     : 51.92
paths_total       : 59
paths_favored     : 7
paths_found       : 56
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 2
pending_total     : 54
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658300219
last_crash        : 1658299900
last_hang         : 0
execs_since_crash : 31331
exec_timeout      : 5000
afl_banner        : cos_pi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/cos_pi @@
