start_time        : 1651739416
last_update       : 1651748787
fuzzer_pid        : 2361265
cycles_done       : 11342
execs_done        : 18602336
execs_per_sec     : 2001.90
paths_total       : 40
paths_favored     : 4
paths_found       : 39
paths_imported    : 0
max_depth         : 4
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651743888
last_crash        : 0
last_hang         : 0
execs_since_crash : 18602336
exec_timeout      : 5000
afl_banner        : expint3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_3/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_3/expint3 @@
