start_time        : 1651584313
last_update       : 1651584318
fuzzer_pid        : 3893575
cycles_done       : 0
execs_done        : 12984
execs_per_sec     : 1600.00
paths_total       : 46
paths_favored     : 3
paths_found       : 45
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 2
pending_total     : 45
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651584318
last_crash        : 1651584313
last_hang         : 0
execs_since_crash : 12966
exec_timeout      : 5000
afl_banner        : airy_Ai_deriv
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai_deriv/airy_Ai_deriv @@
