start_time        : 1652103353
last_update       : 1652103587
fuzzer_pid        : 2509379
cycles_done       : 8
execs_done        : 312134
execs_per_sec     : 1350.97
paths_total       : 164
paths_favored     : 5
paths_found       : 163
paths_imported    : 0
max_depth         : 12
cur_path          : 161
pending_favs      : 0
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652103580
last_crash        : 1652103383
last_hang         : 0
execs_since_crash : 271695
exec_timeout      : 5000
afl_banner        : dawson
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/out_AFL10 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/dawson @@
