start_time        : 1653012922
last_update       : 1653016522
fuzzer_pid        : 1876037
cycles_done       : 48
execs_done        : 6318430
execs_per_sec     : 1973.37
paths_total       : 576
paths_favored     : 7
paths_found       : 573
paths_imported    : 0
max_depth         : 18
cur_path          : 42
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1653015703
last_crash        : 1653012927
last_hang         : 0
execs_since_crash : 6309875
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/out_AFL20 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/hazard @@
