start_time        : 1653011563
last_update       : 1653013365
fuzzer_pid        : 3185103
cycles_done       : 212
execs_done        : 3232334
execs_per_sec     : 1536.00
paths_total       : 118
paths_favored     : 2
paths_found       : 115
paths_imported    : 0
max_depth         : 15
cur_path          : 116
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1653012187
last_crash        : 1653011568
last_hang         : 0
execs_since_crash : 3222943
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL36 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
