start_time        : 1658279465
last_update       : 1658280066
fuzzer_pid        : 1867912
cycles_done       : 0
execs_done        : 31417
execs_per_sec     : 50.82
paths_total       : 84
paths_favored     : 5
paths_found       : 81
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 3
pending_total     : 82
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658280063
last_crash        : 1658279479
last_hang         : 0
execs_since_crash : 30630
exec_timeout      : 5000
afl_banner        : debye_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_2/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_2/debye_2 @@
