start_time        : 1652181069
last_update       : 1652181309
fuzzer_pid        : 615126
cycles_done       : 10
execs_done        : 390224
execs_per_sec     : 1805.76
paths_total       : 130
paths_favored     : 3
paths_found       : 129
paths_imported    : 0
max_depth         : 10
cur_path          : 118
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652181227
last_crash        : 1652181069
last_hang         : 0
execs_since_crash : 390143
exec_timeout      : 5000
afl_banner        : i0scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/out_AFL24 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/i0scaled @@
