start_time        : 1658290330
last_update       : 1658290931
fuzzer_pid        : 1177219
cycles_done       : 0
execs_done        : 30879
execs_per_sec     : 50.75
paths_total       : 32
paths_favored     : 2
paths_found       : 29
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658290784
last_crash        : 1658290372
last_hang         : 0
execs_since_crash : 28548
exec_timeout      : 5000
afl_banner        : bessel_K0_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/bessel_K0_scaled @@
