start_time        : 1658290324
last_update       : 1658290928
fuzzer_pid        : 1174668
cycles_done       : 0
execs_done        : 31481
execs_per_sec     : 50.46
paths_total       : 26
paths_favored     : 1
paths_found       : 23
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658290741
last_crash        : 1658290327
last_hang         : 0
execs_since_crash : 30921
exec_timeout      : 5000
afl_banner        : bessel_k0_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k0_scaled/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k0_scaled/bessel_k0_scaled @@
