start_time        : 1657761542
last_update       : 1657762154
fuzzer_pid        : 1131093
cycles_done       : 79
execs_done        : 1127276
execs_per_sec     : 1796.57
paths_total       : 26
paths_favored     : 17
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657761547
last_crash        : 0
last_hang         : 0
execs_since_crash : 1127276
exec_timeout      : 5000
afl_banner        : e_j0y
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0y/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0y/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0y/e_j0y @@
