start_time        : 1651031861
last_update       : 1651031870
fuzzer_pid        : 1281821
cycles_done       : 4
execs_done        : 35313
execs_per_sec     : 2000.00
paths_total       : 17
paths_favored     : 1
paths_found       : 16
paths_imported    : 0
max_depth         : 7
cur_path          : 9
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651031866
last_crash        : 1651031866
last_hang         : 0
execs_since_crash : 15303
exec_timeout      : 5000
afl_banner        : legendreP3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P3/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P3/legendreP3 @@
