start_time        : 1658277981
last_update       : 1658278598
fuzzer_pid        : 1226445
cycles_done       : 0
execs_done        : 31531
execs_per_sec     : 48.55
paths_total       : 71
paths_favored     : 1
paths_found       : 68
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 71
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658278476
last_crash        : 1658277983
last_hang         : 0
execs_since_crash : 31379
exec_timeout      : 5000
afl_banner        : bessel_I0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0/bessel_I0 @@
