start_time        : 1658290338
last_update       : 1658290938
fuzzer_pid        : 1181600
cycles_done       : 4
execs_done        : 32020
execs_per_sec     : 51.07
paths_total       : 18
paths_favored     : 1
paths_found       : 15
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658290770
last_crash        : 1658290349
last_hang         : 0
execs_since_crash : 31461
exec_timeout      : 5000
afl_banner        : bessely0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_y0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_y0/out_NUMFUZZ4 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_y0/bessely0 @@
