TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_erfc/s_erfc.c
FNF:0
FNH:0
BRDA:289,0,0,1
BRDA:289,0,1,11
BRDA:294,0,0,3
BRDA:294,0,1,8
BRDA:295,0,0,1
BRDA:295,0,1,2
BRDA:301,0,0,1
BRDA:301,0,1,1
BRDA:309,0,0,2
BRDA:309,0,1,6
BRDA:313,0,0,1
BRDA:313,0,1,1
BRDA:319,0,0,4
BRDA:319,0,1,2
BRDA:322,0,0,1
BRDA:322,0,1,3
BRDA:328,0,0,2
BRDA:328,0,1,1
BRDA:338,0,0,2
BRDA:338,0,1,1
BRDA:340,0,0,1
BRDA:340,0,1,1
BRF:22
BRH:22
DA:285,12
DA:286,12
DA:287,12
DA:288,12
DA:289,12
DA:291,1
DA:294,11
DA:295,3
DA:296,1
DA:297,2
DA:298,2
DA:299,2
DA:300,2
DA:301,2
DA:302,1
DA:304,1
DA:305,1
DA:306,1
DA:309,8
DA:310,2
DA:311,2
DA:312,2
DA:313,2
DA:314,1
DA:316,1
DA:319,6
DA:320,4
DA:321,4
DA:322,4
DA:323,1
DA:324,1
DA:325,1
DA:326,1
DA:328,3
DA:329,2
DA:330,2
DA:331,2
DA:332,2
DA:334,3
DA:335,3
DA:336,3
DA:337,3
DA:338,3
DA:340,2
LF:44
LH:44
end_of_record
