start_time        : 1652773899
last_update       : 1652783548
fuzzer_pid        : 18433
cycles_done       : 445
execs_done        : 16916514
execs_per_sec     : 1796.16
paths_total       : 264
paths_favored     : 4
paths_found       : 262
paths_imported    : 0
max_depth         : 22
cur_path          : 187
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652781788
last_crash        : 1652773899
last_hang         : 0
execs_since_crash : 16916387
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL17 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
