TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/e_fmod.c
FN:33,__ieee754_fmod
FNDA:44,__ieee754_fmod
FNF:1
FNH:1
BRDA:51,0,0,43
BRDA:51,0,1,1
BRDA:51,0,2,42
BRDA:51,0,3,1
BRDA:52,0,0,1
BRDA:52,0,1,41
BRDA:54,0,0,5
BRDA:54,0,1,36
BRDA:55,0,0,3
BRDA:55,0,1,2
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:61,0,0,0
BRDA:61,0,1,37
BRDA:62,0,0,-
BRDA:62,0,1,-
BRDA:63,0,0,-
BRDA:63,0,1,-
BRDA:65,0,0,-
BRDA:65,0,1,-
BRDA:70,0,0,10
BRDA:70,0,1,27
BRDA:71,0,0,9
BRDA:71,0,1,1
BRDA:72,0,0,270
BRDA:72,0,1,9
BRDA:74,0,0,6
BRDA:74,0,1,1
BRDA:79,0,0,37
BRDA:79,0,1,0
BRDA:83,0,0,-
BRDA:83,0,1,-
BRDA:91,0,0,27
BRDA:91,0,1,10
BRDA:95,0,0,1
BRDA:95,0,1,9
BRDA:106,0,0,18733
BRDA:106,0,1,28
BRDA:107,0,0,5238
BRDA:107,0,1,13495
BRDA:108,0,0,9252
BRDA:108,0,1,9481
BRDA:110,0,0,9
BRDA:110,0,1,9472
BRDA:115,0,0,8
BRDA:115,0,1,20
BRDA:116,0,0,13
BRDA:116,0,1,15
BRDA:119,0,0,1
BRDA:119,0,1,27
BRDA:121,0,0,357
BRDA:121,0,1,27
BRDA:125,0,0,23
BRDA:125,0,1,4
BRDA:131,0,0,3
BRDA:131,0,1,1
BRDA:134,0,0,0
BRDA:134,0,1,1
BRF:58
BRH:47
DA:33,44
DA:39,44
DA:40,44
DA:42,44
DA:43,44
DA:44,44
DA:45,44
DA:46,44
DA:47,44
DA:48,44
DA:51,44
DA:52,42
DA:53,3
DA:54,41
DA:55,5
DA:56,2
DA:57,1
DA:61,37
DA:62,0
DA:63,0
DA:65,0
DA:67,37
DA:70,37
DA:71,10
DA:72,279
DA:74,7
DA:76,27
DA:79,37
DA:80,37
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:91,37
DA:92,27
DA:94,10
DA:95,10
DA:96,1
DA:97,1
DA:99,9
DA:100,9
DA:105,37
DA:106,18761
DA:107,18733
DA:108,18733
DA:110,9481
DA:111,9
DA:112,9472
DA:115,28
DA:116,28
DA:119,28
DA:120,1
DA:121,384
DA:122,357
DA:123,357
DA:125,27
DA:126,23
DA:127,23
DA:128,23
DA:130,4
DA:131,4
DA:132,3
DA:133,3
DA:134,1
DA:135,0
DA:137,1
DA:139,4
DA:140,4
DA:141,4
DA:143,27
LF:72
LH:62
end_of_record
