TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tanh/s_tanh.c
FN:53,tanh_bis
FNDA:17,tanh_bis
DA:53,17
DA:59,17
DA:60,17
DA:63,17
DA:64,17
DA:67,17
BRDA:67,0,0,3
BRDA:67,0,1,14
DA:68,3
BRDA:68,0,0,2
BRDA:68,0,1,1
DA:69,1
DA:73,14
BRDA:73,0,0,12
BRDA:73,0,1,2
DA:74,12
BRDA:74,0,0,1
BRDA:74,0,1,11
DA:75,1
DA:76,11
BRDA:76,0,0,10
BRDA:76,0,1,1
DA:77,10
DA:78,10
DA:80,1
DA:81,1
DA:87,13
BRDA:87,0,0,6
BRDA:87,0,1,7
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,34
DA:107,34
end_of_record
