start_time        : 1652676313
last_update       : 1652676773
fuzzer_pid        : 421757
cycles_done       : 3
execs_done        : 739000
execs_per_sec     : 1615.59
paths_total       : 411
paths_favored     : 7
paths_found       : 410
paths_imported    : 0
max_depth         : 15
cur_path          : 390
pending_favs      : 0
pending_total     : 211
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1652676770
last_crash        : 1652676316
last_hang         : 0
execs_since_crash : 732497
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/out_AFL19 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/hazard @@
