start_time        : 1650975517
last_update       : 1650975834
fuzzer_pid        : 3563700
cycles_done       : 451
execs_done        : 1301655
execs_per_sec     : 4041.69
paths_total       : 19
paths_favored     : 3
paths_found       : 18
paths_imported    : 0
max_depth         : 4
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1650975520
last_crash        : 1650975525
last_hang         : 0
execs_since_crash : 1266979
exec_timeout      : 5000
afl_banner        : erfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/erfc/erfc @@
