start_time        : 1657421024
last_update       : 1657421632
fuzzer_pid        : 2518527
cycles_done       : 427
execs_done        : 1400715
execs_per_sec     : 2410.76
paths_total       : 6
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1657421025
last_crash        : 1657421051
last_hang         : 0
execs_since_crash : 1341049
exec_timeout      : 5000
afl_banner        : i0scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i0_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i0_scaled/i0scaled @@
