start_time        : 1658302190
last_update       : 1658302791
fuzzer_pid        : 4074746
cycles_done       : 1
execs_done        : 30459
execs_per_sec     : 47.92
paths_total       : 61
paths_favored     : 4
paths_found       : 58
paths_imported    : 0
max_depth         : 4
cur_path          : 22
pending_favs      : 0
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658302608
last_crash        : 1658302201
last_hang         : 0
execs_since_crash : 29956
exec_timeout      : 5000
afl_banner        : legendre_H3d_0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_0/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_0/legendre_H3d_0 @@
