start_time        : 1657548239
last_update       : 1657587078
fuzzer_pid        : 608098
cycles_done       : 2715
execs_done        : 71664482
execs_per_sec     : 1850.46
paths_total       : 278
paths_favored     : 4
paths_found       : 267
paths_imported    : 0
max_depth         : 18
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1657549669
last_crash        : 1657548567
last_hang         : 0
execs_since_crash : 71046364
exec_timeout      : 5000
afl_banner        : exprel2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/out_NumFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/exprel2 @@
