diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/s_expm1.c
  New 'function' coverage: expm1_bis()
  New 'line' coverage: 135
  New 'line' coverage: 141
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 145
  New 'line' coverage: 146
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 151
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 170
  New 'line' coverage: 179
  New 'line' coverage: 180
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 191
  New 'line' coverage: 192
  New 'line' coverage: 193
  New 'line' coverage: 194
  New 'line' coverage: 196
  New 'line' coverage: 197
  New 'line' coverage: 198
  New 'line' coverage: 199
  New 'line' coverage: 200
  New 'line' coverage: 201
