start_time        : 1658277991
last_update       : 1658278604
fuzzer_pid        : 1231972
cycles_done       : 2
execs_done        : 32206
execs_per_sec     : 60.96
paths_total       : 45
paths_favored     : 3
paths_found       : 42
paths_imported    : 0
max_depth         : 3
cur_path          : 34
pending_favs      : 0
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658278602
last_crash        : 1658277998
last_hang         : 0
execs_since_crash : 31860
exec_timeout      : 5000
afl_banner        : bessel_j1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j1/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j1/bessel_j1 @@
