TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/e_acos.c
FN:64,__ieee754_acos
FNDA:19,__ieee754_acos
DA:64,19
DA:70,19
DA:71,19
DA:72,19
DA:73,19
DA:74,19
BRDA:74,0,0,6
BRDA:74,0,1,13
DA:75,6
BRDA:75,0,0,0
BRDA:75,0,1,6
DA:76,0
BRDA:76,0,0,-
BRDA:76,0,1,-
DA:77,0
DA:79,6
DA:81,13
BRDA:81,0,0,11
BRDA:81,0,1,2
DA:82,11
BRDA:82,0,0,1
BRDA:82,0,1,10
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,2
BRDA:88,0,0,1
BRDA:88,0,1,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,38
DA:107,38
end_of_record
