start_time        : 1651189499
last_update       : 1651189559
fuzzer_pid        : 990494
cycles_done       : 3
execs_done        : 234408
execs_per_sec     : 3943.06
paths_total       : 106
paths_favored     : 2
paths_found       : 104
paths_imported    : 0
max_depth         : 10
cur_path          : 38
pending_favs      : 0
pending_total     : 45
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651189556
last_crash        : 1651189533
last_hang         : 0
execs_since_crash : 103654
exec_timeout      : 5000
afl_banner        : i1scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i1_scaled/i1scaled @@
