start_time        : 1652862316
last_update       : 1652873345
fuzzer_pid        : 2469826
cycles_done       : 384
execs_done        : 13303082
execs_per_sec     : 1222.33
paths_total       : 262
paths_favored     : 4
paths_found       : 260
paths_imported    : 0
max_depth         : 22
cur_path          : 173
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652865057
last_crash        : 1652863028
last_hang         : 0
execs_since_crash : 12489476
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL49 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
