start_time        : 1654479679
last_update       : 1654481481
fuzzer_pid        : 2344638
cycles_done       : 34
execs_done        : 2937639
execs_per_sec     : 1440.07
paths_total       : 217
paths_favored     : 6
paths_found       : 214
paths_imported    : 0
max_depth         : 15
cur_path          : 181
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1654481267
last_crash        : 1654479705
last_hang         : 0
execs_since_crash : 2888338
exec_timeout      : 5000
afl_banner        : expint_Ei
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei/expint_Ei @@
