start_time        : 1666872441
last_update       : 1666873043
fuzzer_pid        : 4113464
cycles_done       : 0
execs_done        : 24456
execs_per_sec     : 38.49
paths_total       : 42
paths_favored     : 13
paths_found       : 39
paths_imported    : 0
max_depth         : 2
cur_path          : 23
pending_favs      : 7
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1666872677
last_crash        : 1666872596
last_hang         : 0
execs_since_crash : 18565
exec_timeout      : 5000
afl_banner        : hyperg_2F1_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/hyperg_2F1_renorm @@
