start_time        : 1658218795
last_update       : 1658219396
fuzzer_pid        : 2503575
cycles_done       : 203
execs_done        : 1213273
execs_per_sec     : 2021.52
paths_total       : 11
paths_favored     : 9
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658218806
last_crash        : 1658219057
last_hang         : 0
execs_since_crash : 685516
exec_timeout      : 5000
afl_banner        : expintE2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/expintE2scaled @@
