start_time        : 1651932586
last_update       : 1651932614
fuzzer_pid        : 2200080
cycles_done       : 0
execs_done        : 55351
execs_per_sec     : 1333.33
paths_total       : 105
paths_favored     : 4
paths_found       : 104
paths_imported    : 0
max_depth         : 8
cur_path          : 80
pending_favs      : 1
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651932614
last_crash        : 1651932586
last_hang         : 0
execs_since_crash : 55276
exec_timeout      : 5000
afl_banner        : atanint
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_atanint/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_atanint/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_atanint/atanint @@
