start_time        : 1651913590
last_update       : 1651921420
fuzzer_pid        : 1459026
cycles_done       : 1555
execs_done        : 13088960
execs_per_sec     : 1715.28
paths_total       : 267
paths_favored     : 2
paths_found       : 266
paths_imported    : 0
max_depth         : 15
cur_path          : 172
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1651920308
last_crash        : 1651913698
last_hang         : 0
execs_since_crash : 12900776
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL27 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
