start_time        : 1655365325
last_update       : 1655365937
fuzzer_pid        : 3120625
cycles_done       : 89
execs_done        : 1280076
execs_per_sec     : 2093.32
paths_total       : 22
paths_favored     : 19
paths_found       : 19
paths_imported    : 0
max_depth         : 4
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655365355
last_crash        : 0
last_hang         : 0
execs_since_crash : 1280076
exec_timeout      : 5000
afl_banner        : e_atan2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/out_covFPFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/e_atan2 @@
