start_time        : 1657541981
last_update       : 1657542583
fuzzer_pid        : 1185555
cycles_done       : 396
execs_done        : 1234547
execs_per_sec     : 2008.52
paths_total       : 13
paths_favored     : 4
paths_found       : 10
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1657542069
last_crash        : 1657542047
last_hang         : 0
execs_since_crash : 1090265
exec_timeout      : 5000
afl_banner        : lambert_W0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lambert_W0/lambert_W0 @@
