start_time        : 1652191325
last_update       : 1652191328
fuzzer_pid        : 3340554
cycles_done       : 0
execs_done        : 5256
execs_per_sec     : 888.89
paths_total       : 26
paths_favored     : 1
paths_found       : 25
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652191327
last_crash        : 1652191325
last_hang         : 0
execs_since_crash : 5191
exec_timeout      : 5000
afl_banner        : airy_Bi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi/airy_Bi @@
