start_time        : 1658283143
last_update       : 1658283745
fuzzer_pid        : 3446146
cycles_done       : 0
execs_done        : 31426
execs_per_sec     : 66.83
paths_total       : 54
paths_favored     : 8
paths_found       : 51
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 4
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658283734
last_crash        : 1658283143
last_hang         : 0
execs_since_crash : 31392
exec_timeout      : 5000
afl_banner        : cos_pi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/cos_pi @@
