start_time        : 1654415913
last_update       : 1654417715
fuzzer_pid        : 3653653
cycles_done       : 356
execs_done        : 1747349
execs_per_sec     : 1615.68
paths_total       : 33
paths_favored     : 1
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1654416238
last_crash        : 1654415913
last_hang         : 0
execs_since_crash : 1746755
exec_timeout      : 5000
afl_banner        : bessely0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_y0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_y0/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_y0/bessely0 @@
