start_time        : 1654415960
last_update       : 1654417763
fuzzer_pid        : 4061278
cycles_done       : 193
execs_done        : 1738160
execs_per_sec     : 1685.15
paths_total       : 108
paths_favored     : 2
paths_found       : 105
paths_imported    : 0
max_depth         : 6
cur_path          : 107
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654417635
last_crash        : 1654415961
last_hang         : 0
execs_since_crash : 1738023
exec_timeout      : 5000
afl_banner        : bessel_Y0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y0/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y0/bessel_Y0 @@
