start_time        : 1658205685
last_update       : 1658207320
fuzzer_pid        : 2388591
cycles_done       : 153
execs_done        : 6663320
execs_per_sec     : 5508.85
paths_total       : 46
paths_favored     : 36
paths_found       : 45
paths_imported    : 0
max_depth         : 7
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658205967
last_crash        : 0
last_hang         : 0
execs_since_crash : 6663320
exec_timeout      : 5000
afl_banner        : e_pow
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_pow/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_pow/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_pow/e_pow @@
