TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_hypot/e_hypot.c
FN:54,__ieee754_hypot
FNDA:0,__ieee754_hypot
DA:54,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
BRDA:65,0,0,-
BRDA:65,0,1,-
DA:66,0
DA:67,0
DA:68,0
BRDA:68,0,0,-
BRDA:68,0,1,-
DA:69,0
DA:70,0
BRDA:70,0,0,-
BRDA:70,0,1,-
DA:71,0
BRDA:71,0,0,-
BRDA:71,0,1,-
DA:72,0
DA:73,0
BRDA:73,0,0,-
BRDA:73,0,1,-
DA:74,0
BRDA:74,0,0,-
BRDA:74,0,1,-
DA:75,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
BRDA:82,0,0,-
BRDA:82,0,1,-
DA:83,0
BRDA:83,0,0,-
BRDA:83,0,1,-
DA:84,0
BRDA:84,0,0,-
BRDA:84,0,1,-
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:99,0
DA:100,0
BRDA:100,0,0,-
BRDA:100,0,1,-
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
BRDA:115,0,0,-
BRDA:115,0,1,-
DA:116,0
DA:117,0
DA:118,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
