TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_hypot/e_hypot.c
FN:54,__ieee754_hypot
FNDA:10,__ieee754_hypot
DA:54,10
DA:60,10
DA:61,10
DA:63,10
DA:64,10
DA:65,10
BRDA:65,0,0,6
BRDA:65,0,1,4
DA:66,10
DA:67,10
DA:68,10
BRDA:68,0,0,1
BRDA:68,0,1,9
DA:69,9
DA:70,9
BRDA:70,0,0,3
BRDA:70,0,1,6
DA:71,3
BRDA:71,0,0,2
BRDA:71,0,1,1
DA:72,2
DA:73,2
BRDA:73,0,0,2
BRDA:73,0,1,0
DA:74,2
BRDA:74,0,0,1
BRDA:74,0,1,1
DA:75,2
DA:78,1
DA:79,1
DA:80,1
DA:82,7
BRDA:82,0,0,2
BRDA:82,0,1,5
DA:83,2
BRDA:83,0,0,1
BRDA:83,0,1,1
DA:84,1
BRDA:84,0,0,1
BRDA:84,0,1,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:99,6
DA:100,6
BRDA:100,0,0,3
BRDA:100,0,1,3
DA:101,3
DA:102,3
DA:103,3
DA:104,3
DA:106,3
DA:107,3
DA:108,3
DA:109,3
DA:110,3
DA:111,3
DA:112,3
DA:113,3
DA:115,6
BRDA:115,0,0,2
BRDA:115,0,1,4
DA:116,2
DA:117,2
DA:118,2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,20
DA:107,20
end_of_record
