start_time        : 1657760968
last_update       : 1657761570
fuzzer_pid        : 154079
cycles_done       : 105
execs_done        : 1130879
execs_per_sec     : 1942.86
paths_total       : 50
paths_favored     : 14
paths_found       : 34
paths_imported    : 0
max_depth         : 3
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657761030
last_crash        : 0
last_hang         : 0
execs_since_crash : 1130879
exec_timeout      : 5000
afl_banner        : e_fmod
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/e_fmod @@
