start_time        : 1655432339
last_update       : 1655432979
fuzzer_pid        : 955217
cycles_done       : 135
execs_done        : 1362791
execs_per_sec     : 2134.06
paths_total       : 19
paths_favored     : 18
paths_found       : 16
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655432342
last_crash        : 0
last_hang         : 0
execs_since_crash : 1362791
exec_timeout      : 5000
afl_banner        : e_j1y
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1y/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1y/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1y/e_j1y @@
