start_time        : 1658291104
last_update       : 1658291706
fuzzer_pid        : 1494796
cycles_done       : 0
execs_done        : 31134
execs_per_sec     : 92.24
paths_total       : 84
paths_favored     : 5
paths_found       : 81
paths_imported    : 0
max_depth         : 3
cur_path          : 64
pending_favs      : 0
pending_total     : 76
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658291683
last_crash        : 1658291118
last_hang         : 0
execs_since_crash : 30239
exec_timeout      : 5000
afl_banner        : debye_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/debye_1 @@
