start_time        : 1651978944
last_update       : 1651978948
fuzzer_pid        : 552296
cycles_done       : 0
execs_done        : 8637
execs_per_sec     : 1600.00
paths_total       : 28
paths_favored     : 3
paths_found       : 27
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 2
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651978948
last_crash        : 1651978944
last_hang         : 0
execs_since_crash : 8598
exec_timeout      : 5000
afl_banner        : dawson
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/out_AFL5 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/dawson @@
