start_time        : 1658284616
last_update       : 1658285216
fuzzer_pid        : 4079801
cycles_done       : 0
execs_done        : 32474
execs_per_sec     : 52.93
paths_total       : 33
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658285148
last_crash        : 1658284616
last_hang         : 0
execs_since_crash : 32412
exec_timeout      : 5000
afl_banner        : bessel_Knu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/bessel_Knu @@
