start_time        : 1658229985
last_update       : 1658230585
fuzzer_pid        : 1154333
cycles_done       : 11
execs_done        : 44527
execs_per_sec     : 69.71
paths_total       : 15
paths_favored     : 4
paths_found       : 12
paths_imported    : 0
max_depth         : 3
cur_path          : 11
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1658230452
last_crash        : 1658230205
last_hang         : 0
execs_since_crash : 28787
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/hyperg_2F1_conj @@
