start_time        : 1658282383
last_update       : 1658282990
fuzzer_pid        : 3132765
cycles_done       : 0
execs_done        : 32917
execs_per_sec     : 93.32
paths_total       : 56
paths_favored     : 4
paths_found       : 53
paths_imported    : 0
max_depth         : 3
cur_path          : 35
pending_favs      : 1
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658282962
last_crash        : 1658282384
last_hang         : 0
execs_since_crash : 32891
exec_timeout      : 5000
afl_banner        : psi_1piy
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/psi_1piy @@
