start_time        : 1655472395
last_update       : 1655473144
fuzzer_pid        : 2156523
cycles_done       : 342
execs_done        : 1570073
execs_per_sec     : 2092.12
paths_total       : 8
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655472395
last_crash        : 0
last_hang         : 0
execs_since_crash : 1570073
exec_timeout      : 5000
afl_banner        : e_scalb
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_scalb/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_scalb/out_covFPFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_scalb/e_scalb @@
