start_time        : 1666856478
last_update       : 1666857101
fuzzer_pid        : 3741593
cycles_done       : 4
execs_done        : 47538
execs_per_sec     : 73.34
paths_total       : 8
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1666856481
last_crash        : 1666856480
last_hang         : 0
execs_since_crash : 46246
exec_timeout      : 5000
afl_banner        : elementary
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/elementary @@
