start_time        : 1666853152
last_update       : 1666853765
fuzzer_pid        : 2798440
cycles_done       : 8
execs_done        : 32405
execs_per_sec     : 55.40
paths_total       : 7
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1666853172
last_crash        : 1666853166
last_hang         : 0
execs_since_crash : 31637
exec_timeout      : 5000
afl_banner        : Ci
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/Ci @@
