TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,12
DA:107,12
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_cosh/e_cosh.c
FN:132,__ieee754_cosh
FNDA:6,__ieee754_cosh
DA:132,6
DA:138,6
DA:139,6
DA:140,6
DA:143,6
DA:144,6
DA:147,6
BRDA:147,0,0,0
BRDA:147,0,1,6
DA:150,6
BRDA:150,0,0,2
BRDA:150,0,1,4
DA:151,2
DA:152,2
DA:153,2
BRDA:153,0,0,1
BRDA:153,0,1,1
DA:154,1
DA:158,4
BRDA:158,0,0,2
BRDA:158,0,1,2
DA:159,2
DA:160,2
DA:164,2
BRDA:164,0,0,1
BRDA:164,0,1,1
DA:167,1
DA:168,1
BRDA:168,0,0,1
BRDA:168,0,1,0
DA:169,1
BRDA:169,0,0,0
BRDA:169,0,1,1
DA:170,0
DA:171,0
DA:172,0
DA:176,1
end_of_record
