start_time        : 1652180629
last_update       : 1652180677
fuzzer_pid        : 477766
cycles_done       : 1
execs_done        : 86720
execs_per_sec     : 1142.86
paths_total       : 215
paths_favored     : 7
paths_found       : 214
paths_imported    : 0
max_depth         : 7
cur_path          : 92
pending_favs      : 0
pending_total     : 186
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652180676
last_crash        : 1652180639
last_hang         : 0
execs_since_crash : 68772
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/out_AFL8 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/dilog @@
