start_time        : 1666854817
last_update       : 1666855422
fuzzer_pid        : 3117058
cycles_done       : 9
execs_done        : 31272
execs_per_sec     : 106.41
paths_total       : 6
paths_favored     : 5
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1666854820
last_crash        : 1666854857
last_hang         : 0
execs_since_crash : 29207
exec_timeout      : 5000
afl_banner        : zeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_zeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_zeta/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_zeta/zeta @@
