start_time        : 1651651686
last_update       : 1651652267
fuzzer_pid        : 2042961
cycles_done       : 50
execs_done        : 1598416
execs_per_sec     : 2746.19
paths_total       : 395
paths_favored     : 3
paths_found       : 394
paths_imported    : 0
max_depth         : 18
cur_path          : 220
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651652249
last_crash        : 1651651822
last_hang         : 0
execs_since_crash : 1225556
exec_timeout      : 5000
afl_banner        : bessel_Y1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_Y1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_Y1/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_Y1/bessel_Y1 @@
