start_time        : 1651104115
last_update       : 1651104117
fuzzer_pid        : 2225978
cycles_done       : 0
execs_done        : 11095
execs_per_sec     : 2000.00
paths_total       : 22
paths_favored     : 3
paths_found       : 21
paths_imported    : 0
max_depth         : 4
cur_path          : 17
pending_favs      : 1
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651104117
last_crash        : 0
last_hang         : 0
execs_since_crash : 11095
exec_timeout      : 5000
afl_banner        : i0scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/out_AFL5 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/i0scaled @@
