start_time        : 1658197480
last_update       : 1658198081
fuzzer_pid        : 3610214
cycles_done       : 152
execs_done        : 1195109
execs_per_sec     : 2195.29
paths_total       : 9
paths_favored     : 8
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658197483
last_crash        : 1658197801
last_hang         : 0
execs_since_crash : 561857
exec_timeout      : 5000
afl_banner        : expint_E1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/expint_E1_scaled @@
