diff id:000000,orig:testcase -> id:000001,orig:testcase1
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cbrt/s_cbrt.c
  New 'line' coverage: 63
  New 'line' coverage: 65
  New 'line' coverage: 70
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 76
  New 'line' coverage: 79
  New 'line' coverage: 83
  New 'line' coverage: 84
  New 'line' coverage: 85
  New 'line' coverage: 86
  New 'line' coverage: 87
  New 'line' coverage: 90
  New 'line' coverage: 91
