start_time        : 1666851663
last_update       : 1666852260
fuzzer_pid        : 2186821
cycles_done       : 2
execs_done        : 31296
execs_per_sec     : 49.07
paths_total       : 13
paths_favored     : 10
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 12
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1666851704
last_crash        : 1666851687
last_hang         : 0
execs_since_crash : 30108
exec_timeout      : 5000
afl_banner        : lngamma
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/lngamma @@
