TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0y/e_j0y.c
FN:239,__ieee754_y0
FNDA:26,__ieee754_y0
FNF:1
FNH:1
BRDA:252,0,0,2
BRDA:252,0,1,24
BRDA:253,0,0,1
BRDA:253,0,1,23
BRDA:254,0,0,6
BRDA:254,0,1,17
BRDA:255,0,0,8
BRDA:255,0,1,9
BRDA:275,0,0,7
BRDA:275,0,1,1
BRDA:277,0,0,5
BRDA:277,0,1,2
BRDA:280,0,0,3
BRDA:280,0,1,5
BRDA:287,0,0,3
BRDA:287,0,1,6
BRF:16
BRH:16
DA:239,26
DA:245,26
DA:246,26
DA:248,26
DA:249,26
DA:250,26
DA:252,26
DA:253,24
DA:254,23
DA:255,17
DA:267,8
DA:268,8
DA:269,8
DA:270,8
DA:275,8
DA:276,7
DA:277,7
DA:278,2
DA:280,8
DA:282,5
DA:283,5
DA:285,8
DA:287,9
DA:288,3
DA:290,6
DA:291,6
DA:292,6
DA:293,6
LF:28
LH:28
end_of_record
