TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0y/e_j0y.c
FN:239,__ieee754_y0
FNDA:0,__ieee754_y0
DA:239,0
DA:245,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
BRDA:252,0,0,-
BRDA:252,0,1,-
DA:253,0
BRDA:253,0,0,-
BRDA:253,0,1,-
DA:254,0
BRDA:254,0,0,-
BRDA:254,0,1,-
DA:255,0
BRDA:255,0,0,-
BRDA:255,0,1,-
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:275,0
BRDA:275,0,0,-
BRDA:275,0,1,-
DA:276,0
DA:277,0
BRDA:277,0,0,-
BRDA:277,0,1,-
DA:278,0
DA:280,0
BRDA:280,0,0,-
BRDA:280,0,1,-
DA:282,0
DA:283,0
DA:285,0
DA:287,0
BRDA:287,0,0,-
BRDA:287,0,1,-
DA:288,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
