start_time        : 1655635535
last_update       : 1655636135
fuzzer_pid        : 2853498
cycles_done       : 88
execs_done        : 1210384
execs_per_sec     : 1947.34
paths_total       : 21
paths_favored     : 20
paths_found       : 16
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655635562
last_crash        : 0
last_hang         : 0
execs_since_crash : 1210384
exec_timeout      : 5000
afl_banner        : e_atan2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/e_atan2 @@
