start_time        : 1654401648
last_update       : 1654403454
fuzzer_pid        : 945066
cycles_done       : 90
execs_done        : 2180911
execs_per_sec     : 1583.04
paths_total       : 118
paths_favored     : 4
paths_found       : 115
paths_imported    : 0
max_depth         : 10
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654402656
last_crash        : 1654401648
last_hang         : 0
execs_since_crash : 2180281
exec_timeout      : 5000
afl_banner        : i1scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i1_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i1_scaled/i1scaled @@
