TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1j/e_j1j.c
FN:94,__ieee754_j1
FNDA:11,__ieee754_j1
FNF:1
FNH:1
BRDA:105,0,0,1
BRDA:105,0,1,10
BRDA:107,0,0,7
BRDA:107,0,1,3
BRDA:112,0,0,6
BRDA:112,0,1,1
BRDA:114,0,0,5
BRDA:114,0,1,1
BRDA:121,0,0,3
BRDA:121,0,1,4
BRDA:126,0,0,3
BRDA:126,0,1,4
BRDA:129,0,0,1
BRDA:129,0,1,2
BRDA:130,0,0,1
BRDA:130,0,1,0
BRF:16
BRH:15
DA:94,11
DA:100,11
DA:101,11
DA:103,11
DA:104,11
DA:105,11
DA:106,10
DA:107,10
DA:108,7
DA:109,7
DA:110,7
DA:111,7
DA:112,7
DA:113,6
DA:114,6
DA:115,1
DA:121,7
DA:123,4
DA:124,4
DA:126,7
DA:129,3
DA:130,1
DA:132,2
DA:133,2
DA:134,2
DA:135,2
DA:136,2
LF:27
LH:27
end_of_record
