TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1j/e_j1j.c
FN:94,__ieee754_j1
FNDA:0,__ieee754_j1
DA:94,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
BRDA:105,0,0,-
BRDA:105,0,1,-
DA:106,0
DA:107,0
BRDA:107,0,0,-
BRDA:107,0,1,-
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
BRDA:112,0,0,-
BRDA:112,0,1,-
DA:113,0
DA:114,0
BRDA:114,0,0,-
BRDA:114,0,1,-
DA:115,0
DA:121,0
BRDA:121,0,0,-
BRDA:121,0,1,-
DA:123,0
DA:124,0
DA:126,0
BRDA:126,0,0,-
BRDA:126,0,1,-
DA:129,0
BRDA:129,0,0,-
BRDA:129,0,1,-
DA:130,0
BRDA:130,0,0,-
BRDA:130,0,1,-
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
