start_time        : 1658283150
last_update       : 1658283751
fuzzer_pid        : 3450283
cycles_done       : 0
execs_done        : 31870
execs_per_sec     : 51.25
paths_total       : 76
paths_favored     : 5
paths_found       : 73
paths_imported    : 0
max_depth         : 3
cur_path          : 51
pending_favs      : 1
pending_total     : 72
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658283750
last_crash        : 1658283165
last_hang         : 0
execs_since_crash : 31078
exec_timeout      : 5000
afl_banner        : sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sin/sin @@
