start_time        : 1662020514
last_update       : 1662033412
fuzzer_pid        : 582766
cycles_done       : 23
execs_done        : 4006775
execs_per_sec     : 310.27
paths_total       : 297
paths_favored     : 4
paths_found       : 286
paths_imported    : 0
max_depth         : 23
cur_path          : 239
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1662033193
last_crash        : 1662026728
last_hang         : 0
execs_since_crash : 2078825
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/out_NUMFUZZ4 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/airy_Ai @@
