TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_cbrt/s_cbrt.c
DA:51,3
DA:52,3
DA:53,3
DA:56,3
DA:57,3
DA:58,3
DA:59,3
BRDA:59,0,0,0
BRDA:59,0,1,3
DA:60,3
BRDA:60,0,0,1
BRDA:60,0,1,2
DA:61,1
DA:63,2
DA:65,2
BRDA:65,0,0,1
BRDA:65,0,1,1
DA:66,1
DA:67,1
DA:70,1
DA:74,2
DA:75,2
DA:76,2
DA:79,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:90,2
DA:91,2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,3
DA:107,3
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:152,cbrt
FNDA:3,cbrt
DA:152,3
BRDA:152,0,0,0
BRDA:152,0,1,3
end_of_record
