TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log/e_log.c
FN:90,__ieee754_log
FNDA:12,__ieee754_log
DA:90,12
DA:96,12
DA:97,12
DA:98,12
DA:100,12
DA:101,12
DA:103,12
DA:104,12
BRDA:104,0,0,2
BRDA:104,0,1,10
DA:105,2
BRDA:105,0,0,1
BRDA:105,0,1,1
DA:106,1
DA:107,1
BRDA:107,0,0,1
BRDA:107,0,1,0
DA:108,0
DA:109,0
DA:111,10
BRDA:111,0,0,1
BRDA:111,0,1,9
DA:112,9
DA:113,9
DA:114,9
DA:115,9
DA:116,9
DA:117,9
DA:118,9
BRDA:118,0,0,5
BRDA:118,0,1,4
DA:119,5
BRDA:119,0,0,3
BRDA:119,0,1,2
BRDA:119,0,2,2
BRDA:119,0,3,1
DA:120,2
DA:121,2
DA:122,2
BRDA:122,0,0,1
BRDA:122,0,1,1
DA:123,1
DA:125,4
DA:126,4
DA:127,4
DA:128,4
DA:129,4
DA:130,4
DA:131,4
DA:132,4
DA:133,4
DA:134,4
DA:135,4
BRDA:135,0,0,2
BRDA:135,0,1,2
DA:136,2
DA:137,2
BRDA:137,0,0,1
BRDA:137,0,1,1
DA:138,1
DA:140,2
BRDA:140,0,0,1
BRDA:140,0,1,1
DA:141,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,24
DA:107,24
end_of_record
