TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log/e_log.c
FN:90,__ieee754_log
FNDA:12,__ieee754_log
FNF:1
FNH:1
BRDA:104,0,0,2
BRDA:104,0,1,10
BRDA:105,0,0,1
BRDA:105,0,1,1
BRDA:107,0,0,1
BRDA:107,0,1,0
BRDA:111,0,0,1
BRDA:111,0,1,9
BRDA:118,0,0,5
BRDA:118,0,1,4
BRDA:119,0,0,3
BRDA:119,0,1,2
BRDA:119,0,2,2
BRDA:119,0,3,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:135,0,0,2
BRDA:135,0,1,2
BRDA:137,0,0,1
BRDA:137,0,1,1
BRDA:140,0,0,1
BRDA:140,0,1,1
BRF:22
BRH:21
DA:90,12
DA:96,12
DA:97,12
DA:98,12
DA:100,12
DA:101,12
DA:103,12
DA:104,12
DA:105,2
DA:106,1
DA:107,1
DA:108,0
DA:109,0
DA:111,10
DA:112,9
DA:113,9
DA:114,9
DA:115,9
DA:116,9
DA:117,9
DA:118,9
DA:119,5
DA:120,2
DA:121,2
DA:122,2
DA:123,1
DA:125,4
DA:126,4
DA:127,4
DA:128,4
DA:129,4
DA:130,4
DA:131,4
DA:132,4
DA:133,4
DA:134,4
DA:135,4
DA:136,2
DA:137,2
DA:138,1
DA:140,2
DA:141,1
LF:42
LH:40
end_of_record
