start_time        : 1657526228
last_update       : 1657526836
fuzzer_pid        : 3804061
cycles_done       : 207
execs_done        : 1350149
execs_per_sec     : 2259.67
paths_total       : 9
paths_favored     : 8
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1657526232
last_crash        : 1657526232
last_hang         : 0
execs_since_crash : 1341145
exec_timeout      : 5000
afl_banner        : expint_E2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2/expint_E2 @@
