start_time        : 1656131852
last_update       : 1656132453
fuzzer_pid        : 2990251
cycles_done       : 57
execs_done        : 1247482
execs_per_sec     : 2079.02
paths_total       : 40
paths_favored     : 25
paths_found       : 35
paths_imported    : 0
max_depth         : 3
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1656131947
last_crash        : 0
last_hang         : 0
execs_since_crash : 1247482
exec_timeout      : 5000
afl_banner        : e_lgamma_r
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_lgamma_r/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_lgamma_r/out_covFPFUZZ1 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_lgamma_r/e_lgamma_r @@
