start_time        : 1666854820
last_update       : 1666855424
fuzzer_pid        : 3118592
cycles_done       : 17
execs_done        : 31607
execs_per_sec     : 136.29
paths_total       : 8
paths_favored     : 7
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1666854828
last_crash        : 1666854865
last_hang         : 0
execs_since_crash : 29324
exec_timeout      : 5000
afl_banner        : eta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/eta @@
