start_time        : 1657669737
last_update       : 1657671551
fuzzer_pid        : 3923716
cycles_done       : 9
execs_done        : 2219769
execs_per_sec     : 1242.52
paths_total       : 305
paths_favored     : 4
paths_found       : 302
paths_imported    : 0
max_depth         : 13
cur_path          : 270
pending_favs      : 0
pending_total     : 67
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1657671540
last_crash        : 1657669738
last_hang         : 0
execs_since_crash : 2218699
exec_timeout      : 5000
afl_banner        : legendre_H3d_0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_0/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_0/legendre_H3d_0 @@
