start_time        : 1652702089
last_update       : 1652702310
fuzzer_pid        : 1497416
cycles_done       : 36
execs_done        : 389391
execs_per_sec     : 1766.12
paths_total       : 108
paths_favored     : 6
paths_found       : 107
paths_imported    : 0
max_depth         : 5
cur_path          : 106
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1652702241
last_crash        : 1652702093
last_hang         : 0
execs_since_crash : 383617
exec_timeout      : 5000
afl_banner        : psi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/out_AFL6 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/psi @@
