start_time        : 1658207431
last_update       : 1658208058
fuzzer_pid        : 3770981
cycles_done       : 12
execs_done        : 73751
execs_per_sec     : 116.66
paths_total       : 8
paths_favored     : 7
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658207442
last_crash        : 1658207654
last_hang         : 0
execs_since_crash : 46263
exec_timeout      : 5000
afl_banner        : cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/cos @@
