TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,5
DA:107,5
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cbrt/s_cbrt.c
DA:51,5
DA:52,5
DA:53,5
DA:56,5
DA:57,5
DA:58,5
DA:59,5
BRDA:59,0,0,1
BRDA:59,0,1,4
DA:60,4
BRDA:60,0,0,1
BRDA:60,0,1,3
DA:61,1
DA:63,3
DA:65,3
BRDA:65,0,0,0
BRDA:65,0,1,3
DA:66,0
DA:67,0
DA:70,3
DA:74,3
DA:75,3
DA:76,3
DA:79,3
DA:83,3
DA:84,3
DA:85,3
DA:86,3
DA:87,3
DA:90,3
DA:91,3
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:152,cbrt
FNDA:5,cbrt
DA:152,5
BRDA:152,0,0,1
BRDA:152,0,1,4
end_of_record
