start_time        : 1657526402
last_update       : 1657527010
fuzzer_pid        : 756222
cycles_done       : 188
execs_done        : 1362678
execs_per_sec     : 2231.87
paths_total       : 9
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1657526407
last_crash        : 1657526755
last_hang         : 0
execs_since_crash : 579374
exec_timeout      : 5000
afl_banner        : expint_Ei_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/expint_Ei_scaled @@
