start_time        : 1658301401
last_update       : 1658302047
fuzzer_pid        : 3709874
cycles_done       : 0
execs_done        : 35367
execs_per_sec     : 53.36
paths_total       : 37
paths_favored     : 3
paths_found       : 34
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 2
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658301900
last_crash        : 1658301402
last_hang         : 0
execs_since_crash : 35296
exec_timeout      : 5000
afl_banner        : bessel_Knu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu/bessel_Knu @@
