start_time        : 1652598421
last_update       : 1652598721
fuzzer_pid        : 3883312
cycles_done       : 157
execs_done        : 274347
execs_per_sec     : 871.13
paths_total       : 28
paths_favored     : 2
paths_found       : 27
paths_imported    : 0
max_depth         : 5
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652598655
last_crash        : 1652598421
last_hang         : 0
execs_since_crash : 274291
exec_timeout      : 5000
afl_banner        : i2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i2_scaled/out_AFL5 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i2_scaled/i2scaled @@
