start_time        : 1654480246
last_update       : 1654482047
fuzzer_pid        : 3787864
cycles_done       : 69
execs_done        : 2730282
execs_per_sec     : 1643.33
paths_total       : 226
paths_favored     : 4
paths_found       : 223
paths_imported    : 0
max_depth         : 16
cur_path          : 124
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1654481034
last_crash        : 1654480270
last_hang         : 0
execs_since_crash : 2687951
exec_timeout      : 5000
afl_banner        : exprel2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/exprel2 @@
