start_time        : 1651714426
last_update       : 1651717295
fuzzer_pid        : 3688485
cycles_done       : 626
execs_done        : 7296134
execs_per_sec     : 2556.67
paths_total       : 315
paths_favored     : 7
paths_found       : 314
paths_imported    : 0
max_depth         : 13
cur_path          : 264
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651717166
last_crash        : 1651714508
last_hang         : 0
execs_since_crash : 7090642
exec_timeout      : 5000
afl_banner        : fermi_dirac_mhalf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_mhalf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_mhalf/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_mhalf/fermi_dirac_mhalf @@
