start_time        : 1652231387
last_update       : 1652232134
fuzzer_pid        : 3909885
cycles_done       : 57
execs_done        : 988598
execs_per_sec     : 1299.38
paths_total       : 167
paths_favored     : 4
paths_found       : 166
paths_imported    : 0
max_depth         : 6
cur_path          : 119
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652232061
last_crash        : 1652231428
last_hang         : 0
execs_since_crash : 934017
exec_timeout      : 5000
afl_banner        : bessel_I1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_I1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_I1_scaled/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_I1_scaled/bessel_I1_scaled @@
