start_time        : 1657461536
last_update       : 1657462158
fuzzer_pid        : 914726
cycles_done       : 541
execs_done        : 1472327
execs_per_sec     : 2296.29
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1657461536
last_crash        : 1657461555
last_hang         : 0
execs_since_crash : 1427762
exec_timeout      : 5000
afl_banner        : bessel_j1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j1/bessel_j1 @@
