start_time        : 1651717273
last_update       : 1651718943
fuzzer_pid        : 1230221
cycles_done       : 109
execs_done        : 3292849
execs_per_sec     : 1902.94
paths_total       : 502
paths_favored     : 5
paths_found       : 501
paths_imported    : 0
max_depth         : 21
cur_path          : 360
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651718491
last_crash        : 1651717386
last_hang         : 0
execs_since_crash : 3073749
exec_timeout      : 5000
afl_banner        : lngamma
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_lngamma/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_lngamma/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_lngamma/lngamma @@
