start_time        : 1657536088
last_update       : 1657536691
fuzzer_pid        : 4024061
cycles_done       : 200
execs_done        : 1362695
execs_per_sec     : 2518.34
paths_total       : 20
paths_favored     : 8
paths_found       : 17
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1657536115
last_crash        : 1657536550
last_hang         : 0
execs_since_crash : 349235
exec_timeout      : 5000
afl_banner        : fermi_dirac_half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/fermi_dirac_half @@
