TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j1y/e_j1y.c
FN:243,__ieee754_y1
FNDA:15,__ieee754_y1
DA:243,15
DA:249,15
DA:250,15
DA:252,15
DA:253,15
DA:254,15
DA:256,15
BRDA:256,0,0,1
BRDA:256,0,1,14
DA:257,14
BRDA:257,0,0,1
BRDA:257,0,1,13
DA:258,13
BRDA:258,0,0,1
BRDA:258,0,1,12
DA:259,12
BRDA:259,0,0,5
BRDA:259,0,1,7
DA:260,5
DA:261,5
DA:262,5
DA:263,5
DA:264,5
BRDA:264,0,0,5
BRDA:264,0,1,0
DA:265,5
DA:266,5
BRDA:266,0,0,2
BRDA:266,0,1,3
DA:267,3
DA:280,5
BRDA:280,0,0,1
BRDA:280,0,1,4
DA:282,4
DA:283,4
DA:285,5
DA:287,7
BRDA:287,0,0,1
BRDA:287,0,1,6
DA:288,1
DA:290,6
DA:291,6
DA:292,6
DA:293,6
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,30
DA:107,30
end_of_record
