start_time        : 1658289584
last_update       : 1658290193
fuzzer_pid        : 857554
cycles_done       : 0
execs_done        : 31581
execs_per_sec     : 51.30
paths_total       : 33
paths_favored     : 1
paths_found       : 30
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658290076
last_crash        : 1658289591
last_hang         : 0
execs_since_crash : 30792
exec_timeout      : 5000
afl_banner        : i2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i2_scaled/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i2_scaled/i2scaled @@
