diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_erfc/s_erfc.c
  New 'line' coverage: 285
  New 'line' coverage: 286
  New 'line' coverage: 287
  New 'line' coverage: 288
  New 'line' coverage: 289
  New 'line' coverage: 294
  New 'line' coverage: 295
  New 'line' coverage: 297
  New 'line' coverage: 298
  New 'line' coverage: 299
  New 'line' coverage: 300
  New 'line' coverage: 301
  New 'line' coverage: 304
  New 'line' coverage: 305
  New 'line' coverage: 306
