start_time        : 1658288740
last_update       : 1658289340
fuzzer_pid        : 548054
cycles_done       : 0
execs_done        : 28919
execs_per_sec     : 47.35
paths_total       : 171
paths_favored     : 14
paths_found       : 168
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 13
pending_total     : 170
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1658289295
last_crash        : 1658288967
last_hang         : 0
execs_since_crash : 18254
exec_timeout      : 5000
afl_banner        : hyperg_2F1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/hyperg_2F1 @@
