TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,18
DA:107,18
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j0j/e_j0j.c
FN:93,__ieee754_j0
FNDA:9,__ieee754_j0
DA:93,9
DA:99,9
DA:100,9
DA:102,9
DA:103,9
DA:104,9
BRDA:104,0,0,1
BRDA:104,0,1,8
DA:105,8
DA:106,8
BRDA:106,0,0,5
BRDA:106,0,1,3
DA:107,5
DA:108,5
DA:109,5
DA:110,5
DA:111,5
BRDA:111,0,0,5
BRDA:111,0,1,0
DA:112,5
DA:113,5
BRDA:113,0,0,4
BRDA:113,0,1,1
DA:114,1
DA:120,5
BRDA:120,0,0,1
BRDA:120,0,1,4
DA:122,4
DA:123,4
DA:125,5
DA:127,3
BRDA:127,0,0,1
BRDA:127,0,1,2
DA:128,1
BRDA:128,0,0,1
BRDA:128,0,1,0
DA:129,1
BRDA:129,0,0,0
BRDA:129,0,1,1
DA:130,0
DA:133,2
DA:134,2
DA:135,2
DA:136,2
BRDA:136,0,0,1
BRDA:136,0,1,1
DA:137,1
DA:139,1
DA:140,1
end_of_record
