start_time        : 1657766722
last_update       : 1657767323
fuzzer_pid        : 2389375
cycles_done       : 50
execs_done        : 1192515
execs_per_sec     : 2170.58
paths_total       : 36
paths_favored     : 28
paths_found       : 31
paths_imported    : 0
max_depth         : 3
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657766813
last_crash        : 0
last_hang         : 0
execs_since_crash : 1192515
exec_timeout      : 5000
afl_banner        : e_lgamma_r
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_lgamma_r/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_lgamma_r/out_covFPFUZZ2 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_lgamma_r/e_lgamma_r @@
