diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_remainder/e_remainder.c
  New 'function' coverage: __ieee754_remainder()
  New 'line' coverage: 159
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 169
  New 'line' coverage: 170
  New 'line' coverage: 171
  New 'line' coverage: 172
  New 'line' coverage: 173
  New 'line' coverage: 174
  New 'line' coverage: 175
  New 'line' coverage: 178
  New 'line' coverage: 179
  New 'line' coverage: 185
  New 'line' coverage: 186
  New 'line' coverage: 187
  New 'line' coverage: 188
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 201
  New 'line' coverage: 202
