start_time        : 1662081067
last_update       : 1662089979
fuzzer_pid        : 2628948
cycles_done       : 15
execs_done        : 2744616
execs_per_sec     : 308.41
paths_total       : 267
paths_favored     : 4
paths_found       : 256
paths_imported    : 0
max_depth         : 14
cur_path          : 204
pending_favs      : 0
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1662089685
last_crash        : 1662089662
last_hang         : 0
execs_since_crash : 97447
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/out_NUMFUZZ6 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/airy_Ai @@
