start_time        : 1652953394
last_update       : 1652955497
fuzzer_pid        : 3537875
cycles_done       : 25
execs_done        : 4093700
execs_per_sec     : 1940.00
paths_total       : 267
paths_favored     : 4
paths_found       : 264
paths_imported    : 0
max_depth         : 20
cur_path          : 254
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652955460
last_crash        : 1652955402
last_hang         : 0
execs_since_crash : 184398
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL86 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
