start_time        : 1652791609
last_update       : 1652794844
fuzzer_pid        : 1115942
cycles_done       : 163
execs_done        : 5819001
execs_per_sec     : 1687.35
paths_total       : 279
paths_favored     : 9
paths_found       : 278
paths_imported    : 0
max_depth         : 17
cur_path          : 168
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652794455
last_crash        : 1652791609
last_hang         : 0
execs_since_crash : 5818728
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/out_AFL21 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/dilog @@
