start_time        : 1652836308
last_update       : 1652836321
fuzzer_pid        : 1826895
cycles_done       : 1
execs_done        : 17555
execs_per_sec     : 1066.67
paths_total       : 51
paths_favored     : 4
paths_found       : 49
paths_imported    : 0
max_depth         : 3
cur_path          : 22
pending_favs      : 0
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652836321
last_crash        : 1652836309
last_hang         : 0
execs_since_crash : 16938
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL26 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
