start_time        : 1658117770
last_update       : 1658118371
fuzzer_pid        : 1109624
cycles_done       : 1
execs_done        : 170832
execs_per_sec     : 291.44
paths_total       : 168
paths_favored     : 4
paths_found       : 165
paths_imported    : 0
max_depth         : 6
cur_path          : 155
pending_favs      : 0
pending_total     : 134
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1658118355
last_crash        : 1658117792
last_hang         : 0
execs_since_crash : 164431
exec_timeout      : 5000
afl_banner        : beta_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta_inc/beta_inc @@
