start_time        : 1655433630
last_update       : 1655434234
fuzzer_pid        : 2321215
cycles_done       : 166
execs_done        : 1282359
execs_per_sec     : 2151.73
paths_total       : 12
paths_favored     : 11
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655433645
last_crash        : 0
last_hang         : 0
execs_since_crash : 1282359
exec_timeout      : 5000
afl_banner        : e_log
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log/e_log @@
