start_time        : 1658293359
last_update       : 1658293965
fuzzer_pid        : 2439192
cycles_done       : 0
execs_done        : 30206
execs_per_sec     : 49.22
paths_total       : 64
paths_favored     : 2
paths_found       : 61
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 64
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658293893
last_crash        : 1658293492
last_hang         : 0
execs_since_crash : 23257
exec_timeout      : 5000
afl_banner        : fermi_dirac_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/fermi_dirac_2 @@
