start_time        : 1658283885
last_update       : 1658284486
fuzzer_pid        : 3762454
cycles_done       : 2
execs_done        : 31744
execs_per_sec     : 52.55
paths_total       : 44
paths_favored     : 4
paths_found       : 41
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 0
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658284476
last_crash        : 1658283895
last_hang         : 0
execs_since_crash : 30708
exec_timeout      : 5000
afl_banner        : angle_restrict_pos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/angle_restrict_pos @@
