TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/e_fmod.c
FN:33,__ieee754_fmod
FNDA:74,__ieee754_fmod
FNF:1
FNH:1
BRDA:51,0,0,73
BRDA:51,0,1,1
BRDA:51,0,2,72
BRDA:51,0,3,1
BRDA:52,0,0,1
BRDA:52,0,1,71
BRDA:54,0,0,12
BRDA:54,0,1,59
BRDA:55,0,0,3
BRDA:55,0,1,9
BRDA:56,0,0,1
BRDA:56,0,1,8
BRDA:61,0,0,13
BRDA:61,0,1,54
BRDA:62,0,0,7
BRDA:62,0,1,6
BRDA:63,0,0,50
BRDA:63,0,1,7
BRDA:65,0,0,45
BRDA:65,0,1,6
BRDA:70,0,0,38
BRDA:70,0,1,29
BRDA:71,0,0,15
BRDA:71,0,1,23
BRDA:72,0,0,140
BRDA:72,0,1,15
BRDA:74,0,0,123
BRDA:74,0,1,23
BRDA:79,0,0,54
BRDA:79,0,1,13
BRDA:83,0,0,11
BRDA:83,0,1,2
BRDA:91,0,0,29
BRDA:91,0,1,38
BRDA:95,0,0,34
BRDA:95,0,1,4
BRDA:106,0,0,51342
BRDA:106,0,1,64
BRDA:107,0,0,20473
BRDA:107,0,1,30869
BRDA:108,0,0,25334
BRDA:108,0,1,26008
BRDA:110,0,0,3
BRDA:110,0,1,26005
BRDA:115,0,0,22
BRDA:115,0,1,42
BRDA:116,0,0,44
BRDA:116,0,1,20
BRDA:119,0,0,1
BRDA:119,0,1,63
BRDA:121,0,0,161
BRDA:121,0,1,63
BRDA:125,0,0,16
BRDA:125,0,1,47
BRDA:131,0,0,33
BRDA:131,0,1,14
BRDA:134,0,0,9
BRDA:134,0,1,5
BRF:58
BRH:58
DA:33,74
DA:39,74
DA:40,74
DA:42,74
DA:43,74
DA:44,74
DA:45,74
DA:46,74
DA:47,74
DA:48,74
DA:51,74
DA:52,72
DA:53,3
DA:54,71
DA:55,12
DA:56,9
DA:57,1
DA:61,67
DA:62,13
DA:63,57
DA:65,51
DA:67,54
DA:70,67
DA:71,38
DA:72,155
DA:74,146
DA:76,29
DA:79,67
DA:80,54
DA:82,13
DA:83,13
DA:84,11
DA:85,11
DA:87,2
DA:88,2
DA:91,67
DA:92,29
DA:94,38
DA:95,38
DA:96,34
DA:97,34
DA:99,4
DA:100,4
DA:105,67
DA:106,51406
DA:107,51342
DA:108,51342
DA:110,26008
DA:111,3
DA:112,26005
DA:115,64
DA:116,64
DA:119,64
DA:120,1
DA:121,224
DA:122,161
DA:123,161
DA:125,63
DA:126,16
DA:127,16
DA:128,16
DA:130,47
DA:131,47
DA:132,33
DA:133,33
DA:134,14
DA:135,9
DA:137,5
DA:139,47
DA:140,47
DA:141,47
DA:143,63
LF:72
LH:72
end_of_record
