TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_fmod/e_fmod.c
FN:33,__ieee754_fmod
FNDA:0,__ieee754_fmod
DA:33,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
BRDA:51,0,0,-
BRDA:51,0,1,-
BRDA:51,0,2,-
BRDA:51,0,3,-
DA:52,0
BRDA:52,0,0,-
BRDA:52,0,1,-
DA:53,0
DA:54,0
BRDA:54,0,0,-
BRDA:54,0,1,-
DA:55,0
BRDA:55,0,0,-
BRDA:55,0,1,-
DA:56,0
BRDA:56,0,0,-
BRDA:56,0,1,-
DA:57,0
DA:61,0
BRDA:61,0,0,-
BRDA:61,0,1,-
DA:62,0
BRDA:62,0,0,-
BRDA:62,0,1,-
DA:63,0
BRDA:63,0,0,-
BRDA:63,0,1,-
DA:65,0
BRDA:65,0,0,-
BRDA:65,0,1,-
DA:67,0
DA:70,0
BRDA:70,0,0,-
BRDA:70,0,1,-
DA:71,0
BRDA:71,0,0,-
BRDA:71,0,1,-
DA:72,0
BRDA:72,0,0,-
BRDA:72,0,1,-
DA:74,0
BRDA:74,0,0,-
BRDA:74,0,1,-
DA:76,0
DA:79,0
BRDA:79,0,0,-
BRDA:79,0,1,-
DA:80,0
DA:82,0
DA:83,0
BRDA:83,0,0,-
BRDA:83,0,1,-
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:91,0
BRDA:91,0,0,-
BRDA:91,0,1,-
DA:92,0
DA:94,0
DA:95,0
BRDA:95,0,0,-
BRDA:95,0,1,-
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:105,0
DA:106,0
BRDA:106,0,0,-
BRDA:106,0,1,-
DA:107,0
BRDA:107,0,0,-
BRDA:107,0,1,-
DA:108,0
BRDA:108,0,0,-
BRDA:108,0,1,-
DA:110,0
BRDA:110,0,0,-
BRDA:110,0,1,-
DA:111,0
DA:112,0
DA:115,0
BRDA:115,0,0,-
BRDA:115,0,1,-
DA:116,0
BRDA:116,0,0,-
BRDA:116,0,1,-
DA:119,0
BRDA:119,0,0,-
BRDA:119,0,1,-
DA:120,0
DA:121,0
BRDA:121,0,0,-
BRDA:121,0,1,-
DA:122,0
DA:123,0
DA:125,0
BRDA:125,0,0,-
BRDA:125,0,1,-
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
BRDA:131,0,0,-
BRDA:131,0,1,-
DA:132,0
DA:133,0
DA:134,0
BRDA:134,0,0,-
BRDA:134,0,1,-
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
