start_time        : 1652796146
last_update       : 1652797593
fuzzer_pid        : 3090348
cycles_done       : 19
execs_done        : 2584092
execs_per_sec     : 1768.95
paths_total       : 252
paths_favored     : 4
paths_found       : 250
paths_imported    : 0
max_depth         : 16
cur_path          : 164
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652797549
last_crash        : 1652797479
last_hang         : 0
execs_since_crash : 203884
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL20 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
