start_time        : 1658291097
last_update       : 1658291703
fuzzer_pid        : 1491216
cycles_done       : 0
execs_done        : 31435
execs_per_sec     : 51.21
paths_total       : 66
paths_favored     : 1
paths_found       : 63
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 66
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658291625
last_crash        : 1658291103
last_hang         : 0
execs_since_crash : 30716
exec_timeout      : 5000
afl_banner        : bessel_Y1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y1/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y1/bessel_Y1 @@
