start_time        : 1658291836
last_update       : 1658292437
fuzzer_pid        : 1812862
cycles_done       : 0
execs_done        : 31736
execs_per_sec     : 182.97
paths_total       : 97
paths_favored     : 7
paths_found       : 94
paths_imported    : 0
max_depth         : 3
cur_path          : 32
pending_favs      : 2
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658292427
last_crash        : 1658292028
last_hang         : 0
execs_since_crash : 21871
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/hazard @@
