start_time        : 1652884419
last_update       : 1652919191
fuzzer_pid        : 632102
cycles_done       : 1513
execs_done        : 36253282
execs_per_sec     : 1017.02
paths_total       : 283
paths_favored     : 4
paths_found       : 279
paths_imported    : 0
max_depth         : 18
cur_path          : 223
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652887282
last_crash        : 1652887465
last_hang         : 0
execs_since_crash : 33203836
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL65 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
