TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,68
DA:107,68
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jnj/e_jnj.c
FN:805,__ieee754_jn
FNDA:34,__ieee754_jn
DA:805,34
DA:811,34
DA:812,34
DA:813,34
DA:818,34
DA:819,34
DA:820,34
DA:822,34
BRDA:822,0,0,1
BRDA:822,0,1,33
DA:823,33
BRDA:823,0,0,9
BRDA:823,0,1,24
DA:824,9
DA:825,9
DA:826,9
DA:828,33
BRDA:828,0,0,6
BRDA:828,0,1,27
DA:829,27
BRDA:829,0,0,3
BRDA:829,0,1,24
DA:830,24
DA:831,24
DA:832,24
BRDA:832,0,0,23
BRDA:832,0,1,1
BRDA:832,0,2,1
BRDA:832,0,3,22
DA:833,2
DA:834,22
BRDA:834,0,0,9
BRDA:834,0,1,13
DA:836,9
BRDA:836,0,0,4
BRDA:836,0,1,5
DA:850,4
BRDA:850,0,0,1
BRDA:850,0,1,1
BRDA:850,0,2,1
BRDA:850,0,3,1
DA:851,1
DA:852,1
DA:853,1
DA:854,1
DA:856,4
DA:858,5
DA:859,5
DA:860,2949630000
BRDA:860,0,0,2949630000
BRDA:860,0,1,5
DA:861,2949630000
DA:862,2949630000
DA:863,2949630000
DA:867,13
BRDA:867,0,0,4
BRDA:867,0,1,9
DA:871,4
BRDA:871,0,0,1
BRDA:871,0,1,3
DA:872,1
DA:874,3
DA:875,45
BRDA:875,0,0,42
BRDA:875,0,1,3
DA:876,42
DA:877,42
DA:879,3
DA:911,9
DA:912,9
DA:913,9
DA:914,9
DA:915,15
BRDA:915,0,0,6
BRDA:915,0,1,9
DA:916,6
DA:917,6
DA:918,6
DA:919,6
DA:921,9
DA:922,33
BRDA:922,0,0,24
BRDA:922,0,1,9
DA:923,9
DA:924,9
DA:933,9
DA:934,9
DA:935,9
DA:936,9
BRDA:936,0,0,0
BRDA:936,0,1,9
DA:937,0
BRDA:937,0,0,-
BRDA:937,0,1,-
DA:938,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:945,2082970000
BRDA:945,0,0,2082970000
BRDA:945,0,1,9
DA:946,2082970000
DA:947,2082970000
DA:948,2082970000
DA:949,2082970000
DA:950,2082970000
DA:952,2082970000
BRDA:952,0,0,188935000
BRDA:952,0,1,1894030000
DA:953,188935000
DA:954,188935000
DA:955,188935000
DA:959,9
DA:962,24
BRDA:962,0,0,9
BRDA:962,0,1,15
end_of_record
