start_time        : 1657848611
last_update       : 1657848671
fuzzer_pid        : 1593797
cycles_done       : 10
execs_done        : 126506
execs_per_sec     : 2121.13
paths_total       : 14
paths_favored     : 10
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657848652
last_crash        : 0
last_hang         : 0
execs_since_crash : 126506
exec_timeout      : 5000
afl_banner        : e_acosh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/e_acosh @@
