start_time        : 1658217160
last_update       : 1658217761
fuzzer_pid        : 2755820
cycles_done       : 277
execs_done        : 1182690
execs_per_sec     : 2139.16
paths_total       : 7
paths_favored     : 4
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658217164
last_crash        : 1658217192
last_hang         : 0
execs_since_crash : 1120583
exec_timeout      : 5000
afl_banner        : clausen
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_clausen/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_clausen/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_clausen/clausen @@
