start_time        : 1658225481
last_update       : 1658226081
fuzzer_pid        : 2124652
cycles_done       : 23
execs_done        : 87247
execs_per_sec     : 141.15
paths_total       : 5
paths_favored     : 4
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658225487
last_crash        : 1658225489
last_hang         : 0
execs_since_crash : 84369
exec_timeout      : 5000
afl_banner        : psi_1piy
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/psi_1piy @@
