start_time        : 1658226203
last_update       : 1658226804
fuzzer_pid        : 1224942
cycles_done       : 12
execs_done        : 70946
execs_per_sec     : 114.91
paths_total       : 8
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658226237
last_crash        : 1658226313
last_hang         : 0
execs_since_crash : 56462
exec_timeout      : 5000
afl_banner        : cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/cos @@
