start_time        : 1654480750
last_update       : 1654482550
fuzzer_pid        : 3289828
cycles_done       : 203
execs_done        : 2716352
execs_per_sec     : 1682.50
paths_total       : 71
paths_favored     : 1
paths_found       : 68
paths_imported    : 0
max_depth         : 15
cur_path          : 66
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654481405
last_crash        : 1654480760
last_hang         : 0
execs_since_crash : 2700601
exec_timeout      : 5000
afl_banner        : exp
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp/exp @@
