start_time        : 1652097100
last_update       : 1652097227
fuzzer_pid        : 3617780
cycles_done       : 73
execs_done        : 148468
execs_per_sec     : 1145.84
paths_total       : 59
paths_favored     : 3
paths_found       : 58
paths_imported    : 0
max_depth         : 4
cur_path          : 50
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652097206
last_crash        : 1652097100
last_hang         : 0
execs_since_crash : 148376
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/out_AFL7 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/hazard @@
