start_time        : 1652660628
last_update       : 1652660928
fuzzer_pid        : 442063
cycles_done       : 8
execs_done        : 488403
execs_per_sec     : 1614.27
paths_total       : 147
paths_favored     : 4
paths_found       : 146
paths_imported    : 0
max_depth         : 11
cur_path          : 93
pending_favs      : 0
pending_total     : 39
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652660916
last_crash        : 1652660649
last_hang         : 0
execs_since_crash : 454810
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL9 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
