start_time        : 1654477285
last_update       : 1654479086
fuzzer_pid        : 751601
cycles_done       : 12
execs_done        : 1426890
execs_per_sec     : 1601.04
paths_total       : 167
paths_favored     : 8
paths_found       : 164
paths_imported    : 0
max_depth         : 14
cur_path          : 160
pending_favs      : 0
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1654479083
last_crash        : 1654477286
last_hang         : 0
execs_since_crash : 1425930
exec_timeout      : 5000
afl_banner        : expint_E1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1_scaled/expint_E1_scaled @@
