start_time        : 1653009660
last_update       : 1653011461
fuzzer_pid        : 14445
cycles_done       : 160
execs_done        : 3126390
execs_per_sec     : 1820.47
paths_total       : 107
paths_favored     : 3
paths_found       : 104
paths_imported    : 0
max_depth         : 19
cur_path          : 49
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1653011122
last_crash        : 1653009660
last_hang         : 0
execs_since_crash : 3126339
exec_timeout      : 5000
afl_banner        : i2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i2_scaled/out_AFL7 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i2_scaled/i2scaled @@
