start_time        : 1666851662
last_update       : 1666852257
fuzzer_pid        : 2185851
cycles_done       : 2
execs_done        : 29811
execs_per_sec     : 49.71
paths_total       : 18
paths_favored     : 7
paths_found       : 15
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1666851725
last_crash        : 1666852135
last_hang         : 0
execs_since_crash : 6783
exec_timeout      : 5000
afl_banner        : fermi_dirac_3half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/fermi_dirac_3half @@
