TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cos/s_cos.c
DA:480,35
DA:481,35
DA:484,35
DA:487,35
DA:488,35
BRDA:488,0,0,1
BRDA:488,0,1,34
DA:491,34
BRDA:491,0,0,2
BRDA:491,0,1,32
DA:495,32
DA:496,32
BRDA:496,0,0,7
BRDA:496,0,1,10
BRDA:496,0,2,8
BRDA:496,0,3,7
DA:497,7
DA:498,10
DA:499,8
DA:500,7
DA:501,7
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,70
DA:107,35
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:62,cos
FNDA:35,cos
DA:62,35
BRDA:62,0,0,1
BRDA:62,0,1,34
end_of_record
