start_time        : 1658280927
last_update       : 1658281529
fuzzer_pid        : 2507295
cycles_done       : 0
execs_done        : 31299
execs_per_sec     : 134.05
paths_total       : 95
paths_favored     : 2
paths_found       : 92
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658281494
last_crash        : 1658280939
last_hang         : 0
execs_since_crash : 30588
exec_timeout      : 5000
afl_banner        : expintE2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/expintE2scaled @@
