start_time        : 1657628373
last_update       : 1657628985
fuzzer_pid        : 2589313
cycles_done       : 6
execs_done        : 1169649
execs_per_sec     : 1923.69
paths_total       : 201
paths_favored     : 2
paths_found       : 198
paths_imported    : 0
max_depth         : 13
cur_path          : 49
pending_favs      : 0
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1657628983
last_crash        : 1657628374
last_hang         : 0
execs_since_crash : 1167614
exec_timeout      : 5000
afl_banner        : gegenpoly_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_2/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_2/gegenpoly_2 @@
