start_time        : 1658213496
last_update       : 1658214098
fuzzer_pid        : 2812704
cycles_done       : 289
execs_done        : 1219760
execs_per_sec     : 2020.98
paths_total       : 6
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658213586
last_crash        : 1658213586
last_hang         : 0
execs_since_crash : 1034738
exec_timeout      : 5000
afl_banner        : exp_mult
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/exp_mult @@
