TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_modf/s_modf.c
FN:39,modf_bis
FNDA:0,modf_bis
DA:39,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
BRDA:50,0,0,-
BRDA:50,0,1,-
DA:51,0
BRDA:51,0,0,-
BRDA:51,0,1,-
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
BRDA:57,0,0,-
BRDA:57,0,1,-
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:68,0
BRDA:68,0,0,-
BRDA:68,0,1,-
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
BRDA:75,0,0,-
BRDA:75,0,1,-
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
