start_time        : 1652149730
last_update       : 1652149763
fuzzer_pid        : 3773824
cycles_done       : 1
execs_done        : 61815
execs_per_sec     : 1142.86
paths_total       : 107
paths_favored     : 3
paths_found       : 106
paths_imported    : 0
max_depth         : 7
cur_path          : 86
pending_favs      : 0
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652149762
last_crash        : 1652149730
last_hang         : 0
execs_since_crash : 61729
exec_timeout      : 5000
afl_banner        : i0scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/out_AFL23 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/i0scaled @@
