start_time        : 1666872437
last_update       : 1666873040
fuzzer_pid        : 4111547
cycles_done       : 0
execs_done        : 24074
execs_per_sec     : 117.67
paths_total       : 39
paths_favored     : 15
paths_found       : 36
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 11
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1666872714
last_crash        : 1666872991
last_hang         : 0
execs_since_crash : 2553
exec_timeout      : 5000
afl_banner        : hyperg_2F1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1/hyperg_2F1 @@
