diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_hypot/e_hypot.c
  New 'function' coverage: __ieee754_hypot()
  New 'line' coverage: 100
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 108
  New 'line' coverage: 109
  New 'line' coverage: 110
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 115
  New 'line' coverage: 54
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 63
  New 'line' coverage: 64
  New 'line' coverage: 65
  New 'line' coverage: 66
  New 'line' coverage: 67
  New 'line' coverage: 68
  New 'line' coverage: 69
  New 'line' coverage: 70
  New 'line' coverage: 82
  New 'line' coverage: 99
