start_time        : 1658216034
last_update       : 1658216037
fuzzer_pid        : 945410
cycles_done       : 1
execs_done        : 15603
execs_per_sec     : 2000.00
paths_total       : 9
paths_favored     : 9
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 2
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658216037
last_crash        : 0
last_hang         : 0
execs_since_crash : 15603
exec_timeout      : 5000
afl_banner        : s_erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_erf/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_erf/s_erf @@
