start_time        : 1655368218
last_update       : 1655368915
fuzzer_pid        : 1536347
cycles_done       : 346
execs_done        : 1442748
execs_per_sec     : 2029.48
paths_total       : 9
paths_favored     : 8
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655368354
last_crash        : 0
last_hang         : 0
execs_since_crash : 1442748
exec_timeout      : 5000
afl_banner        : e_cosh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_cosh/e_cosh @@
