start_time        : 1655363783
last_update       : 1655364437
fuzzer_pid        : 1653906
cycles_done       : 227
execs_done        : 1391250
execs_per_sec     : 2107.12
paths_total       : 9
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655363787
last_crash        : 0
last_hang         : 0
execs_since_crash : 1391250
exec_timeout      : 5000
afl_banner        : e_asin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_asin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_asin/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_asin/e_asin @@
