diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1j/e_j1j.c
  New 'function' coverage: __ieee754_j1()
  New 'line' coverage: 100
  New 'line' coverage: 101
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 105
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 129
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 134
  New 'line' coverage: 135
  New 'line' coverage: 136
  New 'line' coverage: 94
