start_time        : 1658280171
last_update       : 1658280794
fuzzer_pid        : 2178867
cycles_done       : 0
execs_done        : 32789
execs_per_sec     : 50.73
paths_total       : 69
paths_favored     : 1
paths_found       : 66
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 69
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658280777
last_crash        : 1658280171
last_hang         : 0
execs_since_crash : 32637
exec_timeout      : 5000
afl_banner        : debye_6
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_6/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_6/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_6/debye_6 @@
