start_time        : 1658131895
last_update       : 1658132497
fuzzer_pid        : 3966503
cycles_done       : 5
execs_done        : 114796
execs_per_sec     : 247.46
paths_total       : 55
paths_favored     : 8
paths_found       : 52
paths_imported    : 0
max_depth         : 5
cur_path          : 45
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658132198
last_crash        : 1658131895
last_hang         : 0
execs_since_crash : 114762
exec_timeout      : 5000
afl_banner        : cos_pi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos_pi/cos_pi @@
