start_time        : 1658217412
last_update       : 1658217634
fuzzer_pid        : 3612941
cycles_done       : 90
execs_done        : 895567
execs_per_sec     : 4009.75
paths_total       : 14
paths_favored     : 13
paths_found       : 13
paths_imported    : 0
max_depth         : 6
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658217487
last_crash        : 0
last_hang         : 0
execs_since_crash : 895567
exec_timeout      : 5000
afl_banner        : s_nextafter
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_nextafter/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_nextafter/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_nextafter/s_nextafter @@
