start_time        : 1658219176
last_update       : 1658219178
fuzzer_pid        : 1788940
cycles_done       : 0
execs_done        : 10080
execs_per_sec     : 2000.00
paths_total       : 13
paths_favored     : 7
paths_found       : 12
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 6
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658219178
last_crash        : 0
last_hang         : 0
execs_since_crash : 10080
exec_timeout      : 5000
afl_banner        : s_tan
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_tan/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_tan/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_tan/s_tan @@
