start_time        : 1658219538
last_update       : 1658220139
fuzzer_pid        : 2191203
cycles_done       : 243
execs_done        : 1107858
execs_per_sec     : 1861.11
paths_total       : 13
paths_favored     : 10
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 11
pending_favs      : 2
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658220124
last_crash        : 1658219873
last_hang         : 0
execs_since_crash : 498597
exec_timeout      : 5000
afl_banner        : lngamma
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/lngamma @@
