start_time        : 1651031535
last_update       : 1651031575
fuzzer_pid        : 1133967
cycles_done       : 9
execs_done        : 147361
execs_per_sec     : 1333.33
paths_total       : 35
paths_favored     : 1
paths_found       : 34
paths_imported    : 0
max_depth         : 11
cur_path          : 30
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651031571
last_crash        : 1651031571
last_hang         : 0
execs_since_crash : 15038
exec_timeout      : 5000
afl_banner        : legendreP2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P2/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_legendre_P2/legendreP2 @@
