start_time        : 1657763113
last_update       : 1657763716
fuzzer_pid        : 3511854
cycles_done       : 100
execs_done        : 1102967
execs_per_sec     : 1885.16
paths_total       : 35
paths_favored     : 16
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657763122
last_crash        : 0
last_hang         : 0
execs_since_crash : 1102967
exec_timeout      : 5000
afl_banner        : e_rem_pio2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/e_rem_pio2 @@
