start_time        : 1658302927
last_update       : 1658303543
fuzzer_pid        : 190203
cycles_done       : 0
execs_done        : 34128
execs_per_sec     : 53.48
paths_total       : 71
paths_favored     : 1
paths_found       : 68
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 71
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1658303478
last_crash        : 1658302938
last_hang         : 0
execs_since_crash : 32393
exec_timeout      : 5000
afl_banner        : legendre_H3d_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/legendre_H3d_1 @@
