TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_asin/e_asin.c
FN:74,__ieee754_asin
FNDA:19,__ieee754_asin
DA:74,19
DA:80,19
DA:81,19
DA:82,19
DA:83,19
DA:84,19
BRDA:84,0,0,6
BRDA:84,0,1,13
DA:85,6
BRDA:85,0,0,0
BRDA:85,0,1,6
DA:87,0
DA:88,6
DA:89,13
BRDA:89,0,0,11
BRDA:89,0,1,2
DA:90,11
BRDA:90,0,0,10
BRDA:90,0,1,1
DA:91,10
BRDA:91,0,0,1
BRDA:91,0,1,9
DA:93,1
DA:94,2
DA:95,2
DA:96,2
DA:97,2
DA:100,2
DA:101,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
BRDA:105,0,0,1
BRDA:105,0,1,1
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:117,2
BRDA:117,0,0,2
BRDA:117,0,1,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,38
DA:107,38
end_of_record
