start_time        : 1658213725
last_update       : 1658213729
fuzzer_pid        : 2171582
cycles_done       : 16
execs_done        : 16237
execs_per_sec     : 2000.00
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658213725
last_crash        : 0
last_hang         : 0
execs_since_crash : 16237
exec_timeout      : 5000
afl_banner        : s_cbrt
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_cbrt/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_cbrt/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_cbrt/s_cbrt @@
