start_time        : 1657671665
last_update       : 1657672269
fuzzer_pid        : 1955801
cycles_done       : 2
execs_done        : 727874
execs_per_sec     : 1200.06
paths_total       : 254
paths_favored     : 6
paths_found       : 251
paths_imported    : 0
max_depth         : 15
cur_path          : 226
pending_favs      : 0
pending_total     : 178
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1657672268
last_crash        : 1657671666
last_hang         : 0
execs_since_crash : 726388
exec_timeout      : 5000
afl_banner        : legendre_H3d_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/legendre_H3d_1 @@
