TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_nextafter/s_nextafter.c
FN:29,nextafter_bis
FNDA:0,nextafter_bis
DA:29,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
BRDA:45,0,0,-
BRDA:45,0,1,-
BRDA:45,0,2,-
BRDA:45,0,3,-
BRDA:45,0,4,-
BRDA:45,0,5,-
DA:46,0
BRDA:46,0,0,-
BRDA:46,0,1,-
DA:47,0
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:49,0
BRDA:49,0,0,-
BRDA:49,0,1,-
DA:50,0
DA:51,0
DA:52,0
DA:53,0
BRDA:53,0,0,-
BRDA:53,0,1,-
DA:55,0
BRDA:55,0,0,-
BRDA:55,0,1,-
DA:56,0
BRDA:56,0,0,-
BRDA:56,0,1,-
BRDA:56,0,2,-
BRDA:56,0,3,-
DA:57,0
BRDA:57,0,0,-
BRDA:57,0,1,-
DA:58,0
DA:60,0
DA:61,0
BRDA:61,0,0,-
BRDA:61,0,1,-
DA:64,0
BRDA:64,0,0,-
BRDA:64,0,1,-
BRDA:64,0,2,-
BRDA:64,0,3,-
DA:65,0
BRDA:65,0,0,-
BRDA:65,0,1,-
DA:66,0
DA:68,0
DA:69,0
BRDA:69,0,0,-
BRDA:69,0,1,-
DA:72,0
DA:73,0
BRDA:73,0,0,-
BRDA:73,0,1,-
DA:74,0
BRDA:74,0,0,-
BRDA:74,0,1,-
DA:75,0
DA:76,0
BRDA:76,0,0,-
BRDA:76,0,1,-
DA:77,0
DA:78,0
DA:81,0
DA:82,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
