TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_nextafter/s_nextafter.c
FN:29,nextafter_bis
FNDA:14,nextafter_bis
FNF:1
FNH:1
BRDA:45,0,0,2
BRDA:45,0,1,12
BRDA:45,0,2,2
BRDA:45,0,3,0
BRDA:45,0,4,1
BRDA:45,0,5,13
BRDA:46,0,0,0
BRDA:46,0,1,1
BRDA:48,0,0,12
BRDA:48,0,1,2
BRDA:49,0,0,1
BRDA:49,0,1,11
BRDA:53,0,0,1
BRDA:53,0,1,0
BRDA:55,0,0,6
BRDA:55,0,1,5
BRDA:56,0,0,2
BRDA:56,0,1,4
BRDA:56,0,2,0
BRDA:56,0,3,2
BRDA:57,0,0,2
BRDA:57,0,1,2
BRDA:61,0,0,0
BRDA:61,0,1,2
BRDA:64,0,0,2
BRDA:64,0,1,3
BRDA:64,0,2,1
BRDA:64,0,3,1
BRDA:65,0,0,2
BRDA:65,0,1,2
BRDA:69,0,0,0
BRDA:69,0,1,1
BRDA:73,0,0,0
BRDA:73,0,1,11
BRDA:74,0,0,4
BRDA:74,0,1,7
BRDA:76,0,0,4
BRDA:76,0,1,0
BRF:38
BRH:30
DA:29,14
DA:35,14
DA:36,14
DA:38,14
DA:39,14
DA:40,14
DA:41,14
DA:42,14
DA:43,14
DA:45,14
DA:46,1
DA:47,0
DA:48,14
DA:49,12
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,11
DA:56,6
DA:57,4
DA:58,4
DA:60,2
DA:61,2
DA:64,5
DA:65,4
DA:66,4
DA:68,1
DA:69,1
DA:72,11
DA:73,11
DA:74,11
DA:75,4
DA:76,4
DA:77,4
DA:78,4
DA:81,7
DA:82,7
LF:38
LH:37
end_of_record
