start_time        : 1658144123
last_update       : 1658144726
fuzzer_pid        : 1744092
cycles_done       : 17
execs_done        : 84210
execs_per_sec     : 290.26
paths_total       : 16
paths_favored     : 11
paths_found       : 13
paths_imported    : 0
max_depth         : 3
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1658144444
last_crash        : 1658144539
last_hang         : 0
execs_since_crash : 36380
exec_timeout      : 5000
afl_banner        : poch
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/poch @@
