start_time        : 1657763175
last_update       : 1657763781
fuzzer_pid        : 3833684
cycles_done       : 227
execs_done        : 1172253
execs_per_sec     : 2246.84
paths_total       : 17
paths_favored     : 7
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657763176
last_crash        : 0
last_hang         : 0
execs_since_crash : 1172253
exec_timeout      : 5000
afl_banner        : e_sinh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sinh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sinh/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sinh/e_sinh @@
