start_time        : 1658068257
last_update       : 1658068858
fuzzer_pid        : 865192
cycles_done       : 1
execs_done        : 120940
execs_per_sec     : 187.05
paths_total       : 54
paths_favored     : 4
paths_found       : 51
paths_imported    : 0
max_depth         : 5
cur_path          : 43
pending_favs      : 0
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658068844
last_crash        : 1658068257
last_hang         : 0
execs_since_crash : 120906
exec_timeout      : 5000
afl_banner        : expint3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_3/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_3/expint3 @@
