start_time        : 1658278727
last_update       : 1658279337
fuzzer_pid        : 1547686
cycles_done       : 3
execs_done        : 31265
execs_per_sec     : 50.28
paths_total       : 32
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 0
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658279150
last_crash        : 1658278743
last_hang         : 0
execs_since_crash : 30243
exec_timeout      : 5000
afl_banner        : bessel_K0_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/bessel_K0_scaled @@
