start_time        : 1651672789
last_update       : 1651673706
fuzzer_pid        : 89244
cycles_done       : 48
execs_done        : 2314238
execs_per_sec     : 2443.32
paths_total       : 512
paths_favored     : 4
paths_found       : 511
paths_imported    : 0
max_depth         : 24
cur_path          : 442
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651673618
last_crash        : 1651672888
last_hang         : 0
execs_since_crash : 2058586
exec_timeout      : 5000
afl_banner        : expint_E1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E1_scaled/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E1_scaled/expint_E1_scaled @@
