start_time        : 1653012094
last_update       : 1653015696
fuzzer_pid        : 1037847
cycles_done       : 133
execs_done        : 6283132
execs_per_sec     : 1740.33
paths_total       : 308
paths_favored     : 5
paths_found       : 305
paths_imported    : 0
max_depth         : 17
cur_path          : 142
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1653014369
last_crash        : 1653012580
last_hang         : 0
execs_since_crash : 5393570
exec_timeout      : 5000
afl_banner        : erfQ
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf_Q/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf_Q/out_AFL6 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf_Q/erfQ @@
