start_time        : 1652933706
last_update       : 1652934756
fuzzer_pid        : 2830338
cycles_done       : 20
execs_done        : 2049233
execs_per_sec     : 1943.20
paths_total       : 228
paths_favored     : 4
paths_found       : 225
paths_imported    : 0
max_depth         : 14
cur_path          : 138
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652934755
last_crash        : 1652934687
last_hang         : 0
execs_since_crash : 133513
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL78 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
