start_time        : 1655686335
last_update       : 1655686937
fuzzer_pid        : 1162803
cycles_done       : 216
execs_done        : 1274389
execs_per_sec     : 2135.66
paths_total       : 9
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655686340
last_crash        : 0
last_hang         : 0
execs_since_crash : 1274389
exec_timeout      : 5000
afl_banner        : e_acos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/out_covFPFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/e_acos @@
