start_time        : 1657763091
last_update       : 1657763693
fuzzer_pid        : 3473990
cycles_done       : 38
execs_done        : 1103421
execs_per_sec     : 1779.93
paths_total       : 40
paths_favored     : 35
paths_found       : 37
paths_imported    : 0
max_depth         : 3
cur_path          : 27
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657763254
last_crash        : 0
last_hang         : 0
execs_since_crash : 1103421
exec_timeout      : 5000
afl_banner        : e_pow
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_pow/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_pow/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_pow/e_pow @@
