start_time        : 1652884456
last_update       : 1652919194
fuzzer_pid        : 962653
cycles_done       : 1570
execs_done        : 35947300
execs_per_sec     : 1837.39
paths_total       : 263
paths_favored     : 4
paths_found       : 259
paths_imported    : 0
max_depth         : 16
cur_path          : 230
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652887787
last_crash        : 1652885936
last_hang         : 0
execs_since_crash : 34407679
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL67 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
