diff id:000002,orig:testcase2 -> id:000003,src:000002,op:flip1,pos:63,+cov
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_hypot/e_hypot.c
  New 'line' coverage: 100
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 108
  New 'line' coverage: 109
  New 'line' coverage: 110
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 115
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 118
  New 'line' coverage: 69
  New 'line' coverage: 70
  New 'line' coverage: 82
  New 'line' coverage: 83
  New 'line' coverage: 84
  New 'line' coverage: 85
  New 'line' coverage: 86
  New 'line' coverage: 87
  New 'line' coverage: 88
  New 'line' coverage: 89
  New 'line' coverage: 99
