start_time        : 1666872422
last_update       : 1666873030
fuzzer_pid        : 4103751
cycles_done       : 0
execs_done        : 24541
execs_per_sec     : 40.30
paths_total       : 12
paths_favored     : 2
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1666872763
last_crash        : 1666872545
last_hang         : 0
execs_since_crash : 19104
exec_timeout      : 5000
afl_banner        : lnpoch
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/lnpoch @@
