start_time        : 1658228348
last_update       : 1658228960
fuzzer_pid        : 2693755
cycles_done       : 9
execs_done        : 68770
execs_per_sec     : 109.48
paths_total       : 11
paths_favored     : 4
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 10
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1658228726
last_crash        : 1658228848
last_hang         : 0
execs_since_crash : 12533
exec_timeout      : 5000
afl_banner        : bessel_Inu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/bessel_Inu @@
