TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_hypot/e_hypot.c
FN:54,__ieee754_hypot
FNDA:12,__ieee754_hypot
FNF:1
FNH:1
BRDA:65,0,0,4
BRDA:65,0,1,8
BRDA:68,0,0,4
BRDA:68,0,1,8
BRDA:70,0,0,3
BRDA:70,0,1,5
BRDA:71,0,0,2
BRDA:71,0,1,1
BRDA:73,0,0,2
BRDA:73,0,1,0
BRDA:74,0,0,1
BRDA:74,0,1,1
BRDA:82,0,0,3
BRDA:82,0,1,3
BRDA:83,0,0,2
BRDA:83,0,1,1
BRDA:84,0,0,1
BRDA:84,0,1,1
BRDA:100,0,0,3
BRDA:100,0,1,2
BRDA:115,0,0,3
BRDA:115,0,1,2
BRF:22
BRH:21
DA:54,12
DA:60,12
DA:61,12
DA:63,12
DA:64,12
DA:65,12
DA:66,12
DA:67,12
DA:68,12
DA:69,8
DA:70,8
DA:71,3
DA:72,2
DA:73,2
DA:74,2
DA:75,2
DA:78,1
DA:79,1
DA:80,1
DA:82,6
DA:83,3
DA:84,2
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:99,5
DA:100,5
DA:101,3
DA:102,3
DA:103,3
DA:104,3
DA:106,2
DA:107,2
DA:108,2
DA:109,2
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:115,5
DA:116,3
DA:117,3
DA:118,3
LF:50
LH:50
end_of_record
