TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_log1p/s_log1p.c
FN:105,log1p_bis
FNDA:22,log1p_bis
FNF:1
FNH:1
BRDA:118,0,0,11
BRDA:118,0,1,11
BRDA:119,0,0,6
BRDA:119,0,1,5
BRDA:120,0,0,1
BRDA:120,0,1,5
BRDA:123,0,0,2
BRDA:123,0,1,3
BRDA:124,0,0,2
BRDA:124,0,1,0
BRDA:125,0,0,1
BRDA:125,0,1,1
BRDA:130,0,0,2
BRDA:130,0,1,1
BRDA:133,0,0,2
BRDA:133,0,1,12
BRDA:134,0,0,10
BRDA:134,0,1,2
BRDA:135,0,0,8
BRDA:135,0,1,2
BRDA:139,0,0,6
BRDA:139,0,1,2
BRDA:148,0,0,6
BRDA:148,0,1,4
BRDA:158,0,0,3
BRDA:158,0,1,9
BRDA:159,0,0,2
BRDA:159,0,1,1
BRDA:159,0,2,2
BRDA:159,0,3,0
BRDA:162,0,0,0
BRDA:162,0,1,1
BRDA:168,0,0,2
BRDA:168,0,1,7
BRF:34
BRH:31
DA:105,22
DA:111,22
DA:112,22
DA:114,22
DA:115,22
DA:117,22
DA:118,22
DA:119,11
DA:120,6
DA:121,5
DA:123,5
DA:124,2
DA:125,2
DA:128,1
DA:130,3
DA:131,2
DA:133,14
DA:134,12
DA:135,10
DA:136,8
DA:137,8
DA:138,8
DA:139,8
DA:140,8
DA:142,2
DA:143,2
DA:144,2
DA:145,2
DA:147,10
DA:148,10
DA:149,6
DA:151,4
DA:152,4
DA:153,4
DA:155,10
DA:157,12
DA:158,12
DA:159,3
DA:160,2
DA:161,1
DA:162,1
DA:163,1
DA:165,9
DA:166,9
DA:167,9
DA:168,9
DA:169,7
LF:47
LH:47
end_of_record
