TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_log1p/s_log1p.c
FN:105,log1p_bis
FNDA:0,log1p_bis
DA:105,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
BRDA:118,0,0,-
BRDA:118,0,1,-
DA:119,0
BRDA:119,0,0,-
BRDA:119,0,1,-
DA:120,0
BRDA:120,0,0,-
BRDA:120,0,1,-
DA:121,0
DA:123,0
BRDA:123,0,0,-
BRDA:123,0,1,-
DA:124,0
BRDA:124,0,0,-
BRDA:124,0,1,-
DA:125,0
BRDA:125,0,0,-
BRDA:125,0,1,-
DA:128,0
DA:130,0
BRDA:130,0,0,-
BRDA:130,0,1,-
DA:131,0
DA:133,0
BRDA:133,0,0,-
BRDA:133,0,1,-
DA:134,0
BRDA:134,0,0,-
BRDA:134,0,1,-
DA:135,0
BRDA:135,0,0,-
BRDA:135,0,1,-
DA:136,0
DA:137,0
DA:138,0
DA:139,0
BRDA:139,0,0,-
BRDA:139,0,1,-
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
BRDA:148,0,0,-
BRDA:148,0,1,-
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:157,0
DA:158,0
BRDA:158,0,0,-
BRDA:158,0,1,-
DA:159,0
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:159,0,2,-
BRDA:159,0,3,-
DA:160,0
DA:161,0
DA:162,0
BRDA:162,0,0,-
BRDA:162,0,1,-
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
BRDA:168,0,0,-
BRDA:168,0,1,-
DA:169,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
