start_time        : 1658228357
last_update       : 1658228964
fuzzer_pid        : 2702146
cycles_done       : 6
execs_done        : 68368
execs_per_sec     : 116.41
paths_total       : 10
paths_favored     : 7
paths_found       : 7
paths_imported    : 0
max_depth         : 5
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1658228499
last_crash        : 1658228611
last_hang         : 0
execs_since_crash : 40089
exec_timeout      : 5000
afl_banner        : beta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/beta @@
