diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0j/e_j0j.c
  New 'function' coverage: __ieee754_j0()
  New 'line' coverage: 100
  New 'line' coverage: 102
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 105
  New 'line' coverage: 106
  New 'line' coverage: 127
  New 'line' coverage: 133
  New 'line' coverage: 134
  New 'line' coverage: 135
  New 'line' coverage: 136
  New 'line' coverage: 137
  New 'line' coverage: 93
  New 'line' coverage: 99
