start_time        : 1652231341
last_update       : 1652232115
fuzzer_pid        : 3803542
cycles_done       : 496
execs_done        : 1360206
execs_per_sec     : 1709.15
paths_total       : 36
paths_favored     : 2
paths_found       : 35
paths_imported    : 0
max_depth         : 5
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1652231924
last_crash        : 1652231341
last_hang         : 0
execs_since_crash : 1360118
exec_timeout      : 5000
afl_banner        : bessel_I1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_I1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_I1/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_I1/bessel_I1 @@
