TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,38
DA:107,38
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_nextafter/s_nextafter.c
FN:29,nextafter_bis
FNDA:19,nextafter_bis
DA:29,19
DA:35,19
DA:36,19
DA:38,19
DA:39,19
DA:40,19
DA:41,19
DA:42,19
DA:43,19
DA:45,19
BRDA:45,0,0,3
BRDA:45,0,1,16
BRDA:45,0,2,2
BRDA:45,0,3,1
BRDA:45,0,4,2
BRDA:45,0,5,16
DA:46,2
BRDA:46,0,0,0
BRDA:46,0,1,2
DA:47,1
DA:48,18
BRDA:48,0,0,17
BRDA:48,0,1,1
DA:49,17
BRDA:49,0,0,1
BRDA:49,0,1,16
DA:50,1
DA:51,1
DA:52,1
DA:53,1
BRDA:53,0,0,1
BRDA:53,0,1,0
DA:55,16
BRDA:55,0,0,9
BRDA:55,0,1,7
DA:56,9
BRDA:56,0,0,4
BRDA:56,0,1,5
BRDA:56,0,2,1
BRDA:56,0,3,3
DA:57,6
BRDA:57,0,0,4
BRDA:57,0,1,2
DA:58,6
DA:60,3
DA:61,3
BRDA:61,0,0,1
BRDA:61,0,1,2
DA:64,7
BRDA:64,0,0,4
BRDA:64,0,1,3
BRDA:64,0,2,1
BRDA:64,0,3,3
DA:65,4
BRDA:65,0,0,1
BRDA:65,0,1,3
DA:66,4
DA:68,3
DA:69,3
BRDA:69,0,0,1
BRDA:69,0,1,2
DA:72,16
DA:73,16
BRDA:73,0,0,0
BRDA:73,0,1,16
DA:74,16
BRDA:74,0,0,1
BRDA:74,0,1,15
DA:75,1
DA:76,1
BRDA:76,0,0,1
BRDA:76,0,1,0
DA:77,1
DA:78,1
DA:81,15
DA:82,15
end_of_record
