start_time        : 1658301394
last_update       : 1658302043
fuzzer_pid        : 3708934
cycles_done       : 0
execs_done        : 36800
execs_per_sec     : 52.51
paths_total       : 47
paths_favored     : 3
paths_found       : 44
paths_imported    : 0
max_depth         : 3
cur_path          : 11
pending_favs      : 1
pending_total     : 45
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658302039
last_crash        : 1658301398
last_hang         : 0
execs_since_crash : 35721
exec_timeout      : 5000
afl_banner        : bessel_Inu_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/bessel_Inu_scaled @@
