start_time        : 1652855499
last_update       : 1652856795
fuzzer_pid        : 2236280
cycles_done       : 12
execs_done        : 2491055
execs_per_sec     : 1907.50
paths_total       : 256
paths_favored     : 4
paths_found       : 254
paths_imported    : 0
max_depth         : 14
cur_path          : 186
pending_favs      : 0
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652856737
last_crash        : 1652855500
last_hang         : 0
execs_since_crash : 2490444
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL39 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
