start_time        : 1651673565
last_update       : 1651715398
fuzzer_pid        : 1866262
cycles_done       : 4475
execs_done        : 118327914
execs_per_sec     : 2609.97
paths_total       : 640
paths_favored     : 5
paths_found       : 639
paths_imported    : 0
max_depth         : 21
cur_path          : 251
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651715163
last_crash        : 1651673679
last_hang         : 0
execs_since_crash : 118034470
exec_timeout      : 5000
afl_banner        : expint_Ei_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_Ei_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_Ei_scaled/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_Ei_scaled/expint_Ei_scaled @@
