start_time        : 1658292636
last_update       : 1658293239
fuzzer_pid        : 2129852
cycles_done       : 2
execs_done        : 31887
execs_per_sec     : 197.66
paths_total       : 31
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 2
cur_path          : 15
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658292908
last_crash        : 1658292637
last_hang         : 0
execs_since_crash : 31844
exec_timeout      : 5000
afl_banner        : expint3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_3/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_3/expint3 @@
