start_time        : 1652084462
last_update       : 1652084486
fuzzer_pid        : 1275190
cycles_done       : 1
execs_done        : 47805
execs_per_sec     : 1333.33
paths_total       : 80
paths_favored     : 3
paths_found       : 79
paths_imported    : 0
max_depth         : 6
cur_path          : 67
pending_favs      : 1
pending_total     : 69
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652084485
last_crash        : 1652084462
last_hang         : 0
execs_since_crash : 47786
exec_timeout      : 5000
afl_banner        : i0scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/out_AFL21 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_i0_scaled/i0scaled @@
