start_time        : 1652874498
last_update       : 1652881446
fuzzer_pid        : 3187094
cycles_done       : 116
execs_done        : 7360235
execs_per_sec     : 1086.66
paths_total       : 259
paths_favored     : 4
paths_found       : 257
paths_imported    : 0
max_depth         : 16
cur_path          : 166
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652877756
last_crash        : 1652877172
last_hang         : 0
execs_since_crash : 4409714
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL51 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
