start_time        : 1658299902
last_update       : 1658300503
fuzzer_pid        : 3070810
cycles_done       : 0
execs_done        : 31291
execs_per_sec     : 51.95
paths_total       : 67
paths_favored     : 1
paths_found       : 64
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 67
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658300490
last_crash        : 1658299917
last_hang         : 0
execs_since_crash : 30294
exec_timeout      : 5000
afl_banner        : Si
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Si/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Si/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Si/Si @@
