start_time        : 1658246341
last_update       : 1658277434
fuzzer_pid        : 3925424
cycles_done       : 83
execs_done        : 7030705
execs_per_sec     : 217.51
paths_total       : 271
paths_favored     : 6
paths_found       : 268
paths_imported    : 0
max_depth         : 22
cur_path          : 126
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658264031
last_crash        : 1658255154
last_hang         : 0
execs_since_crash : 5042497
exec_timeout      : 5000
afl_banner        : airy_Bi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi/airy_Bi @@
