start_time        : 1655476202
last_update       : 1655476819
fuzzer_pid        : 473384
cycles_done       : 354
execs_done        : 1321588
execs_per_sec     : 2171.21
paths_total       : 10
paths_favored     : 9
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655476203
last_crash        : 0
last_hang         : 0
execs_since_crash : 1321588
exec_timeout      : 5000
afl_banner        : s_atan
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_atan/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_atan/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_atan/s_atan @@
