start_time        : 1651328465
last_update       : 1651366035
fuzzer_pid        : 2825510
cycles_done       : 14807
execs_done        : 137516979
execs_per_sec     : 4086.31
paths_total       : 300
paths_favored     : 6
paths_found       : 299
paths_imported    : 0
max_depth         : 14
cur_path          : 117
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651354803
last_crash        : 1651328498
last_hang         : 0
execs_since_crash : 137399758
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/hazard @@
