start_time        : 1658299133
last_update       : 1658299745
fuzzer_pid        : 2749415
cycles_done       : 0
execs_done        : 30543
execs_per_sec     : 48.58
paths_total       : 73
paths_favored     : 2
paths_found       : 70
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 73
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658299639
last_crash        : 1658299145
last_hang         : 0
execs_since_crash : 29437
exec_timeout      : 5000
afl_banner        : legendreQ0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_Q0/legendreQ0 @@
