start_time        : 1651714808
last_update       : 1651717390
fuzzer_pid        : 2487280
cycles_done       : 521
execs_done        : 6565549
execs_per_sec     : 2643.16
paths_total       : 324
paths_favored     : 7
paths_found       : 323
paths_imported    : 0
max_depth         : 14
cur_path          : 262
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651717270
last_crash        : 1651714879
last_hang         : 0
execs_since_crash : 6395404
exec_timeout      : 5000
afl_banner        : fermi_dirac_half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_half/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_half/fermi_dirac_half @@
