start_time        : 1654420672
last_update       : 1654422475
fuzzer_pid        : 1808556
cycles_done       : 7
execs_done        : 1498002
execs_per_sec     : 1492.06
paths_total       : 239
paths_favored     : 5
paths_found       : 236
paths_imported    : 0
max_depth         : 11
cur_path          : 208
pending_favs      : 0
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654422424
last_crash        : 1654420672
last_hang         : 0
execs_since_crash : 1497632
exec_timeout      : 5000
afl_banner        : debye_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_1/debye_1 @@
