start_time        : 1657526107
last_update       : 1657526717
fuzzer_pid        : 3257736
cycles_done       : 157
execs_done        : 1331702
execs_per_sec     : 2115.59
paths_total       : 11
paths_favored     : 10
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1657526113
last_crash        : 1657526140
last_hang         : 0
execs_since_crash : 1256741
exec_timeout      : 5000
afl_banner        : expintE2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2_scaled/expintE2scaled @@
