start_time        : 1658198728
last_update       : 1658199329
fuzzer_pid        : 3484347
cycles_done       : 159
execs_done        : 1076095
execs_per_sec     : 1845.08
paths_total       : 9
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658198734
last_crash        : 1658199249
last_hang         : 0
execs_since_crash : 146268
exec_timeout      : 5000
afl_banner        : expint_Ei_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/expint_Ei_scaled @@
