start_time        : 1652884436
last_update       : 1652919193
fuzzer_pid        : 775316
cycles_done       : 1499
execs_done        : 36490755
execs_per_sec     : 1268.79
paths_total       : 274
paths_favored     : 4
paths_found       : 270
paths_imported    : 0
max_depth         : 20
cur_path          : 249
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652887832
last_crash        : 1652886224
last_hang         : 0
execs_since_crash : 34595113
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL66 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
