start_time        : 1661244741
last_update       : 1661245344
fuzzer_pid        : 691378
cycles_done       : 400
execs_done        : 1404993
execs_per_sec     : 2301.21
paths_total       : 5
paths_favored     : 4
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1661244742
last_crash        : 1661245223
last_hang         : 0
execs_since_crash : 281296
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/out_AFL9 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Ai/airy_Ai @@
