diff id:000000,orig:testcase -> id:000001,src:000000,op:flip1,pos:0,+cov
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_exp/e_exp.c
  New 'line' coverage: 133
  New 'line' coverage: 136
  New 'line' coverage: 137
  New 'line' coverage: 138
  New 'line' coverage: 139
  New 'line' coverage: 141
  New 'line' coverage: 149
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 152
  New 'line' coverage: 153
  New 'line' coverage: 154
  New 'line' coverage: 155
