start_time        : 1651192465
last_update       : 1651192600
fuzzer_pid        : 1622513
cycles_done       : 4
execs_done        : 505356
execs_per_sec     : 3757.12
paths_total       : 199
paths_favored     : 2
paths_found       : 198
paths_imported    : 0
max_depth         : 9
cur_path          : 72
pending_favs      : 0
pending_total     : 74
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1651192539
last_crash        : 1651192514
last_hang         : 0
execs_since_crash : 322100
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL18 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
