TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,22
DA:107,22
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log10/e_log10.c
FN:142,__ieee754_log10
FNDA:11,__ieee754_log10
DA:142,11
DA:148,11
DA:149,11
DA:150,11
DA:152,11
DA:153,11
DA:155,11
DA:156,11
BRDA:156,0,0,2
BRDA:156,0,1,9
DA:157,2
BRDA:157,0,0,1
BRDA:157,0,1,1
DA:158,1
DA:159,1
BRDA:159,0,0,1
BRDA:159,0,1,0
DA:160,0
DA:161,0
DA:163,9
BRDA:163,0,0,1
BRDA:163,0,1,8
DA:164,8
DA:165,8
DA:166,8
DA:167,8
DA:168,8
DA:169,8
DA:170,8
end_of_record
