TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log10/e_log10.c
FN:142,__ieee754_log10
FNDA:0,__ieee754_log10
DA:142,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
BRDA:156,0,0,-
BRDA:156,0,1,-
DA:157,0
BRDA:157,0,0,-
BRDA:157,0,1,-
DA:158,0
DA:159,0
BRDA:159,0,0,-
BRDA:159,0,1,-
DA:160,0
DA:161,0
DA:163,0
BRDA:163,0,0,-
BRDA:163,0,1,-
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
end_of_record
