start_time        : 1656589100
last_update       : 1656589412
fuzzer_pid        : 1251091
cycles_done       : 3
execs_done        : 626279
execs_per_sec     : 1988.66
paths_total       : 215
paths_favored     : 4
paths_found       : 212
paths_imported    : 0
max_depth         : 9
cur_path          : 204
pending_favs      : 0
pending_total     : 104
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1656589412
last_crash        : 1656589193
last_hang         : 0
execs_since_crash : 437907
exec_timeout      : 5000
afl_banner        : exprel2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/out_NumFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exprel_2/exprel2 @@
