start_time        : 1658299917
last_update       : 1658300519
fuzzer_pid        : 3079239
cycles_done       : 0
execs_done        : 34809
execs_per_sec     : 312.13
paths_total       : 83
paths_favored     : 5
paths_found       : 80
paths_imported    : 0
max_depth         : 3
cur_path          : 53
pending_favs      : 1
pending_total     : 77
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658300512
last_crash        : 1658299934
last_hang         : 0
execs_since_crash : 33955
exec_timeout      : 5000
afl_banner        : cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/cos @@
