start_time        : 1652772721
last_update       : 1652772733
fuzzer_pid        : 1064046
cycles_done       : 0
execs_done        : 20754
execs_per_sec     : 800.00
paths_total       : 97
paths_favored     : 8
paths_found       : 96
paths_imported    : 0
max_depth         : 3
cur_path          : 71
pending_favs      : 3
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652772733
last_crash        : 1652772722
last_hang         : 0
execs_since_crash : 20369
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/out_AFL16 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/dilog @@
