start_time        : 1658155647
last_update       : 1658156304
fuzzer_pid        : 3538278
cycles_done       : 1
execs_done        : 159287
execs_per_sec     : 241.47
paths_total       : 157
paths_favored     : 7
paths_found       : 154
paths_imported    : 0
max_depth         : 4
cur_path          : 22
pending_favs      : 0
pending_total     : 143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658156282
last_crash        : 1658155651
last_hang         : 0
execs_since_crash : 158264
exec_timeout      : 5000
afl_banner        : sinc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/sinc @@
