start_time        : 1657761688
last_update       : 1657762291
fuzzer_pid        : 2109689
cycles_done       : 84
execs_done        : 1155460
execs_per_sec     : 2062.56
paths_total       : 26
paths_favored     : 18
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657761695
last_crash        : 0
last_hang         : 0
execs_since_crash : 1155460
exec_timeout      : 5000
afl_banner        : e_j1y
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1y/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1y/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1y/e_j1y @@
