diff id:000018,src:000000,op:havoc,rep:64 -> id:000019,src:000000,op:havoc,rep:64,+cov
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/e_rem_pio2.c
  New 'line' coverage: 318
  New 'line' coverage: 319
  New 'line' coverage: 320
  New 'line' coverage: 321
  New 'line' coverage: 322
  New 'line' coverage: 323
  New 'line' coverage: 326
  New 'line' coverage: 327
  New 'line' coverage: 328
  New 'line' coverage: 329
  New 'line' coverage: 345
  New 'line' coverage: 346
