start_time        : 1658291110
last_update       : 1658291708
fuzzer_pid        : 1498566
cycles_done       : 0
execs_done        : 31102
execs_per_sec     : 51.46
paths_total       : 77
paths_favored     : 5
paths_found       : 74
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 2
pending_total     : 74
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658291707
last_crash        : 1658291124
last_hang         : 0
execs_since_crash : 30383
exec_timeout      : 5000
afl_banner        : debye_3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_3/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_3/debye_3 @@
