TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_expm1/s_expm1.c
FN:135,expm1_bis
FNDA:15,expm1_bis
FNF:1
FNH:1
BRDA:147,0,0,9
BRDA:147,0,1,6
BRDA:151,0,0,6
BRDA:151,0,1,9
BRDA:152,0,0,4
BRDA:152,0,1,2
BRDA:153,0,0,2
BRDA:153,0,1,2
BRDA:154,0,0,0
BRDA:154,0,1,2
BRDA:156,0,0,1
BRDA:156,0,1,1
BRDA:158,0,0,1
BRDA:158,0,1,1
BRDA:160,0,0,2
BRDA:160,0,1,1
BRDA:161,0,0,0
BRDA:161,0,1,2
BRDA:167,0,0,7
BRDA:167,0,1,3
BRDA:168,0,0,3
BRDA:168,0,1,4
BRDA:169,0,0,2
BRDA:169,0,1,1
BRDA:174,0,0,1
BRDA:174,0,1,3
BRDA:182,0,0,2
BRDA:182,0,1,1
BRDA:194,0,0,1
BRDA:194,0,1,7
BRDA:198,0,0,1
BRDA:198,0,1,6
BRDA:199,0,0,2
BRDA:199,0,1,4
BRDA:200,0,0,1
BRDA:200,0,1,1
BRDA:202,0,0,2
BRDA:202,0,1,2
BRDA:208,0,0,1
BRDA:208,0,1,1
BRF:40
BRH:38
DA:135,15
DA:141,15
DA:142,15
DA:143,15
DA:145,15
DA:146,15
DA:147,15
DA:148,15
DA:151,15
DA:152,6
DA:153,4
DA:154,2
DA:155,0
DA:156,2
DA:158,2
DA:160,3
DA:161,2
DA:167,10
DA:168,7
DA:169,3
DA:170,2
DA:172,1
DA:174,4
DA:175,4
DA:176,4
DA:177,4
DA:179,7
DA:180,7
DA:182,3
DA:183,2
DA:184,2
DA:189,8
DA:190,8
DA:191,8
DA:192,8
DA:193,8
DA:194,8
DA:196,7
DA:197,7
DA:198,7
DA:199,6
DA:200,2
DA:201,1
DA:202,4
DA:203,2
DA:204,2
DA:205,2
DA:207,2
DA:208,2
DA:209,1
DA:210,1
DA:211,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:219,2
LF:57
LH:56
end_of_record
