start_time        : 1654420581
last_update       : 1654422385
fuzzer_pid        : 1281367
cycles_done       : 11
execs_done        : 1485775
execs_per_sec     : 954.36
paths_total       : 217
paths_favored     : 5
paths_found       : 214
paths_imported    : 0
max_depth         : 12
cur_path          : 197
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654422379
last_crash        : 1654420582
last_hang         : 0
execs_since_crash : 1484939
exec_timeout      : 5000
afl_banner        : cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_cos/cos @@
