start_time        : 1658284614
last_update       : 1658285215
fuzzer_pid        : 4079325
cycles_done       : 0
execs_done        : 32851
execs_per_sec     : 58.82
paths_total       : 38
paths_favored     : 2
paths_found       : 35
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658285144
last_crash        : 1658284621
last_hang         : 0
execs_since_crash : 31766
exec_timeout      : 5000
afl_banner        : bessel_Knu_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/bessel_Knu_scaled @@
