TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sqrt/e_sqrt.c
FN:97,__ieee754_sqrt
FNDA:45,__ieee754_sqrt
FNF:1
FNH:1
BRDA:112,0,0,2
BRDA:112,0,1,43
BRDA:117,0,0,7
BRDA:117,0,1,36
BRDA:118,0,0,6
BRDA:118,0,1,1
BRDA:119,0,0,6
BRDA:119,0,1,0
BRDA:124,0,0,0
BRDA:124,0,1,36
BRDA:125,0,0,-
BRDA:125,0,1,-
BRDA:129,0,0,-
BRDA:129,0,1,-
BRDA:136,0,0,18
BRDA:136,0,1,18
BRDA:148,0,0,792
BRDA:148,0,1,36
BRDA:150,0,0,353
BRDA:150,0,1,439
BRDA:161,0,0,1152
BRDA:161,0,1,36
BRDA:164,0,0,620
BRDA:164,0,1,532
BRDA:164,0,2,2
BRDA:164,0,3,618
BRDA:166,0,0,324
BRDA:166,0,1,210
BRDA:166,0,2,16
BRDA:166,0,3,308
BRDA:168,0,0,323
BRDA:168,0,1,211
BRDA:178,0,0,34
BRDA:178,0,1,2
BRDA:182,0,0,0
BRDA:182,0,1,34
BRDA:192,0,0,18
BRDA:192,0,1,18
BRF:38
BRH:31
DA:97,45
DA:103,45
DA:104,45
DA:105,45
DA:106,45
DA:108,45
DA:109,45
DA:112,45
DA:113,2
DA:117,43
DA:118,7
DA:119,6
DA:120,6
DA:123,36
DA:124,36
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,36
DA:135,36
DA:136,36
DA:137,18
DA:138,18
DA:140,36
DA:143,36
DA:144,36
DA:145,36
DA:146,36
DA:148,828
DA:149,792
DA:150,792
DA:151,353
DA:152,353
DA:153,353
DA:155,792
DA:156,792
DA:157,792
DA:161,1188
DA:162,1152
DA:163,1152
DA:164,1152
DA:165,534
DA:166,534
DA:167,534
DA:168,534
DA:169,534
DA:170,534
DA:172,1152
DA:173,1152
DA:174,1152
DA:178,36
DA:179,34
DA:180,34
DA:181,34
DA:182,34
DA:183,34
DA:187,34
DA:190,36
DA:191,36
DA:192,36
DA:193,36
DA:194,36
DA:195,36
DA:196,36
LF:68
LH:61
end_of_record
