start_time        : 1652598500
last_update       : 1652598801
fuzzer_pid        : 603459
cycles_done       : 25
execs_done        : 277074
execs_per_sec     : 1298.43
paths_total       : 79
paths_favored     : 2
paths_found       : 78
paths_imported    : 0
max_depth         : 6
cur_path          : 78
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1652598793
last_crash        : 1652598520
last_hang         : 0
execs_since_crash : 258653
exec_timeout      : 5000
afl_banner        : bessely1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/out_AFL6 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/bessely1 @@
