start_time        : 1666855663
last_update       : 1666856266
fuzzer_pid        : 3429550
cycles_done       : 3
execs_done        : 29054
execs_per_sec     : 99.52
paths_total       : 10
paths_favored     : 4
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1666856028
last_crash        : 1666855843
last_hang         : 0
execs_since_crash : 20477
exec_timeout      : 5000
afl_banner        : bessel_Ynu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/out_NUMFUZZE1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Ynu/bessel_Ynu @@
