start_time        : 1658117131
last_update       : 1658117732
fuzzer_pid        : 885785
cycles_done       : 1
execs_done        : 158625
execs_per_sec     : 293.02
paths_total       : 109
paths_favored     : 6
paths_found       : 106
paths_imported    : 0
max_depth         : 6
cur_path          : 25
pending_favs      : 0
pending_total     : 93
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658117731
last_crash        : 1658117338
last_hang         : 0
execs_since_crash : 111365
exec_timeout      : 5000
afl_banner        : hzeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/hzeta @@
