start_time        : 1652964217
last_update       : 1652964677
fuzzer_pid        : 3493058
cycles_done       : 7
execs_done        : 900915
execs_per_sec     : 1924.60
paths_total       : 173
paths_favored     : 4
paths_found       : 170
paths_imported    : 0
max_depth         : 16
cur_path          : 163
pending_favs      : 0
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652964671
last_crash        : 1652964659
last_hang         : 0
execs_since_crash : 36074
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL90 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
