start_time        : 1657763868
last_update       : 1657764470
fuzzer_pid        : 810800
cycles_done       : 195
execs_done        : 1148465
execs_per_sec     : 2082.58
paths_total       : 18
paths_favored     : 8
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657763868
last_crash        : 0
last_hang         : 0
execs_since_crash : 1148465
exec_timeout      : 5000
afl_banner        : s_asinh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_asinh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_asinh/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_asinh/s_asinh @@
