start_time        : 1654477466
last_update       : 1654479288
fuzzer_pid        : 2215764
cycles_done       : 14
execs_done        : 1647964
execs_per_sec     : 2024.11
paths_total       : 188
paths_favored     : 8
paths_found       : 185
paths_imported    : 0
max_depth         : 15
cur_path          : 187
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1654479087
last_crash        : 1654477468
last_hang         : 0
execs_since_crash : 1646867
exec_timeout      : 5000
afl_banner        : expint_Ei_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_Ei_scaled/expint_Ei_scaled @@
