start_time        : 1658300666
last_update       : 1658301265
fuzzer_pid        : 3401653
cycles_done       : 2
execs_done        : 30731
execs_per_sec     : 49.51
paths_total       : 81
paths_favored     : 7
paths_found       : 80
paths_imported    : 0
max_depth         : 5
cur_path          : 79
pending_favs      : 1
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658301265
last_crash        : 1658300669
last_hang         : 0
execs_since_crash : 30575
exec_timeout      : 5000
afl_banner        : airy_Bi_deriv
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/out_NUMFUZZ3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/airy_Bi_deriv @@
