start_time        : 1656130462
last_update       : 1656131087
fuzzer_pid        : 1671685
cycles_done       : 202
execs_done        : 1316718
execs_per_sec     : 2130.87
paths_total       : 9
paths_favored     : 7
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1656130466
last_crash        : 0
last_hang         : 0
execs_since_crash : 1316718
exec_timeout      : 5000
afl_banner        : s_ldexp
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ldexp/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ldexp/out_covFPFUZZ1 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_ldexp/s_ldexp @@
