start_time        : 1658110508
last_update       : 1658111111
fuzzer_pid        : 40058
cycles_done       : 0
execs_done        : 96800
execs_per_sec     : 299.03
paths_total       : 133
paths_favored     : 8
paths_found       : 130
paths_imported    : 0
max_depth         : 5
cur_path          : 127
pending_favs      : 1
pending_total     : 122
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1658111107
last_crash        : 1658110550
last_hang         : 0
execs_since_crash : 90701
exec_timeout      : 5000
afl_banner        : gamma_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/gamma_inc @@
