start_time        : 1658302170
last_update       : 1658302772
fuzzer_pid        : 4066540
cycles_done       : 0
execs_done        : 29917
execs_per_sec     : 47.26
paths_total       : 26
paths_favored     : 1
paths_found       : 23
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658302754
last_crash        : 1658302278
last_hang         : 0
execs_since_crash : 23391
exec_timeout      : 5000
afl_banner        : dirac_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/dirac_inc @@
