start_time        : 1656213984
last_update       : 1656214048
fuzzer_pid        : 1714410
cycles_done       : 21
execs_done        : 135672
execs_per_sec     : 2109.61
paths_total       : 9
paths_favored     : 7
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1656213985
last_crash        : 0
last_hang         : 0
execs_since_crash : 135672
exec_timeout      : 5000
afl_banner        : k_tan
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_tan/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_tan/out_covFPFUZZ1 -m none -e -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_tan/k_tan @@
