start_time        : 1658288737
last_update       : 1658289338
fuzzer_pid        : 546666
cycles_done       : 0
execs_done        : 1980
execs_per_sec     : 0.58
paths_total       : 56
paths_favored     : 2
paths_found       : 53
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 1658289331
last_crash        : 1658288760
last_hang         : 1658288743
execs_since_crash : 1649
exec_timeout      : 5000
afl_banner        : hyperg_2F0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F0/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F0/hyperg_2F0 @@
