start_time        : 1658303621
last_update       : 1658304228
fuzzer_pid        : 516992
cycles_done       : 0
execs_done        : 86049
execs_per_sec     : 122.88
paths_total       : 179
paths_favored     : 9
paths_found       : 176
paths_imported    : 0
max_depth         : 4
cur_path          : 161
pending_favs      : 1
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1658304228
last_crash        : 1658304031
last_hang         : 0
execs_since_crash : 24273
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj_renorm/hyperg_2F1_conj_renorm @@
