start_time        : 1658207433
last_update       : 1658208059
fuzzer_pid        : 3771872
cycles_done       : 27
execs_done        : 73484
execs_per_sec     : 117.57
paths_total       : 4
paths_favored     : 3
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658207433
last_crash        : 1658208034
last_hang         : 0
execs_since_crash : 2958
exec_timeout      : 5000
afl_banner        : lnsinh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/lnsinh @@
