start_time        : 1658144051
last_update       : 1658144663
fuzzer_pid        : 1665677
cycles_done       : 2
execs_done        : 75831
execs_per_sec     : 204.34
paths_total       : 27
paths_favored     : 7
paths_found       : 24
paths_imported    : 0
max_depth         : 9
cur_path          : 7
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658144539
last_crash        : 1658144384
last_hang         : 0
execs_since_crash : 38198
exec_timeout      : 5000
afl_banner        : gamma_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/gamma_inc @@
