start_time        : 1656125009
last_update       : 1656125139
fuzzer_pid        : 1620628
cycles_done       : 0
execs_done        : 1238
execs_per_sec     : 0.25
paths_total       : 26
paths_favored     : 4
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1656125118
last_crash        : 0
last_hang         : 1656125100
execs_since_crash : 1238
exec_timeout      : 5000
afl_banner        : e_jnj
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jnj/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jnj/out_covFPFUZZ1 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_jnj/e_jnj @@
