start_time        : 1652849167
last_update       : 1652855413
fuzzer_pid        : 3697292
cycles_done       : 352
execs_done        : 12063067
execs_per_sec     : 1989.63
paths_total       : 249
paths_favored     : 4
paths_found       : 247
paths_imported    : 0
max_depth         : 20
cur_path          : 224
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652850791
last_crash        : 1652850270
last_hang         : 0
execs_since_crash : 9937964
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL38 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
