start_time        : 1658143999
last_update       : 1658144607
fuzzer_pid        : 1604475
cycles_done       : 7
execs_done        : 75448
execs_per_sec     : 137.38
paths_total       : 10
paths_favored     : 7
paths_found       : 7
paths_imported    : 0
max_depth         : 5
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1658144096
last_crash        : 1658144132
last_hang         : 0
execs_since_crash : 55425
exec_timeout      : 5000
afl_banner        : beta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_beta/beta @@
