start_time        : 1652102568
last_update       : 1652102817
fuzzer_pid        : 1665568
cycles_done       : 16
execs_done        : 341248
execs_per_sec     : 1361.22
paths_total       : 149
paths_favored     : 5
paths_found       : 148
paths_imported    : 0
max_depth         : 13
cur_path          : 148
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652102776
last_crash        : 1652102602
last_hang         : 0
execs_since_crash : 292914
exec_timeout      : 5000
afl_banner        : dawson
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/out_AFL6 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/dawson @@
