start_time        : 1651146312
last_update       : 1651146448
fuzzer_pid        : 1458033
cycles_done       : 3
execs_done        : 509264
execs_per_sec     : 3644.72
paths_total       : 243
paths_favored     : 2
paths_found       : 242
paths_imported    : 0
max_depth         : 9
cur_path          : 229
pending_favs      : 0
pending_total     : 121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1651146446
last_crash        : 1651146445
last_hang         : 0
execs_since_crash : 11188
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL12 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
