TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log/e_log.c
FN:90,__ieee754_log
FNDA:19,__ieee754_log
FNF:1
FNH:1
BRDA:104,0,0,7
BRDA:104,0,1,12
BRDA:105,0,0,1
BRDA:105,0,1,6
BRDA:107,0,0,6
BRDA:107,0,1,0
BRDA:111,0,0,2
BRDA:111,0,1,10
BRDA:118,0,0,4
BRDA:118,0,1,6
BRDA:119,0,0,2
BRDA:119,0,1,2
BRDA:119,0,2,1
BRDA:119,0,3,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:135,0,0,2
BRDA:135,0,1,4
BRDA:137,0,0,1
BRDA:137,0,1,1
BRDA:140,0,0,1
BRDA:140,0,1,3
BRF:22
BRH:21
DA:90,19
DA:96,19
DA:97,19
DA:98,19
DA:100,19
DA:101,19
DA:103,19
DA:104,19
DA:105,7
DA:106,1
DA:107,6
DA:108,0
DA:109,0
DA:111,12
DA:112,10
DA:113,10
DA:114,10
DA:115,10
DA:116,10
DA:117,10
DA:118,10
DA:119,4
DA:120,1
DA:121,2
DA:122,2
DA:123,1
DA:125,6
DA:126,6
DA:127,6
DA:128,6
DA:129,6
DA:130,6
DA:131,6
DA:132,6
DA:133,6
DA:134,6
DA:135,6
DA:136,2
DA:137,2
DA:138,1
DA:140,4
DA:141,3
LF:42
LH:40
end_of_record
