start_time        : 1658106211
last_update       : 1658106813
fuzzer_pid        : 3809948
cycles_done       : 1
execs_done        : 111748
execs_per_sec     : 188.73
paths_total       : 75
paths_favored     : 4
paths_found       : 72
paths_imported    : 0
max_depth         : 4
cur_path          : 52
pending_favs      : 0
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658106795
last_crash        : 1658106216
last_hang         : 0
execs_since_crash : 110584
exec_timeout      : 5000
afl_banner        : angle_restrict_symm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_symm/angle_restrict_symm @@
