start_time        : 1658300636
last_update       : 1658301245
fuzzer_pid        : 3388052
cycles_done       : 0
execs_done        : 33864
execs_per_sec     : 51.25
paths_total       : 24
paths_favored     : 3
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658301059
last_crash        : 1658300641
last_hang         : 0
execs_since_crash : 32520
exec_timeout      : 5000
afl_banner        : lnsinh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/lnsinh @@
