start_time        : 1651231938
last_update       : 1651232007
fuzzer_pid        : 2862269
cycles_done       : 1
execs_done        : 234729
execs_per_sec     : 3356.64
paths_total       : 235
paths_favored     : 2
paths_found       : 234
paths_imported    : 0
max_depth         : 9
cur_path          : 209
pending_favs      : 0
pending_total     : 173
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651232007
last_crash        : 1651231948
last_hang         : 0
execs_since_crash : 201110
exec_timeout      : 5000
afl_banner        : bessely1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y1/bessely1 @@
