start_time        : 1654480048
last_update       : 1654481943
fuzzer_pid        : 3055634
cycles_done       : 48
execs_done        : 2907282
execs_per_sec     : 1475.43
paths_total       : 165
paths_favored     : 4
paths_found       : 162
paths_imported    : 0
max_depth         : 15
cur_path          : 152
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1654481075
last_crash        : 1654480049
last_hang         : 0
execs_since_crash : 2906751
exec_timeout      : 5000
afl_banner        : expm1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expm1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expm1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expm1/expm1 @@
