start_time        : 1652192158
last_update       : 1652192160
fuzzer_pid        : 279378
cycles_done       : 0
execs_done        : 1923
execs_per_sec     : 444.44
paths_total       : 22
paths_favored     : 1
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652192160
last_crash        : 1652192158
last_hang         : 0
execs_since_crash : 1884
exec_timeout      : 5000
afl_banner        : gammastar
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gammastar/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gammastar/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_gammastar/gammastar @@
