start_time        : 1666840536
last_update       : 1666841141
fuzzer_pid        : 1216185
cycles_done       : 11
execs_done        : 31188
execs_per_sec     : 92.62
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1666840537
last_crash        : 1666840544
last_hang         : 0
execs_since_crash : 30608
exec_timeout      : 5000
afl_banner        : bessel_Y1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y1/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Y1/bessel_Y1 @@
