start_time        : 1658196661
last_update       : 1658197262
fuzzer_pid        : 4134460
cycles_done       : 162
execs_done        : 1193676
execs_per_sec     : 2176.20
paths_total       : 29
paths_favored     : 9
paths_found       : 26
paths_imported    : 0
max_depth         : 4
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658197162
last_crash        : 1658196676
last_hang         : 0
execs_since_crash : 1164263
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_dilog/dilog @@
