start_time        : 1657761058
last_update       : 1657761661
fuzzer_pid        : 964589
cycles_done       : 182
execs_done        : 1129998
execs_per_sec     : 1923.68
paths_total       : 10
paths_favored     : 7
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657761068
last_crash        : 0
last_hang         : 0
execs_since_crash : 1129998
exec_timeout      : 5000
afl_banner        : e_hypot
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_hypot/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_hypot/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_hypot/e_hypot @@
