start_time        : 1658198898
last_update       : 1658198918
fuzzer_pid        : 844082
cycles_done       : 11
execs_done        : 74165
execs_per_sec     : 1600.00
paths_total       : 9
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658198902
last_crash        : 0
last_hang         : 0
execs_since_crash : 74165
exec_timeout      : 5000
afl_banner        : e_j1j
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j1j/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j1j/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j1j/e_j1j @@
