start_time        : 1658281660
last_update       : 1658282262
fuzzer_pid        : 2824123
cycles_done       : 0
execs_done        : 30979
execs_per_sec     : 182.45
paths_total       : 83
paths_favored     : 7
paths_found       : 80
paths_imported    : 0
max_depth         : 3
cur_path          : 51
pending_favs      : 1
pending_total     : 77
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658282261
last_crash        : 1658281690
last_hang         : 0
execs_since_crash : 29430
exec_timeout      : 5000
afl_banner        : gammastar
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/gammastar @@
