start_time        : 1657760141
last_update       : 1657760743
fuzzer_pid        : 2955309
cycles_done       : 307
execs_done        : 1177423
execs_per_sec     : 1831.50
paths_total       : 19
paths_favored     : 5
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657760143
last_crash        : 0
last_hang         : 0
execs_since_crash : 1177423
exec_timeout      : 5000
afl_banner        : e_acos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acos/e_acos @@
