start_time        : 1652515487
last_update       : 1652515647
fuzzer_pid        : 5713
cycles_done       : 7
execs_done        : 315473
execs_per_sec     : 2003.33
paths_total       : 214
paths_favored     : 8
paths_found       : 213
paths_imported    : 0
max_depth         : 7
cur_path          : 208
pending_favs      : 0
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652515640
last_crash        : 1652515495
last_hang         : 0
execs_since_crash : 300518
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/out_AFL9 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/dilog @@
