start_time        : 1658112443
last_update       : 1658113045
fuzzer_pid        : 382854
cycles_done       : 0
execs_done        : 139350
execs_per_sec     : 205.03
paths_total       : 327
paths_favored     : 13
paths_found       : 324
paths_imported    : 0
max_depth         : 3
cur_path          : 209
pending_favs      : 3
pending_total     : 316
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1658112977
last_crash        : 1658112854
last_hang         : 0
execs_since_crash : 37815
exec_timeout      : 5000
afl_banner        : poch
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/poch @@
