start_time        : 1658108769
last_update       : 1658109370
fuzzer_pid        : 735949
cycles_done       : 1
execs_done        : 69891
execs_per_sec     : 95.50
paths_total       : 54
paths_favored     : 3
paths_found       : 51
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658109350
last_crash        : 1658108775
last_hang         : 0
execs_since_crash : 68684
exec_timeout      : 5000
afl_banner        : bessel_Inu
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu/bessel_Inu @@
