start_time        : 1652882924
last_update       : 1652884086
fuzzer_pid        : 3948109
cycles_done       : 14
execs_done        : 2159613
execs_per_sec     : 1877.84
paths_total       : 243
paths_favored     : 4
paths_found       : 242
paths_imported    : 0
max_depth         : 16
cur_path          : 239
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652884086
last_crash        : 1652883849
last_hang         : 0
execs_since_crash : 442479
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL60 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
