start_time        : 1657761616
last_update       : 1657762217
fuzzer_pid        : 1613104
cycles_done       : 190
execs_done        : 1101197
execs_per_sec     : 1830.88
paths_total       : 19
paths_favored     : 9
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657761618
last_crash        : 0
last_hang         : 0
execs_since_crash : 1101197
exec_timeout      : 5000
afl_banner        : e_j1j
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1j/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1j/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1j/e_j1j @@
