start_time        : 1658195042
last_update       : 1658195643
fuzzer_pid        : 3090210
cycles_done       : 61
execs_done        : 204585
execs_per_sec     : 372.97
paths_total       : 4
paths_favored     : 3
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658195042
last_crash        : 1658195204
last_hang         : 0
execs_since_crash : 150201
exec_timeout      : 5000
afl_banner        : bessel_K0_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K0_scaled/bessel_K0_scaled @@
