start_time        : 1658198008
last_update       : 1658198012
fuzzer_pid        : 2010035
cycles_done       : 0
execs_done        : 19264
execs_per_sec     : 2000.00
paths_total       : 12
paths_favored     : 12
paths_found       : 11
paths_imported    : 0
max_depth         : 3
cur_path          : 11
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658198010
last_crash        : 0
last_hang         : 0
execs_since_crash : 19264
exec_timeout      : 5000
afl_banner        : e_j0y
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j0y/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j0y/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j0y/e_j0y @@
