TN:
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:57,atan
FNDA:11,atan
DA:57,11
BRDA:57,0,0,4
BRDA:57,0,1,7
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_atan/s_atan.c
DA:96,11
DA:97,11
DA:99,11
DA:100,11
DA:101,11
BRDA:101,0,0,4
BRDA:101,0,1,7
DA:102,4
BRDA:102,0,0,3
BRDA:102,0,1,1
BRDA:102,0,2,1
BRDA:102,0,3,2
DA:103,1
BRDA:103,0,0,0
BRDA:103,0,1,1
DA:104,1
DA:105,3
BRDA:105,0,0,1
BRDA:105,0,1,2
DA:106,1
DA:107,7
BRDA:107,0,0,2
BRDA:107,0,1,5
DA:108,2
BRDA:108,0,0,1
BRDA:108,0,1,1
DA:109,1
BRDA:109,0,0,0
BRDA:109,0,1,1
DA:113,5
DA:114,5
BRDA:114,0,0,3
BRDA:114,0,1,2
DA:115,3
BRDA:115,0,0,1
BRDA:115,0,1,2
DA:116,1
DA:118,2
DA:121,2
BRDA:121,0,0,1
BRDA:121,0,1,1
DA:122,1
DA:124,1
DA:128,6
DA:129,6
DA:131,6
DA:132,6
DA:133,6
BRDA:133,0,0,1
BRDA:133,0,1,5
DA:135,5
DA:136,5
BRDA:136,0,0,3
BRDA:136,0,1,2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,22
DA:107,11
end_of_record
