start_time        : 1658226210
last_update       : 1658226812
fuzzer_pid        : 1238340
cycles_done       : 20
execs_done        : 70199
execs_per_sec     : 216.91
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658226228
last_crash        : 1658226254
last_hang         : 0
execs_since_crash : 64673
exec_timeout      : 5000
afl_banner        : angle_restrict_pos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_angle_restrict_pos/angle_restrict_pos @@
