TN:
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:64,sin
FNDA:28,sin
DA:64,28
BRDA:64,0,0,2
BRDA:64,0,1,26
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_sin/s_sin.c
DA:475,28
DA:476,28
DA:479,28
DA:482,28
DA:483,28
BRDA:483,0,0,2
BRDA:483,0,1,26
DA:486,26
BRDA:486,0,0,1
BRDA:486,0,1,25
DA:490,25
DA:491,25
BRDA:491,0,0,6
BRDA:491,0,1,8
BRDA:491,0,2,4
BRDA:491,0,3,7
DA:492,6
DA:493,8
DA:494,4
DA:495,7
DA:496,7
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,56
DA:107,28
end_of_record
