start_time        : 1657684847
last_update       : 1657685470
fuzzer_pid        : 274956
cycles_done       : 255
execs_done        : 1409263
execs_per_sec     : 2305.38
paths_total       : 8
paths_favored     : 6
paths_found       : 5
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1657685248
last_crash        : 1657685118
last_hang         : 0
execs_since_crash : 799985
exec_timeout      : 5000
afl_banner        : exp_mult
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_exp_mult/exp_mult @@
