start_time        : 1658291834
last_update       : 1658292436
fuzzer_pid        : 1811893
cycles_done       : 1
execs_done        : 31564
execs_per_sec     : 152.56
paths_total       : 73
paths_favored     : 5
paths_found       : 70
paths_imported    : 0
max_depth         : 4
cur_path          : 51
pending_favs      : 1
pending_total     : 64
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658292432
last_crash        : 1658291855
last_hang         : 0
execs_since_crash : 30434
exec_timeout      : 5000
afl_banner        : erfQ
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf_Q/erfQ @@
