start_time        : 1655634138
last_update       : 1655635004
fuzzer_pid        : 1009798
cycles_done       : 497
execs_done        : 1841959
execs_per_sec     : 2149.87
paths_total       : 8
paths_favored     : 7
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655634138
last_crash        : 0
last_hang         : 0
execs_since_crash : 1841959
exec_timeout      : 5000
afl_banner        : s_tanh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tanh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tanh/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tanh/s_tanh @@
