start_time        : 1654486675
last_update       : 1654488480
fuzzer_pid        : 253570
cycles_done       : 5
execs_done        : 1574937
execs_per_sec     : 1848.85
paths_total       : 451
paths_favored     : 9
paths_found       : 448
paths_imported    : 0
max_depth         : 12
cur_path          : 446
pending_favs      : 0
pending_total     : 196
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1654488477
last_crash        : 1654486676
last_hang         : 0
execs_since_crash : 1573636
exec_timeout      : 5000
afl_banner        : lngamma
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lngamma/lngamma @@
