start_time        : 1654411796
last_update       : 1654413598
fuzzer_pid        : 3323023
cycles_done       : 104
execs_done        : 3658527
execs_per_sec     : 2001.93
paths_total       : 211
paths_favored     : 3
paths_found       : 208
paths_imported    : 0
max_depth         : 18
cur_path          : 156
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654413486
last_crash        : 1654411797
last_hang         : 0
execs_since_crash : 3658285
exec_timeout      : 5000
afl_banner        : bessel_j2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j2/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j2/bessel_j2 @@
