TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/k_tan/k_tan.c
FN:78,__kernel_tan
FNDA:7,__kernel_tan
DA:78,7
DA:79,7
DA:80,7
DA:82,7
DA:83,7
DA:84,7
BRDA:84,0,0,3
BRDA:84,0,1,4
DA:85,3
BRDA:85,0,0,3
BRDA:85,0,1,0
DA:86,3
BRDA:86,0,0,1
BRDA:86,0,1,2
DA:87,1
DA:89,2
BRDA:89,0,0,1
BRDA:89,0,1,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:105,4
BRDA:105,0,0,2
BRDA:105,0,1,2
DA:106,2
BRDA:106,0,0,1
BRDA:106,0,1,1
DA:107,1
DA:108,1
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:115,4
DA:116,4
DA:122,4
DA:123,4
DA:124,4
DA:125,4
DA:126,4
DA:127,4
DA:128,4
DA:129,4
DA:130,4
BRDA:130,0,0,2
BRDA:130,0,1,2
DA:131,2
DA:132,2
DA:133,2
DA:135,2
BRDA:135,0,0,1
BRDA:135,0,1,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,14
DA:107,14
end_of_record
