start_time        : 1651668377
last_update       : 1651671457
fuzzer_pid        : 3415829
cycles_done       : 6592
execs_done        : 9042282
execs_per_sec     : 2954.26
paths_total       : 52
paths_favored     : 2
paths_found       : 51
paths_imported    : 0
max_depth         : 4
cur_path          : 49
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651670016
last_crash        : 1651668377
last_hang         : 0
execs_since_crash : 9042264
exec_timeout      : 5000
afl_banner        : exprel
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_exprel/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_exprel/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_exprel/exprel @@
