start_time        : 1657506203
last_update       : 1657506844
fuzzer_pid        : 3687157
cycles_done       : 476
execs_done        : 1411258
execs_per_sec     : 2237.21
paths_total       : 4
paths_favored     : 3
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1657506203
last_crash        : 1657506203
last_hang         : 0
execs_since_crash : 1410267
exec_timeout      : 5000
afl_banner        : bessel_K1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1/bessel_K1 @@
