TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0y/e_j0y.c
FN:239,__ieee754_y0
FNDA:20,__ieee754_y0
FNF:1
FNH:1
BRDA:252,0,0,1
BRDA:252,0,1,19
BRDA:253,0,0,1
BRDA:253,0,1,18
BRDA:254,0,0,1
BRDA:254,0,1,17
BRDA:255,0,0,6
BRDA:255,0,1,11
BRDA:275,0,0,5
BRDA:275,0,1,1
BRDA:277,0,0,2
BRDA:277,0,1,3
BRDA:280,0,0,2
BRDA:280,0,1,4
BRDA:287,0,0,2
BRDA:287,0,1,9
BRF:16
BRH:16
DA:239,20
DA:245,20
DA:246,20
DA:248,20
DA:249,20
DA:250,20
DA:252,20
DA:253,19
DA:254,18
DA:255,17
DA:267,6
DA:268,6
DA:269,6
DA:270,6
DA:275,6
DA:276,5
DA:277,5
DA:278,3
DA:280,6
DA:282,4
DA:283,4
DA:285,6
DA:287,11
DA:288,2
DA:290,9
DA:291,9
DA:292,9
DA:293,9
LF:28
LH:28
end_of_record
