start_time        : 1658225493
last_update       : 1658226094
fuzzer_pid        : 2160307
cycles_done       : 228
execs_done        : 880362
execs_per_sec     : 1454.99
paths_total       : 6
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658225494
last_crash        : 1658225499
last_hang         : 0
execs_since_crash : 872259
exec_timeout      : 5000
afl_banner        : Ci
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Ci/Ci @@
