start_time        : 1652191566
last_update       : 1652191568
fuzzer_pid        : 3488071
cycles_done       : 0
execs_done        : 1008
execs_per_sec     : 444.44
paths_total       : 16
paths_favored     : 1
paths_found       : 15
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652191567
last_crash        : 1652191567
last_hang         : 0
execs_since_crash : 873
exec_timeout      : 5000
afl_banner        : airy_Bi_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi_scaled/out_AFL7 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi_scaled/airy_Bi_scaled @@
