start_time        : 1666855654
last_update       : 1666856256
fuzzer_pid        : 3427022
cycles_done       : 4
execs_done        : 28610
execs_per_sec     : 47.19
paths_total       : 7
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1666855680
last_crash        : 1666855654
last_hang         : 0
execs_since_crash : 28561
exec_timeout      : 5000
afl_banner        : airy_Bi_deriv
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/out_NUMFUZZE1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/airy_Bi_deriv @@
