start_time        : 1658214347
last_update       : 1658214950
fuzzer_pid        : 327174
cycles_done       : 6
execs_done        : 51229
execs_per_sec     : 81.57
paths_total       : 12
paths_favored     : 8
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658214935
last_crash        : 1658214349
last_hang         : 0
execs_since_crash : 50796
exec_timeout      : 5000
afl_banner        : lnpoch
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnpoch/lnpoch @@
