start_time        : 1652191962
last_update       : 1652230132
fuzzer_pid        : 4029370
cycles_done       : 9345
execs_done        : 16943413
execs_per_sec     : 449.42
paths_total       : 53
paths_favored     : 3
paths_found       : 52
paths_imported    : 0
max_depth         : 4
cur_path          : 52
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652215752
last_crash        : 1652191962
last_hang         : 0
execs_since_crash : 16943356
exec_timeout      : 5000
afl_banner        : fermi_dirac_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_2/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_2/fermi_dirac_2 @@
