start_time        : 1651648735
last_update       : 1651648782
fuzzer_pid        : 3935889
cycles_done       : 1
execs_done        : 134216
execs_per_sec     : 1142.86
paths_total       : 166
paths_favored     : 3
paths_found       : 165
paths_imported    : 0
max_depth         : 13
cur_path          : 155
pending_favs      : 0
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651648781
last_crash        : 1651648772
last_hang         : 0
execs_since_crash : 28494
exec_timeout      : 5000
afl_banner        : bessel_K0_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K0_scaled/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_K0_scaled/bessel_K0_scaled @@
