TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_exp/e_exp.c
FN:106,__ieee754_exp
FNDA:0,__ieee754_exp
DA:106,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
BRDA:121,0,0,-
BRDA:121,0,1,-
DA:122,0
BRDA:122,0,0,-
BRDA:122,0,1,-
DA:123,0
BRDA:123,0,0,-
BRDA:123,0,1,-
DA:124,0
DA:125,0
BRDA:125,0,0,-
BRDA:125,0,1,-
DA:127,0
BRDA:127,0,0,-
BRDA:127,0,1,-
DA:128,0
BRDA:128,0,0,-
BRDA:128,0,1,-
DA:132,0
BRDA:132,0,0,-
BRDA:132,0,1,-
DA:133,0
BRDA:133,0,0,-
BRDA:133,0,1,-
DA:134,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
BRDA:143,0,0,-
BRDA:143,0,1,-
DA:144,0
BRDA:144,0,0,-
BRDA:144,0,1,-
DA:149,0
DA:150,0
DA:151,0
BRDA:151,0,0,-
BRDA:151,0,1,-
DA:152,0
DA:153,0
BRDA:153,0,0,-
BRDA:153,0,1,-
DA:154,0
DA:155,0
DA:157,0
DA:158,0
end_of_record
