TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_exp/e_exp.c
FN:106,__ieee754_exp
FNDA:10,__ieee754_exp
DA:106,10
DA:112,10
DA:113,10
DA:114,10
DA:116,10
DA:117,10
DA:118,10
DA:121,10
BRDA:121,0,0,5
BRDA:121,0,1,5
DA:122,5
BRDA:122,0,0,2
BRDA:122,0,1,3
DA:123,2
BRDA:123,0,0,0
BRDA:123,0,1,2
DA:124,0
DA:125,2
BRDA:125,0,0,1
BRDA:125,0,1,1
DA:127,3
BRDA:127,0,0,1
BRDA:127,0,1,2
DA:128,2
BRDA:128,0,0,1
BRDA:128,0,1,1
DA:132,6
BRDA:132,0,0,4
BRDA:132,0,1,2
DA:133,4
BRDA:133,0,0,2
BRDA:133,0,1,2
DA:134,2
DA:136,2
DA:137,2
DA:138,2
DA:139,2
DA:141,4
DA:143,2
BRDA:143,0,0,1
BRDA:143,0,1,1
DA:144,1
BRDA:144,0,0,1
BRDA:144,0,1,0
DA:149,5
DA:150,5
DA:151,5
BRDA:151,0,0,1
BRDA:151,0,1,4
DA:152,4
DA:153,4
BRDA:153,0,0,3
BRDA:153,0,1,1
DA:154,3
DA:155,3
DA:157,1
DA:158,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,20
DA:107,20
end_of_record
