start_time        : 1657765995
last_update       : 1657766596
fuzzer_pid        : 1141176
cycles_done       : 109
execs_done        : 1112191
execs_per_sec     : 1894.87
paths_total       : 36
paths_favored     : 16
paths_found       : 20
paths_imported    : 0
max_depth         : 2
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657765997
last_crash        : 0
last_hang         : 0
execs_since_crash : 1112191
exec_timeout      : 5000
afl_banner        : s_tan
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tan/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tan/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_tan/s_tan @@
