TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_remainder/e_remainder.c
FN:159,__ieee754_remainder
FNDA:48,__ieee754_remainder
FNF:1
FNH:1
BRDA:178,0,0,1
BRDA:178,0,1,47
BRDA:179,0,0,45
BRDA:179,0,1,2
BRDA:179,0,2,1
BRDA:179,0,3,44
BRDA:181,0,0,0
BRDA:181,0,1,1
BRDA:185,0,0,44
BRDA:185,0,1,1
BRDA:186,0,0,1
BRDA:186,0,1,44
BRDA:189,0,0,15
BRDA:189,0,1,29
BRDA:190,0,0,11
BRDA:190,0,1,4
BRDA:192,0,0,3
BRDA:192,0,1,8
BRDA:196,0,0,19
BRDA:196,0,1,10
BRDA:198,0,0,6
BRDA:198,0,1,13
BRF:22
BRH:21
DA:159,48
DA:165,48
DA:166,48
DA:167,48
DA:169,48
DA:170,48
DA:171,48
DA:172,48
DA:173,48
DA:174,48
DA:175,48
DA:178,48
DA:179,47
DA:180,1
DA:181,1
DA:182,2
DA:185,45
DA:186,45
DA:187,44
DA:188,44
DA:189,44
DA:190,15
DA:191,11
DA:192,11
DA:195,29
DA:196,29
DA:197,19
DA:198,19
DA:201,44
DA:202,44
LF:30
LH:30
end_of_record
