TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_remainder/e_remainder.c
FN:159,__ieee754_remainder
FNDA:0,__ieee754_remainder
DA:159,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:178,0
BRDA:178,0,0,-
BRDA:178,0,1,-
DA:179,0
BRDA:179,0,0,-
BRDA:179,0,1,-
BRDA:179,0,2,-
BRDA:179,0,3,-
DA:180,0
DA:181,0
BRDA:181,0,0,-
BRDA:181,0,1,-
DA:182,0
DA:185,0
BRDA:185,0,0,-
BRDA:185,0,1,-
DA:186,0
BRDA:186,0,0,-
BRDA:186,0,1,-
DA:187,0
DA:188,0
DA:189,0
BRDA:189,0,0,-
BRDA:189,0,1,-
DA:190,0
BRDA:190,0,0,-
BRDA:190,0,1,-
DA:191,0
DA:192,0
BRDA:192,0,0,-
BRDA:192,0,1,-
DA:195,0
DA:196,0
BRDA:196,0,0,-
BRDA:196,0,1,-
DA:197,0
DA:198,0
BRDA:198,0,0,-
BRDA:198,0,1,-
DA:201,0
DA:202,0
end_of_record
