start_time        : 1657767418
last_update       : 1657768055
fuzzer_pid        : 1705026
cycles_done       : 210
execs_done        : 1244468
execs_per_sec     : 1958.42
paths_total       : 9
paths_favored     : 7
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657767420
last_crash        : 0
last_hang         : 0
execs_since_crash : 1244468
exec_timeout      : 5000
afl_banner        : k_tan
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_tan/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_tan/out_covFPFUZZ2 -m none -e -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_tan/k_tan @@
