start_time        : 1658285374
last_update       : 1658285976
fuzzer_pid        : 223695
cycles_done       : 0
execs_done        : 29674
execs_per_sec     : 46.59
paths_total       : 29
paths_favored     : 1
paths_found       : 26
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658285967
last_crash        : 1658285529
last_hang         : 0
execs_since_crash : 21073
exec_timeout      : 5000
afl_banner        : dirac_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/dirac_inc @@
