TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_log1p/s_log1p.c
FN:105,log1p_bis
FNDA:14,log1p_bis
FNF:1
FNH:1
BRDA:118,0,0,7
BRDA:118,0,1,7
BRDA:119,0,0,2
BRDA:119,0,1,5
BRDA:120,0,0,1
BRDA:120,0,1,1
BRDA:123,0,0,2
BRDA:123,0,1,3
BRDA:124,0,0,2
BRDA:124,0,1,0
BRDA:125,0,0,1
BRDA:125,0,1,1
BRDA:130,0,0,2
BRDA:130,0,1,1
BRDA:133,0,0,1
BRDA:133,0,1,9
BRDA:134,0,0,7
BRDA:134,0,1,2
BRDA:135,0,0,6
BRDA:135,0,1,1
BRDA:139,0,0,4
BRDA:139,0,1,2
BRDA:148,0,0,3
BRDA:148,0,1,4
BRDA:158,0,0,2
BRDA:158,0,1,7
BRDA:159,0,0,1
BRDA:159,0,1,1
BRDA:159,0,2,1
BRDA:159,0,3,0
BRDA:162,0,0,0
BRDA:162,0,1,1
BRDA:168,0,0,2
BRDA:168,0,1,5
BRF:34
BRH:31
DA:105,14
DA:111,14
DA:112,14
DA:114,14
DA:115,14
DA:117,14
DA:118,14
DA:119,7
DA:120,2
DA:121,1
DA:123,5
DA:124,2
DA:125,2
DA:128,1
DA:130,3
DA:131,2
DA:133,10
DA:134,9
DA:135,7
DA:136,6
DA:137,6
DA:138,6
DA:139,6
DA:140,6
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:147,7
DA:148,7
DA:149,3
DA:151,4
DA:152,4
DA:153,4
DA:155,7
DA:157,9
DA:158,9
DA:159,2
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:165,7
DA:166,7
DA:167,7
DA:168,7
DA:169,5
LF:47
LH:47
end_of_record
