TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,76
DA:107,38
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:64,sin
FNDA:38,sin
DA:64,38
BRDA:64,0,0,2
BRDA:64,0,1,36
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_sin/s_sin.c
DA:475,38
DA:476,38
DA:479,38
DA:482,38
DA:483,38
BRDA:483,0,0,2
BRDA:483,0,1,36
DA:486,36
BRDA:486,0,0,2
BRDA:486,0,1,34
DA:490,34
DA:491,34
BRDA:491,0,0,7
BRDA:491,0,1,14
BRDA:491,0,2,7
BRDA:491,0,3,6
DA:492,7
DA:493,14
DA:494,7
DA:495,6
DA:496,6
end_of_record
