start_time        : 1657760436
last_update       : 1657761043
fuzzer_pid        : 4034377
cycles_done       : 84
execs_done        : 1150831
execs_per_sec     : 1876.10
paths_total       : 22
paths_favored     : 20
paths_found       : 17
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657760466
last_crash        : 0
last_hang         : 0
execs_since_crash : 1150831
exec_timeout      : 5000
afl_banner        : e_atan2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/e_atan2 @@
