start_time        : 1666851659
last_update       : 1666852256
fuzzer_pid        : 2184473
cycles_done       : 2
execs_done        : 30368
execs_per_sec     : 49.59
paths_total       : 18
paths_favored     : 7
paths_found       : 15
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1666851680
last_crash        : 1666851713
last_hang         : 0
execs_since_crash : 27610
exec_timeout      : 5000
afl_banner        : fermi_dirac_half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_half/fermi_dirac_half @@
