start_time        : 1652676465
last_update       : 1652676778
fuzzer_pid        : 2190499
cycles_done       : 7
execs_done        : 504814
execs_per_sec     : 1605.61
paths_total       : 174
paths_favored     : 5
paths_found       : 173
paths_imported    : 0
max_depth         : 17
cur_path          : 168
pending_favs      : 0
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652676775
last_crash        : 1652676559
last_hang         : 0
execs_since_crash : 356038
exec_timeout      : 5000
afl_banner        : erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/out_AFL10 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/erf @@
