start_time        : 1652874505
last_update       : 1652881447
fuzzer_pid        : 3209283
cycles_done       : 145
execs_done        : 7411420
execs_per_sec     : 1087.87
paths_total       : 264
paths_favored     : 4
paths_found       : 262
paths_imported    : 0
max_depth         : 17
cur_path          : 222
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652878801
last_crash        : 1652877388
last_hang         : 0
execs_since_crash : 4200698
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL52 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
