TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,36
DA:107,18
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_asinh/s_asinh.c
DA:124,18
DA:125,18
DA:126,18
DA:127,18
DA:128,18
BRDA:128,0,0,2
BRDA:128,0,1,16
DA:129,16
BRDA:129,0,0,1
BRDA:129,0,1,15
DA:130,1
BRDA:130,0,0,0
BRDA:130,0,1,1
DA:132,15
BRDA:132,0,0,2
BRDA:132,0,1,13
DA:133,2
DA:134,13
BRDA:134,0,0,6
BRDA:134,0,1,7
DA:135,6
DA:136,6
DA:138,7
DA:139,7
DA:141,15
BRDA:141,0,0,7
BRDA:141,0,1,8
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:87,asinh
FNDA:18,asinh
DA:87,18
BRDA:87,0,0,2
BRDA:87,0,1,16
end_of_record
