start_time        : 1658118510
last_update       : 1658119186
fuzzer_pid        : 1282652
cycles_done       : 0
execs_done        : 2076
execs_per_sec     : 1.57
paths_total       : 50
paths_favored     : 2
paths_found       : 47
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 1658119151
last_crash        : 1658118521
last_hang         : 1658118515
execs_since_crash : 1905
exec_timeout      : 5000
afl_banner        : hyperg_2F0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F0/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F0/hyperg_2F0 @@
