start_time        : 1652711072
last_update       : 1652711373
fuzzer_pid        : 1846025
cycles_done       : 5
execs_done        : 389286
execs_per_sec     : 1337.72
paths_total       : 192
paths_favored     : 5
paths_found       : 191
paths_imported    : 0
max_depth         : 12
cur_path          : 170
pending_favs      : 0
pending_total     : 93
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652711340
last_crash        : 1652711129
last_hang         : 0
execs_since_crash : 318524
exec_timeout      : 5000
afl_banner        : erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/out_AFL11 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/erf @@
