start_time        : 1657765964
last_update       : 1657766564
fuzzer_pid        : 968014
cycles_done       : 113
execs_done        : 1113140
execs_per_sec     : 1810.12
paths_total       : 38
paths_favored     : 16
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657765968
last_crash        : 0
last_hang         : 0
execs_since_crash : 1113140
exec_timeout      : 5000
afl_banner        : s_sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_sin/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_sin/s_sin @@
