start_time        : 1658280169
last_update       : 1658280793
fuzzer_pid        : 2178826
cycles_done       : 0
execs_done        : 33110
execs_per_sec     : 50.07
paths_total       : 62
paths_favored     : 1
paths_found       : 59
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 62
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658280683
last_crash        : 1658280170
last_hang         : 0
execs_since_crash : 32966
exec_timeout      : 5000
afl_banner        : debye_5
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_5/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_5/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_5/debye_5 @@
