start_time        : 1658212909
last_update       : 1658213093
fuzzer_pid        : 1457220
cycles_done       : 50
execs_done        : 602243
execs_per_sec     : 3167.05
paths_total       : 35
paths_favored     : 9
paths_found       : 34
paths_imported    : 0
max_depth         : 7
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658212954
last_crash        : 0
last_hang         : 0
execs_since_crash : 602243
exec_timeout      : 5000
afl_banner        : e_sqrt
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_sqrt/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_sqrt/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_sqrt/e_sqrt @@
