start_time        : 1658279470
last_update       : 1658280070
fuzzer_pid        : 1870576
cycles_done       : 0
execs_done        : 32443
execs_per_sec     : 51.41
paths_total       : 87
paths_favored     : 5
paths_found       : 84
paths_imported    : 0
max_depth         : 3
cur_path          : 62
pending_favs      : 2
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658280030
last_crash        : 1658279485
last_hang         : 0
execs_since_crash : 31661
exec_timeout      : 5000
afl_banner        : debye_4
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_4/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_4/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_4/debye_4 @@
