start_time        : 1658213768
last_update       : 1658213779
fuzzer_pid        : 2915340
cycles_done       : 1
execs_done        : 44647
execs_per_sec     : 2000.00
paths_total       : 13
paths_favored     : 13
paths_found       : 12
paths_imported    : 0
max_depth         : 6
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658213777
last_crash        : 0
last_hang         : 0
execs_since_crash : 44647
exec_timeout      : 5000
afl_banner        : s_ceil
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_ceil/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_ceil/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_ceil/s_ceil @@
