start_time        : 1658219234
last_update       : 1658219240
fuzzer_pid        : 2986570
cycles_done       : 7
execs_done        : 23819
execs_per_sec     : 2666.67
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658219235
last_crash        : 0
last_hang         : 0
execs_since_crash : 23819
exec_timeout      : 5000
afl_banner        : s_tanh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_tanh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_tanh/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_tanh/s_tanh @@
