TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sinh/e_sinh.c
FN:128,__ieee754_sinh
FNDA:10,__ieee754_sinh
FNF:1
FNH:1
BRDA:143,0,0,1
BRDA:143,0,1,9
BRDA:146,0,0,4
BRDA:146,0,1,5
BRDA:148,0,0,4
BRDA:148,0,1,5
BRDA:149,0,0,1
BRDA:149,0,1,3
BRDA:150,0,0,0
BRDA:150,0,1,1
BRDA:152,0,0,2
BRDA:152,0,1,1
BRDA:157,0,0,1
BRDA:157,0,1,4
BRDA:161,0,0,3
BRDA:161,0,1,1
BRDA:161,0,2,1
BRDA:161,0,3,2
BRF:18
BRH:17
DA:128,10
DA:134,10
DA:135,10
DA:136,10
DA:139,10
DA:140,10
DA:143,10
DA:145,9
DA:146,9
DA:148,9
DA:149,4
DA:150,1
DA:151,3
DA:152,3
DA:153,1
DA:157,5
DA:160,4
DA:161,4
DA:162,2
DA:163,2
DA:164,2
DA:168,2
LF:22
LH:22
end_of_record
