start_time        : 1658285376
last_update       : 1658285978
fuzzer_pid        : 223736
cycles_done       : 0
execs_done        : 32075
execs_per_sec     : 54.01
paths_total       : 88
paths_favored     : 1
paths_found       : 85
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 88
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1658285938
last_crash        : 1658285521
last_hang         : 0
execs_since_crash : 23604
exec_timeout      : 5000
afl_banner        : gamma_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gamma_inc/gamma_inc @@
