start_time        : 1651978990
last_update       : 1651978993
fuzzer_pid        : 561054
cycles_done       : 0
execs_done        : 4464
execs_per_sec     : 1142.86
paths_total       : 16
paths_favored     : 1
paths_found       : 15
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651978992
last_crash        : 1651978990
last_hang         : 0
execs_since_crash : 4422
exec_timeout      : 5000
afl_banner        : Ci
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_Ci/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_Ci/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_Ci/Ci @@
