start_time        : 1655428887
last_update       : 1655429488
fuzzer_pid        : 1359837
cycles_done       : 240
execs_done        : 1259166
execs_per_sec     : 2080.84
paths_total       : 12
paths_favored     : 10
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655428887
last_crash        : 0
last_hang         : 0
execs_since_crash : 1259166
exec_timeout      : 5000
afl_banner        : e_j0j
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0j/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0j/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0j/e_j0j @@
