start_time        : 1651112915
last_update       : 1651112993
fuzzer_pid        : 451695
cycles_done       : 1
execs_done        : 272746
execs_per_sec     : 3267.30
paths_total       : 208
paths_favored     : 2
paths_found       : 207
paths_imported    : 0
max_depth         : 8
cur_path          : 186
pending_favs      : 0
pending_total     : 156
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1651112991
last_crash        : 1651112991
last_hang         : 0
execs_since_crash : 6689
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL6 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
