start_time        : 1651913645
last_update       : 1651921416
fuzzer_pid        : 1807826
cycles_done       : 2873
execs_done        : 13369276
execs_per_sec     : 1735.61
paths_total       : 160
paths_favored     : 4
paths_found       : 159
paths_imported    : 0
max_depth         : 7
cur_path          : 158
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651920270
last_crash        : 1651913680
last_hang         : 0
execs_since_crash : 13309209
exec_timeout      : 5000
afl_banner        : erfQ
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf_Q/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf_Q/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf_Q/erfQ @@
