start_time        : 1658213499
last_update       : 1658214100
fuzzer_pid        : 2818092
cycles_done       : 218
execs_done        : 701221
execs_per_sec     : 1182.91
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658213503
last_crash        : 1658213505
last_hang         : 0
execs_since_crash : 694228
exec_timeout      : 5000
afl_banner        : dirac_inc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_inc_0/dirac_inc @@
