TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,8
DA:107,8
end_of_record
SF:/usr/local/include/gsl/gsl_sf_bessel.h
FN:363,gsl_sf_bessel_i2_scaled_e
FNDA:4,gsl_sf_bessel_i2_scaled_e
FN:364,gsl_sf_bessel_i2_scaled
FNDA:4,gsl_sf_bessel_i2_scaled
DA:363,4
BRDA:363,0,0,1
BRDA:363,0,1,3
DA:364,4
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_bessel_i2_scaled/i2scaled.c
DA:39,4
DA:43,4
BRDA:43,0,0,1
BRDA:43,0,1,3
DA:44,1
DA:45,1
DA:46,1
DA:48,3
BRDA:48,0,0,2
BRDA:48,0,1,1
DA:51,2
BRDA:51,0,0,1
BRDA:51,0,1,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
end_of_record
