start_time        : 1658104084
last_update       : 1658109756
fuzzer_pid        : 3079295
cycles_done       : 18
execs_done        : 1064916
execs_per_sec     : 197.45
paths_total       : 184
paths_favored     : 7
paths_found       : 183
paths_imported    : 0
max_depth         : 16
cur_path          : 182
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658109752
last_crash        : 1658104084
last_hang         : 0
execs_since_crash : 1064830
exec_timeout      : 5000
afl_banner        : airy_Bi_deriv
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/out_NUMFUZZ1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_airy_Bi_deriv/airy_Bi_deriv @@
