start_time        : 1658155660
last_update       : 1658156306
fuzzer_pid        : 3540769
cycles_done       : 32
execs_done        : 243992
execs_per_sec     : 376.66
paths_total       : 10
paths_favored     : 8
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658155697
last_crash        : 1658155744
last_hang         : 0
execs_since_crash : 212190
exec_timeout      : 5000
afl_banner        : sinc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/sinc @@
