TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1j/e_j1j.c
FN:94,__ieee754_j1
FNDA:19,__ieee754_j1
FNF:1
FNH:1
BRDA:105,0,0,2
BRDA:105,0,1,17
BRDA:107,0,0,11
BRDA:107,0,1,6
BRDA:112,0,0,10
BRDA:112,0,1,1
BRDA:114,0,0,1
BRDA:114,0,1,9
BRDA:121,0,0,2
BRDA:121,0,1,9
BRDA:126,0,0,6
BRDA:126,0,1,5
BRDA:129,0,0,1
BRDA:129,0,1,5
BRDA:130,0,0,1
BRDA:130,0,1,0
BRF:16
BRH:15
DA:94,19
DA:100,19
DA:101,19
DA:103,19
DA:104,19
DA:105,19
DA:106,17
DA:107,17
DA:108,11
DA:109,11
DA:110,11
DA:111,11
DA:112,11
DA:113,10
DA:114,10
DA:115,9
DA:121,11
DA:123,9
DA:124,9
DA:126,11
DA:129,6
DA:130,1
DA:132,5
DA:133,5
DA:134,5
DA:135,5
DA:136,5
LF:27
LH:27
end_of_record
