start_time        : 1651933371
last_update       : 1651933375
fuzzer_pid        : 2762935
cycles_done       : 0
execs_done        : 8854
execs_per_sec     : 1142.86
paths_total       : 30
paths_favored     : 2
paths_found       : 29
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 1
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651933375
last_crash        : 1651933371
last_hang         : 0
execs_since_crash : 8756
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_hazard/hazard @@
