start_time        : 1657628565
last_update       : 1657629178
fuzzer_pid        : 3273183
cycles_done       : 8
execs_done        : 1176790
execs_per_sec     : 1943.01
paths_total       : 201
paths_favored     : 2
paths_found       : 198
paths_imported    : 0
max_depth         : 9
cur_path          : 155
pending_favs      : 0
pending_total     : 66
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1657629131
last_crash        : 1657628565
last_hang         : 0
execs_since_crash : 1175747
exec_timeout      : 5000
afl_banner        : gegenpoly_3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_3/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gegenpoly_3/gegenpoly_3 @@
