TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,44
DA:107,44
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atan2/e_atan2.c
FN:60,__ieee754_atan2
FNDA:22,__ieee754_atan2
DA:60,22
DA:66,22
DA:67,22
DA:68,22
DA:70,22
DA:71,22
DA:72,22
DA:73,22
DA:74,22
BRDA:74,0,0,22
BRDA:74,0,1,0
DA:75,22
BRDA:75,0,0,0
BRDA:75,0,1,22
DA:76,0
DA:77,22
BRDA:77,0,0,1
BRDA:77,0,1,21
DA:78,21
DA:81,21
BRDA:81,0,0,3
BRDA:81,0,1,18
DA:82,3
BRDA:82,0,0,1
BRDA:82,0,1,1
BRDA:82,0,2,1
DA:85,1
DA:86,1
DA:90,18
BRDA:90,0,0,1
BRDA:90,0,1,17
BRDA:90,0,2,1
BRDA:90,0,3,0
DA:93,17
BRDA:93,0,0,8
BRDA:93,0,1,9
DA:94,8
BRDA:94,0,0,4
BRDA:94,0,1,4
DA:95,4
BRDA:95,0,0,1
BRDA:95,0,1,3
DA:102,4
BRDA:102,0,0,1
BRDA:102,0,1,3
DA:111,9
BRDA:111,0,0,1
BRDA:111,0,1,8
BRDA:111,0,2,1
BRDA:111,0,3,0
DA:114,8
DA:115,8
BRDA:115,0,0,5
BRDA:115,0,1,3
DA:116,3
BRDA:116,0,0,1
BRDA:116,0,1,2
DA:117,2
DA:118,8
BRDA:118,0,0,4
BRDA:118,0,1,1
BRDA:118,0,2,2
BRDA:118,0,3,1
DA:119,4
DA:120,1
DA:121,1
DA:122,2
DA:123,1
DA:124,1
end_of_record
