start_time        : 1654486542
last_update       : 1654488343
fuzzer_pid        : 3389999
cycles_done       : 221
execs_done        : 1618261
execs_per_sec     : 1663.47
paths_total       : 54
paths_favored     : 1
paths_found       : 51
paths_imported    : 0
max_depth         : 13
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1654487171
last_crash        : 1654486542
last_hang         : 0
execs_since_crash : 1618235
exec_timeout      : 5000
afl_banner        : legendreP2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P2/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P2/legendreP2 @@
