start_time        : 1652773861
last_update       : 1652783546
fuzzer_pid        : 4054178
cycles_done       : 615
execs_done        : 16781060
execs_per_sec     : 1780.54
paths_total       : 278
paths_favored     : 9
paths_found       : 277
paths_imported    : 0
max_depth         : 20
cur_path          : 235
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652778894
last_crash        : 1652773861
last_hang         : 0
execs_since_crash : 16780972
exec_timeout      : 5000
afl_banner        : dilog
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/out_AFL18 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dilog/dilog @@
