TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,40
DA:107,40
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_asin/e_asin.c
FN:74,__ieee754_asin
FNDA:20,__ieee754_asin
DA:74,20
DA:80,20
DA:81,20
DA:82,20
DA:83,20
DA:84,20
BRDA:84,0,0,6
BRDA:84,0,1,14
DA:85,6
BRDA:85,0,0,0
BRDA:85,0,1,6
DA:87,0
DA:88,6
DA:89,14
BRDA:89,0,0,11
BRDA:89,0,1,3
DA:90,11
BRDA:90,0,0,10
BRDA:90,0,1,1
DA:91,10
BRDA:91,0,0,1
BRDA:91,0,1,9
DA:93,1
DA:94,2
DA:95,2
DA:96,2
DA:97,2
DA:100,3
DA:101,3
DA:102,3
DA:103,3
DA:104,3
DA:105,3
BRDA:105,0,0,1
BRDA:105,0,1,2
DA:106,1
DA:107,1
DA:109,2
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:117,3
BRDA:117,0,0,1
BRDA:117,0,1,2
end_of_record
