start_time        : 1658196105
last_update       : 1658196373
fuzzer_pid        : 3087397
cycles_done       : 44
execs_done        : 1043269
execs_per_sec     : 3920.89
paths_total       : 20
paths_favored     : 20
paths_found       : 19
paths_imported    : 0
max_depth         : 8
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658196154
last_crash        : 0
last_hang         : 0
execs_since_crash : 1043269
exec_timeout      : 5000
afl_banner        : e_atan2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_atan2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_atan2/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_atan2/e_atan2 @@
