start_time        : 1652601487
last_update       : 1652601787
fuzzer_pid        : 1323087
cycles_done       : 130
execs_done        : 409851
execs_per_sec     : 1359.64
paths_total       : 64
paths_favored     : 3
paths_found       : 63
paths_imported    : 0
max_depth         : 4
cur_path          : 30
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652601775
last_crash        : 1652601487
last_hang         : 0
execs_since_crash : 409740
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL7 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
