start_time        : 1653012369
last_update       : 1653015970
fuzzer_pid        : 2555688
cycles_done       : 184
execs_done        : 6314616
execs_per_sec     : 1848.05
paths_total       : 219
paths_favored     : 6
paths_found       : 216
paths_imported    : 0
max_depth         : 21
cur_path          : 208
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1653014690
last_crash        : 1653013170
last_hang         : 0
execs_since_crash : 4910067
exec_timeout      : 5000
afl_banner        : erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/out_AFL12 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/erf @@
