start_time        : 1658291830
last_update       : 1658292432
fuzzer_pid        : 1809674
cycles_done       : 0
execs_done        : 31142
execs_per_sec     : 92.57
paths_total       : 57
paths_favored     : 2
paths_found       : 54
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658292386
last_crash        : 1658291833
last_hang         : 0
execs_since_crash : 30910
exec_timeout      : 5000
afl_banner        : erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf/erf @@
