start_time        : 1658300661
last_update       : 1658301253
fuzzer_pid        : 3399160
cycles_done       : 0
execs_done        : 31091
execs_per_sec     : 51.15
paths_total       : 122
paths_favored     : 7
paths_found       : 119
paths_imported    : 0
max_depth         : 3
cur_path          : 63
pending_favs      : 1
pending_total     : 116
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658301170
last_crash        : 1658300763
last_hang         : 0
execs_since_crash : 25781
exec_timeout      : 5000
afl_banner        : eta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_eta/eta @@
