start_time        : 1658219537
last_update       : 1658220138
fuzzer_pid        : 2178613
cycles_done       : 95
execs_done        : 536422
execs_per_sec     : 887.90
paths_total       : 19
paths_favored     : 7
paths_found       : 16
paths_imported    : 0
max_depth         : 4
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658219618
last_crash        : 1658220137
last_hang         : 0
execs_since_crash : 874
exec_timeout      : 5000
afl_banner        : fermi_dirac_3half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/fermi_dirac_3half @@
