TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_rem_pio2/e_rem_pio2.c
FN:278,__ieee754_rem_pio2
FNDA:35,__ieee754_rem_pio2
FNF:1
FNH:1
BRDA:290,0,0,1
BRDA:290,0,1,34
BRDA:292,0,0,7
BRDA:292,0,1,27
BRDA:293,0,0,4
BRDA:293,0,1,3
BRDA:295,0,0,3
BRDA:295,0,1,1
BRDA:306,0,0,2
BRDA:306,0,1,1
BRDA:317,0,0,7
BRDA:317,0,1,20
BRDA:323,0,0,4
BRDA:323,0,1,3
BRDA:323,0,2,2
BRDA:323,0,3,2
BRDA:329,0,0,3
BRDA:329,0,1,2
BRDA:336,0,0,2
BRDA:336,0,1,1
BRDA:346,0,0,3
BRDA:346,0,1,4
BRDA:352,0,0,2
BRDA:352,0,1,18
BRDA:359,0,0,36
BRDA:359,0,1,18
BRDA:365,0,0,18
BRDA:365,0,1,18
BRDA:367,0,0,10
BRDA:367,0,1,8
BRF:30
BRH:30
DA:278,35
DA:284,35
DA:285,35
DA:286,35
DA:288,35
DA:289,35
DA:290,35
DA:291,1
DA:292,34
DA:293,7
DA:294,4
DA:295,4
DA:296,3
DA:297,3
DA:299,1
DA:300,1
DA:301,1
DA:303,4
DA:305,3
DA:306,3
DA:307,2
DA:308,2
DA:310,1
DA:311,1
DA:312,1
DA:314,3
DA:317,27
DA:318,7
DA:319,7
DA:320,7
DA:321,7
DA:322,7
DA:323,7
DA:324,2
DA:326,5
DA:327,5
DA:328,5
DA:329,5
DA:330,3
DA:331,3
DA:332,3
DA:333,3
DA:334,3
DA:335,3
DA:336,3
DA:337,2
DA:338,2
DA:339,2
DA:340,2
DA:341,2
DA:345,7
DA:346,7
DA:352,20
DA:353,2
DA:356,18
DA:357,18
DA:358,18
DA:359,54
DA:360,36
DA:361,36
DA:363,18
DA:364,18
DA:365,36
DA:366,18
DA:367,18
LF:65
LH:65
end_of_record
