start_time        : 1666851646
last_update       : 1666852249
fuzzer_pid        : 2177152
cycles_done       : 2
execs_done        : 29987
execs_per_sec     : 54.80
paths_total       : 15
paths_favored     : 7
paths_found       : 12
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1666851701
last_crash        : 1666851654
last_hang         : 0
execs_since_crash : 29155
exec_timeout      : 5000
afl_banner        : fermi_dirac_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_1/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_1/fermi_dirac_1 @@
