TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_sqrt/e_sqrt.c
FN:97,__ieee754_sqrt
FNDA:35,__ieee754_sqrt
FNF:1
FNH:1
BRDA:112,0,0,1
BRDA:112,0,1,34
BRDA:117,0,0,2
BRDA:117,0,1,32
BRDA:118,0,0,1
BRDA:118,0,1,1
BRDA:119,0,0,1
BRDA:119,0,1,0
BRDA:124,0,0,1
BRDA:124,0,1,31
BRDA:125,0,0,0
BRDA:125,0,1,1
BRDA:129,0,0,6
BRDA:129,0,1,1
BRDA:136,0,0,19
BRDA:136,0,1,13
BRDA:148,0,0,704
BRDA:148,0,1,32
BRDA:150,0,0,362
BRDA:150,0,1,342
BRDA:161,0,0,1024
BRDA:161,0,1,32
BRDA:164,0,0,585
BRDA:164,0,1,439
BRDA:164,0,2,7
BRDA:164,0,3,578
BRDA:166,0,0,228
BRDA:166,0,1,218
BRDA:166,0,2,12
BRDA:166,0,3,216
BRDA:168,0,0,205
BRDA:168,0,1,241
BRDA:178,0,0,26
BRDA:178,0,1,6
BRDA:182,0,0,1
BRDA:182,0,1,25
BRDA:192,0,0,13
BRDA:192,0,1,19
BRF:38
BRH:36
DA:97,35
DA:103,35
DA:104,35
DA:105,35
DA:106,35
DA:108,35
DA:109,35
DA:112,35
DA:113,1
DA:117,34
DA:118,2
DA:119,1
DA:120,1
DA:123,32
DA:124,32
DA:125,1
DA:126,0
DA:127,0
DA:129,7
DA:130,1
DA:131,1
DA:132,1
DA:134,32
DA:135,32
DA:136,32
DA:137,19
DA:138,19
DA:140,32
DA:143,32
DA:144,32
DA:145,32
DA:146,32
DA:148,736
DA:149,704
DA:150,704
DA:151,362
DA:152,362
DA:153,362
DA:155,704
DA:156,704
DA:157,704
DA:161,1056
DA:162,1024
DA:163,1024
DA:164,1024
DA:165,446
DA:166,446
DA:167,446
DA:168,446
DA:169,446
DA:170,446
DA:172,1024
DA:173,1024
DA:174,1024
DA:178,32
DA:179,26
DA:180,26
DA:181,26
DA:182,26
DA:183,25
DA:187,25
DA:190,32
DA:191,32
DA:192,32
DA:193,32
DA:194,32
DA:195,32
DA:196,32
LF:68
LH:66
end_of_record
