TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_sqrt/e_sqrt.c
FN:97,__ieee754_sqrt
FNDA:0,__ieee754_sqrt
DA:97,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:112,0
BRDA:112,0,0,-
BRDA:112,0,1,-
DA:113,0
DA:117,0
BRDA:117,0,0,-
BRDA:117,0,1,-
DA:118,0
BRDA:118,0,0,-
BRDA:118,0,1,-
DA:119,0
BRDA:119,0,0,-
BRDA:119,0,1,-
DA:120,0
DA:123,0
DA:124,0
BRDA:124,0,0,-
BRDA:124,0,1,-
DA:125,0
BRDA:125,0,0,-
BRDA:125,0,1,-
DA:126,0
DA:127,0
DA:129,0
BRDA:129,0,0,-
BRDA:129,0,1,-
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
BRDA:136,0,0,-
BRDA:136,0,1,-
DA:137,0
DA:138,0
DA:140,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
BRDA:148,0,0,-
BRDA:148,0,1,-
DA:149,0
DA:150,0
BRDA:150,0,0,-
BRDA:150,0,1,-
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:161,0
BRDA:161,0,0,-
BRDA:161,0,1,-
DA:162,0
DA:163,0
DA:164,0
BRDA:164,0,0,-
BRDA:164,0,1,-
BRDA:164,0,2,-
BRDA:164,0,3,-
DA:165,0
DA:166,0
BRDA:166,0,0,-
BRDA:166,0,1,-
BRDA:166,0,2,-
BRDA:166,0,3,-
DA:167,0
DA:168,0
BRDA:168,0,0,-
BRDA:168,0,1,-
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
BRDA:178,0,0,-
BRDA:178,0,1,-
DA:179,0
DA:180,0
DA:181,0
DA:182,0
BRDA:182,0,0,-
BRDA:182,0,1,-
DA:183,0
DA:187,0
DA:190,0
DA:191,0
DA:192,0
BRDA:192,0,0,-
BRDA:192,0,1,-
DA:193,0
DA:194,0
DA:195,0
DA:196,0
end_of_record
