start_time        : 1651909338
last_update       : 1651909702
fuzzer_pid        : 600411
cycles_done       : 135
execs_done        : 692376
execs_per_sec     : 1926.65
paths_total       : 142
paths_favored     : 5
paths_found       : 141
paths_imported    : 0
max_depth         : 6
cur_path          : 55
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651909664
last_crash        : 0
last_hang         : 0
execs_since_crash : 692376
exec_timeout      : 5000
afl_banner        : debye_4
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_4/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_4/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_4/debye_4 @@
