start_time        : 1655367118
last_update       : 1655367740
fuzzer_pid        : 210899
cycles_done       : 556
execs_done        : 1322396
execs_per_sec     : 2145.25
paths_total       : 6
paths_favored     : 5
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655367118
last_crash        : 0
last_hang         : 0
execs_since_crash : 1322396
exec_timeout      : 5000
afl_banner        : e_atanh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atanh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atanh/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_atanh/e_atanh @@
