start_time        : 1658067732
last_update       : 1658068335
fuzzer_pid        : 570365
cycles_done       : 1
execs_done        : 98983
execs_per_sec     : 144.89
paths_total       : 84
paths_favored     : 4
paths_found       : 81
paths_imported    : 0
max_depth         : 3
cur_path          : 59
pending_favs      : 0
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658068331
last_crash        : 1658067733
last_hang         : 0
execs_since_crash : 98831
exec_timeout      : 5000
afl_banner        : bessel_I0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0/bessel_I0 @@
