start_time        : 1657765931
last_update       : 1657766532
fuzzer_pid        : 883644
cycles_done       : 113
execs_done        : 1087682
execs_per_sec     : 1764.37
paths_total       : 19
paths_favored     : 14
paths_found       : 14
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657765953
last_crash        : 0
last_hang         : 0
execs_since_crash : 1087682
exec_timeout      : 5000
afl_banner        : s_nextafter
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_nextafter/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_nextafter/out_covFPFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_nextafter/s_nextafter @@
