start_time        : 1658299143
last_update       : 1658299750
fuzzer_pid        : 2754203
cycles_done       : 2
execs_done        : 30030
execs_per_sec     : 55.09
paths_total       : 36
paths_favored     : 3
paths_found       : 33
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 0
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658299539
last_crash        : 1658299165
last_hang         : 0
execs_since_crash : 28920
exec_timeout      : 5000
afl_banner        : log_1plusx_mx
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_1plusx_mx/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_1plusx_mx/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_log_1plusx_mx/log_1plusx_mx @@
