start_time        : 1653013211
last_update       : 1653016812
fuzzer_pid        : 53000
cycles_done       : 158
execs_done        : 6526562
execs_per_sec     : 2105.56
paths_total       : 211
paths_favored     : 3
paths_found       : 208
paths_imported    : 0
max_depth         : 22
cur_path          : 127
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1653016179
last_crash        : 1653013211
last_hang         : 0
execs_since_crash : 6526304
exec_timeout      : 5000
afl_banner        : logerfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/out_AFL20 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/logerfc @@
