TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_pow/e_pow.c
FN:106,__ieee754_pow
FNDA:43,__ieee754_pow
FNF:1
FNH:1
BRDA:124,0,0,42
BRDA:124,0,1,1
BRDA:127,0,0,42
BRDA:127,0,1,0
BRDA:127,0,2,42
BRDA:127,0,3,0
BRDA:127,0,4,42
BRDA:127,0,5,0
BRDA:128,0,0,0
BRDA:128,0,1,42
BRDA:137,0,0,18
BRDA:137,0,1,24
BRDA:138,0,0,11
BRDA:138,0,1,7
BRDA:139,0,0,7
BRDA:139,0,1,4
BRDA:141,0,0,4
BRDA:141,0,1,3
BRDA:143,0,0,3
BRDA:143,0,1,1
BRDA:144,0,0,2
BRDA:144,0,1,1
BRDA:146,0,0,1
BRDA:146,0,1,1
BRDA:152,0,0,16
BRDA:152,0,1,26
BRDA:153,0,0,5
BRDA:153,0,1,11
BRDA:154,0,0,1
BRDA:154,0,1,4
BRDA:156,0,0,2
BRDA:156,0,1,2
BRDA:157,0,0,1
BRDA:157,0,1,1
BRDA:159,0,0,1
BRDA:159,0,1,1
BRDA:161,0,0,2
BRDA:161,0,1,9
BRDA:162,0,0,1
BRDA:162,0,1,1
BRDA:164,0,0,1
BRDA:164,0,1,8
BRDA:165,0,0,2
BRDA:165,0,1,6
BRDA:166,0,0,1
BRDA:166,0,1,1
BRDA:173,0,0,9
BRDA:173,0,1,24
BRDA:174,0,0,5
BRDA:174,0,1,4
BRDA:174,0,2,2
BRDA:174,0,3,3
BRDA:176,0,0,3
BRDA:176,0,1,3
BRDA:177,0,0,4
BRDA:177,0,1,2
BRDA:178,0,0,1
BRDA:178,0,1,3
BRDA:180,0,0,1
BRDA:180,0,1,2
BRDA:190,0,0,5
BRDA:190,0,1,22
BRDA:193,0,0,1
BRDA:193,0,1,21
BRDA:196,0,0,11
BRDA:196,0,1,11
BRDA:197,0,0,5
BRDA:197,0,1,6
BRDA:198,0,0,3
BRDA:198,0,1,2
BRDA:198,0,2,1
BRDA:198,0,3,2
BRDA:199,0,0,1
BRDA:199,0,1,1
BRDA:202,0,0,2
BRDA:202,0,1,4
BRDA:202,0,2,1
BRDA:202,0,3,1
BRDA:203,0,0,3
BRDA:203,0,1,1
BRDA:203,0,2,2
BRDA:203,0,3,1
BRDA:217,0,0,0
BRDA:217,0,1,11
BRDA:223,0,0,8
BRDA:223,0,1,3
BRDA:224,0,0,7
BRDA:224,0,1,1
BRDA:271,0,0,2
BRDA:271,0,1,10
BRDA:272,0,0,1
BRDA:272,0,1,1
BRDA:275,0,0,1
BRDA:275,0,1,0
BRDA:277,0,0,1
BRDA:277,0,1,9
BRDA:278,0,0,1
BRDA:278,0,1,0
BRDA:281,0,0,-
BRDA:281,0,1,-
BRDA:290,0,0,5
BRDA:290,0,1,4
BRDA:296,0,0,4
BRDA:296,0,1,1
BRDA:311,0,0,1
BRDA:311,0,1,8
BRF:106
BRH:97
DA:106,43
DA:112,43
DA:113,43
DA:114,43
DA:115,43
DA:116,43
DA:118,43
DA:119,43
DA:120,43
DA:121,43
DA:124,43
DA:127,42
DA:128,42
DA:129,0
DA:136,42
DA:137,42
DA:138,18
DA:139,11
DA:140,7
DA:141,7
DA:142,4
DA:143,4
DA:144,3
DA:145,2
DA:146,2
DA:152,42
DA:153,16
DA:154,5
DA:155,1
DA:156,4
DA:157,2
DA:159,2
DA:161,11
DA:162,2
DA:164,9
DA:165,8
DA:166,2
DA:167,1
DA:171,33
DA:173,33
DA:174,9
DA:175,6
DA:176,6
DA:177,6
DA:178,4
DA:179,1
DA:180,3
DA:181,1
DA:183,6
DA:187,27
DA:190,27
DA:192,22
DA:193,22
DA:196,22
DA:197,11
DA:198,5
DA:199,2
DA:202,6
DA:203,4
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,11
DA:215,11
DA:217,11
DA:218,0
DA:219,11
DA:220,11
DA:222,11
DA:223,11
DA:224,8
DA:225,7
DA:226,11
DA:229,11
DA:230,11
DA:231,11
DA:232,11
DA:233,11
DA:235,11
DA:236,11
DA:237,11
DA:238,11
DA:240,11
DA:241,11
DA:242,11
DA:243,11
DA:244,11
DA:245,11
DA:246,11
DA:248,11
DA:249,11
DA:251,11
DA:252,11
DA:253,11
DA:254,11
DA:255,11
DA:257,11
DA:258,11
DA:259,11
DA:260,11
DA:264,12
DA:265,12
DA:266,12
DA:267,12
DA:268,12
DA:269,12
DA:270,12
DA:271,12
DA:272,2
DA:273,1
DA:275,1
DA:277,10
DA:278,1
DA:279,1
DA:281,0
DA:287,9
DA:288,9
DA:289,9
DA:290,9
DA:291,5
DA:292,5
DA:293,5
DA:294,5
DA:295,5
DA:296,5
DA:297,5
DA:299,9
DA:300,9
DA:301,9
DA:302,9
DA:303,9
DA:304,9
DA:305,9
DA:306,9
DA:307,9
DA:308,9
DA:309,9
DA:310,9
DA:311,9
DA:312,8
DA:313,9
LF:145
LH:142
end_of_record
