start_time        : 1658197482
last_update       : 1658198083
fuzzer_pid        : 3640261
cycles_done       : 209
execs_done        : 1206795
execs_per_sec     : 2271.96
paths_total       : 9
paths_favored     : 8
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658197486
last_crash        : 1658197490
last_hang         : 0
execs_since_crash : 1191161
exec_timeout      : 5000
afl_banner        : expint_E2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E2/expint_E2 @@
