start_time        : 1654481633
last_update       : 1654483435
fuzzer_pid        : 2712272
cycles_done       : 6
execs_done        : 1574474
execs_per_sec     : 1023.50
paths_total       : 330
paths_favored     : 8
paths_found       : 327
paths_imported    : 0
max_depth         : 19
cur_path          : 303
pending_favs      : 2
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1654483416
last_crash        : 1654481807
last_hang         : 0
execs_since_crash : 1480209
exec_timeout      : 5000
afl_banner        : fermi_dirac_3half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_3half/fermi_dirac_3half @@
