start_time        : 1658108827
last_update       : 1658109429
fuzzer_pid        : 766346
cycles_done       : 1
execs_done        : 65987
execs_per_sec     : 116.31
paths_total       : 59
paths_favored     : 3
paths_found       : 56
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 0
pending_total     : 47
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658109425
last_crash        : 1658108833
last_hang         : 0
execs_since_crash : 65001
exec_timeout      : 5000
afl_banner        : bessel_Inu_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Inu_scaled/bessel_Inu_scaled @@
