start_time        : 1651017362
last_update       : 1651017373
fuzzer_pid        : 2998985
cycles_done       : 3
execs_done        : 43620
execs_per_sec     : 2000.00
paths_total       : 28
paths_favored     : 3
paths_found       : 27
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651017368
last_crash        : 1651017369
last_hang         : 0
execs_since_crash : 18179
exec_timeout      : 5000
afl_banner        : logerfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/out_AFL13 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/logerfc @@
