start_time        : 1651155192
last_update       : 1651188588
fuzzer_pid        : 3495141
cycles_done       : 4304
execs_done        : 109792473
execs_per_sec     : 3314.77
paths_total       : 271
paths_favored     : 2
paths_found       : 267
paths_imported    : 0
max_depth         : 15
cur_path          : 145
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1651188327
last_crash        : 1651155236
last_hang         : 0
execs_since_crash : 109627954
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL17 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
