start_time        : 1658197904
last_update       : 1658197916
fuzzer_pid        : 4063329
cycles_done       : 7
execs_done        : 50558
execs_per_sec     : 2000.00
paths_total       : 9
paths_favored     : 9
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658197907
last_crash        : 0
last_hang         : 0
execs_since_crash : 50558
exec_timeout      : 5000
afl_banner        : e_j0j
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j0j/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j0j/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_j0j/e_j0j @@
