start_time        : 1654401927
last_update       : 1654403757
fuzzer_pid        : 3167816
cycles_done       : 275
execs_done        : 2213304
execs_per_sec     : 1797.82
paths_total       : 84
paths_favored     : 3
paths_found       : 81
paths_imported    : 0
max_depth         : 8
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1654402608
last_crash        : 1654401927
last_hang         : 0
execs_since_crash : 2212701
exec_timeout      : 5000
afl_banner        : i2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i2_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_i2_scaled/i2scaled @@
