start_time        : 1658283879
last_update       : 1658284480
fuzzer_pid        : 3761946
cycles_done       : 0
execs_done        : 32501
execs_per_sec     : 52.22
paths_total       : 39
paths_favored     : 2
paths_found       : 36
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 39
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658284241
last_crash        : 1658283910
last_hang         : 0
execs_since_crash : 29443
exec_timeout      : 5000
afl_banner        : lnsinh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnsinh/lnsinh @@
