start_time        : 1651909314
last_update       : 1651909700
fuzzer_pid        : 559717
cycles_done       : 128
execs_done        : 735883
execs_per_sec     : 1899.89
paths_total       : 143
paths_favored     : 5
paths_found       : 142
paths_imported    : 0
max_depth         : 6
cur_path          : 118
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651909628
last_crash        : 0
last_hang         : 0
execs_since_crash : 735883
exec_timeout      : 5000
afl_banner        : debye_3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_3/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_debye_3/debye_3 @@
