start_time        : 1651979305
last_update       : 1651979309
fuzzer_pid        : 565665
cycles_done       : 0
execs_done        : 7627
execs_per_sec     : 1333.33
paths_total       : 30
paths_favored     : 1
paths_found       : 29
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651979308
last_crash        : 1651979305
last_hang         : 0
execs_since_crash : 7590
exec_timeout      : 5000
afl_banner        : expint_E2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2/expint_E2 @@
