start_time        : 1655441286
last_update       : 1655441887
fuzzer_pid        : 2541873
cycles_done       : 44
execs_done        : 1267648
execs_per_sec     : 2129.95
paths_total       : 43
paths_favored     : 36
paths_found       : 40
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655441650
last_crash        : 0
last_hang         : 0
execs_since_crash : 1267648
exec_timeout      : 5000
afl_banner        : e_pow
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_pow/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_pow/out_covFPFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_pow/e_pow @@
