start_time        : 1651665758
last_update       : 1651668388
fuzzer_pid        : 3631859
cycles_done       : 10049
execs_done        : 7177557
execs_per_sec     : 2812.73
paths_total       : 25
paths_favored     : 1
paths_found       : 24
paths_imported    : 0
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651667526
last_crash        : 1651665758
last_hang         : 0
execs_since_crash : 7177521
exec_timeout      : 5000
afl_banner        : erf_Z
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf_Z/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf_Z/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf_Z/erf_Z @@
