start_time        : 1651135758
last_update       : 1651135791
fuzzer_pid        : 1088556
cycles_done       : 2
execs_done        : 125395
execs_per_sec     : 1600.00
paths_total       : 120
paths_favored     : 2
paths_found       : 119
paths_imported    : 0
max_depth         : 8
cur_path          : 104
pending_favs      : 0
pending_total     : 85
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1651135789
last_crash        : 1651135789
last_hang         : 0
execs_since_crash : 7772
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL8 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
