start_time        : 1658277989
last_update       : 1658278602
fuzzer_pid        : 1230658
cycles_done       : 18
execs_done        : 31822
execs_per_sec     : 53.50
paths_total       : 14
paths_favored     : 2
paths_found       : 11
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658278169
last_crash        : 1658277994
last_hang         : 0
execs_since_crash : 31524
exec_timeout      : 5000
afl_banner        : bessel_j0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j0/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_j0/bessel_j0 @@
