diff (init) -> id:000000,orig:testcase
New src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/s_expm1.c
  New 'function' coverage: expm1_bis()
  New 'line' coverage: 135
  New 'line' coverage: 141
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 145
  New 'line' coverage: 146
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 151
  New 'line' coverage: 167
  New 'line' coverage: 182
  New 'line' coverage: 183
  New 'line' coverage: 184
