start_time        : 1658229973
last_update       : 1658230575
fuzzer_pid        : 1105090
cycles_done       : 6
execs_done        : 49537
execs_per_sec     : 175.51
paths_total       : 10
paths_favored     : 5
paths_found       : 7
paths_imported    : 0
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658230326
last_crash        : 1658230574
last_hang         : 0
execs_since_crash : 158
exec_timeout      : 5000
afl_banner        : hzeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hzeta/hzeta @@
