start_time        : 1658219528
last_update       : 1658220129
fuzzer_pid        : 2137238
cycles_done       : 22
execs_done        : 123528
execs_per_sec     : 207.24
paths_total       : 14
paths_favored     : 7
paths_found       : 11
paths_imported    : 0
max_depth         : 5
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658219618
last_crash        : 1658219655
last_hang         : 0
execs_since_crash : 98947
exec_timeout      : 5000
afl_banner        : fermi_dirac_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_1/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_1/fermi_dirac_1 @@
