start_time        : 1657763827
last_update       : 1657764429
fuzzer_pid        : 705245
cycles_done       : 200
execs_done        : 1103689
execs_per_sec     : 1813.10
paths_total       : 45
paths_favored     : 7
paths_found       : 29
paths_imported    : 0
max_depth         : 4
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657763865
last_crash        : 0
last_hang         : 0
execs_since_crash : 1103689
exec_timeout      : 5000
afl_banner        : e_sqrt
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sqrt/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sqrt/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sqrt/e_sqrt @@
