start_time        : 1652755671
last_update       : 1652769565
fuzzer_pid        : 2078207
cycles_done       : 659
execs_done        : 23269494
execs_per_sec     : 1627.50
paths_total       : 296
paths_favored     : 4
paths_found       : 294
paths_imported    : 0
max_depth         : 21
cur_path          : 109
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652758417
last_crash        : 1652756728
last_hang         : 0
execs_since_crash : 21433386
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL14 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
