start_time        : 1658277979
last_update       : 1658278596
fuzzer_pid        : 1225074
cycles_done       : 0
execs_done        : 31562
execs_per_sec     : 48.64
paths_total       : 72
paths_favored     : 1
paths_found       : 69
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 72
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658278585
last_crash        : 1658278004
last_hang         : 0
execs_since_crash : 29945
exec_timeout      : 5000
afl_banner        : bessel_I0_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0_scaled/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0_scaled/bessel_I0_scaled @@
