start_time        : 1652964683
last_update       : 1652965447
fuzzer_pid        : 203085
cycles_done       : 7
execs_done        : 1505945
execs_per_sec     : 1974.10
paths_total       : 241
paths_favored     : 4
paths_found       : 238
paths_imported    : 0
max_depth         : 16
cur_path          : 234
pending_favs      : 0
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652965441
last_crash        : 1652965432
last_hang         : 0
execs_since_crash : 29158
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL91 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
