start_time        : 1658229992
last_update       : 1658230593
fuzzer_pid        : 1178576
cycles_done       : 4
execs_done        : 53242
execs_per_sec     : 377.12
paths_total       : 26
paths_favored     : 10
paths_found       : 23
paths_imported    : 0
max_depth         : 5
cur_path          : 22
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1658230586
last_crash        : 1658230457
last_hang         : 0
execs_since_crash : 16323
exec_timeout      : 5000
afl_banner        : hyperg_2F1_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/hyperg_2F1_renorm @@
