TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_y0/bessely0.c
FNF:0
FNH:0
BRDA:45,0,0,0
BRDA:45,0,1,33
BRDA:48,0,0,0
BRDA:48,0,1,33
BRF:4
BRH:2
DA:45,33
DA:46,0
DA:48,33
DA:49,0
DA:52,33
DA:53,33
DA:54,33
DA:55,33
DA:56,33
DA:57,33
LF:10
LH:8
end_of_record
TN:
SF:/usr/local/include/gsl/gsl_sf_bessel.h
FN:302,gsl_sf_bessel_y0_e
FN:303,gsl_sf_bessel_y0
FNDA:33,gsl_sf_bessel_y0
FNDA:33,gsl_sf_bessel_y0_e
FNF:2
FNH:2
BRDA:302,0,0,0
BRDA:302,0,1,33
BRF:2
BRH:1
DA:302,33
DA:303,33
LF:2
LH:2
end_of_record
