TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_atanint/atanint.c
FNF:0
FNH:0
BRDA:69,0,0,25
BRDA:69,0,1,27
BRDA:73,0,0,1
BRDA:73,0,1,51
BRDA:78,0,0,1
BRDA:78,0,1,50
BRDA:83,0,0,5
BRDA:83,0,1,45
BRDA:92,0,0,32
BRDA:92,0,1,13
BRF:10
BRH:10
DA:68,52
DA:69,52
DA:73,52
DA:74,1
DA:75,1
DA:76,1
DA:78,51
DA:79,1
DA:80,1
DA:81,1
DA:83,50
DA:84,5
DA:85,5
DA:86,5
DA:87,5
DA:88,5
DA:89,5
DA:90,5
DA:92,45
DA:93,32
DA:94,32
DA:95,32
DA:96,32
DA:97,32
DA:98,32
DA:99,32
DA:102,13
DA:103,13
DA:104,13
LF:29
LH:29
end_of_record
TN:
SF:/usr/local/include/gsl/gsl_sf_expint.h
FN:161,gsl_sf_atanint_e
FN:162,gsl_sf_atanint
FNDA:52,gsl_sf_atanint_e
FNDA:52,gsl_sf_atanint
FNF:2
FNH:2
BRDA:161,0,0,25
BRDA:161,0,1,27
BRF:2
BRH:2
DA:161,52
DA:162,52
LF:2
LH:2
end_of_record
