start_time        : 1658192329
last_update       : 1658192333
fuzzer_pid        : 217182
cycles_done       : 4
execs_done        : 26645
execs_per_sec     : 4000.00
paths_total       : 8
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658192331
last_crash        : 0
last_hang         : 0
execs_since_crash : 26645
exec_timeout      : 5000
afl_banner        : e_acosh
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_acosh/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_acosh/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_acosh/e_acosh @@
