start_time        : 1658216325
last_update       : 1658216926
fuzzer_pid        : 3384208
cycles_done       : 539
execs_done        : 1192672
execs_per_sec     : 1974.43
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 0
last_crash        : 1658216348
last_hang         : 0
execs_since_crash : 1147317
exec_timeout      : 5000
afl_banner        : bessel_k2_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k2_scaled/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k2_scaled/bessel_k2_scaled @@
