start_time        : 1652946316
last_update       : 1652947859
fuzzer_pid        : 2466715
cycles_done       : 38
execs_done        : 3039847
execs_per_sec     : 1974.29
paths_total       : 242
paths_favored     : 4
paths_found       : 239
paths_imported    : 0
max_depth         : 21
cur_path          : 233
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1652947577
last_crash        : 1652947605
last_hang         : 0
execs_since_crash : 501247
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL82 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
