start_time        : 1652755335
last_update       : 1652755636
fuzzer_pid        : 1086705
cycles_done       : 12
execs_done        : 548875
execs_per_sec     : 1832.90
paths_total       : 160
paths_favored     : 4
paths_found       : 158
paths_imported    : 0
max_depth         : 10
cur_path          : 144
pending_favs      : 0
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1652755613
last_crash        : 1652755335
last_hang         : 0
execs_since_crash : 548716
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL13 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
