start_time        : 1658216808
last_update       : 1658216843
fuzzer_pid        : 3977782
cycles_done       : 12
execs_done        : 140849
execs_per_sec     : 2666.67
paths_total       : 14
paths_favored     : 12
paths_found       : 13
paths_imported    : 0
max_depth         : 4
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658216813
last_crash        : 0
last_hang         : 0
execs_since_crash : 140849
exec_timeout      : 5000
afl_banner        : s_log1p
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_log1p/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_log1p/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_log1p/s_log1p @@
