start_time        : 1652967449
last_update       : 1653010650
fuzzer_pid        : 1719880
cycles_done       : 3194
execs_done        : 84117426
execs_per_sec     : 1667.07
paths_total       : 258
paths_favored     : 4
paths_found       : 255
paths_imported    : 0
max_depth         : 17
cur_path          : 254
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652969286
last_crash        : 1652968108
last_hang         : 0
execs_since_crash : 82825421
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL92 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
