start_time        : 1658207937
last_update       : 1658207945
fuzzer_pid        : 833829
cycles_done       : 46
execs_done        : 26552
execs_per_sec     : 1600.00
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658207937
last_crash        : 0
last_hang         : 0
execs_since_crash : 26552
exec_timeout      : 5000
afl_banner        : e_scalb
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_scalb/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_scalb/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_scalb/e_scalb @@
