TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/e_acos.c
FN:64,__ieee754_acos
FNDA:4,__ieee754_acos
FNF:1
FNH:1
BRDA:74,0,0,0
BRDA:74,0,1,4
BRDA:75,0,0,-
BRDA:75,0,1,-
BRDA:76,0,0,-
BRDA:76,0,1,-
BRDA:81,0,0,4
BRDA:81,0,1,0
BRDA:82,0,0,1
BRDA:82,0,1,3
BRDA:88,0,0,-
BRDA:88,0,1,-
BRF:12
BRH:4
DA:64,4
DA:70,4
DA:71,4
DA:72,4
DA:73,4
DA:74,4
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:81,4
DA:82,4
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
LF:35
LH:13
end_of_record
