diff id:000000,orig:testcase -> id:000001,orig:testcase1
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/k_tan/k_tan.c
  New 'line' coverage: 105
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 108
  New 'line' coverage: 110
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 115
  New 'line' coverage: 116
  New 'line' coverage: 122
  New 'line' coverage: 123
  New 'line' coverage: 124
  New 'line' coverage: 125
  New 'line' coverage: 126
  New 'line' coverage: 127
  New 'line' coverage: 128
  New 'line' coverage: 129
  New 'line' coverage: 130
  New 'line' coverage: 131
  New 'line' coverage: 132
  New 'line' coverage: 133
