TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_floor/s_floor.c
FN:37,floor_bis
FNDA:14,floor_bis
FNF:1
FNH:1
BRDA:48,0,0,7
BRDA:48,0,1,7
BRDA:49,0,0,4
BRDA:49,0,1,3
BRDA:50,0,0,4
BRDA:50,0,1,0
BRDA:51,0,0,2
BRDA:51,0,1,2
BRDA:52,0,0,1
BRDA:52,0,1,1
BRDA:57,0,0,1
BRDA:57,0,1,2
BRDA:58,0,0,2
BRDA:58,0,1,0
BRDA:59,0,0,1
BRDA:59,0,1,1
BRDA:63,0,0,2
BRDA:63,0,1,5
BRDA:64,0,0,1
BRDA:64,0,1,1
BRDA:68,0,0,1
BRDA:68,0,1,4
BRDA:69,0,0,4
BRDA:69,0,1,0
BRDA:70,0,0,3
BRDA:70,0,1,1
BRDA:71,0,0,1
BRDA:71,0,1,2
BRDA:74,0,0,1
BRDA:74,0,1,1
BRF:30
BRH:27
DA:37,14
DA:43,14
DA:44,14
DA:45,14
DA:46,14
DA:47,14
DA:48,14
DA:49,7
DA:50,4
DA:51,4
DA:52,2
DA:53,1
DA:56,3
DA:57,3
DA:58,2
DA:59,2
DA:60,2
DA:63,7
DA:64,2
DA:65,1
DA:67,5
DA:68,5
DA:69,4
DA:70,4
DA:71,3
DA:73,2
DA:74,2
DA:78,4
DA:81,10
DA:82,10
DA:83,10
LF:31
LH:31
end_of_record
