start_time        : 1658229966
last_update       : 1658230567
fuzzer_pid        : 1068023
cycles_done       : 3
execs_done        : 50312
execs_per_sec     : 83.46
paths_total       : 16
paths_favored     : 11
paths_found       : 13
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658230566
last_crash        : 1658230213
last_hang         : 0
execs_since_crash : 28248
exec_timeout      : 5000
afl_banner        : poch
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_poch/poch @@
