start_time        : 1652191778
last_update       : 1652230129
fuzzer_pid        : 3693640
cycles_done       : 13184
execs_done        : 17335501
execs_per_sec     : 457.69
paths_total       : 38
paths_favored     : 2
paths_found       : 37
paths_imported    : 0
max_depth         : 4
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652212483
last_crash        : 1652191791
last_hang         : 0
execs_since_crash : 17327133
exec_timeout      : 5000
afl_banner        : fermi_dirac_0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_0/out_AFL5 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_0/fermi_dirac_0 @@
