start_time        : 1658145162
last_update       : 1658145766
fuzzer_pid        : 2802158
cycles_done       : 20
execs_done        : 110763
execs_per_sec     : 316.45
paths_total       : 15
paths_favored     : 4
paths_found       : 12
paths_imported    : 0
max_depth         : 3
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1658145600
last_crash        : 1658145505
last_hang         : 0
execs_since_crash : 52885
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/hyperg_2F1_conj @@
