start_time        : 1651372261
last_update       : 1651372264
fuzzer_pid        : 2251910
cycles_done       : 0
execs_done        : 9941
execs_per_sec     : 2000.00
paths_total       : 34
paths_favored     : 2
paths_found       : 33
paths_imported    : 0
max_depth         : 3
cur_path          : 22
pending_favs      : 1
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651372264
last_crash        : 1651372261
last_hang         : 0
execs_since_crash : 9886
exec_timeout      : 5000
afl_banner        : exprel2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_exprel_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_exprel_2/out_AFL4 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_exprel_2/exprel2 @@
