start_time        : 1652924113
last_update       : 1652924979
fuzzer_pid        : 1317707
cycles_done       : 7
execs_done        : 1700251
execs_per_sec     : 1988.22
paths_total       : 258
paths_favored     : 4
paths_found       : 255
paths_imported    : 0
max_depth         : 20
cur_path          : 214
pending_favs      : 0
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1652924969
last_crash        : 1652924895
last_hang         : 0
execs_since_crash : 166152
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL74 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
