start_time        : 1658216323
last_update       : 1658216924
fuzzer_pid        : 3365228
cycles_done       : 546
execs_done        : 1208792
execs_per_sec     : 2164.75
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 0
last_crash        : 1658216352
last_hang         : 0
execs_since_crash : 1150232
exec_timeout      : 5000
afl_banner        : bessel_k1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k1_scaled/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_k1_scaled/bessel_k1_scaled @@
