start_time        : 1658216331
last_update       : 1658216932
fuzzer_pid        : 3462981
cycles_done       : 462
execs_done        : 1214907
execs_per_sec     : 2031.36
paths_total       : 4
paths_favored     : 3
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658216331
last_crash        : 1658216350
last_hang         : 0
execs_since_crash : 1177405
exec_timeout      : 5000
afl_banner        : bessel_K1_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1_scaled/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_K1_scaled/bessel_K1_scaled @@
