start_time        : 1654477328
last_update       : 1654479130
fuzzer_pid        : 1123063
cycles_done       : 10
execs_done        : 1453752
execs_per_sec     : 1614.65
paths_total       : 188
paths_favored     : 6
paths_found       : 185
paths_imported    : 0
max_depth         : 11
cur_path          : 175
pending_favs      : 0
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1654479000
last_crash        : 1654477361
last_hang         : 0
execs_since_crash : 1416632
exec_timeout      : 5000
afl_banner        : expint_E1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_expint_E1/expint_E1 @@
