start_time        : 1658220973
last_update       : 1658220986
fuzzer_pid        : 1862999
cycles_done       : 10
execs_done        : 50602
execs_per_sec     : 1600.00
paths_total       : 7
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658220985
last_crash        : 0
last_hang         : 0
execs_since_crash : 50602
exec_timeout      : 5000
afl_banner        : k_tan
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/k_tan/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/k_tan/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/k_tan/k_tan @@
