start_time        : 1657761761
last_update       : 1657762370
fuzzer_pid        : 2660123
cycles_done       : 154
execs_done        : 1188520
execs_per_sec     : 2117.49
paths_total       : 19
paths_favored     : 11
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1657761763
last_crash        : 0
last_hang         : 0
execs_since_crash : 1188520
exec_timeout      : 5000
afl_banner        : e_log
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log/out_covFPFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_log/e_log @@
