start_time        : 1658219530
last_update       : 1658220131
fuzzer_pid        : 2145980
cycles_done       : 26
execs_done        : 123018
execs_per_sec     : 206.19
paths_total       : 13
paths_favored     : 7
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658219603
last_crash        : 1658219593
last_hang         : 0
execs_since_crash : 110924
exec_timeout      : 5000
afl_banner        : fermi_dirac_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_2/fermi_dirac_2 @@
