start_time        : 1658205602
last_update       : 1658206203
fuzzer_pid        : 1764337
cycles_done       : 151
execs_done        : 912458
execs_per_sec     : 1276.22
paths_total       : 8
paths_favored     : 7
paths_found       : 5
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658205604
last_crash        : 1658205606
last_hang         : 0
execs_since_crash : 901911
exec_timeout      : 5000
afl_banner        : gammastar
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/gammastar @@
