start_time        : 1658225483
last_update       : 1658226084
fuzzer_pid        : 2131043
cycles_done       : 29
execs_done        : 86573
execs_per_sec     : 143.03
paths_total       : 5
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658225497
last_crash        : 1658225512
last_hang         : 0
execs_since_crash : 81352
exec_timeout      : 5000
afl_banner        : psi_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1/psi_1 @@
