start_time        : 1651737343
last_update       : 1651738292
fuzzer_pid        : 2880545
cycles_done       : 830
execs_done        : 1805828
execs_per_sec     : 1950.35
paths_total       : 71
paths_favored     : 2
paths_found       : 70
paths_imported    : 0
max_depth         : 5
cur_path          : 63
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651738052
last_crash        : 1651737343
last_hang         : 0
execs_since_crash : 1805774
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Ai/airy_Ai @@
