TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0j/e_j0j.c
FN:93,__ieee754_j0
FNDA:12,__ieee754_j0
FNF:1
FNH:1
BRDA:104,0,0,1
BRDA:104,0,1,11
BRDA:106,0,0,6
BRDA:106,0,1,5
BRDA:111,0,0,5
BRDA:111,0,1,1
BRDA:113,0,0,2
BRDA:113,0,1,3
BRDA:120,0,0,2
BRDA:120,0,1,4
BRDA:127,0,0,2
BRDA:127,0,1,3
BRDA:128,0,0,2
BRDA:128,0,1,0
BRDA:129,0,0,1
BRDA:129,0,1,1
BRDA:136,0,0,2
BRDA:136,0,1,1
BRF:18
BRH:17
DA:93,12
DA:99,12
DA:100,12
DA:102,12
DA:103,12
DA:104,12
DA:105,11
DA:106,11
DA:107,6
DA:108,6
DA:109,6
DA:110,6
DA:111,6
DA:112,5
DA:113,5
DA:114,3
DA:120,6
DA:122,4
DA:123,4
DA:125,6
DA:127,5
DA:128,2
DA:129,2
DA:130,1
DA:133,3
DA:134,3
DA:135,3
DA:136,3
DA:137,2
DA:139,1
DA:140,1
LF:31
LH:31
end_of_record
