TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_acos/e_acos.c
FN:64,__ieee754_acos
FNDA:11,__ieee754_acos
FNF:1
FNH:1
BRDA:74,0,0,1
BRDA:74,0,1,10
BRDA:75,0,0,0
BRDA:75,0,1,1
BRDA:76,0,0,-
BRDA:76,0,1,-
BRDA:81,0,0,9
BRDA:81,0,1,1
BRDA:82,0,0,1
BRDA:82,0,1,8
BRDA:88,0,0,1
BRDA:88,0,1,0
BRF:12
BRH:8
DA:64,11
DA:70,11
DA:71,11
DA:72,11
DA:73,11
DA:74,11
DA:75,1
DA:76,0
DA:77,0
DA:79,1
DA:81,10
DA:82,9
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
LF:35
LH:23
end_of_record
