start_time        : 1658302181
last_update       : 1658302782
fuzzer_pid        : 4069568
cycles_done       : 0
execs_done        : 31852
execs_per_sec     : 120.57
paths_total       : 15
paths_favored     : 1
paths_found       : 12
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658302356
last_crash        : 1658302196
last_hang         : 0
execs_since_crash : 30879
exec_timeout      : 5000
afl_banner        : laguerre_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_1/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_laguerre_1/laguerre_1 @@
