start_time        : 1658217758
last_update       : 1658217983
fuzzer_pid        : 2464104
cycles_done       : 109
execs_done        : 1133930
execs_per_sec     : 3980.76
paths_total       : 11
paths_favored     : 11
paths_found       : 10
paths_imported    : 0
max_depth         : 5
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658217769
last_crash        : 0
last_hang         : 0
execs_since_crash : 1133930
exec_timeout      : 5000
afl_banner        : s_rint
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_rint/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_rint/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_rint/s_rint @@
