start_time        : 1651930913
last_update       : 1651931080
fuzzer_pid        : 1866990
cycles_done       : 3
execs_done        : 331197
execs_per_sec     : 1976.46
paths_total       : 283
paths_favored     : 4
paths_found       : 282
paths_imported    : 0
max_depth         : 21
cur_path          : 273
pending_favs      : 0
pending_total     : 147
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651931078
last_crash        : 1651931077
last_hang         : 0
execs_since_crash : 7499
exec_timeout      : 5000
afl_banner        : atanint
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_atanint/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_atanint/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_atanint/atanint @@
