start_time        : 1651232469
last_update       : 1651232668
fuzzer_pid        : 1321077
cycles_done       : 4
execs_done        : 681663
execs_per_sec     : 3479.42
paths_total       : 490
paths_favored     : 5
paths_found       : 489
paths_imported    : 0
max_depth         : 22
cur_path          : 284
pending_favs      : 0
pending_total     : 216
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651232617
last_crash        : 1651232587
last_hang         : 0
execs_since_crash : 284295
exec_timeout      : 5000
afl_banner        : expintE2scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2_scaled/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_expint_E2_scaled/expintE2scaled @@
