diff id:000000,orig:testcase -> id:000001,orig:testcase1
Src file: /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_expm1/s_expm1.c
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 170
  New 'line' coverage: 179
  New 'line' coverage: 180
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 191
  New 'line' coverage: 192
  New 'line' coverage: 193
  New 'line' coverage: 194
  New 'line' coverage: 196
  New 'line' coverage: 197
  New 'line' coverage: 198
  New 'line' coverage: 199
  New 'line' coverage: 200
  New 'line' coverage: 201
