start_time        : 1658228359
last_update       : 1658228965
fuzzer_pid        : 2704795
cycles_done       : 10
execs_done        : 68711
execs_per_sec     : 144.49
paths_total       : 6
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1658228579
last_crash        : 1658228403
last_hang         : 0
execs_since_crash : 63855
exec_timeout      : 5000
afl_banner        : lnbeta
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnbeta/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnbeta/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_lnbeta/lnbeta @@
