start_time        : 1651232448
last_update       : 1651232539
fuzzer_pid        : 1117537
cycles_done       : 56
execs_done        : 319589
execs_per_sec     : 3513.27
paths_total       : 128
paths_favored     : 4
paths_found       : 127
paths_imported    : 0
max_depth         : 7
cur_path          : 67
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1651232527
last_crash        : 1651232456
last_hang         : 0
execs_since_crash : 289753
exec_timeout      : 5000
afl_banner        : erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/out_AFL7 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_erf/erf @@
