start_time        : 1651738728
last_update       : 1651739131
fuzzer_pid        : 1220673
cycles_done       : 177
execs_done        : 780581
execs_per_sec     : 1962.36
paths_total       : 96
paths_favored     : 4
paths_found       : 95
paths_imported    : 0
max_depth         : 9
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651739067
last_crash        : 1651738728
last_hang         : 0
execs_since_crash : 780572
exec_timeout      : 5000
afl_banner        : airy_Bi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi/out_AFL1 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_airy_Bi/airy_Bi @@
