start_time        : 1658302946
last_update       : 1658303552
fuzzer_pid        : 198068
cycles_done       : 1
execs_done        : 32760
execs_per_sec     : 82.08
paths_total       : 123
paths_favored     : 6
paths_found       : 120
paths_imported    : 0
max_depth         : 5
cur_path          : 11
pending_favs      : 0
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1658303551
last_crash        : 1658303401
last_hang         : 0
execs_since_crash : 8646
exec_timeout      : 5000
afl_banner        : hyperg_2F1_conj
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/out_NUMFUZZ3 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_conj/hyperg_2F1_conj @@
