start_time        : 1658284629
last_update       : 1658285230
fuzzer_pid        : 4087268
cycles_done       : 1
execs_done        : 46181
execs_per_sec     : 70.56
paths_total       : 56
paths_favored     : 6
paths_found       : 53
paths_imported    : 0
max_depth         : 5
cur_path          : 39
pending_favs      : 0
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1658285225
last_crash        : 1658284649
last_hang         : 0
execs_since_crash : 44761
exec_timeout      : 5000
afl_banner        : elementary
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_multiply/elementary @@
