start_time        : 1657687379
last_update       : 1657688007
fuzzer_pid        : 753640
cycles_done       : 121
execs_done        : 837693
execs_per_sec     : 1372.94
paths_total       : 8
paths_favored     : 5
paths_found       : 5
paths_imported    : 0
max_depth         : 5
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1657687481
last_crash        : 1657687559
last_hang         : 0
execs_since_crash : 607932
exec_timeout      : 5000
afl_banner        : legendre_H3d_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_H3d_1/legendre_H3d_1 @@
