TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j1y/e_j1y.c
FN:243,__ieee754_y1
FNDA:26,__ieee754_y1
FNF:1
FNH:1
BRDA:256,0,0,2
BRDA:256,0,1,24
BRDA:257,0,0,1
BRDA:257,0,1,23
BRDA:258,0,0,6
BRDA:258,0,1,17
BRDA:259,0,0,7
BRDA:259,0,1,10
BRDA:264,0,0,6
BRDA:264,0,1,1
BRDA:266,0,0,1
BRDA:266,0,1,5
BRDA:280,0,0,2
BRDA:280,0,1,5
BRDA:287,0,0,1
BRDA:287,0,1,9
BRF:16
BRH:16
DA:243,26
DA:249,26
DA:250,26
DA:252,26
DA:253,26
DA:254,26
DA:256,26
DA:257,24
DA:258,23
DA:259,17
DA:260,7
DA:261,7
DA:262,7
DA:263,7
DA:264,7
DA:265,6
DA:266,6
DA:267,5
DA:280,7
DA:282,5
DA:283,5
DA:285,7
DA:287,10
DA:288,1
DA:290,9
DA:291,9
DA:292,9
DA:293,9
LF:28
LH:28
end_of_record
