start_time        : 1658282369
last_update       : 1658282980
fuzzer_pid        : 3125827
cycles_done       : 0
execs_done        : 32799
execs_per_sec     : 52.17
paths_total       : 19
paths_favored     : 1
paths_found       : 16
paths_imported    : 0
max_depth         : 3
cur_path          : 7
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1658282885
last_crash        : 1658282369
last_hang         : 0
execs_since_crash : 32773
exec_timeout      : 5000
afl_banner        : legendreP3
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P3/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P3/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_legendre_P3/legendreP3 @@
