start_time        : 1652322684
last_update       : 1652322805
fuzzer_pid        : 3913316
cycles_done       : 2
execs_done        : 200834
execs_per_sec     : 1545.47
paths_total       : 314
paths_favored     : 6
paths_found       : 313
paths_imported    : 0
max_depth         : 7
cur_path          : 204
pending_favs      : 0
pending_total     : 185
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652322800
last_crash        : 1652322732
last_hang         : 0
execs_since_crash : 116301
exec_timeout      : 5000
afl_banner        : psi
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/out_AFL3 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_psi/psi @@
