start_time        : 1658291108
last_update       : 1658291707
fuzzer_pid        : 1497048
cycles_done       : 1
execs_done        : 31031
execs_per_sec     : 51.27
paths_total       : 69
paths_favored     : 5
paths_found       : 66
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 0
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658291687
last_crash        : 1658291125
last_hang         : 0
execs_since_crash : 30110
exec_timeout      : 5000
afl_banner        : debye_2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_2/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_debye_2/debye_2 @@
