start_time        : 1658219658
last_update       : 1658220179
fuzzer_pid        : 3414578
cycles_done       : 0
execs_done        : 122285
execs_per_sec     : 0.52
paths_total       : 63
paths_favored     : 18
paths_found       : 62
paths_imported    : 0
max_depth         : 4
cur_path          : 33
pending_favs      : 10
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1658219766
last_crash        : 0
last_hang         : 1658219833
execs_since_crash : 122285
exec_timeout      : 5000
afl_banner        : e_jnj
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_jnj/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_jnj/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_jnj/e_jnj @@
