start_time        : 1658283148
last_update       : 1658283749
fuzzer_pid        : 3449196
cycles_done       : 0
execs_done        : 29155
execs_per_sec     : 49.15
paths_total       : 38
paths_favored     : 3
paths_found       : 35
paths_imported    : 0
max_depth         : 3
cur_path          : 23
pending_favs      : 0
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658283671
last_crash        : 1658283228
last_hang         : 0
execs_since_crash : 25365
exec_timeout      : 5000
afl_banner        : synchrotron_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_synchrotron_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_synchrotron_1/out_NUMFUZZ2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_synchrotron_1/synchrotron_1 @@
