start_time        : 1658218770
last_update       : 1658219370
fuzzer_pid        : 2315390
cycles_done       : 301
execs_done        : 1197341
execs_per_sec     : 1950.96
paths_total       : 9
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658218772
last_crash        : 1658218854
last_hang         : 0
execs_since_crash : 1027480
exec_timeout      : 5000
afl_banner        : hazard
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/out_AFL3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hazard/hazard @@
