start_time        : 1652106503
last_update       : 1652106549
fuzzer_pid        : 1009376
cycles_done       : 1
execs_done        : 65141
execs_per_sec     : 1000.00
paths_total       : 142
paths_favored     : 5
paths_found       : 141
paths_imported    : 0
max_depth         : 7
cur_path          : 30
pending_favs      : 0
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652106546
last_crash        : 1652106514
last_hang         : 0
execs_since_crash : 48630
exec_timeout      : 5000
afl_banner        : dawson
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/out_AFL18 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_dawson/dawson @@
