start_time        : 1658143805
last_update       : 1658144406
fuzzer_pid        : 1378587
cycles_done       : 12
execs_done        : 108478
execs_per_sec     : 136.87
paths_total       : 10
paths_favored     : 2
paths_found       : 7
paths_imported    : 0
max_depth         : 4
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1658143888
last_crash        : 1658143824
last_hang         : 0
execs_since_crash : 101825
exec_timeout      : 5000
afl_banner        : bessel_Knu_scaled
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_Knu_scaled/bessel_Knu_scaled @@
