start_time        : 1658299148
last_update       : 1658299752
fuzzer_pid        : 2756936
cycles_done       : 0
execs_done        : 32393
execs_per_sec     : 117.61
paths_total       : 57
paths_favored     : 4
paths_found       : 54
paths_imported    : 0
max_depth         : 3
cur_path          : 31
pending_favs      : 2
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658299748
last_crash        : 1658299148
last_hang         : 0
execs_since_crash : 32367
exec_timeout      : 5000
afl_banner        : psi_1piy
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_psi_1piy/psi_1piy @@
