start_time        : 1658293368
last_update       : 1658293972
fuzzer_pid        : 2443956
cycles_done       : 1
execs_done        : 30700
execs_per_sec     : 114.92
paths_total       : 93
paths_favored     : 7
paths_found       : 90
paths_imported    : 0
max_depth         : 3
cur_path          : 34
pending_favs      : 0
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658293971
last_crash        : 1658293383
last_hang         : 0
execs_since_crash : 29931
exec_timeout      : 5000
afl_banner        : gammastar
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_gammastar/gammastar @@
