TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_acosh/e_acosh.c
FN:115,__ieee754_acosh
FNDA:14,__ieee754_acosh
DA:115,14
DA:121,14
DA:122,14
DA:123,14
DA:124,14
BRDA:124,0,0,4
BRDA:124,0,1,10
DA:125,4
DA:126,10
BRDA:126,0,0,4
BRDA:126,0,1,6
DA:127,4
BRDA:127,0,0,1
BRDA:127,0,1,3
DA:128,1
DA:130,3
DA:131,6
BRDA:131,0,0,6
BRDA:131,0,1,0
DA:133,6
BRDA:133,0,0,5
BRDA:133,0,1,1
DA:134,5
DA:135,5
DA:137,1
DA:138,1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,28
DA:107,28
end_of_record
