start_time        : 1658075207
last_update       : 1658075819
fuzzer_pid        : 2758009
cycles_done       : 1
execs_done        : 112635
execs_per_sec     : 259.67
paths_total       : 45
paths_favored     : 3
paths_found       : 42
paths_imported    : 0
max_depth         : 4
cur_path          : 40
pending_favs      : 1
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658075731
last_crash        : 1658075306
last_hang         : 0
execs_since_crash : 96553
exec_timeout      : 5000
afl_banner        : synchrotron_1
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_synchrotron_1/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_synchrotron_1/out_NUMFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_synchrotron_1/synchrotron_1 @@
