start_time        : 1654750600
last_update       : 1654750666
fuzzer_pid        : 1686541
cycles_done       : 61
execs_done        : 165615
execs_per_sec     : 2486.65
paths_total       : 4
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1654750601
last_crash        : 1654750647
last_hang         : 0
execs_since_crash : 48931
exec_timeout      : 5000
afl_banner        : e_acos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/out_OAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/fdlibm/e_acos @@
