start_time        : 1655429985
last_update       : 1655430587
fuzzer_pid        : 2620667
cycles_done       : 128
execs_done        : 1268551
execs_per_sec     : 2101.76
paths_total       : 20
paths_favored     : 16
paths_found       : 17
paths_imported    : 0
max_depth         : 2
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655429994
last_crash        : 0
last_hang         : 0
execs_since_crash : 1268551
exec_timeout      : 5000
afl_banner        : e_j0y
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0y/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0y/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_j0y/e_j0y @@
