start_time        : 1658112758
last_update       : 1658113364
fuzzer_pid        : 491286
cycles_done       : 0
execs_done        : 134262
execs_per_sec     : 288.11
paths_total       : 348
paths_favored     : 13
paths_found       : 345
paths_imported    : 0
max_depth         : 4
cur_path          : 309
pending_favs      : 5
pending_total     : 337
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1658113353
last_crash        : 1658112913
last_hang         : 0
execs_since_crash : 104341
exec_timeout      : 5000
afl_banner        : pochrel
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/out_NUMFUZZ1 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/pochrel @@
