start_time        : 1658293355
last_update       : 1658293962
fuzzer_pid        : 2438847
cycles_done       : 0
execs_done        : 30733
execs_per_sec     : 49.31
paths_total       : 34
paths_favored     : 1
paths_found       : 31
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658293850
last_crash        : 1658293358
last_hang         : 0
execs_since_crash : 30202
exec_timeout      : 5000
afl_banner        : fermi_dirac_0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_0/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_0/fermi_dirac_0 @@
