TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_exp/e_exp.c
FN:106,__ieee754_exp
FNDA:20,__ieee754_exp
FNF:1
FNH:1
BRDA:121,0,0,6
BRDA:121,0,1,14
BRDA:122,0,0,3
BRDA:122,0,1,3
BRDA:123,0,0,1
BRDA:123,0,1,2
BRDA:125,0,0,1
BRDA:125,0,1,1
BRDA:127,0,0,1
BRDA:127,0,1,2
BRDA:128,0,0,1
BRDA:128,0,1,1
BRDA:132,0,0,13
BRDA:132,0,1,2
BRDA:133,0,0,3
BRDA:133,0,1,10
BRDA:143,0,0,1
BRDA:143,0,1,1
BRDA:144,0,0,1
BRDA:144,0,1,0
BRDA:151,0,0,1
BRDA:151,0,1,13
BRDA:153,0,0,12
BRDA:153,0,1,1
BRF:24
BRH:23
DA:106,20
DA:112,20
DA:113,20
DA:114,20
DA:116,20
DA:117,20
DA:118,20
DA:121,20
DA:122,6
DA:123,3
DA:124,1
DA:125,2
DA:127,3
DA:128,2
DA:132,15
DA:133,13
DA:134,3
DA:136,10
DA:137,10
DA:138,10
DA:139,10
DA:141,13
DA:143,2
DA:144,1
DA:149,14
DA:150,14
DA:151,14
DA:152,13
DA:153,13
DA:154,12
DA:155,12
DA:157,1
DA:158,1
LF:33
LH:33
end_of_record
