TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/e_log10/e_log10.c
FN:142,__ieee754_log10
FNDA:8,__ieee754_log10
DA:142,8
DA:148,8
DA:149,8
DA:150,8
DA:152,8
DA:153,8
DA:155,8
DA:156,8
BRDA:156,0,0,3
BRDA:156,0,1,5
DA:157,3
BRDA:157,0,0,1
BRDA:157,0,1,2
DA:158,1
DA:159,2
BRDA:159,0,0,1
BRDA:159,0,1,1
DA:160,1
DA:161,1
DA:163,6
BRDA:163,0,0,0
BRDA:163,0,1,6
DA:164,6
DA:165,6
DA:166,6
DA:167,6
DA:168,6
DA:169,6
DA:170,6
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,16
DA:107,16
end_of_record
