TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/s_scalbn.c
FNF:0
FNH:0
BRDA:48,0,0,1
BRDA:48,0,1,8
BRDA:49,0,0,1
BRDA:49,0,1,0
BRDA:53,0,0,-
BRDA:53,0,1,-
BRDA:55,0,0,2
BRDA:55,0,1,6
BRDA:57,0,0,1
BRDA:57,0,1,5
BRDA:58,0,0,2
BRDA:58,0,1,3
BRDA:60,0,0,2
BRDA:60,0,1,1
BRDA:61,0,0,1
BRDA:61,0,1,1
BRF:16
BRH:13
DA:44,9
DA:45,9
DA:46,9
DA:47,9
DA:48,9
DA:49,1
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,8
DA:56,6
DA:57,6
DA:58,5
DA:59,2
DA:60,3
DA:61,2
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
LF:22
LH:18
end_of_record
