TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/s_scalbn.c
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:49,0
BRDA:49,0,0,-
BRDA:49,0,1,-
DA:50,0
DA:51,0
DA:52,0
DA:53,0
BRDA:53,0,0,-
BRDA:53,0,1,-
DA:55,0
BRDA:55,0,0,-
BRDA:55,0,1,-
DA:56,0
DA:57,0
BRDA:57,0,0,-
BRDA:57,0,1,-
DA:58,0
BRDA:58,0,0,-
BRDA:58,0,1,-
DA:59,0
DA:60,0
BRDA:60,0,0,-
BRDA:60,0,1,-
DA:61,0
BRDA:61,0,0,-
BRDA:61,0,1,-
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:276,scalbn
FNDA:0,scalbn
DA:276,0
BRDA:276,0,0,-
BRDA:276,0,1,-
end_of_record
