TN:
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:276,scalbn
FNDA:9,scalbn
DA:276,9
BRDA:276,0,0,1
BRDA:276,0,1,8
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,18
DA:107,9
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/s_scalbn.c
DA:44,9
DA:45,9
DA:46,9
DA:47,9
DA:48,9
BRDA:48,0,0,1
BRDA:48,0,1,8
DA:49,1
BRDA:49,0,0,1
BRDA:49,0,1,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
BRDA:53,0,0,-
BRDA:53,0,1,-
DA:55,8
BRDA:55,0,0,2
BRDA:55,0,1,6
DA:56,6
DA:57,6
BRDA:57,0,0,1
BRDA:57,0,1,5
DA:58,5
BRDA:58,0,0,2
BRDA:58,0,1,3
DA:59,2
DA:60,3
BRDA:60,0,0,2
BRDA:60,0,1,1
DA:61,2
BRDA:61,0,0,1
BRDA:61,0,1,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
end_of_record
