start_time        : 1652676496
last_update       : 1652676781
fuzzer_pid        : 2625836
cycles_done       : 7
execs_done        : 476571
execs_per_sec     : 1713.49
paths_total       : 69
paths_favored     : 2
paths_found       : 68
paths_imported    : 0
max_depth         : 8
cur_path          : 64
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1652676773
last_crash        : 1652676515
last_hang         : 0
execs_since_crash : 447543
exec_timeout      : 5000
afl_banner        : bessely2
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/out_AFL33 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_bessel_y2/bessely2 @@
