start_time        : 1655554646
last_update       : 1655555295
fuzzer_pid        : 224828
cycles_done       : 159
execs_done        : 1339330
execs_per_sec     : 2096.99
paths_total       : 29
paths_favored     : 15
paths_found       : 26
paths_imported    : 0
max_depth         : 2
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655554657
last_crash        : 0
last_hang         : 0
execs_since_crash : 1339330
exec_timeout      : 5000
afl_banner        : s_cos
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cos/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cos/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_cos/s_cos @@
