start_time        : 1658289587
last_update       : 1658290195
fuzzer_pid        : 859387
cycles_done       : 0
execs_done        : 31260
execs_per_sec     : 50.35
paths_total       : 42
paths_favored     : 1
paths_found       : 39
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1658290079
last_crash        : 1658289588
last_hang         : 0
execs_since_crash : 31234
exec_timeout      : 5000
afl_banner        : bessel_I0
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_bessel_I0/bessel_I0 @@
