start_time        : 1658288744
last_update       : 1658289346
fuzzer_pid        : 550604
cycles_done       : 0
execs_done        : 29908
execs_per_sec     : 221.41
paths_total       : 235
paths_favored     : 17
paths_found       : 232
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 14
pending_total     : 231
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1658289346
last_crash        : 1658289334
last_hang         : 0
execs_since_crash : 2243
exec_timeout      : 5000
afl_banner        : hyperg_2F1_renorm
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/out_NUMFUZZ2 -m none -w -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_hyperg_2F1_renorm/hyperg_2F1_renorm @@
