start_time        : 1657679031
last_update       : 1657679637
fuzzer_pid        : 2719472
cycles_done       : 277
execs_done        : 1496030
execs_per_sec     : 2433.01
paths_total       : 9
paths_favored     : 6
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1657679125
last_crash        : 1657679044
last_hang         : 0
execs_since_crash : 1464621
exec_timeout      : 5000
afl_banner        : Si
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Si/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Si/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_Si/Si @@
