start_time        : 1658300648
last_update       : 1658301250
fuzzer_pid        : 3391203
cycles_done       : 0
execs_done        : 31820
execs_per_sec     : 68.06
paths_total       : 122
paths_favored     : 6
paths_found       : 119
paths_imported    : 0
max_depth         : 3
cur_path          : 27
pending_favs      : 3
pending_total     : 118
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658301220
last_crash        : 1658300661
last_hang         : 0
execs_since_crash : 30637
exec_timeout      : 5000
afl_banner        : sinc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/out_NUMFUZZ3 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_sinc/sinc @@
