start_time        : 1652676225
last_update       : 1652676526
fuzzer_pid        : 3887026
cycles_done       : 7
execs_done        : 511875
execs_per_sec     : 1526.64
paths_total       : 168
paths_favored     : 3
paths_found       : 167
paths_imported    : 0
max_depth         : 18
cur_path          : 160
pending_favs      : 0
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1652676505
last_crash        : 1652676225
last_hang         : 0
execs_since_crash : 511812
exec_timeout      : 5000
afl_banner        : logerfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/out_AFL19 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/logerfc @@
