start_time        : 1658144405
last_update       : 1658145008
fuzzer_pid        : 2041728
cycles_done       : 5
execs_done        : 139124
execs_per_sec     : 296.67
paths_total       : 23
paths_favored     : 11
paths_found       : 20
paths_imported    : 0
max_depth         : 6
cur_path          : 20
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1658144865
last_crash        : 1658144748
last_hang         : 0
execs_since_crash : 79670
exec_timeout      : 5000
afl_banner        : pochrel
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_pochrel/pochrel @@
