start_time        : 1655473933
last_update       : 1655474535
fuzzer_pid        : 200156
cycles_done       : 230
execs_done        : 1259516
execs_per_sec     : 2154.94
paths_total       : 40
paths_favored     : 7
paths_found       : 37
paths_imported    : 0
max_depth         : 5
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655473995
last_crash        : 0
last_hang         : 0
execs_since_crash : 1259516
exec_timeout      : 5000
afl_banner        : e_sqrt
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sqrt/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sqrt/out_covFPFUZZ1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/e_sqrt/e_sqrt @@
