start_time        : 1666851657
last_update       : 1666852255
fuzzer_pid        : 2183532
cycles_done       : 1
execs_done        : 30314
execs_per_sec     : 49.52
paths_total       : 20
paths_favored     : 8
paths_found       : 17
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1666852072
last_crash        : 1666851967
last_hang         : 0
execs_since_crash : 14881
exec_timeout      : 5000
afl_banner        : fermi_dirac_mhalf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/out_NUMFUZZE1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_fermi_dirac_mhalf/fermi_dirac_mhalf @@
