start_time        : 1653403390
last_update       : 1653403413
fuzzer_pid        : 2540053
cycles_done       : 28
execs_done        : 46566
execs_per_sec     : 1714.29
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1653403390
last_hang         : 0
execs_since_crash : 46540
exec_timeout      : 5000
afl_banner        : airy_Ai
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/gsl_sf_airy_Ai/in -o /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/gsl_sf_airy_Ai/out_AFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/FUZZ/gsl_sf_airy_Ai/airy_Ai @@
