TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_bessel_i0_scaled/i0scaled.c
FNF:0
FNH:0
BRDA:41,0,0,1
BRDA:41,0,1,3
BRDA:46,0,0,1
BRDA:46,0,1,2
BRDA:58,0,0,1
BRDA:58,0,1,1
BRF:6
BRH:6
DA:37,4
DA:41,4
DA:42,1
DA:43,1
DA:44,1
DA:46,3
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,2
DA:59,1
DA:60,1
DA:63,1
DA:64,1
LF:21
LH:21
end_of_record
TN:
SF:/usr/local/include/gsl/gsl_sf_bessel.h
FN:343,gsl_sf_bessel_i0_scaled_e
FN:344,gsl_sf_bessel_i0_scaled
FNDA:4,gsl_sf_bessel_i0_scaled_e
FNDA:4,gsl_sf_bessel_i0_scaled
FNF:2
FNH:2
BRDA:343,0,0,1
BRDA:343,0,1,3
BRF:2
BRH:2
DA:343,4
DA:344,4
LF:2
LH:2
end_of_record
