TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_bessel_i0_scaled/i0scaled.c
DA:37,4
DA:41,4
BRDA:41,0,0,1
BRDA:41,0,1,3
DA:42,1
DA:43,1
DA:44,1
DA:46,3
BRDA:46,0,0,1
BRDA:46,0,1,2
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,2
BRDA:58,0,0,1
BRDA:58,0,1,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
end_of_record
SF:/usr/local/include/gsl/gsl_sf_bessel.h
FN:343,gsl_sf_bessel_i0_scaled_e
FNDA:4,gsl_sf_bessel_i0_scaled_e
FN:344,gsl_sf_bessel_i0_scaled
FNDA:4,gsl_sf_bessel_i0_scaled
DA:343,4
BRDA:343,0,0,1
BRDA:343,0,1,3
DA:344,4
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,8
DA:107,8
end_of_record
