start_time        : 1656125393
last_update       : 1656125409
fuzzer_pid        : 1623008
cycles_done       : 2
execs_done        : 33312
execs_per_sec     : 1904.76
paths_total       : 9
paths_favored     : 7
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1656125397
last_crash        : 0
last_hang         : 0
execs_since_crash : 33312
exec_timeout      : 5000
afl_banner        : s_scalbn
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/../../tool/covFPFUZZ/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/in -o /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/out_covFPFUZZ2 -m none -c -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/covFUZZ/fdlibm/s_scalbn/s_scalbn @@
