TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,0
DA:107,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:87,asinh
FNDA:0,asinh
DA:87,0
BRDA:87,0,0,-
BRDA:87,0,1,-
end_of_record
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_asinh/s_asinh.c
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
BRDA:128,0,0,-
BRDA:128,0,1,-
DA:129,0
BRDA:129,0,0,-
BRDA:129,0,1,-
DA:130,0
BRDA:130,0,0,-
BRDA:130,0,1,-
DA:132,0
BRDA:132,0,0,-
BRDA:132,0,1,-
DA:133,0
DA:134,0
BRDA:134,0,0,-
BRDA:134,0,1,-
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:141,0
BRDA:141,0,0,-
BRDA:141,0,1,-
end_of_record
