TN:
SF:/home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/fdlibm/s_asinh/s_asinh.c
DA:124,7
DA:125,7
DA:126,7
DA:127,7
DA:128,7
BRDA:128,0,0,1
BRDA:128,0,1,6
DA:129,6
BRDA:129,0,0,1
BRDA:129,0,1,5
DA:130,1
BRDA:130,0,0,0
BRDA:130,0,1,1
DA:132,5
BRDA:132,0,0,1
BRDA:132,0,1,4
DA:133,1
DA:134,4
BRDA:134,0,0,3
BRDA:134,0,1,1
DA:135,3
DA:136,3
DA:138,1
DA:139,1
DA:141,5
BRDA:141,0,0,1
BRDA:141,0,1,4
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:105,14
DA:107,7
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/mathcalls.h
FN:87,asinh
FNDA:7,asinh
DA:87,7
BRDA:87,0,0,1
BRDA:87,0,1,6
end_of_record
