start_time        : 1652192037
last_update       : 1652230135
fuzzer_pid        : 4189025
cycles_done       : 6728
execs_done        : 15924602
execs_per_sec     : 423.24
paths_total       : 62
paths_favored     : 3
paths_found       : 61
paths_imported    : 0
max_depth         : 5
cur_path          : 58
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1652219214
last_crash        : 1652192037
last_hang         : 0
execs_since_crash : 15924566
exec_timeout      : 5000
afl_banner        : fermi_dirac_3half
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_3half/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_3half/out_AFL2 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_fermi_dirac_3half/fermi_dirac_3half @@
