start_time        : 1658196668
last_update       : 1658197268
fuzzer_pid        : 4180948
cycles_done       : 265
execs_done        : 1183692
execs_per_sec     : 2010.18
paths_total       : 7
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1658196670
last_crash        : 1658196687
last_hang         : 0
execs_since_crash : 1147400
exec_timeout      : 5000
afl_banner        : erf
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/../../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf/out_AFL2 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.7.1/specfunc/gsl_sf_erf/erf @@
