start_time        : 1655301883
last_update       : 1655302185
fuzzer_pid        : 1591957
cycles_done       : 417
execs_done        : 1660925
execs_per_sec     : 5541.41
paths_total       : 7
paths_favored     : 5
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655301884
last_crash        : 0
last_hang         : 0
execs_since_crash : 1660925
exec_timeout      : 5000
afl_banner        : sin
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/../tool/AFL/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_sin/in -o /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_sin/out_covAFL1 -m none -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/AFL_cov/gsl_sf_sin/sin @@
