start_time        : 1652182673
last_update       : 1652182792
fuzzer_pid        : 2428559
cycles_done       : 100
execs_done        : 222508
execs_per_sec     : 1852.03
paths_total       : 42
paths_favored     : 2
paths_found       : 41
paths_imported    : 0
max_depth         : 3
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1652182783
last_crash        : 1652182673
last_hang         : 0
execs_since_crash : 222481
exec_timeout      : 5000
afl_banner        : logerfc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/../../tool/AFL-2.52b/build/bin/afl-fuzz -i /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/in -o /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/out_AFL16 -m none -d -t 5000 -- /home/savcuda/Desktop/FloatFuz/benchmark/gsl-2.6/specfunc/gsl_sf_log_erfc/logerfc @@
